1:7822733: /*
1:7822733:  * Licensed to the Apache Software Foundation (ASF) under one
1:7822733:  * or more contributor license agreements.  See the NOTICE file
1:7822733:  * distributed with this work for additional information
1:7822733:  * regarding copyright ownership.  The ASF licenses this file
1:7822733:  * to you under the Apache License, Version 2.0 (the
1:7822733:  * "License"); you may not use this file except in compliance
1:7822733:  * with the License.  You may obtain a copy of the License at
1:7822733:  *
1:7822733:  *     http://www.apache.org/licenses/LICENSE-2.0
1:7822733:  *
1:7822733:  * Unless required by applicable law or agreed to in writing, software
1:7822733:  * distributed under the License is distributed on an "AS IS" BASIS,
1:7822733:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7822733:  * See the License for the specific language governing permissions and
1:7822733:  * limitations under the License.
1:7822733:  */
1:7822733: package org.apache.cassandra.db;
1:7822733: 
1:7822733: import java.util.Map;
1:7822733: import javax.management.openmbean.*;
1:7822733: 
1:7822733: import com.google.common.base.Throwables;
1:7822733: import org.apache.cassandra.io.util.FileUtils;
1:7822733: import org.apache.cassandra.utils.Pair;
1:7822733: 
1:7822733: 
1:7822733: 
1:7822733: 
1:7822733: public class SnapshotDetailsTabularData
1:7822733: {
1:7822733: 
1:7822733:     private static final String[] ITEM_NAMES = new String[]{"Snapshot name",
1:7822733:             "Keyspace name",
1:7822733:             "Column family name",
1:7822733:             "True size",
1:7822733:             "Size on disk"};
1:7822733: 
1:7822733:     private static final String[] ITEM_DESCS = new String[]{"snapshot_name",
1:7822733:             "keyspace_name",
1:7822733:             "columnfamily_name",
1:7822733:             "TrueDiskSpaceUsed",
1:7822733:             "TotalDiskSpaceUsed"};
1:7822733: 
1:7822733:     private static final String TYPE_NAME = "SnapshotDetails";
1:7822733: 
1:7822733:     private static final String ROW_DESC = "SnapshotDetails";
1:7822733: 
1:7822733:     private static final OpenType<?>[] ITEM_TYPES;
1:7822733: 
1:7822733:     private static final CompositeType COMPOSITE_TYPE;
1:7822733: 
1:7822733:     public static final TabularType TABULAR_TYPE;
1:7822733: 
1:7822733:     static
1:7822733:     {
1:7822733:         try
1:7822733:         {
1:7822733:             ITEM_TYPES = new OpenType[]{ SimpleType.STRING, SimpleType.STRING, SimpleType.STRING, SimpleType.STRING, SimpleType.STRING };
1:7822733: 
1:7822733:             COMPOSITE_TYPE = new CompositeType(TYPE_NAME, ROW_DESC, ITEM_NAMES, ITEM_DESCS, ITEM_TYPES);
1:7822733: 
1:7822733:             TABULAR_TYPE = new TabularType(TYPE_NAME, ROW_DESC, COMPOSITE_TYPE, ITEM_NAMES);
1:7822733:         }
1:7822733:         catch (OpenDataException e)
1:7822733:         {
1:7822733:             throw Throwables.propagate(e);
1:7822733:         }
1:7822733:     }
1:7822733: 
1:7822733: 
1:7822733:     public static void from(final String snapshot, final String ks, final String cf, Map.Entry<String, Pair<Long,Long>> snapshotDetail, TabularDataSupport result)
1:7822733:     {
1:7822733:         try
1:7822733:         {
1:7822733:             final String totalSize = FileUtils.stringifyFileSize(snapshotDetail.getValue().left);
1:7822733:             final String liveSize =  FileUtils.stringifyFileSize(snapshotDetail.getValue().right);
1:7822733:             result.put(new CompositeDataSupport(COMPOSITE_TYPE, ITEM_NAMES,
1:7822733:                     new Object[]{ snapshot, ks, cf, liveSize, totalSize }));
1:7822733:         }
1:7822733:         catch (OpenDataException e)
1:7822733:         {
1:7822733:             throw new RuntimeException(e);
1:7822733:         }
1:7822733:     }
1:7822733: }
============================================================================
author:Jonathan Ellis
-------------------------------------------------------------------------------
commit:7822733
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.cassandra.db;
1: 
1: import java.util.Map;
1: import javax.management.openmbean.*;
1: 
1: import com.google.common.base.Throwables;
1: import org.apache.cassandra.io.util.FileUtils;
1: import org.apache.cassandra.utils.Pair;
1: 
1: 
1: 
1: 
1: public class SnapshotDetailsTabularData
1: {
1: 
1:     private static final String[] ITEM_NAMES = new String[]{"Snapshot name",
1:             "Keyspace name",
1:             "Column family name",
1:             "True size",
1:             "Size on disk"};
1: 
1:     private static final String[] ITEM_DESCS = new String[]{"snapshot_name",
1:             "keyspace_name",
1:             "columnfamily_name",
1:             "TrueDiskSpaceUsed",
1:             "TotalDiskSpaceUsed"};
1: 
1:     private static final String TYPE_NAME = "SnapshotDetails";
1: 
1:     private static final String ROW_DESC = "SnapshotDetails";
1: 
1:     private static final OpenType<?>[] ITEM_TYPES;
1: 
1:     private static final CompositeType COMPOSITE_TYPE;
1: 
1:     public static final TabularType TABULAR_TYPE;
1: 
1:     static
1:     {
1:         try
1:         {
1:             ITEM_TYPES = new OpenType[]{ SimpleType.STRING, SimpleType.STRING, SimpleType.STRING, SimpleType.STRING, SimpleType.STRING };
1: 
1:             COMPOSITE_TYPE = new CompositeType(TYPE_NAME, ROW_DESC, ITEM_NAMES, ITEM_DESCS, ITEM_TYPES);
1: 
1:             TABULAR_TYPE = new TabularType(TYPE_NAME, ROW_DESC, COMPOSITE_TYPE, ITEM_NAMES);
1:         }
1:         catch (OpenDataException e)
1:         {
1:             throw Throwables.propagate(e);
1:         }
1:     }
1: 
1: 
1:     public static void from(final String snapshot, final String ks, final String cf, Map.Entry<String, Pair<Long,Long>> snapshotDetail, TabularDataSupport result)
1:     {
1:         try
1:         {
1:             final String totalSize = FileUtils.stringifyFileSize(snapshotDetail.getValue().left);
1:             final String liveSize =  FileUtils.stringifyFileSize(snapshotDetail.getValue().right);
1:             result.put(new CompositeDataSupport(COMPOSITE_TYPE, ITEM_NAMES,
1:                     new Object[]{ snapshot, ks, cf, liveSize, totalSize }));
1:         }
1:         catch (OpenDataException e)
1:         {
1:             throw new RuntimeException(e);
1:         }
1:     }
1: }
============================================================================