1:e9c6742: /*
1:e9c6742:  * Licensed to the Apache Software Foundation (ASF) under one
1:e9c6742:  * or more contributor license agreements.  See the NOTICE file
1:e9c6742:  * distributed with this work for additional information
1:e9c6742:  * regarding copyright ownership.  The ASF licenses this file
1:e9c6742:  * to you under the Apache License, Version 2.0 (the
1:e9c6742:  * "License"); you may not use this file except in compliance
1:e9c6742:  * with the License.  You may obtain a copy of the License at
1:e9c6742:  *
1:e9c6742:  *     http://www.apache.org/licenses/LICENSE-2.0
1:e9c6742:  *
1:e9c6742:  * Unless required by applicable law or agreed to in writing, software
1:e9c6742:  * distributed under the License is distributed on an "AS IS" BASIS,
1:e9c6742:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:e9c6742:  * See the License for the specific language governing permissions and
1:e9c6742:  * limitations under the License.
1:e9c6742:  */
2:e9c6742: 
1:fc8b76f: package org.apache.cassandra.serializers;
1:e9c6742: 
1:e9c6742: import org.apache.cassandra.utils.ByteBufferUtil;
1:e9c6742: 
1:e9c6742: import java.net.InetAddress;
1:e9c6742: import java.net.UnknownHostException;
1:e9c6742: import java.nio.ByteBuffer;
1:e9c6742: 
1:fc8b76f: public class InetAddressSerializer implements TypeSerializer<InetAddress>
2:e9c6742: {
1:e9c6742:     public static final InetAddressSerializer instance = new InetAddressSerializer();
1:e9c6742: 
1:daff1fc:     public InetAddress deserialize(ByteBuffer bytes)
1:e9c6742:     {
1:daff1fc:         if (bytes.remaining() == 0)
1:daff1fc:             return null;
1:daff1fc: 
1:e9c6742:         try
1:e9c6742:         {
1:e9c6742:             return InetAddress.getByAddress(ByteBufferUtil.getArray(bytes));
2:e9c6742:         }
1:e9c6742:         catch (UnknownHostException e)
1:e9c6742:         {
1:e9c6742:             throw new AssertionError(e);
1:e9c6742:         }
1:e9c6742:     }
1:e9c6742: 
1:daff1fc:     public ByteBuffer serialize(InetAddress value)
1:e9c6742:     {
1:daff1fc:         return value == null ? ByteBufferUtil.EMPTY_BYTE_BUFFER : ByteBuffer.wrap(value.getAddress());
1:e9c6742:     }
1:e9c6742: 
1:e9c6742:     public void validate(ByteBuffer bytes) throws MarshalException
1:e9c6742:     {
1:daff1fc:         if (bytes.remaining() == 0)
1:daff1fc:             return;
1:daff1fc: 
1:e9c6742:         try
1:e9c6742:         {
1:e9c6742:             InetAddress.getByAddress(ByteBufferUtil.getArray(bytes));
1:e9c6742:         }
1:e9c6742:         catch (UnknownHostException e)
1:e9c6742:         {
1:e9c6742:             throw new MarshalException(String.format("Expected 4 or 16 byte inetaddress; got %s", ByteBufferUtil.bytesToHex(bytes)));
1:e9c6742:         }
1:e9c6742:     }
1:e9c6742: 
1:e9c6742:     public String toString(InetAddress value)
1:e9c6742:     {
1:d6f32e4:         return value == null ? "" : value.getHostAddress();
1:e9c6742:     }
1:e9c6742: 
1:e9c6742:     public Class<InetAddress> getType()
1:e9c6742:     {
1:e9c6742:         return InetAddress.class;
1:e9c6742:     }
1:e9c6742: }
============================================================================
author:Sylvain Lebresne
-------------------------------------------------------------------------------
commit:d6f32e4
/////////////////////////////////////////////////////////////////////////
1:         return value == null ? "" : value.getHostAddress();
commit:daff1fc
/////////////////////////////////////////////////////////////////////////
1:     public InetAddress deserialize(ByteBuffer bytes)
1:         if (bytes.remaining() == 0)
1:             return null;
1: 
/////////////////////////////////////////////////////////////////////////
1:     public ByteBuffer serialize(InetAddress value)
1:         return value == null ? ByteBufferUtil.EMPTY_BYTE_BUFFER : ByteBuffer.wrap(value.getAddress());
1:         if (bytes.remaining() == 0)
1:             return;
1: 
/////////////////////////////////////////////////////////////////////////
commit:fc8b76f
/////////////////////////////////////////////////////////////////////////
1: package org.apache.cassandra.serializers;
/////////////////////////////////////////////////////////////////////////
1: public class InetAddressSerializer implements TypeSerializer<InetAddress>
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
commit:e9c6742
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
0: package org.apache.cassandra.type;
1: 
1: import org.apache.cassandra.utils.ByteBufferUtil;
1: 
1: import java.net.InetAddress;
1: import java.net.UnknownHostException;
1: import java.nio.ByteBuffer;
1: 
0: public class InetAddressSerializer extends AbstractSerializer<InetAddress>
1: {
1:     public static final InetAddressSerializer instance = new InetAddressSerializer();
1: 
0:     @Override
0:     public InetAddress serialize(ByteBuffer bytes)
1:     {
1:         try
1:         {
1:             return InetAddress.getByAddress(ByteBufferUtil.getArray(bytes));
1:         }
1:         catch (UnknownHostException e)
1:         {
1:             throw new AssertionError(e);
1:         }
1:     }
1: 
0:     @Override
0:     public ByteBuffer deserialize(InetAddress value)
1:     {
0:         return ByteBuffer.wrap(value.getAddress());
1:     }
1: 
0:     @Override
1:     public void validate(ByteBuffer bytes) throws MarshalException
1:     {
1:         try
1:         {
1:             InetAddress.getByAddress(ByteBufferUtil.getArray(bytes));
1:         }
1:         catch (UnknownHostException e)
1:         {
1:             throw new MarshalException(String.format("Expected 4 or 16 byte inetaddress; got %s", ByteBufferUtil.bytesToHex(bytes)));
1:         }
1:     }
1: 
0:     @Override
0:     public String getString(ByteBuffer bytes)
1:     {
0:         return serialize(bytes).getHostAddress();
1:     }
1: 
0:     @Override
1:     public String toString(InetAddress value)
1:     {
0:         return value.getHostAddress();
1:     }
1: 
0:     @Override
1:     public Class<InetAddress> getType()
1:     {
1:         return InetAddress.class;
1:     }
1: }
============================================================================