1:de8a479: /*
1:de8a479:  * Licensed to the Apache Software Foundation (ASF) under one
1:de8a479:  * or more contributor license agreements.  See the NOTICE file
1:de8a479:  * distributed with this work for additional information
1:de8a479:  * regarding copyright ownership.  The ASF licenses this file
1:de8a479:  * to you under the Apache License, Version 2.0 (the
1:de8a479:  * "License"); you may not use this file except in compliance
1:de8a479:  * with the License.  You may obtain a copy of the License at
1:de8a479:  *
1:de8a479:  *     http://www.apache.org/licenses/LICENSE-2.0
1:de8a479:  *
1:de8a479:  * Unless required by applicable law or agreed to in writing, software
1:de8a479:  * distributed under the License is distributed on an "AS IS" BASIS,
1:de8a479:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:de8a479:  * See the License for the specific language governing permissions and
1:de8a479:  * limitations under the License.
1:de8a479:  */
1:de8a479: package org.apache.cassandra.repair.messages;
1:de8a479: 
1:de8a479: import java.io.IOException;
1:de8a479: 
1:03f72ac: import org.apache.cassandra.io.util.DataInputPlus;
1:de8a479: import org.apache.cassandra.io.util.DataOutputPlus;
1:de8a479: import org.apache.cassandra.repair.RepairJobDesc;
1:de8a479: 
1:de8a479: public class SnapshotMessage extends RepairMessage
1:de8a479: {
1:de8a479:     public final static MessageSerializer serializer = new SnapshotMessageSerializer();
1:de8a479: 
1:de8a479:     public SnapshotMessage(RepairJobDesc desc)
1:de8a479:     {
1:de8a479:         super(Type.SNAPSHOT, desc);
1:de8a479:     }
1:de8a479: 
1:de8a479:     public static class SnapshotMessageSerializer implements MessageSerializer<SnapshotMessage>
1:de8a479:     {
1:de8a479:         public void serialize(SnapshotMessage message, DataOutputPlus out, int version) throws IOException
1:de8a479:         {
1:de8a479:             RepairJobDesc.serializer.serialize(message.desc, out, version);
1:de8a479:         }
1:de8a479: 
1:03f72ac:         public SnapshotMessage deserialize(DataInputPlus in, int version) throws IOException
1:de8a479:         {
1:de8a479:             RepairJobDesc desc = RepairJobDesc.serializer.deserialize(in, version);
1:de8a479:             return new SnapshotMessage(desc);
1:de8a479:         }
1:de8a479: 
1:de8a479:         public long serializedSize(SnapshotMessage message, int version)
1:de8a479:         {
1:de8a479:             return RepairJobDesc.serializer.serializedSize(message.desc, version);
1:de8a479:         }
1:de8a479:     }
1:de8a479: }
============================================================================
author:Ariel Weisberg
-------------------------------------------------------------------------------
commit:03f72ac
/////////////////////////////////////////////////////////////////////////
1: import org.apache.cassandra.io.util.DataInputPlus;
/////////////////////////////////////////////////////////////////////////
1:         public SnapshotMessage deserialize(DataInputPlus in, int version) throws IOException
author:Yuki Morishita
-------------------------------------------------------------------------------
commit:de8a479
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.cassandra.repair.messages;
1: 
0: import java.io.DataInput;
1: import java.io.IOException;
1: 
1: import org.apache.cassandra.io.util.DataOutputPlus;
1: import org.apache.cassandra.repair.RepairJobDesc;
1: 
1: public class SnapshotMessage extends RepairMessage
1: {
1:     public final static MessageSerializer serializer = new SnapshotMessageSerializer();
1: 
1:     public SnapshotMessage(RepairJobDesc desc)
1:     {
1:         super(Type.SNAPSHOT, desc);
1:     }
1: 
1:     public static class SnapshotMessageSerializer implements MessageSerializer<SnapshotMessage>
1:     {
1:         public void serialize(SnapshotMessage message, DataOutputPlus out, int version) throws IOException
1:         {
1:             RepairJobDesc.serializer.serialize(message.desc, out, version);
1:         }
1: 
0:         public SnapshotMessage deserialize(DataInput in, int version) throws IOException
1:         {
1:             RepairJobDesc desc = RepairJobDesc.serializer.deserialize(in, version);
1:             return new SnapshotMessage(desc);
1:         }
1: 
1:         public long serializedSize(SnapshotMessage message, int version)
1:         {
1:             return RepairJobDesc.serializer.serializedSize(message.desc, version);
1:         }
1:     }
1: }
============================================================================