1:643d18a: /*
1:643d18a:  * Licensed to the Apache Software Foundation (ASF) under one
1:643d18a:  * or more contributor license agreements.  See the NOTICE file
1:643d18a:  * distributed with this work for additional information
1:643d18a:  * regarding copyright ownership.  The ASF licenses this file
1:643d18a:  * to you under the Apache License, Version 2.0 (the
1:643d18a:  * "License"); you may not use this file except in compliance
1:643d18a:  * with the License.  You may obtain a copy of the License at
1:643d18a:  *
1:643d18a:  *     http://www.apache.org/licenses/LICENSE-2.0
1:643d18a:  *
1:643d18a:  * Unless required by applicable law or agreed to in writing, software
1:643d18a:  * distributed under the License is distributed on an "AS IS" BASIS,
1:643d18a:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:643d18a:  * See the License for the specific language governing permissions and
1:643d18a:  * limitations under the License.
1:643d18a:  */
1:643d18a: package org.apache.cassandra.cache;
1:643d18a: 
1:91fa467: public interface IRowCacheEntry
1:643d18a: {
1:643d18a: }
============================================================================
author:Jonathan Ellis
-------------------------------------------------------------------------------
commit:91fa467
/////////////////////////////////////////////////////////////////////////
1: public interface IRowCacheEntry
author:Vijay Parthasarathy
-------------------------------------------------------------------------------
commit:da93a1c
/////////////////////////////////////////////////////////////////////////
0: public interface IRowCacheEntry extends IMeasurableMemory
author:Sylvain Lebresne
-------------------------------------------------------------------------------
commit:643d18a
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.cassandra.cache;
1: 
0: public interface IRowCacheEntry
1: {
1: }
commit:c9270f4
/////////////////////////////////////////////////////////////////////////
0: package org.apache.cassandra.cache;
0: 
0: public interface IRowCacheEntry
0: {
0: }
============================================================================