1:06c130e: /*
1:06c130e:  * Licensed to the Apache Software Foundation (ASF) under one
1:06c130e:  * or more contributor license agreements.  See the NOTICE file
1:06c130e:  * distributed with this work for additional information
1:06c130e:  * regarding copyright ownership.  The ASF licenses this file
1:06c130e:  * to you under the Apache License, Version 2.0 (the
1:06c130e:  * "License"); you may not use this file except in compliance
1:06c130e:  * with the License.  You may obtain a copy of the License at
1:06c130e:  *
1:06c130e:  *     http://www.apache.org/licenses/LICENSE-2.0
1:06c130e:  *
1:06c130e:  * Unless required by applicable law or agreed to in writing, software
1:06c130e:  * distributed under the License is distributed on an "AS IS" BASIS,
1:06c130e:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:06c130e:  * See the License for the specific language governing permissions and
1:06c130e:  * limitations under the License.
1:06c130e:  */
5:06c130e: 
1:06c130e: package org.apache.cassandra.schema;
1:06c130e: 
1:e097efc: import java.io.IOException;
1:0626be8: import java.lang.reflect.InvocationTargetException;
1:df3972e: import java.util.*;
1:01d26dd: import java.util.regex.Pattern;
1:df3972e: import java.util.stream.Collectors;
1:06c130e: 
1:06c130e: import com.google.common.base.Objects;
1:06c130e: import com.google.common.collect.ImmutableMap;
1:0626be8: import com.google.common.collect.Maps;
1:06c130e: import org.apache.commons.lang3.builder.ToStringBuilder;
1:0626be8: import org.slf4j.Logger;
1:0626be8: import org.slf4j.LoggerFactory;
1:06c130e: 
1:06c130e: import org.apache.cassandra.config.CFMetaData;
1:06c130e: import org.apache.cassandra.config.ColumnDefinition;
1:0626be8: import org.apache.cassandra.cql3.statements.IndexTarget;
1:06c130e: import org.apache.cassandra.exceptions.ConfigurationException;
1:0626be8: import org.apache.cassandra.index.Index;
1:e097efc: import org.apache.cassandra.io.util.DataInputPlus;
1:e097efc: import org.apache.cassandra.io.util.DataOutputPlus;
1:0626be8: import org.apache.cassandra.utils.FBUtilities;
1:e097efc: import org.apache.cassandra.utils.UUIDSerializer;
1:06c130e: 
1:06c130e: /**
1:06c130e:  * An immutable representation of secondary index metadata.
1:06c130e:  */
1:06c130e: public final class IndexMetadata
1:0626be8: {
1:0626be8:     private static final Logger logger = LoggerFactory.getLogger(IndexMetadata.class);
1:0626be8:     
1:01d26dd:     private static final Pattern PATTERN_NON_WORD_CHAR = Pattern.compile("\\W");
1:01d26dd:     private static final Pattern PATTERN_WORD_CHARS = Pattern.compile("\\w+");
1:06c130e: 
1:06c130e: 
1:e097efc:     public static final Serializer serializer = new Serializer();
1:e097efc: 
1:fde97c3:     public enum Kind
3:06c130e:     {
1:06c130e:         KEYS, CUSTOM, COMPOSITES
3:06c130e:     }
1:e097efc: 
1:e097efc:     // UUID for serialization. This is a deterministic UUID generated from the index name
1:e097efc:     // Both the id and name are guaranteed unique per keyspace.
1:e097efc:     public final UUID id;
1:06c130e:     public final String name;
1:fde97c3:     public final Kind kind;
1:06c130e:     public final Map<String, String> options;
1:0626be8: 
1:06c130e:     private IndexMetadata(String name,
1:06c130e:                           Map<String, String> options,
1:fde97c3:                           Kind kind)
1:0626be8:     {
1:e097efc:         this.id = UUID.nameUUIDFromBytes(name.getBytes());
1:06c130e:         this.name = name;
1:06c130e:         this.options = options == null ? ImmutableMap.of() : ImmutableMap.copyOf(options);
1:fde97c3:         this.kind = kind;
1:0626be8:     }
1:0626be8: 
1:fde97c3:     public static IndexMetadata fromLegacyMetadata(CFMetaData cfm,
1:fde97c3:                                                    ColumnDefinition column,
1:fde97c3:                                                    String name,
2:fde97c3:                                                    Kind kind,
1:fde97c3:                                                    Map<String, String> options)
1:0626be8:     {
1:fde97c3:         Map<String, String> newOptions = new HashMap<>();
1:fde97c3:         if (options != null)
1:fde97c3:             newOptions.putAll(options);
1:fde97c3: 
1:fde97c3:         IndexTarget target;
1:fde97c3:         if (newOptions.containsKey(IndexTarget.INDEX_KEYS_OPTION_NAME))
1:fde97c3:         {
1:fde97c3:             newOptions.remove(IndexTarget.INDEX_KEYS_OPTION_NAME);
1:fde97c3:             target = new IndexTarget(column.name, IndexTarget.Type.KEYS);
1:fde97c3:         }
1:fde97c3:         else if (newOptions.containsKey(IndexTarget.INDEX_ENTRIES_OPTION_NAME))
1:fde97c3:         {
1:fde97c3:             newOptions.remove(IndexTarget.INDEX_KEYS_OPTION_NAME);
1:fde97c3:             target = new IndexTarget(column.name, IndexTarget.Type.KEYS_AND_VALUES);
1:fde97c3:         }
1:fde97c3:         else
1:fde97c3:         {
1:fde97c3:             if (column.type.isCollection() && !column.type.isMultiCell())
1:fde97c3:             {
1:fde97c3:                 target = new IndexTarget(column.name, IndexTarget.Type.FULL);
1:fde97c3:             }
1:fde97c3:             else
1:fde97c3:             {
1:fde97c3:                 target = new IndexTarget(column.name, IndexTarget.Type.VALUES);
1:fde97c3:             }
1:fde97c3:         }
2:fde97c3:         newOptions.put(IndexTarget.TARGET_OPTION_NAME, target.asCqlString(cfm));
1:fde97c3:         return new IndexMetadata(name, newOptions, kind);
1:0626be8:     }
1:06c130e: 
1:fde97c3:     public static IndexMetadata fromSchemaMetadata(String name, Kind kind, Map<String, String> options)
1:fde97c3:     {
1:fde97c3:         return new IndexMetadata(name, options, kind);
1:fde97c3:     }
1:fde97c3: 
1:df3972e:     public static IndexMetadata fromIndexTargets(CFMetaData cfm,
1:df3972e:                                                  List<IndexTarget> targets,
1:df3972e:                                                  String name,
1:df3972e:                                                  Kind kind,
1:df3972e:                                                  Map<String, String> options)
1:06c130e:     {
1:fde97c3:         Map<String, String> newOptions = new HashMap<>(options);
1:df3972e:         newOptions.put(IndexTarget.TARGET_OPTION_NAME, targets.stream()
1:df3972e:                                                               .map(target -> target.asCqlString(cfm))
1:df3972e:                                                               .collect(Collectors.joining(", ")));
1:fde97c3:         return new IndexMetadata(name, newOptions, kind);
1:06c130e:     }
1:06c130e: 
1:06c130e:     public static boolean isNameValid(String name)
1:06c130e:     {
1:01d26dd:         return name != null && !name.isEmpty() && PATTERN_WORD_CHARS.matcher(name).matches();
1:06c130e:     }
1:06c130e: 
1:df3972e:     public static String getDefaultIndexName(String cfName, String root)
1:06c130e:     {
1:df3972e:         if (root == null)
1:01d26dd:             return PATTERN_NON_WORD_CHAR.matcher(cfName + "_" + "idx").replaceAll("");
1:df3972e:         else
1:01d26dd:             return PATTERN_NON_WORD_CHAR.matcher(cfName + "_" + root + "_idx").replaceAll("");
1:06c130e:     }
1:06c130e: 
1:5e5ea77:     public void validate(CFMetaData cfm)
1:06c130e:     {
1:06c130e:         if (!isNameValid(name))
1:06c130e:             throw new ConfigurationException("Illegal index name " + name);
1:06c130e: 
1:fde97c3:         if (kind == null)
1:fde97c3:             throw new ConfigurationException("Index kind is null for index " + name);
1:06c130e: 
1:fde97c3:         if (kind == Kind.CUSTOM)
1:06c130e:         {
1:0626be8:             if (options == null || !options.containsKey(IndexTarget.CUSTOM_INDEX_OPTION_NAME))
1:06c130e:                 throw new ConfigurationException(String.format("Required option missing for index %s : %s",
1:0626be8:                                                                name, IndexTarget.CUSTOM_INDEX_OPTION_NAME));
1:0626be8:             String className = options.get(IndexTarget.CUSTOM_INDEX_OPTION_NAME);
1:0626be8:             Class<Index> indexerClass = FBUtilities.classForName(className, "custom indexer");
1:0626be8:             if(!Index.class.isAssignableFrom(indexerClass))
1:0626be8:                 throw new ConfigurationException(String.format("Specified Indexer class (%s) does not implement the Indexer interface", className));
1:5e5ea77:             validateCustomIndexOptions(cfm, indexerClass, options);
1:0626be8:         }
1:06c130e:     }
1:06c130e: 
1:5e5ea77:     private void validateCustomIndexOptions(CFMetaData cfm,
1:5e5ea77:                                             Class<? extends Index> indexerClass,
2:0626be8:                                             Map<String, String> options)
1:5e5ea77:     throws ConfigurationException
1:0626be8:     {
1:0626be8:         try
1:0626be8:         {
1:0626be8:             Map<String, String> filteredOptions =
1:0626be8:                 Maps.filterKeys(options,key -> !key.equals(IndexTarget.CUSTOM_INDEX_OPTION_NAME));
1:0626be8: 
1:0626be8:             if (filteredOptions.isEmpty())
1:0626be8:                 return;
1:0626be8: 
1:5e5ea77:             Map<?,?> unknownOptions;
1:5e5ea77:             try
1:06c130e:             {
1:5e5ea77:                 unknownOptions = (Map) indexerClass.getMethod("validateOptions", Map.class, CFMetaData.class).invoke(null, filteredOptions, cfm);
1:06c130e:             }
1:5e5ea77:             catch (NoSuchMethodException e)
1:06c130e:             {
1:5e5ea77:                 unknownOptions = (Map) indexerClass.getMethod("validateOptions", Map.class).invoke(null, filteredOptions);
1:06c130e:             }
1:06c130e: 
1:0626be8:             if (!unknownOptions.isEmpty())
1:0626be8:                 throw new ConfigurationException(String.format("Properties specified %s are not understood by %s", unknownOptions.keySet(), indexerClass.getSimpleName()));
1:0626be8:         }
1:0626be8:         catch (NoSuchMethodException e)
1:0626be8:         {
1:0626be8:             logger.info("Indexer {} does not have a static validateOptions method. Validation ignored",
1:0626be8:                         indexerClass.getName());
1:0626be8:         }
1:0626be8:         catch (InvocationTargetException e)
1:0626be8:         {
1:0626be8:             if (e.getTargetException() instanceof ConfigurationException)
1:0626be8:                 throw (ConfigurationException) e.getTargetException();
1:0626be8:             throw new ConfigurationException("Failed to validate custom indexer options: " + options);
1:0626be8:         }
1:0626be8:         catch (ConfigurationException e)
1:0626be8:         {
1:0626be8:             throw e;
1:0626be8:         }
1:0626be8:         catch (Exception e)
1:0626be8:         {
1:0626be8:             throw new ConfigurationException("Failed to validate custom indexer options: " + options);
1:0626be8:         }
1:0626be8:     }
1:0626be8: 
1:06c130e:     public boolean isCustom()
1:06c130e:     {
1:fde97c3:         return kind == Kind.CUSTOM;
1:06c130e:     }
1:06c130e: 
1:06c130e:     public boolean isKeys()
1:06c130e:     {
1:fde97c3:         return kind == Kind.KEYS;
1:06c130e:     }
1:06c130e: 
1:06c130e:     public boolean isComposites()
1:06c130e:     {
1:fde97c3:         return kind == Kind.COMPOSITES;
1:06c130e:     }
1:06c130e: 
1:06c130e:     public int hashCode()
1:06c130e:     {
1:fde97c3:         return Objects.hashCode(id, name, kind, options);
1:06c130e:     }
1:06c130e: 
1:0626be8:     public boolean equalsWithoutName(IndexMetadata other)
1:0626be8:     {
1:fde97c3:         return Objects.equal(kind, other.kind)
1:0626be8:             && Objects.equal(options, other.options);
1:0626be8:     }
1:0626be8: 
1:06c130e:     public boolean equals(Object obj)
1:06c130e:     {
1:06c130e:         if (obj == this)
1:06c130e:             return true;
1:06c130e: 
1:06c130e:         if (!(obj instanceof IndexMetadata))
1:06c130e:             return false;
1:06c130e: 
1:06c130e:         IndexMetadata other = (IndexMetadata)obj;
1:06c130e: 
1:e097efc:         return Objects.equal(id, other.id) && Objects.equal(name, other.name) && equalsWithoutName(other);
1:06c130e:     }
1:06c130e: 
1:06c130e:     public String toString()
1:06c130e:     {
1:06c130e:         return new ToStringBuilder(this)
1:e097efc:             .append("id", id.toString())
1:06c130e:             .append("name", name)
1:fde97c3:             .append("kind", kind)
1:06c130e:             .append("options", options)
1:06c130e:             .build();
1:06c130e:     }
1:e097efc: 
1:e097efc:     public static class Serializer
1:e097efc:     {
1:e097efc:         public void serialize(IndexMetadata metadata, DataOutputPlus out, int version) throws IOException
1:e097efc:         {
1:e097efc:             UUIDSerializer.serializer.serialize(metadata.id, out, version);
1:e097efc:         }
1:e097efc: 
1:e097efc:         public IndexMetadata deserialize(DataInputPlus in, int version, CFMetaData cfm) throws IOException
1:e097efc:         {
1:e097efc:             UUID id = UUIDSerializer.serializer.deserialize(in, version);
1:e097efc:             return cfm.getIndexes().get(id).orElseThrow(() -> new UnknownIndexException(cfm, id));
1:e097efc:         }
1:e097efc: 
1:e097efc:         public long serializedSize(IndexMetadata metadata, int version)
1:e097efc:         {
1:e097efc:             return UUIDSerializer.serializer.serializedSize(metadata.id, version);
1:e097efc:         }
1:e097efc:     }
1:06c130e: }
============================================================================
author:Sam Tunnicliffe
-------------------------------------------------------------------------------
commit:501f75b
commit:df3972e
/////////////////////////////////////////////////////////////////////////
1: import java.util.*;
1: import java.util.stream.Collectors;
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:     public static IndexMetadata fromIndexTargets(CFMetaData cfm,
1:                                                  List<IndexTarget> targets,
1:                                                  String name,
1:                                                  Kind kind,
1:                                                  Map<String, String> options)
1:         newOptions.put(IndexTarget.TARGET_OPTION_NAME, targets.stream()
1:                                                               .map(target -> target.asCqlString(cfm))
1:                                                               .collect(Collectors.joining(", ")));
/////////////////////////////////////////////////////////////////////////
1:     public static String getDefaultIndexName(String cfName, String root)
1:         if (root == null)
0:             return (cfName + "_" + "idx").replaceAll("\\W", "");
1:         else
0:             return (cfName + "_" + root + "_idx").replaceAll("\\W", "");
commit:fde97c3
/////////////////////////////////////////////////////////////////////////
0: import java.util.HashMap;
0: import java.util.Map;
0: import java.util.UUID;
0: import com.google.common.annotations.VisibleForTesting;
/////////////////////////////////////////////////////////////////////////
1:     public enum Kind
1:     public final Kind kind;
1:                           Kind kind)
1:         this.kind = kind;
1:     public static IndexMetadata fromLegacyMetadata(CFMetaData cfm,
1:                                                    ColumnDefinition column,
1:                                                    String name,
1:                                                    Kind kind,
1:                                                    Map<String, String> options)
1:         Map<String, String> newOptions = new HashMap<>();
1:         if (options != null)
1:             newOptions.putAll(options);
1: 
1:         IndexTarget target;
1:         if (newOptions.containsKey(IndexTarget.INDEX_KEYS_OPTION_NAME))
1:         {
1:             newOptions.remove(IndexTarget.INDEX_KEYS_OPTION_NAME);
1:             target = new IndexTarget(column.name, IndexTarget.Type.KEYS);
1:         }
1:         else if (newOptions.containsKey(IndexTarget.INDEX_ENTRIES_OPTION_NAME))
1:         {
1:             newOptions.remove(IndexTarget.INDEX_KEYS_OPTION_NAME);
1:             target = new IndexTarget(column.name, IndexTarget.Type.KEYS_AND_VALUES);
1:         }
1:         else
1:         {
1:             if (column.type.isCollection() && !column.type.isMultiCell())
1:             {
1:                 target = new IndexTarget(column.name, IndexTarget.Type.FULL);
1:             }
1:             else
1:             {
1:                 target = new IndexTarget(column.name, IndexTarget.Type.VALUES);
1:             }
1:         }
1:         newOptions.put(IndexTarget.TARGET_OPTION_NAME, target.asCqlString(cfm));
1:         return new IndexMetadata(name, newOptions, kind);
1:     public static IndexMetadata fromSchemaMetadata(String name, Kind kind, Map<String, String> options)
1:     {
1:         return new IndexMetadata(name, options, kind);
1:     }
1: 
0:     public static IndexMetadata singleTargetIndex(CFMetaData cfm,
0:                                                   IndexTarget target,
1:                                                   Kind kind,
1:         Map<String, String> newOptions = new HashMap<>(options);
1:         newOptions.put(IndexTarget.TARGET_OPTION_NAME, target.asCqlString(cfm));
1:         return new IndexMetadata(name, newOptions, kind);
/////////////////////////////////////////////////////////////////////////
1:         if (kind == null)
1:             throw new ConfigurationException("Index kind is null for index " + name);
1:         if (kind == Kind.CUSTOM)
/////////////////////////////////////////////////////////////////////////
1:         return kind == Kind.CUSTOM;
1:         return kind == Kind.KEYS;
1:         return kind == Kind.COMPOSITES;
1:         return Objects.hashCode(id, name, kind, options);
1:         return Objects.equal(kind, other.kind)
/////////////////////////////////////////////////////////////////////////
1:             .append("kind", kind)
/////////////////////////////////////////////////////////////////////////
commit:e097efc
/////////////////////////////////////////////////////////////////////////
1: import java.io.IOException;
0: import java.util.*;
/////////////////////////////////////////////////////////////////////////
1: import org.apache.cassandra.io.util.DataInputPlus;
1: import org.apache.cassandra.io.util.DataOutputPlus;
1: import org.apache.cassandra.utils.UUIDSerializer;
/////////////////////////////////////////////////////////////////////////
1:     public static final Serializer serializer = new Serializer();
1: 
/////////////////////////////////////////////////////////////////////////
1:     // UUID for serialization. This is a deterministic UUID generated from the index name
1:     // Both the id and name are guaranteed unique per keyspace.
1:     public final UUID id;
/////////////////////////////////////////////////////////////////////////
1:         this.id = UUID.nameUUIDFromBytes(name.getBytes());
/////////////////////////////////////////////////////////////////////////
0:         return Objects.hashCode(id, name, indexType, targetType, options, columns);
/////////////////////////////////////////////////////////////////////////
1:         return Objects.equal(id, other.id) && Objects.equal(name, other.name) && equalsWithoutName(other);
1:             .append("id", id.toString())
/////////////////////////////////////////////////////////////////////////
1: 
1:     public static class Serializer
1:     {
1:         public void serialize(IndexMetadata metadata, DataOutputPlus out, int version) throws IOException
1:         {
1:             UUIDSerializer.serializer.serialize(metadata.id, out, version);
1:         }
1: 
1:         public IndexMetadata deserialize(DataInputPlus in, int version, CFMetaData cfm) throws IOException
1:         {
1:             UUID id = UUIDSerializer.serializer.deserialize(in, version);
1:             return cfm.getIndexes().get(id).orElseThrow(() -> new UnknownIndexException(cfm, id));
1:         }
1: 
1:         public long serializedSize(IndexMetadata metadata, int version)
1:         {
1:             return UUIDSerializer.serializer.serializedSize(metadata.id, version);
1:         }
1: 
1:     }
commit:0626be8
/////////////////////////////////////////////////////////////////////////
1: import java.lang.reflect.InvocationTargetException;
/////////////////////////////////////////////////////////////////////////
1: import com.google.common.collect.Maps;
1: import org.slf4j.Logger;
1: import org.slf4j.LoggerFactory;
1: import org.apache.cassandra.cql3.statements.IndexTarget;
1: import org.apache.cassandra.index.Index;
1: import org.apache.cassandra.utils.FBUtilities;
1:     private static final Logger logger = LoggerFactory.getLogger(IndexMetadata.class);
1: 
/////////////////////////////////////////////////////////////////////////
0:     public static IndexMetadata singleColumnIndex(ColumnIdentifier column,
0:                                                   String name,
0:                                                   IndexType type,
1:                                                   Map<String, String> options)
0:     public static IndexMetadata singleColumnIndex(ColumnDefinition column,
0:                                                   String name,
0:                                                   IndexType type,
1:                                                   Map<String, String> options)
0:         return singleColumnIndex(column.name, name, type, options);
/////////////////////////////////////////////////////////////////////////
1:         {
1:             if (options == null || !options.containsKey(IndexTarget.CUSTOM_INDEX_OPTION_NAME))
1:                                                                name, IndexTarget.CUSTOM_INDEX_OPTION_NAME));
1:             String className = options.get(IndexTarget.CUSTOM_INDEX_OPTION_NAME);
1:             Class<Index> indexerClass = FBUtilities.classForName(className, "custom indexer");
1:             if(!Index.class.isAssignableFrom(indexerClass))
1:                 throw new ConfigurationException(String.format("Specified Indexer class (%s) does not implement the Indexer interface", className));
0:             validateCustomIndexOptions(indexerClass, options);
1:         }
0:     private void validateCustomIndexOptions(Class<? extends Index> indexerClass, Map<String, String> options) throws ConfigurationException
1:     {
1:         try
1:         {
1:             Map<String, String> filteredOptions =
1:                 Maps.filterKeys(options,key -> !key.equals(IndexTarget.CUSTOM_INDEX_OPTION_NAME));
1: 
1:             if (filteredOptions.isEmpty())
1:                 return;
1: 
0:             Map<?,?> unknownOptions = (Map) indexerClass.getMethod("validateOptions", Map.class).invoke(null, filteredOptions);
1:             if (!unknownOptions.isEmpty())
1:                 throw new ConfigurationException(String.format("Properties specified %s are not understood by %s", unknownOptions.keySet(), indexerClass.getSimpleName()));
1:         }
1:         catch (NoSuchMethodException e)
1:         {
1:             logger.info("Indexer {} does not have a static validateOptions method. Validation ignored",
1:                         indexerClass.getName());
1:         }
1:         catch (InvocationTargetException e)
1:         {
1:             if (e.getTargetException() instanceof ConfigurationException)
1:                 throw (ConfigurationException) e.getTargetException();
1:             throw new ConfigurationException("Failed to validate custom indexer options: " + options);
1:         }
1:         catch (ConfigurationException e)
1:         {
1:             throw e;
1:         }
1:         catch (Exception e)
1:         {
1:             throw new ConfigurationException("Failed to validate custom indexer options: " + options);
1:         }
1:     }
1: 
0:     // to be removed in CASSANDRA-10124 with multi-target & row based indexes
/////////////////////////////////////////////////////////////////////////
0:     public boolean isRowIndex()
1:     {
0:         return targetType == TargetType.ROW;
1:     }
1: 
0:     public boolean isColumnIndex()
1:     {
0:         return targetType == TargetType.COLUMN;
1:     }
1: 
1:     public boolean equalsWithoutName(IndexMetadata other)
1:     {
0:         return Objects.equal(indexType, other.indexType)
0:             && Objects.equal(targetType, other.targetType)
0:             && Objects.equal(columns, other.columns)
1:             && Objects.equal(options, other.options);
1:     }
1: 
/////////////////////////////////////////////////////////////////////////
0:         return Objects.equal(name, other.name) && equalsWithoutName(other);
commit:06c130e
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.cassandra.schema;
1: 
0: import java.util.Collections;
0: import java.util.Map;
0: import java.util.Set;
1: 
1: import com.google.common.base.Objects;
1: import com.google.common.collect.ImmutableMap;
0: import com.google.common.collect.ImmutableSet;
1: 
1: import org.apache.commons.lang3.builder.ToStringBuilder;
1: 
1: import org.apache.cassandra.config.CFMetaData;
1: import org.apache.cassandra.config.ColumnDefinition;
0: import org.apache.cassandra.cql3.ColumnIdentifier;
0: import org.apache.cassandra.db.index.SecondaryIndex;
1: import org.apache.cassandra.exceptions.ConfigurationException;
1: 
1: /**
1:  * An immutable representation of secondary index metadata.
1:  */
1: public final class IndexMetadata
1: {
0:     public enum IndexType
1:     {
1:         KEYS, CUSTOM, COMPOSITES
1:     }
1: 
0:     public enum TargetType
1:     {
0:         COLUMN, ROW
1:     }
1: 
1:     public final String name;
0:     public final IndexType indexType;
0:     public final TargetType targetType;
1:     public final Map<String, String> options;
0:     public final Set<ColumnIdentifier> columns;
1: 
1:     private IndexMetadata(String name,
1:                           Map<String, String> options,
0:                           IndexType indexType,
0:                           TargetType targetType,
0:                           Set<ColumnIdentifier> columns)
1:     {
1:         this.name = name;
1:         this.options = options == null ? ImmutableMap.of() : ImmutableMap.copyOf(options);
0:         this.indexType = indexType;
0:         this.targetType = targetType;
0:         this.columns = columns == null ? ImmutableSet.of() : ImmutableSet.copyOf(columns);
1:     }
1: 
0:     public static IndexMetadata legacyIndex(ColumnIdentifier column,
0:                                               String name,
0:                                               IndexType type,
0:                                               Map<String, String> options)
1:     {
0:         return new IndexMetadata(name, options, type, TargetType.COLUMN, Collections.singleton(column));
1:     }
1: 
0:     public static IndexMetadata legacyIndex(ColumnDefinition column,
0:                                               String name,
0:                                               IndexType type,
0:                                               Map<String, String> options)
1:     {
0:         return legacyIndex(column.name, name, type, options);
1:     }
1: 
1:     public static boolean isNameValid(String name)
1:     {
0:         return name != null && !name.isEmpty() && name.matches("\\w+");
1:     }
1: 
0:     // these will go away as part of #9459 as we enable real per-row indexes
0:     public static String getDefaultIndexName(String cfName, ColumnIdentifier columnName)
1:     {
0:         return (cfName + "_" + columnName + "_idx").replaceAll("\\W", "");
1:     }
1: 
0:     public void validate()
1:     {
1:         if (!isNameValid(name))
1:             throw new ConfigurationException("Illegal index name " + name);
1: 
0:         if (indexType == null)
0:             throw new ConfigurationException("Index type is null for index " + name);
1: 
0:         if (targetType == null)
0:             throw new ConfigurationException("Target type is null for index " + name);
1: 
0:         if (indexType == IndexMetadata.IndexType.CUSTOM)
0:             if (options == null || !options.containsKey(SecondaryIndex.CUSTOM_INDEX_OPTION_NAME))
1:                 throw new ConfigurationException(String.format("Required option missing for index %s : %s",
0:                                                                name, SecondaryIndex.CUSTOM_INDEX_OPTION_NAME));
1:     }
1: 
0:     public ColumnDefinition indexedColumn(CFMetaData cfm)
1:     {
0:        return cfm.getColumnDefinition(columns.iterator().next());
1:     }
1: 
1:     public boolean isCustom()
1:     {
0:         return indexType == IndexType.CUSTOM;
1:     }
1: 
1:     public boolean isKeys()
1:     {
0:         return indexType == IndexType.KEYS;
1:     }
1: 
1:     public boolean isComposites()
1:     {
0:         return indexType == IndexType.COMPOSITES;
1:     }
1: 
1:     public int hashCode()
1:     {
0:         return Objects.hashCode(name, indexType, targetType, options, columns);
1:     }
1: 
1:     public boolean equals(Object obj)
1:     {
1:         if (obj == this)
1:             return true;
1: 
1:         if (!(obj instanceof IndexMetadata))
1:             return false;
1: 
1:         IndexMetadata other = (IndexMetadata)obj;
1: 
0:         return Objects.equal(name, other.name)
0:             && Objects.equal(indexType, other.indexType)
0:             && Objects.equal(targetType, other.targetType)
0:             && Objects.equal(options, other.options)
0:             && Objects.equal(columns, other.columns);
1:     }
1: 
1:     public String toString()
1:     {
1:         return new ToStringBuilder(this)
1:             .append("name", name)
0:             .append("indexType", indexType)
0:             .append("targetType", targetType)
0:             .append("columns", columns)
1:             .append("options", options)
1:             .build();
1:     }
1: }
author:Andr¨¦s de la Pe?a
-------------------------------------------------------------------------------
commit:5e5ea77
/////////////////////////////////////////////////////////////////////////
1:     public void validate(CFMetaData cfm)
/////////////////////////////////////////////////////////////////////////
1:             validateCustomIndexOptions(cfm, indexerClass, options);
1:     private void validateCustomIndexOptions(CFMetaData cfm,
1:                                             Class<? extends Index> indexerClass,
0:                                             Map<String, String> options)
1:     throws ConfigurationException
/////////////////////////////////////////////////////////////////////////
1:             Map<?,?> unknownOptions;
1:             try
0:             {
1:                 unknownOptions = (Map) indexerClass.getMethod("validateOptions", Map.class, CFMetaData.class).invoke(null, filteredOptions, cfm);
0:             }
1:             catch (NoSuchMethodException e)
0:             {
1:                 unknownOptions = (Map) indexerClass.getMethod("validateOptions", Map.class).invoke(null, filteredOptions);
0:             }
0: 
author:Alexander Shopov
-------------------------------------------------------------------------------
commit:01d26dd
/////////////////////////////////////////////////////////////////////////
1: import java.util.regex.Pattern;
/////////////////////////////////////////////////////////////////////////
0:     
1:     private static final Pattern PATTERN_NON_WORD_CHAR = Pattern.compile("\\W");
1:     private static final Pattern PATTERN_WORD_CHARS = Pattern.compile("\\w+");
0: 
/////////////////////////////////////////////////////////////////////////
1:         return name != null && !name.isEmpty() && PATTERN_WORD_CHARS.matcher(name).matches();
1:             return PATTERN_NON_WORD_CHAR.matcher(cfName + "_" + "idx").replaceAll("");
1:             return PATTERN_NON_WORD_CHAR.matcher(cfName + "_" + root + "_idx").replaceAll("");
============================================================================