1:078c56c: /**
1:bffd9ea:  * Autogenerated by Thrift Compiler (0.9.1)
1:078c56c:  *
1:078c56c:  * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
1:b153d45:  *  @generated
1:078c56c:  */
1:078c56c: package org.apache.cassandra.thrift;
1:078c56c: /*
1:078c56c:  * 
1:078c56c:  * Licensed to the Apache Software Foundation (ASF) under one
1:078c56c:  * or more contributor license agreements.  See the NOTICE file
1:078c56c:  * distributed with this work for additional information
1:078c56c:  * regarding copyright ownership.  The ASF licenses this file
1:078c56c:  * to you under the Apache License, Version 2.0 (the
1:078c56c:  * "License"); you may not use this file except in compliance
1:078c56c:  * with the License.  You may obtain a copy of the License at
1:078c56c:  * 
1:078c56c:  *   http://www.apache.org/licenses/LICENSE-2.0
1:078c56c:  * 
1:078c56c:  * Unless required by applicable law or agreed to in writing,
1:078c56c:  * software distributed under the License is distributed on an
1:078c56c:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:078c56c:  * KIND, either express or implied.  See the License for the
1:078c56c:  * specific language governing permissions and limitations
1:078c56c:  * under the License.
1:078c56c:  * 
1:078c56c:  */
1:078c56c: 
1:078c56c: 
1:078c56c: 
1:078c56c: import java.util.Map;
1:078c56c: import java.util.HashMap;
1:078c56c: import org.apache.thrift.TEnum;
1:078c56c: 
1:4ec9511: public enum IndexOperator implements org.apache.thrift.TEnum {
1:283e365:   EQ(0),
1:283e365:   GTE(1),
1:283e365:   GT(2),
1:283e365:   LTE(3),
1:283e365:   LT(4);
1:078c56c: 
1:078c56c:   private final int value;
1:078c56c: 
1:078c56c:   private IndexOperator(int value) {
1:078c56c:     this.value = value;
1:078c56c:   }
1:078c56c: 
1:078c56c:   /**
1:078c56c:    * Get the integer value of this enum value, as defined in the Thrift IDL.
1:078c56c:    */
1:078c56c:   public int getValue() {
1:078c56c:     return value;
1:078c56c:   }
1:078c56c: 
1:078c56c:   /**
1:078c56c:    * Find a the enum type by its integer value, as defined in the Thrift IDL.
1:078c56c:    * @return null if the value is not found.
1:078c56c:    */
1:078c56c:   public static IndexOperator findByValue(int value) { 
1:078c56c:     switch (value) {
1:078c56c:       case 0:
1:078c56c:         return EQ;
1:283e365:       case 1:
1:283e365:         return GTE;
1:283e365:       case 2:
1:283e365:         return GT;
1:283e365:       case 3:
1:283e365:         return LTE;
1:283e365:       case 4:
1:283e365:         return LT;
1:078c56c:       default:
1:078c56c:         return null;
1:078c56c:     }
1:078c56c:   }
1:078c56c: }
============================================================================
author:Aleksey Yeschenko
-------------------------------------------------------------------------------
commit:bffd9ea
/////////////////////////////////////////////////////////////////////////
1:  * Autogenerated by Thrift Compiler (0.9.1)
author:Jonathan Ellis
-------------------------------------------------------------------------------
commit:d394ab1
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.9.0)
commit:283e365
/////////////////////////////////////////////////////////////////////////
1:   EQ(0),
1:   GTE(1),
1:   GT(2),
1:   LTE(3),
1:   LT(4);
/////////////////////////////////////////////////////////////////////////
1:       case 1:
1:         return GTE;
1:       case 2:
1:         return GT;
1:       case 3:
1:         return LTE;
1:       case 4:
1:         return LT;
commit:078c56c
/////////////////////////////////////////////////////////////////////////
1: /**
0:  * Autogenerated by Thrift
1:  *
1:  * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
1:  */
1: package org.apache.cassandra.thrift;
1: /*
1:  * 
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  * 
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  * 
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  * 
1:  */
1: 
1: 
1: 
1: import java.util.Map;
1: import java.util.HashMap;
1: import org.apache.thrift.TEnum;
1: 
0: public enum IndexOperator implements TEnum {
0:   EQ(0);
1: 
1:   private final int value;
1: 
1:   private IndexOperator(int value) {
1:     this.value = value;
1:   }
1: 
1:   /**
1:    * Get the integer value of this enum value, as defined in the Thrift IDL.
1:    */
1:   public int getValue() {
1:     return value;
1:   }
1: 
1:   /**
1:    * Find a the enum type by its integer value, as defined in the Thrift IDL.
1:    * @return null if the value is not found.
1:    */
1:   public static IndexOperator findByValue(int value) { 
1:     switch (value) {
1:       case 0:
1:         return EQ;
1:       default:
1:         return null;
1:     }
1:   }
1: }
author:Brandon Williams
-------------------------------------------------------------------------------
commit:22f515b
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.8.0)
author:Jake Luciani
-------------------------------------------------------------------------------
commit:b153d45
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.9.0)
1:  *  @generated
author:T Jake Luciani
-------------------------------------------------------------------------------
commit:7c8c570
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.7.0)
author:Gary Dusbabek
-------------------------------------------------------------------------------
commit:4ec9511
/////////////////////////////////////////////////////////////////////////
1: public enum IndexOperator implements org.apache.thrift.TEnum {
============================================================================