1:5630e15: /**
1:bffd9ea:  * Autogenerated by Thrift Compiler (0.9.1)
1:5630e15:  *
1:5630e15:  * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
1:b153d45:  *  @generated
1:5630e15:  */
1:5630e15: package org.apache.cassandra.thrift;
1:5630e15: /*
1:5630e15:  * 
1:5630e15:  * Licensed to the Apache Software Foundation (ASF) under one
1:5630e15:  * or more contributor license agreements.  See the NOTICE file
1:5630e15:  * distributed with this work for additional information
1:5630e15:  * regarding copyright ownership.  The ASF licenses this file
1:5630e15:  * to you under the Apache License, Version 2.0 (the
1:5630e15:  * "License"); you may not use this file except in compliance
1:5630e15:  * with the License.  You may obtain a copy of the License at
1:5630e15:  * 
1:5630e15:  *   http://www.apache.org/licenses/LICENSE-2.0
1:5630e15:  * 
1:5630e15:  * Unless required by applicable law or agreed to in writing,
1:5630e15:  * software distributed under the License is distributed on an
1:5630e15:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:5630e15:  * KIND, either express or implied.  See the License for the
1:5630e15:  * specific language governing permissions and limitations
1:5630e15:  * under the License.
1:5630e15:  * 
1:5630e15:  */
1:5630e15: 
1:5630e15: 
1:5630e15: 
1:5630e15: import java.util.Map;
1:5630e15: import java.util.HashMap;
1:5630e15: import org.apache.thrift.TEnum;
1:5630e15: 
1:5630e15: /**
1:5630e15:  * CQL query compression
1:5630e15:  */
1:4ec9511: public enum Compression implements org.apache.thrift.TEnum {
1:d988e11:   GZIP(1),
1:d988e11:   NONE(2);
1:5630e15: 
1:5630e15:   private final int value;
1:5630e15: 
1:5630e15:   private Compression(int value) {
1:5630e15:     this.value = value;
1:5630e15:   }
1:5630e15: 
1:5630e15:   /**
1:5630e15:    * Get the integer value of this enum value, as defined in the Thrift IDL.
1:5630e15:    */
1:5630e15:   public int getValue() {
1:5630e15:     return value;
1:5630e15:   }
1:5630e15: 
1:5630e15:   /**
1:5630e15:    * Find a the enum type by its integer value, as defined in the Thrift IDL.
1:5630e15:    * @return null if the value is not found.
1:5630e15:    */
1:5630e15:   public static Compression findByValue(int value) { 
1:5630e15:     switch (value) {
1:5630e15:       case 1:
1:5630e15:         return GZIP;
1:d988e11:       case 2:
1:d988e11:         return NONE;
1:5630e15:       default:
1:5630e15:         return null;
1:5630e15:     }
1:5630e15:   }
1:5630e15: }
============================================================================
author:Aleksey Yeschenko
-------------------------------------------------------------------------------
commit:bffd9ea
/////////////////////////////////////////////////////////////////////////
1:  * Autogenerated by Thrift Compiler (0.9.1)
author:Jonathan Ellis
-------------------------------------------------------------------------------
commit:d394ab1
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.9.0)
author:Brandon Williams
-------------------------------------------------------------------------------
commit:22f515b
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.8.0)
author:Jake Luciani
-------------------------------------------------------------------------------
commit:b153d45
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.9.0)
1:  *  @generated
author:T Jake Luciani
-------------------------------------------------------------------------------
commit:7c8c570
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.7.0)
author:Gary Dusbabek
-------------------------------------------------------------------------------
commit:d988e11
/////////////////////////////////////////////////////////////////////////
1:   GZIP(1),
1:   NONE(2);
/////////////////////////////////////////////////////////////////////////
1:       case 2:
1:         return NONE;
commit:4ec9511
/////////////////////////////////////////////////////////////////////////
1: public enum Compression implements org.apache.thrift.TEnum {
author:Eric Evans
-------------------------------------------------------------------------------
commit:5630e15
/////////////////////////////////////////////////////////////////////////
1: /**
0:  * Autogenerated by Thrift
1:  *
1:  * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
1:  */
1: package org.apache.cassandra.thrift;
1: /*
1:  * 
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  * 
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  * 
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  * 
1:  */
1: 
1: 
1: 
1: import java.util.Map;
1: import java.util.HashMap;
1: import org.apache.thrift.TEnum;
1: 
1: /**
1:  * CQL query compression
1:  */
0: public enum Compression implements TEnum {
0:   GZIP(1);
1: 
1:   private final int value;
1: 
1:   private Compression(int value) {
1:     this.value = value;
1:   }
1: 
1:   /**
1:    * Get the integer value of this enum value, as defined in the Thrift IDL.
1:    */
1:   public int getValue() {
1:     return value;
1:   }
1: 
1:   /**
1:    * Find a the enum type by its integer value, as defined in the Thrift IDL.
1:    * @return null if the value is not found.
1:    */
1:   public static Compression findByValue(int value) { 
1:     switch (value) {
1:       case 1:
1:         return GZIP;
1:       default:
1:         return null;
1:     }
1:   }
1: }
============================================================================