1:972812c: /**
1:bffd9ea:  * Autogenerated by Thrift Compiler (0.9.1)
1:972812c:  *
1:972812c:  * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
1:b153d45:  *  @generated
1:972812c:  */
1:972812c: package org.apache.cassandra.thrift;
1:972812c: /*
1:972812c:  * 
1:972812c:  * Licensed to the Apache Software Foundation (ASF) under one
1:972812c:  * or more contributor license agreements.  See the NOTICE file
1:972812c:  * distributed with this work for additional information
1:972812c:  * regarding copyright ownership.  The ASF licenses this file
1:972812c:  * to you under the Apache License, Version 2.0 (the
1:972812c:  * "License"); you may not use this file except in compliance
1:972812c:  * with the License.  You may obtain a copy of the License at
1:972812c:  * 
1:972812c:  *   http://www.apache.org/licenses/LICENSE-2.0
1:972812c:  * 
1:972812c:  * Unless required by applicable law or agreed to in writing,
1:972812c:  * software distributed under the License is distributed on an
1:972812c:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:972812c:  * KIND, either express or implied.  See the License for the
1:972812c:  * specific language governing permissions and limitations
1:972812c:  * under the License.
1:972812c:  * 
1:972812c:  */
1:972812c: 
1:972812c: 
1:972812c: 
1:972812c: import java.util.Map;
1:972812c: import java.util.HashMap;
1:972812c: import org.apache.thrift.TEnum;
1:972812c: 
1:4ec9511: public enum IndexType implements org.apache.thrift.TEnum {
1:16d7385:   KEYS(0),
1:80ea03f:   CUSTOM(1),
1:80ea03f:   COMPOSITES(2);
1:972812c: 
1:972812c:   private final int value;
1:972812c: 
1:972812c:   private IndexType(int value) {
1:972812c:     this.value = value;
1:972812c:   }
1:972812c: 
1:972812c:   /**
1:972812c:    * Get the integer value of this enum value, as defined in the Thrift IDL.
1:972812c:    */
1:972812c:   public int getValue() {
1:972812c:     return value;
1:972812c:   }
1:972812c: 
1:972812c:   /**
1:972812c:    * Find a the enum type by its integer value, as defined in the Thrift IDL.
1:972812c:    * @return null if the value is not found.
1:972812c:    */
1:972812c:   public static IndexType findByValue(int value) { 
1:972812c:     switch (value) {
1:972812c:       case 0:
1:972812c:         return KEYS;
1:16d7385:       case 1:
1:16d7385:         return CUSTOM;
1:80ea03f:       case 2:
1:80ea03f:         return COMPOSITES;
1:972812c:       default:
1:972812c:         return null;
1:972812c:     }
1:972812c:   }
1:972812c: }
============================================================================
author:Aleksey Yeschenko
-------------------------------------------------------------------------------
commit:bffd9ea
/////////////////////////////////////////////////////////////////////////
1:  * Autogenerated by Thrift Compiler (0.9.1)
author:Jonathan Ellis
-------------------------------------------------------------------------------
commit:d394ab1
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.9.0)
commit:972812c
/////////////////////////////////////////////////////////////////////////
1: /**
0:  * Autogenerated by Thrift
1:  *
1:  * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
1:  */
1: package org.apache.cassandra.thrift;
1: /*
1:  * 
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  * 
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  * 
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  * 
1:  */
1: 
1: 
1: 
1: import java.util.Map;
1: import java.util.HashMap;
1: import org.apache.thrift.TEnum;
1: 
0: public enum IndexType implements TEnum {
0:   KEYS(0);
1: 
1:   private final int value;
1: 
1:   private IndexType(int value) {
1:     this.value = value;
1:   }
1: 
1:   /**
1:    * Get the integer value of this enum value, as defined in the Thrift IDL.
1:    */
1:   public int getValue() {
1:     return value;
1:   }
1: 
1:   /**
1:    * Find a the enum type by its integer value, as defined in the Thrift IDL.
1:    * @return null if the value is not found.
1:    */
1:   public static IndexType findByValue(int value) { 
1:     switch (value) {
1:       case 0:
1:         return KEYS;
1:       default:
1:         return null;
1:     }
1:   }
1: }
author:Brandon Williams
-------------------------------------------------------------------------------
commit:22f515b
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.8.0)
author:Jake Luciani
-------------------------------------------------------------------------------
commit:b153d45
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.9.0)
1:  *  @generated
author:Sylvain Lebresne
-------------------------------------------------------------------------------
commit:80ea03f
/////////////////////////////////////////////////////////////////////////
1:   CUSTOM(1),
1:   COMPOSITES(2);
/////////////////////////////////////////////////////////////////////////
1:       case 2:
1:         return COMPOSITES;
author:T Jake Luciani
-------------------------------------------------------------------------------
commit:7c8c570
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.7.0)
commit:16d7385
/////////////////////////////////////////////////////////////////////////
1:   KEYS(0),
0:   CUSTOM(1);
/////////////////////////////////////////////////////////////////////////
1:       case 1:
1:         return CUSTOM;
author:Gary Dusbabek
-------------------------------------------------------------------------------
commit:4ec9511
/////////////////////////////////////////////////////////////////////////
1: public enum IndexType implements org.apache.thrift.TEnum {
============================================================================