1:b1c2ce2: /*
1:b1c2ce2:  * Licensed to the Apache Software Foundation (ASF) under one
1:b1c2ce2:  * or more contributor license agreements.  See the NOTICE file
1:b1c2ce2:  * distributed with this work for additional information
1:b1c2ce2:  * regarding copyright ownership.  The ASF licenses this file
1:b1c2ce2:  * to you under the Apache License, Version 2.0 (the
1:b1c2ce2:  * "License"); you may not use this file except in compliance
1:b1c2ce2:  * with the License.  You may obtain a copy of the License at
3:b1c2ce2:  *
1:07cf56f:  *     http://www.apache.org/licenses/LICENSE-2.0
1:b1c2ce2:  *
1:07cf56f:  * Unless required by applicable law or agreed to in writing, software
1:07cf56f:  * distributed under the License is distributed on an "AS IS" BASIS,
1:07cf56f:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:07cf56f:  * See the License for the specific language governing permissions and
1:07cf56f:  * limitations under the License.
1:b1c2ce2:  */
1:07cf56f: package org.apache.cassandra.config;
3:b1c2ce2: 
1:e4a0a4b: import javax.net.ssl.SSLSocketFactory;
1:e4a0a4b: 
1:24cf1d1: public abstract class EncryptionOptions
1:b1c2ce2: {
1:b1c2ce2:     public String keystore = "conf/.keystore";
1:b1c2ce2:     public String keystore_password = "cassandra";
1:b1c2ce2:     public String truststore = "conf/.truststore";
1:b1c2ce2:     public String truststore_password = "cassandra";
1:e4a0a4b:     public String[] cipher_suites = ((SSLSocketFactory)SSLSocketFactory.getDefault()).getDefaultCipherSuites();
1:3d5a595:     public String protocol = "TLS";
1:3d5a595:     public String algorithm = "SunX509";
1:3d5a595:     public String store_type = "JKS";
1:ab23afa:     public boolean require_client_auth = false;
1:c9c9c42:     public boolean require_endpoint_verification = false;
1:3d5a595: 
1:24cf1d1:     public static class ClientEncryptionOptions extends EncryptionOptions
1:b1c2ce2:     {
1:24cf1d1:         public boolean enabled = false;
1:535c3ac:         public boolean optional = false;
1:24cf1d1:     }
1:24cf1d1: 
1:24cf1d1:     public static class ServerEncryptionOptions extends EncryptionOptions
1:24cf1d1:     {
1:24cf1d1:         public static enum InternodeEncryption
1:24cf1d1:         {
1:24cf1d1:             all, none, dc, rack
1:24cf1d1:         }
1:24cf1d1:         public InternodeEncryption internode_encryption = InternodeEncryption.none;
1:b1c2ce2:     }
1:b1c2ce2: }
============================================================================
author:Stefan Podkowinski
-------------------------------------------------------------------------------
commit:c9c9c42
/////////////////////////////////////////////////////////////////////////
1:     public boolean require_endpoint_verification = false;
commit:e4a0a4b
/////////////////////////////////////////////////////////////////////////
1: import javax.net.ssl.SSLSocketFactory;
1: 
1:     public String[] cipher_suites = ((SSLSocketFactory)SSLSocketFactory.getDefault()).getDefaultCipherSuites();
author:Norman Maurer
-------------------------------------------------------------------------------
commit:535c3ac
/////////////////////////////////////////////////////////////////////////
1:         public boolean optional = false;
author:Brandon Williams
-------------------------------------------------------------------------------
commit:3876eef
/////////////////////////////////////////////////////////////////////////
0:     public String[] cipher_suites = {
0:         "TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA",
0:         "TLS_DHE_RSA_WITH_AES_128_CBC_SHA", "TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
0:         "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA", "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA" 
0:     };
commit:fa70ed5
/////////////////////////////////////////////////////////////////////////
0:         none,
0:         dc,
0:         rack
author:Aleksey Yeschenko
-------------------------------------------------------------------------------
commit:ab23afa
/////////////////////////////////////////////////////////////////////////
1:     public boolean require_client_auth = false;
author:Vijay Parthasarathy
-------------------------------------------------------------------------------
commit:4460e28
/////////////////////////////////////////////////////////////////////////
0:     public Boolean require_client_auth = false;
commit:24cf1d1
/////////////////////////////////////////////////////////////////////////
1: public abstract class EncryptionOptions
/////////////////////////////////////////////////////////////////////////
1:     public static class ClientEncryptionOptions extends EncryptionOptions
1:         public boolean enabled = false;
1:     }
1: 
1:     public static class ServerEncryptionOptions extends EncryptionOptions
1:     {
1:         public static enum InternodeEncryption
1:         {
1:             all, none, dc, rack
1:         }
1:         public InternodeEncryption internode_encryption = InternodeEncryption.none;
author:Sylvain Lebresne
-------------------------------------------------------------------------------
commit:07cf56f
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1: package org.apache.cassandra.config;
author:Pavel Yaskevich
-------------------------------------------------------------------------------
commit:3d5a595
/////////////////////////////////////////////////////////////////////////
0:     public String[] cipher_suites = {"TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA"};
1:     public String protocol = "TLS";
1:     public String algorithm = "SunX509";
1:     public String store_type = "JKS";
1: 
author:Gary Dusbabek
-------------------------------------------------------------------------------
commit:b1c2ce2
/////////////////////////////////////////////////////////////////////////
0: package org.apache.cassandra.config;
1: /*
1:  *
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
0:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
0:  * Unless required by applicable law or agreed to in writing,
0:  * software distributed under the License is distributed on an
0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
0:  * KIND, either express or implied.  See the License for the
0:  * specific language governing permissions and limitations
0:  * under the License.
1:  *
1:  */
1: 
1: 
0: public class EncryptionOptions
1: {
0:     public InternodeEncryption internode_encryption = InternodeEncryption.none;
1:     public String keystore = "conf/.keystore";
1:     public String keystore_password = "cassandra";
1:     public String truststore = "conf/.truststore";
1:     public String truststore_password = "cassandra";
0:     public String[] cipherSuites = {"TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA"};
1: 
0:     public static enum InternodeEncryption
1:     {
0:         all,
0:         none
1:     }
1: }
============================================================================