1:7b250fa: /**
1:bffd9ea:  * Autogenerated by Thrift Compiler (0.9.1)
4:cba59a8:  *
1:7b250fa:  * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
1:b153d45:  *  @generated
1:7b250fa:  */
1:542bd79: package org.apache.cassandra.thrift;
1:7b845a0: /*
1:7b845a0:  * 
1:7b845a0:  * Licensed to the Apache Software Foundation (ASF) under one
1:7b845a0:  * or more contributor license agreements.  See the NOTICE file
1:7b845a0:  * distributed with this work for additional information
1:7b845a0:  * regarding copyright ownership.  The ASF licenses this file
1:7b845a0:  * to you under the Apache License, Version 2.0 (the
1:7b845a0:  * "License"); you may not use this file except in compliance
1:7b845a0:  * with the License.  You may obtain a copy of the License at
1:7b845a0:  * 
1:7b845a0:  *   http://www.apache.org/licenses/LICENSE-2.0
1:7b845a0:  * 
1:7b845a0:  * Unless required by applicable law or agreed to in writing,
1:7b845a0:  * software distributed under the License is distributed on an
1:7b845a0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:7b845a0:  * KIND, either express or implied.  See the License for the
1:7b845a0:  * specific language governing permissions and limitations
1:7b845a0:  * under the License.
1:7b845a0:  * 
1:7b845a0:  */
1:7b845a0: 
1:cba59a8: 
1:bffd9ea: import org.apache.commons.lang3.builder.HashCodeBuilder;
1:b153d45: import org.apache.thrift.scheme.IScheme;
1:b153d45: import org.apache.thrift.scheme.SchemeFactory;
1:b153d45: import org.apache.thrift.scheme.StandardScheme;
1:1aeca2b: 
1:b153d45: import org.apache.thrift.scheme.TupleScheme;
1:b153d45: import org.apache.thrift.protocol.TTupleProtocol;
1:b153d45: import org.apache.thrift.protocol.TProtocolException;
1:b153d45: import org.apache.thrift.EncodingUtils;
1:b153d45: import org.apache.thrift.TException;
1:bffd9ea: import org.apache.thrift.async.AsyncMethodCallback;
1:bffd9ea: import org.apache.thrift.server.AbstractNonblockingServer.*;
1:7b250fa: import java.util.List;
1:7b250fa: import java.util.ArrayList;
1:7b250fa: import java.util.Map;
1:7b250fa: import java.util.HashMap;
1:04d5ec3: import java.util.EnumMap;
1:7b250fa: import java.util.Set;
1:7b250fa: import java.util.HashSet;
1:04d5ec3: import java.util.EnumSet;
1:7b250fa: import java.util.Collections;
1:0f56a25: import java.util.BitSet;
1:e7a385a: import java.nio.ByteBuffer;
1:53895ad: import java.util.Arrays;
1:0f56a25: import org.slf4j.Logger;
1:0f56a25: import org.slf4j.LoggerFactory;
1:1f09fba: 
1:4e8691a: /**
1:4e8691a:  * Invalid request could mean keyspace or column family does not exist, required parameters are missing, or a parameter is malformed.
1:4e8691a:  * why contains an associated error message.
1:cba59a8:  */
1:bffd9ea: public class InvalidRequestException extends TException implements org.apache.thrift.TBase<InvalidRequestException, InvalidRequestException._Fields>, java.io.Serializable, Cloneable, Comparable<InvalidRequestException> {
1:4ec9511:   private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("InvalidRequestException");
1:ef293c1: 
1:4ec9511:   private static final org.apache.thrift.protocol.TField WHY_FIELD_DESC = new org.apache.thrift.protocol.TField("why", org.apache.thrift.protocol.TType.STRING, (short)1);
1:7b250fa: 
1:b153d45:   private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
1:b153d45:   static {
1:b153d45:     schemes.put(StandardScheme.class, new InvalidRequestExceptionStandardSchemeFactory());
1:b153d45:     schemes.put(TupleScheme.class, new InvalidRequestExceptionTupleSchemeFactory());
1:7b250fa:   }
1:7b250fa: 
1:7c8c570:   public String why; // required
1:7b250fa: 
1:04d5ec3:   /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
1:4ec9511:   public enum _Fields implements org.apache.thrift.TFieldIdEnum {
1:04d5ec3:     WHY((short)1, "why");
1:7b250fa: 
1:04d5ec3:     private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();
1:7b250fa: 
1:7b250fa:     static {
1:04d5ec3:       for (_Fields field : EnumSet.allOf(_Fields.class)) {
1:04d5ec3:         byName.put(field.getFieldName(), field);
1:7b250fa:       }
1:7b250fa:     }
1:7b250fa: 
1:04d5ec3:     /**
1:04d5ec3:      * Find the _Fields constant that matches fieldId, or null if its not found.
1:1aeca2b:      */
1:04d5ec3:     public static _Fields findByThriftId(int fieldId) {
1:d849c69:       switch(fieldId) {
1:d849c69:         case 1: // WHY
1:d849c69:           return WHY;
1:d849c69:         default:
1:d849c69:           return null;
1:d849c69:       }
1:b153d45:     }
1:7b250fa: 
1:04d5ec3:     /**
1:04d5ec3:      * Find the _Fields constant that matches fieldId, throwing an exception
1:04d5ec3:      * if it is not found.
1:1f09fba:      */
1:04d5ec3:     public static _Fields findByThriftIdOrThrow(int fieldId) {
1:04d5ec3:       _Fields fields = findByThriftId(fieldId);
1:04d5ec3:       if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
1:04d5ec3:       return fields;
1:b153d45:     }
1:7b250fa: 
1:04d5ec3:     /**
1:04d5ec3:      * Find the _Fields constant that matches name, or null if its not found.
1:b43c785:      */
1:04d5ec3:     public static _Fields findByName(String name) {
1:04d5ec3:       return byName.get(name);
1:b153d45:     }
1:7b250fa: 
1:04d5ec3:     private final short _thriftId;
1:04d5ec3:     private final String _fieldName;
1:b153d45: 
1:04d5ec3:     _Fields(short thriftId, String fieldName) {
1:04d5ec3:       _thriftId = thriftId;
1:04d5ec3:       _fieldName = fieldName;
1:b153d45:     }
1:b153d45: 
1:04d5ec3:     public short getThriftFieldId() {
1:04d5ec3:       return _thriftId;
1:b153d45:     }
1:b153d45: 
1:04d5ec3:     public String getFieldName() {
1:04d5ec3:       return _fieldName;
1:b153d45:     }
1:b153d45:   }
1:b153d45: 
1:0f56a25:   // isset id assignments
1:4ec9511:   public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
1:04d5ec3:   static {
1:4ec9511:     Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
1:4ec9511:     tmpMap.put(_Fields.WHY, new org.apache.thrift.meta_data.FieldMetaData("why", org.apache.thrift.TFieldRequirementType.REQUIRED, 
1:4ec9511:         new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
1:d849c69:     metaDataMap = Collections.unmodifiableMap(tmpMap);
1:4ec9511:     org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(InvalidRequestException.class, metaDataMap);
4:c8afd76:   }
2:c8afd76: 
1:7b250fa:   public InvalidRequestException() {
1:7b250fa:   }
1:7b250fa: 
1:7b250fa:   public InvalidRequestException(
1:7b250fa:     String why)
2:7b250fa:   {
1:7b250fa:     this();
1:7b250fa:     this.why = why;
1:7b250fa:   }
1:7b250fa: 
1:7b250fa:   /**
1:7b250fa:    * Performs a deep copy on <i>other</i>.
1:7b250fa:    */
1:7b250fa:   public InvalidRequestException(InvalidRequestException other) {
1:ef293c1:     if (other.isSetWhy()) {
1:7b250fa:       this.why = other.why;
1:7b250fa:     }
1:7b250fa:   }
1:7b250fa: 
1:53895ad:   public InvalidRequestException deepCopy() {
1:53895ad:     return new InvalidRequestException(this);
1:53895ad:   }
1:53895ad: 
1:e7a385a:   @Override
1:e7a385a:   public void clear() {
1:e7a385a:     this.why = null;
1:7b250fa:   }
1:7b250fa: 
1:7b250fa:   public String getWhy() {
1:7b250fa:     return this.why;
1:7b250fa:   }
1:7b250fa: 
1:8455ebf:   public InvalidRequestException setWhy(String why) {
1:7b250fa:     this.why = why;
1:8455ebf:     return this;
1:7b250fa:   }
1:7b250fa: 
1:7b250fa:   public void unsetWhy() {
1:ef293c1:     this.why = null;
1:7b250fa:   }
1:7b250fa: 
1:4ec9511:   /** Returns true if field why is set (has been assigned a value) and false otherwise */
1:7b250fa:   public boolean isSetWhy() {
1:ef293c1:     return this.why != null;
1:7b250fa:   }
1:7b250fa: 
1:7b250fa:   public void setWhyIsSet(boolean value) {
1:ef293c1:     if (!value) {
1:ef293c1:       this.why = null;
1:ef293c1:     }
1:7b250fa:   }
1:7b250fa: 
1:04d5ec3:   public void setFieldValue(_Fields field, Object value) {
1:04d5ec3:     switch (field) {
2:7b250fa:     case WHY:
1:ef293c1:       if (value == null) {
1:ef293c1:         unsetWhy();
1:ef293c1:       } else {
1:ef293c1:         setWhy((String)value);
1:ef293c1:       }
3:7b250fa:       break;
1:7b250fa: 
1:2b69c40:     }
1:7b250fa:   }
1:7b250fa: 
1:04d5ec3:   public Object getFieldValue(_Fields field) {
1:04d5ec3:     switch (field) {
1:7b250fa:     case WHY:
1:7b250fa:       return getWhy();
1:7b250fa: 
1:7b250fa:     }
1:04d5ec3:     throw new IllegalStateException();
1:7b250fa:   }
1:7b250fa: 
1:4ec9511:   /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
1:04d5ec3:   public boolean isSet(_Fields field) {
1:e7a385a:     if (field == null) {
1:e7a385a:       throw new IllegalArgumentException();
1:e7a385a:     }
1:e7a385a: 
1:04d5ec3:     switch (field) {
1:7b250fa:     case WHY:
1:ef293c1:       return isSetWhy();
1:7b250fa:     }
1:04d5ec3:     throw new IllegalStateException();
1:7b250fa:   }
1:b153d45: 
1:7b250fa:   @Override
1:7b250fa:   public boolean equals(Object that) {
1:7b250fa:     if (that == null)
1:7b250fa:       return false;
1:7b250fa:     if (that instanceof InvalidRequestException)
1:7b250fa:       return this.equals((InvalidRequestException)that);
1:7b250fa:     return false;
1:7b250fa:   }
1:7b250fa: 
1:7b250fa:   public boolean equals(InvalidRequestException that) {
1:7b250fa:     if (that == null)
1:7b250fa:       return false;
1:7b250fa: 
1:ef293c1:     boolean this_present_why = true && this.isSetWhy();
1:ef293c1:     boolean that_present_why = true && that.isSetWhy();
1:7b250fa:     if (this_present_why || that_present_why) {
1:7b250fa:       if (!(this_present_why && that_present_why))
1:7b250fa:         return false;
1:7b250fa:       if (!this.why.equals(that.why))
1:7b250fa:         return false;
1:7b250fa:     }
1:7b250fa: 
1:7b250fa:     return true;
1:7b250fa:   }
1:7b250fa: 
1:7b250fa:   @Override
1:7b250fa:   public int hashCode() {
1:d966ed0:     HashCodeBuilder builder = new HashCodeBuilder();
1:d966ed0: 
1:d966ed0:     boolean present_why = true && (isSetWhy());
1:d966ed0:     builder.append(present_why);
1:d966ed0:     if (present_why)
1:d966ed0:       builder.append(why);
1:d966ed0: 
1:d966ed0:     return builder.toHashCode();
1:7b250fa:   }
1:7b250fa: 
1:bffd9ea:   @Override
1:0f56a25:   public int compareTo(InvalidRequestException other) {
1:0f56a25:     if (!getClass().equals(other.getClass())) {
1:0f56a25:       return getClass().getName().compareTo(other.getClass().getName());
1:0f56a25:     }
1:0f56a25: 
1:0f56a25:     int lastComparison = 0;
1:0f56a25: 
1:bffd9ea:     lastComparison = Boolean.valueOf(isSetWhy()).compareTo(other.isSetWhy());
2:0f56a25:     if (lastComparison != 0) {
2:0f56a25:       return lastComparison;
1:2b69c40:     }
1:e7a385a:     if (isSetWhy()) {
1:bffd9ea:       lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.why, other.why);
1:2b69c40:       if (lastComparison != 0) {
1:2b69c40:         return lastComparison;
1:0f56a25:       }
1:0f56a25:     }
1:0f56a25:     return 0;
1:0f56a25:   }
1:0f56a25: 
1:e7a385a:   public _Fields fieldForId(int fieldId) {
1:e7a385a:     return _Fields.findByThriftId(fieldId);
1:e7a385a:   }
1:e7a385a: 
1:4ec9511:   public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
1:b153d45:     schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
1:7b250fa:   }
1:7b250fa: 
1:4ec9511:   public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
1:b153d45:     schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
1:7b250fa:   }
1:7b250fa: 
1:7b250fa:   @Override
1:7b250fa:   public String toString() {
1:7b250fa:     StringBuilder sb = new StringBuilder("InvalidRequestException(");
1:7b250fa:     boolean first = true;
1:7b250fa: 
1:7b250fa:     sb.append("why:");
1:ef293c1:     if (this.why == null) {
1:ef293c1:       sb.append("null");
1:2b69c40:     } else {
1:ef293c1:       sb.append(this.why);
1:ef293c1:     }
1:7b250fa:     first = false;
1:7b250fa:     sb.append(")");
1:7b250fa:     return sb.toString();
1:7b250fa:   }
1:b153d45: 
1:4ec9511:   public void validate() throws org.apache.thrift.TException {
1:7b250fa:     // check for required fields
1:ac921c4:     if (why == null) {
1:4ec9511:       throw new org.apache.thrift.protocol.TProtocolException("Required field 'why' was not present! Struct: " + toString());
1:ac921c4:     }
1:b153d45:     // check for sub-struct validity
1:0f56a25:   }
1:b153d45: 
1:e1a1ec5:   private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
1:e1a1ec5:     try {
1:e1a1ec5:       write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
1:e1a1ec5:     } catch (org.apache.thrift.TException te) {
1:e1a1ec5:       throw new java.io.IOException(te);
1:e1a1ec5:     }
1:e1a1ec5:   }
1:e1a1ec5: 
1:e1a1ec5:   private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
1:e1a1ec5:     try {
1:e1a1ec5:       read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
1:e1a1ec5:     } catch (org.apache.thrift.TException te) {
1:e1a1ec5:       throw new java.io.IOException(te);
1:e1a1ec5:     }
1:e1a1ec5:   }
1:e1a1ec5: 
1:b153d45:   private static class InvalidRequestExceptionStandardSchemeFactory implements SchemeFactory {
1:b153d45:     public InvalidRequestExceptionStandardScheme getScheme() {
1:b153d45:       return new InvalidRequestExceptionStandardScheme();
1:7b250fa:     }
1:b153d45:   }
1:b153d45: 
1:b153d45:   private static class InvalidRequestExceptionStandardScheme extends StandardScheme<InvalidRequestException> {
1:b153d45: 
1:b153d45:     public void read(org.apache.thrift.protocol.TProtocol iprot, InvalidRequestException struct) throws org.apache.thrift.TException {
1:b153d45:       org.apache.thrift.protocol.TField schemeField;
1:7b250fa:       iprot.readStructBegin();
1:7b250fa:       while (true)
1:7b250fa:       {
1:b153d45:         schemeField = iprot.readFieldBegin();
1:b153d45:         if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
1:2b69c40:           break;
1:7b250fa:         }
1:b153d45:         switch (schemeField.id) {
1:2b69c40:           case 1: // WHY
1:b153d45:             if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
1:b153d45:               struct.why = iprot.readString();
1:b153d45:               struct.setWhyIsSet(true);
1:ef293c1:             } else { 
1:b153d45:               org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
1:b153d45:             }
1:7b250fa:             break;
1:2b69c40:           default:
1:b153d45:             org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
1:b153d45:         }
1:2b69c40:         iprot.readFieldEnd();
1:b153d45:       }
1:7b250fa:       iprot.readStructEnd();
1:b153d45: 
1:7b250fa:       // check for required fields of primitive type, which can't be checked in the validate method
1:b153d45:       struct.validate();
1:7b250fa:     }
1:7b250fa: 
1:b153d45:     public void write(org.apache.thrift.protocol.TProtocol oprot, InvalidRequestException struct) throws org.apache.thrift.TException {
1:b153d45:       struct.validate();
1:b153d45: 
1:7b250fa:       oprot.writeStructBegin(STRUCT_DESC);
1:b153d45:       if (struct.why != null) {
1:7b250fa:         oprot.writeFieldBegin(WHY_FIELD_DESC);
1:b153d45:         oprot.writeString(struct.why);
1:7b250fa:         oprot.writeFieldEnd();
1:b153d45:       }
1:7b250fa:       oprot.writeFieldStop();
1:7b250fa:       oprot.writeStructEnd();
1:7b250fa:     }
1:7b250fa: 
1:7b250fa:   }
1:7b250fa: 
1:b153d45:   private static class InvalidRequestExceptionTupleSchemeFactory implements SchemeFactory {
1:b153d45:     public InvalidRequestExceptionTupleScheme getScheme() {
1:b153d45:       return new InvalidRequestExceptionTupleScheme();
1:7b250fa:     }
1:7b250fa:   }
1:7b250fa: 
1:b153d45:   private static class InvalidRequestExceptionTupleScheme extends TupleScheme<InvalidRequestException> {
1:7b250fa: 
1:7b250fa:     @Override
1:b153d45:     public void write(org.apache.thrift.protocol.TProtocol prot, InvalidRequestException struct) throws org.apache.thrift.TException {
1:b153d45:       TTupleProtocol oprot = (TTupleProtocol) prot;
1:b153d45:       oprot.writeString(struct.why);
1:b153d45:     }
1:7b250fa: 
2:b153d45:     @Override
1:b153d45:     public void read(org.apache.thrift.protocol.TProtocol prot, InvalidRequestException struct) throws org.apache.thrift.TException {
1:b153d45:       TTupleProtocol iprot = (TTupleProtocol) prot;
1:b153d45:       struct.why = iprot.readString();
1:b153d45:       struct.setWhyIsSet(true);
1:b153d45:     }
1:b153d45:   }
1:b153d45: 
1:b153d45: }
1:b153d45: 
============================================================================
author:Aleksey Yeschenko
-------------------------------------------------------------------------------
commit:bffd9ea
/////////////////////////////////////////////////////////////////////////
1:  * Autogenerated by Thrift Compiler (0.9.1)
/////////////////////////////////////////////////////////////////////////
1: import org.apache.commons.lang3.builder.HashCodeBuilder;
/////////////////////////////////////////////////////////////////////////
1: import org.apache.thrift.async.AsyncMethodCallback;
1: import org.apache.thrift.server.AbstractNonblockingServer.*;
/////////////////////////////////////////////////////////////////////////
1: public class InvalidRequestException extends TException implements org.apache.thrift.TBase<InvalidRequestException, InvalidRequestException._Fields>, java.io.Serializable, Cloneable, Comparable<InvalidRequestException> {
/////////////////////////////////////////////////////////////////////////
1:   @Override
1:     lastComparison = Boolean.valueOf(isSetWhy()).compareTo(other.isSetWhy());
1:       lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.why, other.why);
author:Jonathan Ellis
-------------------------------------------------------------------------------
commit:d394ab1
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.9.0)
commit:e1a1ec5
/////////////////////////////////////////////////////////////////////////
1:   private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
1:     try {
1:       write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
1:     } catch (org.apache.thrift.TException te) {
1:       throw new java.io.IOException(te);
1:     }
1:   }
1: 
1:   private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
1:     try {
1:       read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
1:     } catch (org.apache.thrift.TException te) {
1:       throw new java.io.IOException(te);
1:     }
1:   }
1: 
commit:4f9b160
commit:e7a385a
/////////////////////////////////////////////////////////////////////////
1: import java.nio.ByteBuffer;
/////////////////////////////////////////////////////////////////////////
1:   @Override
1:   public void clear() {
1:     this.why = null;
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:     if (field == null) {
1:       throw new IllegalArgumentException();
1:     }
1: 
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:     if (isSetWhy()) {
0:       lastComparison = TBaseHelper.compareTo(this.why, typedOther.why);
/////////////////////////////////////////////////////////////////////////
1:   public _Fields fieldForId(int fieldId) {
1:     return _Fields.findByThriftId(fieldId);
1:   }
1: 
commit:d966ed0
/////////////////////////////////////////////////////////////////////////
0: import org.apache.commons.lang.builder.HashCodeBuilder;
/////////////////////////////////////////////////////////////////////////
1:     HashCodeBuilder builder = new HashCodeBuilder();
1: 
1:     boolean present_why = true && (isSetWhy());
1:     builder.append(present_why);
1:     if (present_why)
1:       builder.append(why);
1: 
1:     return builder.toHashCode();
commit:d849c69
/////////////////////////////////////////////////////////////////////////
0: import org.apache.thrift.async.*;
0: import org.apache.thrift.transport.*;
0: public class InvalidRequestException extends Exception implements TBase<InvalidRequestException, InvalidRequestException._Fields>, java.io.Serializable, Cloneable {
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:       switch(fieldId) {
1:         case 1: // WHY
1:           return WHY;
1:         default:
1:           return null;
1:       }
/////////////////////////////////////////////////////////////////////////
0:   public static final Map<_Fields, FieldMetaData> metaDataMap;
0:     Map<_Fields, FieldMetaData> tmpMap = new EnumMap<_Fields, FieldMetaData>(_Fields.class);
0:     tmpMap.put(_Fields.WHY, new FieldMetaData("why", TFieldRequirementType.REQUIRED, 
0:         new FieldValueMetaData(TType.STRING)));
1:     metaDataMap = Collections.unmodifiableMap(tmpMap);
/////////////////////////////////////////////////////////////////////////
0:     if (isSetWhy()) {      lastComparison = TBaseHelper.compareTo(this.why, typedOther.why);
commit:7b845a0
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * 
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  * 
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  * 
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  * 
1:  */
1: 
commit:cba59a8
/////////////////////////////////////////////////////////////////////////
0: /*
1:  * 
0:  * Licensed to the Apache Software Foundation (ASF) under one
0:  * or more contributor license agreements.  See the NOTICE file
0:  * distributed with this work for additional information
0:  * regarding copyright ownership.  The ASF licenses this file
0:  * to you under the Apache License, Version 2.0 (the
0:  * "License"); you may not use this file except in compliance
0:  * with the License.  You may obtain a copy of the License at
1:  * 
0:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  * 
0:  * Unless required by applicable law or agreed to in writing,
0:  * software distributed under the License is distributed on an
0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
0:  * KIND, either express or implied.  See the License for the
0:  * specific language governing permissions and limitations
0:  * under the License.
1:  * 
1:  */
1: 
commit:2b69c40
/////////////////////////////////////////////////////////////////////////
0:     lastComparison = Boolean.valueOf(isSetWhy()).compareTo(typedOther.isSetWhy());
0:     if (isSetWhy()) {      lastComparison = TBaseHelper.compareTo(why, typedOther.why);
1:       if (lastComparison != 0) {
1:         return lastComparison;
1:       }
/////////////////////////////////////////////////////////////////////////
0:       switch (field.id) {
1:         case 1: // WHY
0:           if (field.type == TType.STRING) {
0:             this.why = iprot.readString();
1:           } else { 
0:             TProtocolUtil.skip(iprot, field.type);
1:           }
1:           break;
1:         default:
0:           TProtocolUtil.skip(iprot, field.type);
1:       iprot.readFieldEnd();
commit:53895ad
/////////////////////////////////////////////////////////////////////////
1: import java.util.Arrays;
/////////////////////////////////////////////////////////////////////////
1:   public InvalidRequestException deepCopy() {
1:     return new InvalidRequestException(this);
1:   }
1: 
0:   @Deprecated
commit:ac921c4
/////////////////////////////////////////////////////////////////////////
0:     put(WHY, new FieldMetaData("why", TFieldRequirementType.REQUIRED, 
/////////////////////////////////////////////////////////////////////////
1:     if (why == null) {
0:       throw new TProtocolException("Required field 'why' was not present! Struct: " + toString());
1:     }
commit:59ec410
/////////////////////////////////////////////////////////////////////////
commit:0f56a25
/////////////////////////////////////////////////////////////////////////
1: import java.util.BitSet;
1: import org.slf4j.Logger;
1: import org.slf4j.LoggerFactory;
0: public class InvalidRequestException extends Exception implements TBase, java.io.Serializable, Cloneable, Comparable<InvalidRequestException> {
1:   // isset id assignments
/////////////////////////////////////////////////////////////////////////
1:   public int compareTo(InvalidRequestException other) {
1:     if (!getClass().equals(other.getClass())) {
1:       return getClass().getName().compareTo(other.getClass().getName());
1:     }
1: 
1:     int lastComparison = 0;
0:     InvalidRequestException typedOther = (InvalidRequestException)other;
1: 
0:     lastComparison = Boolean.valueOf(isSetWhy()).compareTo(isSetWhy());
1:     if (lastComparison != 0) {
1:       return lastComparison;
1:     }
0:     lastComparison = TBaseHelper.compareTo(why, typedOther.why);
1:     if (lastComparison != 0) {
1:       return lastComparison;
1:     }
1:     return 0;
1:   }
1: 
/////////////////////////////////////////////////////////////////////////
0:     if (why == null) {
0:       throw new TProtocolException("Required field 'why' was not present! Struct: " + toString());
1:     }
commit:1aeca2b
/////////////////////////////////////////////////////////////////////////
0: /*
0:  * 
0:  * Licensed to the Apache Software Foundation (ASF) under one
0:  * or more contributor license agreements.  See the NOTICE file
0:  * distributed with this work for additional information
0:  * regarding copyright ownership.  The ASF licenses this file
0:  * to you under the Apache License, Version 2.0 (the
0:  * "License"); you may not use this file except in compliance
0:  * with the License.  You may obtain a copy of the License at
0:  * 
0:  *   http://www.apache.org/licenses/LICENSE-2.0
0:  * 
0:  * Unless required by applicable law or agreed to in writing,
0:  * software distributed under the License is distributed on an
0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
0:  * KIND, either express or implied.  See the License for the
0:  * specific language governing permissions and limitations
0:  * under the License.
0:  * 
1:  */
1: 
commit:f2da00f
/////////////////////////////////////////////////////////////////////////
commit:1f09fba
/////////////////////////////////////////////////////////////////////////
0: /*
0:  * 
0:  * Licensed to the Apache Software Foundation (ASF) under one
0:  * or more contributor license agreements.  See the NOTICE file
0:  * distributed with this work for additional information
0:  * regarding copyright ownership.  The ASF licenses this file
0:  * to you under the Apache License, Version 2.0 (the
0:  * "License"); you may not use this file except in compliance
0:  * with the License.  You may obtain a copy of the License at
0:  * 
0:  *   http://www.apache.org/licenses/LICENSE-2.0
0:  * 
0:  * Unless required by applicable law or agreed to in writing,
0:  * software distributed under the License is distributed on an
0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
0:  * KIND, either express or implied.  See the License for the
0:  * specific language governing permissions and limitations
0:  * under the License.
0:  * 
1:  */
1: 
commit:6b5e940
/////////////////////////////////////////////////////////////////////////
0: import org.apache.log4j.Logger;
commit:551a1a0
commit:ef293c1
/////////////////////////////////////////////////////////////////////////
1: 
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:     if (other.isSetWhy()) {
/////////////////////////////////////////////////////////////////////////
1:     this.why = null;
1:     return this.why != null;
1:     if (!value) {
1:       this.why = null;
1:     }
1:       if (value == null) {
1:         unsetWhy();
1:       } else {
1:         setWhy((String)value);
1:       }
/////////////////////////////////////////////////////////////////////////
1:       return isSetWhy();
/////////////////////////////////////////////////////////////////////////
1:     boolean this_present_why = true && this.isSetWhy();
1:     boolean that_present_why = true && that.isSetWhy();
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:     if (this.why == null) {
1:       sb.append("null");
1:     } else {
1:       sb.append(this.why);
1:     }
commit:7b250fa
/////////////////////////////////////////////////////////////////////////
1: /**
0:  * Autogenerated by Thrift
0:  *
1:  * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
1:  */
0: package org.apache.cassandra.service;
1: 
1: import java.util.List;
1: import java.util.ArrayList;
1: import java.util.Map;
1: import java.util.HashMap;
1: import java.util.Set;
1: import java.util.HashSet;
1: import java.util.Collections;
0: import org.apache.thrift.*;
0: import org.apache.thrift.meta_data.*;
1: 
0: import org.apache.thrift.protocol.*;
0: import org.apache.thrift.transport.*;
1: 
0: public class InvalidRequestException extends Exception implements TBase, java.io.Serializable, Cloneable {
0:   private static final TStruct STRUCT_DESC = new TStruct("InvalidRequestException");
0:   private static final TField WHY_FIELD_DESC = new TField("why", TType.STRING, (short)1);
1: 
0:   public String why;
0:   public static final int WHY = 1;
1: 
0:   private final Isset __isset = new Isset();
0:   private static final class Isset implements java.io.Serializable {
0:     public boolean why = false;
1:   }
1: 
0:   public static final Map<Integer, FieldMetaData> metaDataMap = Collections.unmodifiableMap(new HashMap<Integer, FieldMetaData>() {{
0:     put(WHY, new FieldMetaData("why", TFieldRequirementType.DEFAULT, 
0:         new FieldValueMetaData(TType.STRING)));
0:   }});
1: 
1:   static {
0:     FieldMetaData.addStructMetaDataMap(InvalidRequestException.class, metaDataMap);
1:   }
1: 
1:   public InvalidRequestException() {
1:   }
1: 
1:   public InvalidRequestException(
1:     String why)
1:   {
1:     this();
1:     this.why = why;
0:     this.__isset.why = (why != null);
1:   }
1: 
1:   /**
1:    * Performs a deep copy on <i>other</i>.
1:    */
1:   public InvalidRequestException(InvalidRequestException other) {
0:     __isset.why = other.__isset.why;
0:     if (other.why != null) {
1:       this.why = other.why;
1:     }
1:   }
1: 
1:   @Override
0:   public InvalidRequestException clone() {
0:     return new InvalidRequestException(this);
1:   }
1: 
1:   public String getWhy() {
1:     return this.why;
1:   }
1: 
0:   public void setWhy(String why) {
1:     this.why = why;
0:     this.__isset.why = (why != null);
1:   }
1: 
1:   public void unsetWhy() {
0:     this.__isset.why = false;
1:   }
1: 
0:   // Returns true if field why is set (has been asigned a value) and false otherwise
1:   public boolean isSetWhy() {
0:     return this.__isset.why;
1:   }
1: 
1:   public void setWhyIsSet(boolean value) {
0:     this.__isset.why = value;
1:   }
1: 
0:   public void setFieldValue(int fieldID, Object value) {
0:     switch (fieldID) {
1:     case WHY:
0:       setWhy((String)value);
1:       break;
1: 
0:     default:
0:       throw new IllegalArgumentException("Field " + fieldID + " doesn't exist!");
1:     }
1:   }
1: 
0:   public Object getFieldValue(int fieldID) {
0:     switch (fieldID) {
1:     case WHY:
1:       return getWhy();
1: 
0:     default:
0:       throw new IllegalArgumentException("Field " + fieldID + " doesn't exist!");
1:     }
1:   }
1: 
0:   // Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise
0:   public boolean isSet(int fieldID) {
0:     switch (fieldID) {
1:     case WHY:
0:       return this.__isset.why;
0:     default:
0:       throw new IllegalArgumentException("Field " + fieldID + " doesn't exist!");
1:     }
1:   }
1: 
1:   @Override
1:   public boolean equals(Object that) {
1:     if (that == null)
1:       return false;
1:     if (that instanceof InvalidRequestException)
1:       return this.equals((InvalidRequestException)that);
1:     return false;
1:   }
1: 
1:   public boolean equals(InvalidRequestException that) {
1:     if (that == null)
1:       return false;
1: 
0:     boolean this_present_why = true && (this.why != null);
0:     boolean that_present_why = true && (that.why != null);
1:     if (this_present_why || that_present_why) {
1:       if (!(this_present_why && that_present_why))
1:         return false;
1:       if (!this.why.equals(that.why))
1:         return false;
1:     }
1: 
1:     return true;
1:   }
1: 
1:   @Override
1:   public int hashCode() {
0:     return 0;
1:   }
1: 
0:   public void read(TProtocol iprot) throws TException {
0:     TField field;
1:     iprot.readStructBegin();
1:     while (true)
1:     {
0:       field = iprot.readFieldBegin();
0:       if (field.type == TType.STOP) { 
1:         break;
1:       }
0:       switch (field.id)
1:       {
1:         case WHY:
0:           if (field.type == TType.STRING) {
0:             this.why = iprot.readString();
0:             this.__isset.why = true;
0:           } else { 
0:             TProtocolUtil.skip(iprot, field.type);
1:           }
1:           break;
0:         default:
0:           TProtocolUtil.skip(iprot, field.type);
1:           break;
1:       }
0:       iprot.readFieldEnd();
1:     }
1:     iprot.readStructEnd();
1: 
1: 
1:     // check for required fields of primitive type, which can't be checked in the validate method
0:     validate();
1:   }
1: 
0:   public void write(TProtocol oprot) throws TException {
0:     validate();
1: 
1:     oprot.writeStructBegin(STRUCT_DESC);
0:     if (this.why != null) {
1:       oprot.writeFieldBegin(WHY_FIELD_DESC);
0:       oprot.writeString(this.why);
1:       oprot.writeFieldEnd();
1:     }
1:     oprot.writeFieldStop();
1:     oprot.writeStructEnd();
1:   }
1: 
1:   @Override
1:   public String toString() {
1:     StringBuilder sb = new StringBuilder("InvalidRequestException(");
1:     boolean first = true;
1: 
0:     if (!first) sb.append(", ");
1:     sb.append("why:");
0:     sb.append(this.why);
1:     first = false;
1:     sb.append(")");
1:     return sb.toString();
1:   }
1: 
0:   public void validate() throws TException {
1:     // check for required fields
0:     // check that fields of type enum have valid values
1:   }
1: 
1: }
1: 
author:Brandon Williams
-------------------------------------------------------------------------------
commit:22f515b
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.8.0)
author:Jake Luciani
-------------------------------------------------------------------------------
commit:b153d45
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.9.0)
1:  *  @generated
/////////////////////////////////////////////////////////////////////////
1: import org.apache.thrift.scheme.IScheme;
1: import org.apache.thrift.scheme.SchemeFactory;
1: import org.apache.thrift.scheme.StandardScheme;
1: 
1: import org.apache.thrift.scheme.TupleScheme;
1: import org.apache.thrift.protocol.TTupleProtocol;
1: import org.apache.thrift.protocol.TProtocolException;
1: import org.apache.thrift.EncodingUtils;
1: import org.apache.thrift.TException;
/////////////////////////////////////////////////////////////////////////
0: public class InvalidRequestException extends TException implements org.apache.thrift.TBase<InvalidRequestException, InvalidRequestException._Fields>, java.io.Serializable, Cloneable {
1:   private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
1:   static {
1:     schemes.put(StandardScheme.class, new InvalidRequestExceptionStandardSchemeFactory());
1:     schemes.put(TupleScheme.class, new InvalidRequestExceptionTupleSchemeFactory());
1:   }
1: 
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:     schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
1:     schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
/////////////////////////////////////////////////////////////////////////
1:     // check for sub-struct validity
/////////////////////////////////////////////////////////////////////////
1:   private static class InvalidRequestExceptionStandardSchemeFactory implements SchemeFactory {
1:     public InvalidRequestExceptionStandardScheme getScheme() {
1:       return new InvalidRequestExceptionStandardScheme();
1:     }
1:   }
1: 
1:   private static class InvalidRequestExceptionStandardScheme extends StandardScheme<InvalidRequestException> {
1: 
1:     public void read(org.apache.thrift.protocol.TProtocol iprot, InvalidRequestException struct) throws org.apache.thrift.TException {
1:       org.apache.thrift.protocol.TField schemeField;
0:       iprot.readStructBegin();
0:       while (true)
0:       {
1:         schemeField = iprot.readFieldBegin();
1:         if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
0:           break;
1:         }
1:         switch (schemeField.id) {
0:           case 1: // WHY
1:             if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
1:               struct.why = iprot.readString();
1:               struct.setWhyIsSet(true);
0:             } else { 
1:               org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
1:             }
0:             break;
0:           default:
1:             org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
1:         }
0:         iprot.readFieldEnd();
1:       }
0:       iprot.readStructEnd();
1: 
0:       // check for required fields of primitive type, which can't be checked in the validate method
1:       struct.validate();
1:     }
1: 
1:     public void write(org.apache.thrift.protocol.TProtocol oprot, InvalidRequestException struct) throws org.apache.thrift.TException {
1:       struct.validate();
1: 
0:       oprot.writeStructBegin(STRUCT_DESC);
1:       if (struct.why != null) {
0:         oprot.writeFieldBegin(WHY_FIELD_DESC);
1:         oprot.writeString(struct.why);
0:         oprot.writeFieldEnd();
1:       }
0:       oprot.writeFieldStop();
0:       oprot.writeStructEnd();
1:     }
1: 
1:   }
1: 
1:   private static class InvalidRequestExceptionTupleSchemeFactory implements SchemeFactory {
1:     public InvalidRequestExceptionTupleScheme getScheme() {
1:       return new InvalidRequestExceptionTupleScheme();
1:     }
1:   }
1: 
1:   private static class InvalidRequestExceptionTupleScheme extends TupleScheme<InvalidRequestException> {
1: 
1:     @Override
1:     public void write(org.apache.thrift.protocol.TProtocol prot, InvalidRequestException struct) throws org.apache.thrift.TException {
1:       TTupleProtocol oprot = (TTupleProtocol) prot;
1:       oprot.writeString(struct.why);
1:     }
1: 
1:     @Override
1:     public void read(org.apache.thrift.protocol.TProtocol prot, InvalidRequestException struct) throws org.apache.thrift.TException {
1:       TTupleProtocol iprot = (TTupleProtocol) prot;
1:       struct.why = iprot.readString();
1:       struct.setWhyIsSet(true);
1:     }
1:   }
1: 
author:T Jake Luciani
-------------------------------------------------------------------------------
commit:7c8c570
/////////////////////////////////////////////////////////////////////////
0:  * Autogenerated by Thrift Compiler (0.7.0)
/////////////////////////////////////////////////////////////////////////
1:   public String why; // required
commit:16d7385
/////////////////////////////////////////////////////////////////////////
author:Pavel Yaskevich
-------------------------------------------------------------------------------
commit:c8afd76
/////////////////////////////////////////////////////////////////////////
0:   private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
0:     try {
0:       write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
0:     } catch (org.apache.thrift.TException te) {
0:       throw new java.io.IOException(te);
1:     }
1:   }
1: 
0:   private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
0:     try {
0:       read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
0:     } catch (org.apache.thrift.TException te) {
0:       throw new java.io.IOException(te);
1:     }
1:   }
1: 
author:Gary Dusbabek
-------------------------------------------------------------------------------
commit:4ec9511
/////////////////////////////////////////////////////////////////////////
0: public class InvalidRequestException extends Exception implements org.apache.thrift.TBase<InvalidRequestException, InvalidRequestException._Fields>, java.io.Serializable, Cloneable {
1:   private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("InvalidRequestException");
1:   private static final org.apache.thrift.protocol.TField WHY_FIELD_DESC = new org.apache.thrift.protocol.TField("why", org.apache.thrift.protocol.TType.STRING, (short)1);
1:   public enum _Fields implements org.apache.thrift.TFieldIdEnum {
/////////////////////////////////////////////////////////////////////////
1:   public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
1:     Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
1:     tmpMap.put(_Fields.WHY, new org.apache.thrift.meta_data.FieldMetaData("why", org.apache.thrift.TFieldRequirementType.REQUIRED, 
1:         new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
1:     org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(InvalidRequestException.class, metaDataMap);
/////////////////////////////////////////////////////////////////////////
1:   /** Returns true if field why is set (has been assigned a value) and false otherwise */
/////////////////////////////////////////////////////////////////////////
1:   /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
/////////////////////////////////////////////////////////////////////////
0:       lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.why, typedOther.why);
/////////////////////////////////////////////////////////////////////////
1:   public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
0:     org.apache.thrift.protocol.TField field;
0:       if (field.type == org.apache.thrift.protocol.TType.STOP) { 
0:           if (field.type == org.apache.thrift.protocol.TType.STRING) {
0:             org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
0:           org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
/////////////////////////////////////////////////////////////////////////
1:   public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
/////////////////////////////////////////////////////////////////////////
1:   public void validate() throws org.apache.thrift.TException {
1:       throw new org.apache.thrift.protocol.TProtocolException("Required field 'why' was not present! Struct: " + toString());
0:     }
0:   }
0: 
0:   private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
0:     try {
0:       write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
0:     } catch (org.apache.thrift.TException te) {
0:       throw new java.io.IOException(te);
0:     }
0:   }
0: 
0:   private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
0:     try {
0:       read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
0:     } catch (org.apache.thrift.TException te) {
0:       throw new java.io.IOException(te);
commit:7cd412b
/////////////////////////////////////////////////////////////////////////
author:Johan Oskarsson
-------------------------------------------------------------------------------
commit:0658589
/////////////////////////////////////////////////////////////////////////
author:Eric Evans
-------------------------------------------------------------------------------
commit:b43c785
/////////////////////////////////////////////////////////////////////////
0: /*
0:  * 
0:  * Licensed to the Apache Software Foundation (ASF) under one
0:  * or more contributor license agreements.  See the NOTICE file
0:  * distributed with this work for additional information
0:  * regarding copyright ownership.  The ASF licenses this file
0:  * to you under the Apache License, Version 2.0 (the
0:  * "License"); you may not use this file except in compliance
0:  * with the License.  You may obtain a copy of the License at
0:  * 
0:  *   http://www.apache.org/licenses/LICENSE-2.0
0:  * 
0:  * Unless required by applicable law or agreed to in writing,
0:  * software distributed under the License is distributed on an
0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
0:  * KIND, either express or implied.  See the License for the
0:  * specific language governing permissions and limitations
0:  * under the License.
0:  * 
1:  */
0: 
commit:f91c7d3
commit:542bd79
/////////////////////////////////////////////////////////////////////////
1: package org.apache.cassandra.thrift;
commit:04d5ec3
/////////////////////////////////////////////////////////////////////////
1: import java.util.EnumMap;
1: import java.util.EnumSet;
/////////////////////////////////////////////////////////////////////////
0: public class InvalidRequestException extends Exception implements TBase<InvalidRequestException._Fields>, java.io.Serializable, Cloneable, Comparable<InvalidRequestException> {
0: 
0: 
1:   /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
0:   public enum _Fields implements TFieldIdEnum {
1:     WHY((short)1, "why");
0: 
0:     private static final Map<Integer, _Fields> byId = new HashMap<Integer, _Fields>();
1:     private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();
0: 
1:     static {
1:       for (_Fields field : EnumSet.allOf(_Fields.class)) {
0:         byId.put((int)field._thriftId, field);
1:         byName.put(field.getFieldName(), field);
0:       }
0:     }
0: 
1:     /**
1:      * Find the _Fields constant that matches fieldId, or null if its not found.
0:      */
1:     public static _Fields findByThriftId(int fieldId) {
0:       return byId.get(fieldId);
0:     }
0: 
1:     /**
1:      * Find the _Fields constant that matches fieldId, throwing an exception
1:      * if it is not found.
0:      */
1:     public static _Fields findByThriftIdOrThrow(int fieldId) {
1:       _Fields fields = findByThriftId(fieldId);
1:       if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
1:       return fields;
0:     }
0: 
1:     /**
1:      * Find the _Fields constant that matches name, or null if its not found.
0:      */
1:     public static _Fields findByName(String name) {
1:       return byName.get(name);
0:     }
0: 
1:     private final short _thriftId;
1:     private final String _fieldName;
0: 
1:     _Fields(short thriftId, String fieldName) {
1:       _thriftId = thriftId;
1:       _fieldName = fieldName;
0:     }
0: 
1:     public short getThriftFieldId() {
1:       return _thriftId;
0:     }
0: 
1:     public String getFieldName() {
1:       return _fieldName;
0:     }
0:   }
0:   public static final Map<_Fields, FieldMetaData> metaDataMap = Collections.unmodifiableMap(new EnumMap<_Fields, FieldMetaData>(_Fields.class) {{
0:     put(_Fields.WHY, new FieldMetaData("why", TFieldRequirementType.REQUIRED, 
/////////////////////////////////////////////////////////////////////////
0:   /** Returns true if field why is set (has been asigned a value) and false otherwise */
/////////////////////////////////////////////////////////////////////////
1:   public void setFieldValue(_Fields field, Object value) {
1:     switch (field) {
/////////////////////////////////////////////////////////////////////////
0:   public void setFieldValue(int fieldID, Object value) {
0:     setFieldValue(_Fields.findByThriftIdOrThrow(fieldID), value);
0:   }
0: 
1:   public Object getFieldValue(_Fields field) {
1:     switch (field) {
1:     throw new IllegalStateException();
0:   public Object getFieldValue(int fieldId) {
0:     return getFieldValue(_Fields.findByThriftIdOrThrow(fieldId));
0:   }
0: 
0:   /** Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise */
1:   public boolean isSet(_Fields field) {
1:     switch (field) {
1:     throw new IllegalStateException();
0:   }
0: 
0:   public boolean isSet(int fieldID) {
0:     return isSet(_Fields.findByThriftIdOrThrow(fieldID));
/////////////////////////////////////////////////////////////////////////
0:       _Fields fieldId = _Fields.findByThriftId(field.id);
0:       if (fieldId == null) {
0:         TProtocolUtil.skip(iprot, field.type);
0:       } else {
0:         switch (fieldId) {
0:           case WHY:
0:             if (field.type == TType.STRING) {
0:               this.why = iprot.readString();
0:             } else { 
0:               TProtocolUtil.skip(iprot, field.type);
0:             }
0:             break;
0:         }
0:         iprot.readFieldEnd();
/////////////////////////////////////////////////////////////////////////
commit:4e8691a
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Invalid request could mean keyspace or column family does not exist, required parameters are missing, or a parameter is malformed.
1:  * why contains an associated error message.
0:  */
commit:8455ebf
/////////////////////////////////////////////////////////////////////////
1:   public InvalidRequestException setWhy(String why) {
1:     return this;
============================================================================