1:cb14323: /**
1:cb14323:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:cb14323:  * contributor license agreements.  See the NOTICE file distributed with
1:cb14323:  * this work for additional information regarding copyright ownership.
1:cb14323:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:cb14323:  * (the "License"); you may not use this file except in compliance with
1:cb14323:  * the License.  You may obtain a copy of the License at
1:cb14323:  *
1:cb14323:  *     http://www.apache.org/licenses/LICENSE-2.0
1:cb14323:  *
1:cb14323:  * Unless required by applicable law or agreed to in writing, software
1:cb14323:  * distributed under the License is distributed on an "AS IS" BASIS,
1:cb14323:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:cb14323:  * See the License for the specific language governing permissions and
1:cb14323:  * limitations under the License.
1:cb14323:  */
1:cb14323: 
1:cb14323: package org.apache.mahout.cf.taste.impl.similarity.jdbc;
1:cb14323: 
1:cb14323: import org.apache.mahout.cf.taste.common.TasteException;
1:cb14323: 
1:cb14323: import javax.sql.DataSource;
1:cb14323: 
1:cb14323: public class SQL92JDBCItemSimilarity extends AbstractJDBCItemSimilarity {
1:cb14323: 
1:cb14323:   public SQL92JDBCItemSimilarity() throws TasteException {
1:cb14323:     this(DEFAULT_DATASOURCE_NAME);
2:cb14323:   }
1:cb14323: 
1:cb14323:   public SQL92JDBCItemSimilarity(String dataSourceName) throws TasteException {
1:cb14323:     this(lookupDataSource(dataSourceName));
1:cb14323:   }
1:cb14323: 
1:cb14323:   public SQL92JDBCItemSimilarity(DataSource dataSource) {
1:cb14323:     this(dataSource,
1:cb14323:          DEFAULT_SIMILARITY_TABLE,
1:cb14323:          DEFAULT_ITEM_A_ID_COLUMN,
1:cb14323:          DEFAULT_ITEM_B_ID_COLUMN,
1:cb14323:          DEFAULT_SIMILARITY_COLUMN);
1:cb14323:   }
1:cb14323: 
1:cb14323:   public SQL92JDBCItemSimilarity(DataSource dataSource,
1:cb14323:                                  String similarityTable,
1:cb14323:                                  String itemAIDColumn,
1:cb14323:                                  String itemBIDColumn,
1:cb14323:                                  String similarityColumn) {
1:cb14323:     super(dataSource,
1:cb14323:           similarityTable,
1:cb14323:           itemAIDColumn,
1:cb14323:           itemBIDColumn, similarityColumn,
1:cb14323:           "SELECT " + similarityColumn + " FROM " + similarityTable + " WHERE "
1:cb14323:               + itemAIDColumn + "=? AND " + itemBIDColumn + "=?",
1:cb14323:           "SELECT " + itemAIDColumn + ", " + itemBIDColumn + " FROM " + similarityTable + " WHERE "
1:cb14323:               + itemAIDColumn + "=? OR " + itemBIDColumn + "=?");
1:3c22856:   }
1:cb14323: 
1:cb14323: }
============================================================================
author:Sebastian Schelter
-------------------------------------------------------------------------------
commit:3c22856
/////////////////////////////////////////////////////////////////////////
1: }
author:Sean R. Owen
-------------------------------------------------------------------------------
commit:cb14323
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.mahout.cf.taste.impl.similarity.jdbc;
1: 
1: import org.apache.mahout.cf.taste.common.TasteException;
1: 
1: import javax.sql.DataSource;
1: 
1: public class SQL92JDBCItemSimilarity extends AbstractJDBCItemSimilarity {
1: 
1:   public SQL92JDBCItemSimilarity() throws TasteException {
1:     this(DEFAULT_DATASOURCE_NAME);
1:   }
1: 
1:   public SQL92JDBCItemSimilarity(String dataSourceName) throws TasteException {
1:     this(lookupDataSource(dataSourceName));
1:   }
1: 
1:   public SQL92JDBCItemSimilarity(DataSource dataSource) {
1:     this(dataSource,
1:          DEFAULT_SIMILARITY_TABLE,
1:          DEFAULT_ITEM_A_ID_COLUMN,
1:          DEFAULT_ITEM_B_ID_COLUMN,
1:          DEFAULT_SIMILARITY_COLUMN);
1:   }
1: 
1:   public SQL92JDBCItemSimilarity(DataSource dataSource,
1:                                  String similarityTable,
1:                                  String itemAIDColumn,
1:                                  String itemBIDColumn,
1:                                  String similarityColumn) {
1:     super(dataSource,
1:           similarityTable,
1:           itemAIDColumn,
1:           itemBIDColumn, similarityColumn,
1:           "SELECT " + similarityColumn + " FROM " + similarityTable + " WHERE "
1:               + itemAIDColumn + "=? AND " + itemBIDColumn + "=?",
1:           "SELECT " + itemAIDColumn + ", " + itemBIDColumn + " FROM " + similarityTable + " WHERE "
1:               + itemAIDColumn + "=? OR " + itemBIDColumn + "=?");
1:   }
1: 
1: }
============================================================================