1:39fe224: /**
1:39fe224:  * Tools for basic and advanced mathematics: Arithmetics and Algebra, Polynomials and Chebyshev series, Bessel and Airy
1:39fe224:  * functions, Function Objects for generic function evaluation, etc.
1:39fe224:  */
1:6d16230: package org.apache.mahout.math.jet.math;
============================================================================
author:Sebastian Schelter
-------------------------------------------------------------------------------
commit:6d16230
/////////////////////////////////////////////////////////////////////////
1: package org.apache.mahout.math.jet.math;
author:Sean R. Owen
-------------------------------------------------------------------------------
commit:39fe224
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Tools for basic and advanced mathematics: Arithmetics and Algebra, Polynomials and Chebyshev series, Bessel and Airy
1:  * functions, Function Objects for generic function evaluation, etc.
1:  */
0: package org.apache.mahout.math.jet.math;
============================================================================