1:35fa73f: /**
1:35fa73f:  * Licensed to the Apache Software Foundation (ASF) under one
1:35fa73f:  * or more contributor license agreements. See the NOTICE file
1:35fa73f:  * distributed with this work for additional information
1:35fa73f:  * regarding copyright ownership. The ASF licenses this file
1:35fa73f:  * to you under the Apache License, Version 2.0 (the
1:35fa73f:  * "License"); you may not use this file except in compliance
1:35fa73f:  * with the License. You may obtain a copy of the License at
1:35fa73f:  *
1:35fa73f:  * http://www.apache.org/licenses/LICENSE-2.0
1:35fa73f:  *
1:35fa73f:  * Unless required by applicable law or agreed to in writing,
1:35fa73f:  * software distributed under the License is distributed on an
1:35fa73f:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:35fa73f:  * KIND, either express or implied. See the License for the
1:35fa73f:  * specific language governing permissions and limitations
1:35fa73f:  * under the License.
1:35fa73f:  */
1:35fa73f: 
1:35fa73f: package org.apache.mahout.math.function;
1:35fa73f: 
1:35fa73f: 
1:35fa73f: /**
1:35fa73f:  * Interface that represents a function object: a function that takes a single argument and returns a single value.
1:35fa73f:  *
1:35fa73f:  */
1:35fa73f: public interface FloatFunction {
1:35fa73f: 
1:35fa73f:   /**
1:35fa73f:    * Applies a function to an argument.
1:35fa73f:    *
1:35fa73f:    * @param argument argument passed to the function.
1:35fa73f:    * @return the result of the function.
1:35fa73f:    */
1:35fa73f:   float apply(float argument);
1:35fa73f: }
============================================================================
author:Ted Dunning
-------------------------------------------------------------------------------
commit:35fa73f
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements. See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership. The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License. You may obtain a copy of the License at
1:  *
1:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied. See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: 
1: package org.apache.mahout.math.function;
1: 
1: 
1: /**
1:  * Interface that represents a function object: a function that takes a single argument and returns a single value.
1:  *
1:  */
1: public interface FloatFunction {
1: 
1:   /**
1:    * Applies a function to an argument.
1:    *
1:    * @param argument argument passed to the function.
1:    * @return the result of the function.
1:    */
1:   float apply(float argument);
1: }
author:Benson Margulies
-------------------------------------------------------------------------------
commit:ebf9a4d
/////////////////////////////////////////////////////////////////////////
author:Sean R. Owen
-------------------------------------------------------------------------------
commit:cebf8bf
/////////////////////////////////////////////////////////////////////////
0: /**
0:  * Licensed to the Apache Software Foundation (ASF) under one
0:  * or more contributor license agreements. See the NOTICE file
0:  * distributed with this work for additional information
0:  * regarding copyright ownership. The ASF licenses this file
0:  * to you under the Apache License, Version 2.0 (the
0:  * "License"); you may not use this file except in compliance
0:  * with the License. You may obtain a copy of the License at
0:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
0:  *
0:  * Unless required by applicable law or agreed to in writing,
0:  * software distributed under the License is distributed on an
0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
0:  * KIND, either express or implied. See the License for the
0:  * specific language governing permissions and limitations
0:  * under the License.
0:  */
0: 
0: package org.apache.mahout.math.function;
0: 
0: 
0: /**
0:  * Interface that represents a function object: a function that takes a single argument and returns a single value.
0:  *
0:  */
0: public interface FloatFunction {
0: 
0:   /**
0:    * Applies a function to an argument.
0:    *
0:    * @param argument argument passed to the function.
0:    * @return the result of the function.
0:    */
0:   float apply(float argument);
0: }
============================================================================