1:39fe224: /**
1:39fe224:  * <h2>Partial-data mapreduce implementation of Random Decision Forests</h2>
1:39fe224:  *
1:39fe224:  * <p>The builder splits the data, using a FileInputSplit, among the mappers.
1:39fe224:  * Building the forest and estimating the oob error takes two job steps.</p>
1:39fe224:  *
1:39fe224:  * <p>In the first step, each mapper is responsible for growing a number of trees with its partition's,
1:39fe224:  * loading the data instances in its {@code map()} function, then building the trees in the {@code close()} method. It
1:39fe224:  * uses the reference implementation's code to build each tree and estimate the oob error.</p>
1:39fe224:  *
1:39fe224:  * <p>The second step is needed when estimating the oob error. Each mapper loads all the trees that does not
1:39fe224:  * belong to its own partition (were not built using the partition's data) and uses them to classify the
1:39fe224:  * partition's data instances. The data instances are loaded in the {@code map()} method and the classification
1:39fe224:  * is performed in the {@code close()} method.</p>
1:39fe224:  */
1:4841efb: package org.apache.mahout.classifier.df.mapreduce.partial;
============================================================================
author:pferrel
-------------------------------------------------------------------------------
commit:b988c49
author:frankscholten
-------------------------------------------------------------------------------
commit:1a42d85
author:Sebastian Schelter
-------------------------------------------------------------------------------
commit:4841efb
/////////////////////////////////////////////////////////////////////////
1: package org.apache.mahout.classifier.df.mapreduce.partial;
author:Grant Ingersoll
-------------------------------------------------------------------------------
commit:52ce412
/////////////////////////////////////////////////////////////////////////
0: package org.apache.mahout.classifier.df.mapreduce.partial;
author:Sean R. Owen
-------------------------------------------------------------------------------
commit:39fe224
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * <h2>Partial-data mapreduce implementation of Random Decision Forests</h2>
1:  *
1:  * <p>The builder splits the data, using a FileInputSplit, among the mappers.
1:  * Building the forest and estimating the oob error takes two job steps.</p>
1:  *
1:  * <p>In the first step, each mapper is responsible for growing a number of trees with its partition's,
1:  * loading the data instances in its {@code map()} function, then building the trees in the {@code close()} method. It
1:  * uses the reference implementation's code to build each tree and estimate the oob error.</p>
1:  *
1:  * <p>The second step is needed when estimating the oob error. Each mapper loads all the trees that does not
1:  * belong to its own partition (were not built using the partition's data) and uses them to classify the
1:  * partition's data instances. The data instances are loaded in the {@code map()} method and the classification
1:  * is performed in the {@code close()} method.</p>
1:  */
0: package org.apache.mahout.df.mapreduce.partial;
============================================================================