1:f55276b: /**
1:f55276b:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:f55276b:  * contributor license agreements.  See the NOTICE file distributed with
1:f55276b:  * this work for additional information regarding copyright ownership.
1:f55276b:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:f55276b:  * (the "License"); you may not use this file except in compliance with
1:f55276b:  * the License.  You may obtain a copy of the License at
1:f55276b:  *
1:f55276b:  *     http://www.apache.org/licenses/LICENSE-2.0
1:f55276b:  *
1:f55276b:  * Unless required by applicable law or agreed to in writing, software
1:f55276b:  * distributed under the License is distributed on an "AS IS" BASIS,
1:f55276b:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:f55276b:  * See the License for the specific language governing permissions and
1:f55276b:  * limitations under the License.
1:f55276b:  */
1:f55276b: 
1:4f91f44: package org.apache.mahout.math.function;
2:9d61308: 
1:f95d551: public final class SquareRootFunction extends DoubleFunction {
1:9d61308: 
1:f696d36:   @Override
1:9d61308:   public double apply(double arg1) {
1:435c429:     return Math.sqrt(arg1);
1:9d61308:   }
1:9d61308: }
============================================================================
author:dfilimon
-------------------------------------------------------------------------------
commit:f95d551
/////////////////////////////////////////////////////////////////////////
1: public final class SquareRootFunction extends DoubleFunction {
author:Sean R. Owen
-------------------------------------------------------------------------------
commit:f696d36
/////////////////////////////////////////////////////////////////////////
1:   @Override
commit:85ec3a3
/////////////////////////////////////////////////////////////////////////
0: public final class SquareRootFunction implements DoubleFunction {
commit:290e76f
/////////////////////////////////////////////////////////////////////////
commit:f55276b
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
author:Ted Dunning
-------------------------------------------------------------------------------
commit:625ea72
author:Jacob Alexander Mannix
-------------------------------------------------------------------------------
commit:4f91f44
/////////////////////////////////////////////////////////////////////////
1: package org.apache.mahout.math.function;
author:Jeff Eastman
-------------------------------------------------------------------------------
commit:435c429
/////////////////////////////////////////////////////////////////////////
1:     return Math.sqrt(arg1);
commit:18e9028
/////////////////////////////////////////////////////////////////////////
0:     return Math.abs(arg1);
commit:9d61308
/////////////////////////////////////////////////////////////////////////
0: package org.apache.mahout.matrix;
1: 
0: public class SquareRootFunction implements UnaryFunction {
1: 
0:   @Override
1:   public double apply(double arg1) {
0:     return Math.sqrt(arg1);
1:   }
1: 
1: }
author:Grant Ingersoll
-------------------------------------------------------------------------------
commit:a435efb
/////////////////////////////////////////////////////////////////////////
0: package org.apache.mahout.math;
commit:bd5593f
============================================================================