1:95d0dec: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
3:95d0dec:  *
1:230a86c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:95d0dec:  *
1:95d0dec:  * Unless required by applicable law or agreed to in writing, software
1:95d0dec:  * distributed under the License is distributed on an "AS IS" BASIS,
1:95d0dec:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:95d0dec:  * See the License for the specific language governing permissions and
1:95d0dec:  * limitations under the License.
1:95d0dec:  */
1:95d0dec: package org.apache.activemq.broker.region.policy;
1:95d0dec: 
1:95d0dec: import org.apache.activemq.broker.region.TopicSubscription;
1:95d0dec: 
1:95d0dec: /**
1:95d0dec:  * This PendingMessageLimitStrategy sets the maximum pending message limit value to be
1:95d0dec:  * a multiplier of the prefetch limit of the subscription.
1:95d0dec:  * 
1:95d0dec:  * @org.apache.xbean.XBean
1:0bbc0ac:  * 
1:95d0dec:  * 
1:95d0dec:  */
1:95d0dec: public class PrefetchRatePendingMessageLimitStrategy implements PendingMessageLimitStrategy {
1:95d0dec: 
1:95d0dec:     private double multiplier = 0.5;
1:95d0dec: 
1:95d0dec:     public int getMaximumPendingMessageLimit(TopicSubscription subscription) {
1:95d0dec:         int prefetchSize = subscription.getConsumerInfo().getPrefetchSize();
1:95d0dec:         return (int) (prefetchSize * multiplier);
1:95d0dec:     }
1:95d0dec: 
1:95d0dec:     public double getMultiplier() {
1:95d0dec:         return multiplier;
1:95d0dec:     }
1:95d0dec: 
1:95d0dec:     /**
1:95d0dec:      * Sets the multiplier of the prefetch size which will be used to define the maximum number of pending
1:95d0dec:      * messages for non-durable topics before messages are discarded.
1:95d0dec:      */
1:95d0dec:     public void setMultiplier(double rate) {
1:95d0dec:         this.multiplier = rate;
1:95d0dec:     }
1:95d0dec: 
1:95d0dec: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:58aca86
commit:0bbc0ac
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:230a86c
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
author:James Strachan
-------------------------------------------------------------------------------
commit:95d0dec
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2005-2006 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.broker.region.policy;
1: 
1: import org.apache.activemq.broker.region.TopicSubscription;
1: 
1: /**
1:  * This PendingMessageLimitStrategy sets the maximum pending message limit value to be
1:  * a multiplier of the prefetch limit of the subscription.
1:  * 
1:  * @org.apache.xbean.XBean
1:  * 
0:  * @version $Revision$
1:  */
1: public class PrefetchRatePendingMessageLimitStrategy implements PendingMessageLimitStrategy {
1: 
1:     private double multiplier = 0.5;
1: 
1:     public int getMaximumPendingMessageLimit(TopicSubscription subscription) {
1:         int prefetchSize = subscription.getConsumerInfo().getPrefetchSize();
1:         return (int) (prefetchSize * multiplier);
1:     }
1: 
1:     public double getMultiplier() {
1:         return multiplier;
1:     }
1: 
1:     /**
1:      * Sets the multiplier of the prefetch size which will be used to define the maximum number of pending
1:      * messages for non-durable topics before messages are discarded.
1:      */
1:     public void setMultiplier(double rate) {
1:         this.multiplier = rate;
1:     }
1: 
1: }
============================================================================