1:7fdd58e: /**
1:7fdd58e:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:7fdd58e:  * contributor license agreements.  See the NOTICE file distributed with
1:7fdd58e:  * this work for additional information regarding copyright ownership.
1:7fdd58e:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:7fdd58e:  * (the "License"); you may not use this file except in compliance with
1:7fdd58e:  * the License.  You may obtain a copy of the License at
1:7fdd58e:  *
1:7fdd58e:  *      http://www.apache.org/licenses/LICENSE-2.0
1:7fdd58e:  *
1:7fdd58e:  * Unless required by applicable law or agreed to in writing, software
1:7fdd58e:  * distributed under the License is distributed on an "AS IS" BASIS,
1:7fdd58e:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7fdd58e:  * See the License for the specific language governing permissions and
1:7fdd58e:  * limitations under the License.
1:7fdd58e:  */
1:7fdd58e: package org.apache.activemq.spring;
1:7fdd58e: 
1:7fdd58e: import java.io.File;
1:9f26e0b: import java.io.FileNotFoundException;
1:7fdd58e: import java.net.MalformedURLException;
1:7fdd58e: import org.springframework.core.io.ClassPathResource;
1:7fdd58e: import org.springframework.core.io.FileSystemResource;
1:7fdd58e: import org.springframework.core.io.Resource;
1:7fdd58e: import org.springframework.core.io.UrlResource;
1:7fdd58e: import org.springframework.util.ResourceUtils;
1:7fdd58e: 
1:7fdd58e: public class Utils {
1:7fdd58e: 
1:7fdd58e:     public static Resource resourceFromString(String uri) throws MalformedURLException {
1:7fdd58e:         Resource resource;
1:7fdd58e:         File file = new File(uri);
1:7fdd58e:         if (file.exists()) {
1:7fdd58e:             resource = new FileSystemResource(uri);
1:7fdd58e:         } else if (ResourceUtils.isUrl(uri)) {
1:9f26e0b:             try {
1:9f26e0b:                 resource = new UrlResource(ResourceUtils.getURL(uri));
1:9f26e0b:             } catch (FileNotFoundException e) {
1:9f26e0b:                 MalformedURLException malformedURLException = new MalformedURLException(uri);
1:9f26e0b:                 malformedURLException.initCause(e);
1:9f26e0b:                 throw  malformedURLException;
1:9f26e0b:             }
1:7fdd58e:         } else {
1:7fdd58e:             resource = new ClassPathResource(uri);
1:7fdd58e:         }
1:7fdd58e:         return resource;
1:7fdd58e:     }
1:7fdd58e: }
============================================================================
author:gtully
-------------------------------------------------------------------------------
commit:9f26e0b
/////////////////////////////////////////////////////////////////////////
1: import java.io.FileNotFoundException;
/////////////////////////////////////////////////////////////////////////
1:             try {
1:                 resource = new UrlResource(ResourceUtils.getURL(uri));
1:             } catch (FileNotFoundException e) {
1:                 MalformedURLException malformedURLException = new MalformedURLException(uri);
1:                 malformedURLException.initCause(e);
1:                 throw  malformedURLException;
1:             }
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:7c9fec6
commit:58aca86
author:Gary Tully
-------------------------------------------------------------------------------
commit:7fdd58e
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.spring;
1: 
1: import java.io.File;
1: import java.net.MalformedURLException;
1: import org.springframework.core.io.ClassPathResource;
1: import org.springframework.core.io.FileSystemResource;
1: import org.springframework.core.io.Resource;
1: import org.springframework.core.io.UrlResource;
1: import org.springframework.util.ResourceUtils;
1: 
1: public class Utils {
1: 
1:     public static Resource resourceFromString(String uri) throws MalformedURLException {
1:         Resource resource;
1:         File file = new File(uri);
1:         if (file.exists()) {
1:             resource = new FileSystemResource(uri);
1:         } else if (ResourceUtils.isUrl(uri)) {
0:             resource = new UrlResource(uri);
1:         } else {
1:             resource = new ClassPathResource(uri);
1:         }
1:         return resource;
1:     }
1: }
============================================================================