1:90b66ce: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
3:90b66ce:  *
1:5f1adbe:  *      http://www.apache.org/licenses/LICENSE-2.0
1:90b66ce:  *
1:90b66ce:  * Unless required by applicable law or agreed to in writing, software
1:90b66ce:  * distributed under the License is distributed on an "AS IS" BASIS,
1:90b66ce:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:90b66ce:  * See the License for the specific language governing permissions and
1:90b66ce:  * limitations under the License.
1:90b66ce:  */
1:90b66ce: package org.apache.activemq.web.controller;
2:90b66ce: 
1:540dd5c: import javax.servlet.http.HttpServletRequest;
1:540dd5c: import javax.servlet.http.HttpServletResponse;
1:540dd5c: 
1:8a5e197: import org.apache.activemq.web.BrokerFacade;
1:90b66ce: import org.apache.activemq.web.DestinationFacade;
1:90b66ce: import org.springframework.web.servlet.ModelAndView;
1:90b66ce: import org.springframework.web.servlet.mvc.Controller;
1:90b66ce: 
1:90b66ce: /**
1:0bbc0ac:  * 
1:90b66ce:  * 
1:90b66ce:  */
1:90b66ce: public class CreateDestination extends DestinationFacade implements Controller {
1:90b66ce: 
1:8a5e197:     public CreateDestination(BrokerFacade brokerFacade) {
1:8a5e197:         super(brokerFacade);
1:90b66ce:     }
1:90b66ce: 
1:90b66ce:     public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws Exception {
1:90b66ce:         addDestination();
1:90b66ce:         return redirectToBrowseView();
1:90b66ce:     }
1:90b66ce: 
1:9dc43f3: 	public String[] getSupportedHttpMethods() {
1:9dc43f3: 		return new String[]{"POST"};
1:9dc43f3: 	}
1:9dc43f3:     
1:9dc43f3:     
1:9dc43f3: 
1:90b66ce: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:0bbc0ac
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:540dd5c
/////////////////////////////////////////////////////////////////////////
1: import javax.servlet.http.HttpServletRequest;
1: import javax.servlet.http.HttpServletResponse;
1: 
commit:5f1adbe
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
author:Bosanac Dejan
-------------------------------------------------------------------------------
commit:9dc43f3
/////////////////////////////////////////////////////////////////////////
1: 	public String[] getSupportedHttpMethods() {
1: 		return new String[]{"POST"};
1: 	}
1:     
1:     
1: 
author:James Strachan
-------------------------------------------------------------------------------
commit:8a5e197
/////////////////////////////////////////////////////////////////////////
1: import org.apache.activemq.web.BrokerFacade;
/////////////////////////////////////////////////////////////////////////
1:     public CreateDestination(BrokerFacade brokerFacade) {
1:         super(brokerFacade);
commit:90b66ce
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2005-2006 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.web.controller;
1: 
0: import org.apache.activemq.broker.BrokerService;
1: import org.apache.activemq.web.DestinationFacade;
0: import org.apache.activemq.web.DurableSubscriberFacade;
1: import org.springframework.web.servlet.ModelAndView;
1: import org.springframework.web.servlet.mvc.Controller;
1: 
0: import javax.servlet.http.HttpServletRequest;
0: import javax.servlet.http.HttpServletResponse;
1: 
1: /**
1:  * 
0:  * @version $Revision$
1:  */
1: public class CreateDestination extends DestinationFacade implements Controller {
1: 
0:     public CreateDestination(BrokerService brokerService) {
0:         super(brokerService);
1:     }
1: 
1:     public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws Exception {
1:         addDestination();
1:         return redirectToBrowseView();
1:     }
1: 
1: }
============================================================================