3:d320676: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
4:d320676:  *
1:5f1adbe:  *      http://www.apache.org/licenses/LICENSE-2.0
1:d320676:  *
1:d320676:  * Unless required by applicable law or agreed to in writing, software
1:d320676:  * distributed under the License is distributed on an "AS IS" BASIS,
1:d320676:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d320676:  * See the License for the specific language governing permissions and
1:d320676:  * limitations under the License.
3:d320676:  */
1:148f3bd: import java.util.Arrays;
1:148f3bd: import java.util.Date;
1:148f3bd: 
1:d320676: import javax.jms.Connection;
1:d320676: import javax.jms.DeliveryMode;
1:d320676: import javax.jms.Destination;
1:d320676: import javax.jms.Message;
1:d320676: import javax.jms.MessageConsumer;
1:d320676: import javax.jms.MessageProducer;
1:d320676: import javax.jms.Session;
1:d320676: import javax.jms.TextMessage;
1:148f3bd: 
1:148f3bd: import org.apache.activemq.ActiveMQConnection;
1:148f3bd: import org.apache.activemq.ActiveMQConnectionFactory;
1:148f3bd: import org.apache.activemq.util.IndentPrinter;
19:d320676: 
1:148f3bd: /**
1:d320676:  * A simple tool for publishing messages
1:b0c2a40:  * 
1:148f3bd:  * 
1:148f3bd:  */
1:148f3bd: public class RequesterTool {
1:d320676: 
1:540dd5c:     private int messageCount = 10;
1:540dd5c:     private long sleepTime;
1:540dd5c:     private boolean verbose = true;
1:540dd5c:     private int messageSize = 255;
1:540dd5c:     private long timeToLive;
1:540dd5c:     private String subject = "TOOL.DEFAULT";
1:540dd5c:     private String replySubject;
1:540dd5c:     private boolean topic;
1:540dd5c:     private String user = ActiveMQConnection.DEFAULT_USER;
1:540dd5c:     private String password = ActiveMQConnection.DEFAULT_PASSWORD;
1:540dd5c:     private String url = ActiveMQConnection.DEFAULT_BROKER_URL;
1:540dd5c:     private boolean transacted;
1:540dd5c:     private boolean persistent;
1:540dd5c:     private String clientId;
1:d320676: 
1:540dd5c:     private Destination destination;
1:540dd5c:     private Destination replyDest;
1:540dd5c:     private MessageProducer producer;
1:540dd5c:     private MessageConsumer consumer;
1:540dd5c:     private Session session;
1:148f3bd: 
1:540dd5c:     public static void main(String[] args) {
1:540dd5c:         RequesterTool requesterTool = new RequesterTool();
1:540dd5c:         String[] unknown = CommandLineSupport.setOptions(requesterTool, args);
1:540dd5c:         if (unknown.length > 0) {
1:540dd5c:             System.out.println("Unknown options: " + Arrays.toString(unknown));
1:540dd5c:             System.exit(-1);
1:540dd5c:         }
1:540dd5c:         requesterTool.run();
1:540dd5c:     }
1:148f3bd: 
1:540dd5c:     public void run() {
1:148f3bd: 
1:540dd5c:         Connection connection = null;
1:540dd5c:         try {
1:148f3bd: 
1:540dd5c:             System.out.println("Connecting to URL: " + url);
1:540dd5c:             System.out.println("Publishing a Message with size " + messageSize + " to " + (topic ? "topic" : "queue") + ": " + subject);
1:540dd5c:             System.out.println("Using " + (persistent ? "persistent" : "non-persistent") + " messages");
1:540dd5c:             System.out.println("Sleeping between publish " + sleepTime + " ms");
1:148f3bd: 
1:540dd5c:             // Create the connection
1:540dd5c:             ActiveMQConnectionFactory connectionFactory = new ActiveMQConnectionFactory(user, password, url);
1:540dd5c:             connection = connectionFactory.createConnection();
1:540dd5c:             if (persistent && clientId != null && clientId.length() > 0 && !"null".equals(clientId)) {
1:540dd5c:                 connection.setClientID(clientId);
1:540dd5c:             }
1:540dd5c:             connection.start();
1:148f3bd: 
1:540dd5c:             // Create the Session
1:540dd5c:             session = connection.createSession(transacted, Session.AUTO_ACKNOWLEDGE);
1:148f3bd: 
1:540dd5c:             // And the Destinations..
1:540dd5c:             if (topic) {
1:540dd5c:                 destination = session.createTopic(subject);
1:540dd5c:                 if (replySubject == null || replySubject.equals("")) {
1:540dd5c:                     replyDest = session.createTemporaryTopic();
1:540dd5c:                 } else {
1:540dd5c:                     replyDest = session.createTopic(replySubject);
1:540dd5c:                 }
1:540dd5c:             } else {
1:540dd5c:                 destination = session.createQueue(subject);
1:540dd5c:                 if (replySubject == null || replySubject.equals("")) {
1:540dd5c:                     replyDest = session.createTemporaryQueue();
1:540dd5c:                 } else {
1:540dd5c:                     replyDest = session.createQueue(replySubject);
1:540dd5c:                 }
1:540dd5c:             }
1:540dd5c:             System.out.println("Reply Destination: " + replyDest);
1:148f3bd: 
1:540dd5c:             // Create the producer
1:540dd5c:             producer = session.createProducer(destination);
1:540dd5c:             if (persistent) {
1:540dd5c:                 producer.setDeliveryMode(DeliveryMode.PERSISTENT);
1:540dd5c:             } else {
1:540dd5c:                 producer.setDeliveryMode(DeliveryMode.NON_PERSISTENT);
1:540dd5c:             }
1:540dd5c:             if (timeToLive != 0) {
1:540dd5c:                 System.out.println("Messages time to live " + timeToLive + " ms");
1:540dd5c:                 producer.setTimeToLive(timeToLive);
1:540dd5c:             }
1:148f3bd: 
1:540dd5c:             // Create the reply consumer
1:540dd5c:             consumer = session.createConsumer(replyDest);
1:148f3bd: 
1:540dd5c:             // Start sending reqests.
1:540dd5c:             requestLoop();
1:148f3bd: 
1:540dd5c:             System.out.println("Done.");
1:148f3bd: 
1:540dd5c:             // Use the ActiveMQConnection interface to dump the connection
1:540dd5c:             // stats.
1:540dd5c:             ActiveMQConnection c = (ActiveMQConnection)connection;
1:540dd5c:             c.getConnectionStats().dump(new IndentPrinter());
1:148f3bd: 
1:540dd5c:         } catch (Exception e) {
1:540dd5c:             System.out.println("Caught: " + e);
1:540dd5c:             e.printStackTrace();
1:540dd5c:         } finally {
1:540dd5c:             try {
1:540dd5c:                 connection.close();
1:540dd5c:             } catch (Throwable ignore) {
1:540dd5c:             }
1:540dd5c:         }
1:540dd5c:     }
1:148f3bd: 
1:540dd5c:     protected void requestLoop() throws Exception {
1:148f3bd: 
1:540dd5c:         for (int i = 0; i < messageCount || messageCount == 0; i++) {
1:148f3bd: 
1:540dd5c:             TextMessage message = session.createTextMessage(createMessageText(i));
1:540dd5c:             message.setJMSReplyTo(replyDest);
1:540dd5c: 
1:540dd5c:             if (verbose) {
1:540dd5c:                 String msg = message.getText();
1:540dd5c:                 if (msg.length() > 50) {
1:540dd5c:                     msg = msg.substring(0, 50) + "...";
1:540dd5c:                 }
1:540dd5c:                 System.out.println("Sending message: " + msg);
1:540dd5c:             }
1:540dd5c: 
1:540dd5c:             producer.send(message);
1:540dd5c:             if (transacted) {
1:540dd5c:                 session.commit();
1:540dd5c:             }
1:540dd5c: 
1:540dd5c:             System.out.println("Waiting for reponse message...");
1:540dd5c:             Message message2 = consumer.receive();
1:540dd5c:             if (message2 instanceof TextMessage) {
1:540dd5c:                 System.out.println("Reponse message: " + ((TextMessage)message2).getText());
1:540dd5c:             } else {
1:540dd5c:                 System.out.println("Reponse message: " + message2);
1:540dd5c:             }
1:540dd5c:             if (transacted) {
1:540dd5c:                 session.commit();
1:540dd5c:             }
1:540dd5c: 
1:540dd5c:             Thread.sleep(sleepTime);
1:540dd5c: 
1:540dd5c:         }
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     /**
1:540dd5c:      * @param i
1:540dd5c:      * @return
1:540dd5c:      */
1:540dd5c:     private String createMessageText(int index) {
1:540dd5c:         StringBuffer buffer = new StringBuffer(messageSize);
1:540dd5c:         buffer.append("Message: " + index + " sent at: " + new Date());
1:540dd5c:         if (buffer.length() > messageSize) {
1:540dd5c:             return buffer.substring(0, messageSize);
1:540dd5c:         }
1:540dd5c:         for (int i = buffer.length(); i < messageSize; i++) {
1:540dd5c:             buffer.append(' ');
1:540dd5c:         }
1:540dd5c:         return buffer.toString();
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setClientId(String clientId) {
1:540dd5c:         this.clientId = clientId;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setPersistent(boolean durable) {
1:540dd5c:         this.persistent = durable;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setMessageCount(int messageCount) {
1:540dd5c:         this.messageCount = messageCount;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setMessageSize(int messageSize) {
1:540dd5c:         this.messageSize = messageSize;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setPassword(String password) {
1:540dd5c:         this.password = password;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setSleepTime(long sleepTime) {
1:540dd5c:         this.sleepTime = sleepTime;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setSubject(String subject) {
1:540dd5c:         this.subject = subject;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setTimeToLive(long timeToLive) {
1:540dd5c:         this.timeToLive = timeToLive;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setTopic(boolean topic) {
1:540dd5c:         this.topic = topic;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setQueue(boolean queue) {
1:540dd5c:         this.topic = !queue;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setTransacted(boolean transacted) {
1:540dd5c:         this.transacted = transacted;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setUrl(String url) {
1:540dd5c:         this.url = url;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setUser(String user) {
1:540dd5c:         this.user = user;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setVerbose(boolean verbose) {
1:540dd5c:         this.verbose = verbose;
1:540dd5c:     }
1:540dd5c: 
1:540dd5c:     public void setReplySubject(String replySubject) {
1:540dd5c:         this.replySubject = replySubject;
1:540dd5c:     }
34:148f3bd: }
============================================================================
author:Hiram Chirino
-------------------------------------------------------------------------------
commit:2ecf41d
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:b0c2a40
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:540dd5c
/////////////////////////////////////////////////////////////////////////
1:     private int messageCount = 10;
1:     private long sleepTime;
1:     private boolean verbose = true;
1:     private int messageSize = 255;
1:     private long timeToLive;
1:     private String subject = "TOOL.DEFAULT";
1:     private String replySubject;
1:     private boolean topic;
1:     private String user = ActiveMQConnection.DEFAULT_USER;
1:     private String password = ActiveMQConnection.DEFAULT_PASSWORD;
1:     private String url = ActiveMQConnection.DEFAULT_BROKER_URL;
1:     private boolean transacted;
1:     private boolean persistent;
1:     private String clientId;
1:     private Destination destination;
1:     private Destination replyDest;
1:     private MessageProducer producer;
1:     private MessageConsumer consumer;
1:     private Session session;
1:     public static void main(String[] args) {
1:         RequesterTool requesterTool = new RequesterTool();
1:         String[] unknown = CommandLineSupport.setOptions(requesterTool, args);
1:         if (unknown.length > 0) {
1:             System.out.println("Unknown options: " + Arrays.toString(unknown));
1:             System.exit(-1);
1:         }
1:         requesterTool.run();
1:     }
1:     public void run() {
1:         Connection connection = null;
1:         try {
1:             System.out.println("Connecting to URL: " + url);
1:             System.out.println("Publishing a Message with size " + messageSize + " to " + (topic ? "topic" : "queue") + ": " + subject);
1:             System.out.println("Using " + (persistent ? "persistent" : "non-persistent") + " messages");
1:             System.out.println("Sleeping between publish " + sleepTime + " ms");
1:             // Create the connection
1:             ActiveMQConnectionFactory connectionFactory = new ActiveMQConnectionFactory(user, password, url);
1:             connection = connectionFactory.createConnection();
1:             if (persistent && clientId != null && clientId.length() > 0 && !"null".equals(clientId)) {
1:                 connection.setClientID(clientId);
1:             }
1:             connection.start();
1:             // Create the Session
1:             session = connection.createSession(transacted, Session.AUTO_ACKNOWLEDGE);
1:             // And the Destinations..
1:             if (topic) {
1:                 destination = session.createTopic(subject);
1:                 if (replySubject == null || replySubject.equals("")) {
1:                     replyDest = session.createTemporaryTopic();
1:                 } else {
1:                     replyDest = session.createTopic(replySubject);
1:                 }
1:             } else {
1:                 destination = session.createQueue(subject);
1:                 if (replySubject == null || replySubject.equals("")) {
1:                     replyDest = session.createTemporaryQueue();
1:                 } else {
1:                     replyDest = session.createQueue(replySubject);
1:                 }
1:             }
1:             System.out.println("Reply Destination: " + replyDest);
1:             // Create the producer
1:             producer = session.createProducer(destination);
1:             if (persistent) {
1:                 producer.setDeliveryMode(DeliveryMode.PERSISTENT);
1:             } else {
1:                 producer.setDeliveryMode(DeliveryMode.NON_PERSISTENT);
1:             }
1:             if (timeToLive != 0) {
1:                 System.out.println("Messages time to live " + timeToLive + " ms");
1:                 producer.setTimeToLive(timeToLive);
1:             }
1:             // Create the reply consumer
1:             consumer = session.createConsumer(replyDest);
1:             // Start sending reqests.
1:             requestLoop();
1:             System.out.println("Done.");
1:             // Use the ActiveMQConnection interface to dump the connection
1:             // stats.
1:             ActiveMQConnection c = (ActiveMQConnection)connection;
1:             c.getConnectionStats().dump(new IndentPrinter());
1:         } catch (Exception e) {
1:             System.out.println("Caught: " + e);
1:             e.printStackTrace();
1:         } finally {
1:             try {
1:                 connection.close();
1:             } catch (Throwable ignore) {
1:             }
1:         }
1:     }
1:     protected void requestLoop() throws Exception {
1:         for (int i = 0; i < messageCount || messageCount == 0; i++) {
1:             TextMessage message = session.createTextMessage(createMessageText(i));
1:             message.setJMSReplyTo(replyDest);
1: 
1:             if (verbose) {
1:                 String msg = message.getText();
1:                 if (msg.length() > 50) {
1:                     msg = msg.substring(0, 50) + "...";
1:                 }
1:                 System.out.println("Sending message: " + msg);
1:             }
1: 
1:             producer.send(message);
1:             if (transacted) {
1:                 session.commit();
1:             }
1: 
1:             System.out.println("Waiting for reponse message...");
1:             Message message2 = consumer.receive();
1:             if (message2 instanceof TextMessage) {
1:                 System.out.println("Reponse message: " + ((TextMessage)message2).getText());
1:             } else {
1:                 System.out.println("Reponse message: " + message2);
1:             }
1:             if (transacted) {
1:                 session.commit();
1:             }
1: 
1:             Thread.sleep(sleepTime);
1: 
1:         }
1:     }
1: 
1:     /**
1:      * @param i
1:      * @return
1:      */
1:     private String createMessageText(int index) {
1:         StringBuffer buffer = new StringBuffer(messageSize);
1:         buffer.append("Message: " + index + " sent at: " + new Date());
1:         if (buffer.length() > messageSize) {
1:             return buffer.substring(0, messageSize);
1:         }
1:         for (int i = buffer.length(); i < messageSize; i++) {
1:             buffer.append(' ');
1:         }
1:         return buffer.toString();
1:     }
1: 
1:     public void setClientId(String clientId) {
1:         this.clientId = clientId;
1:     }
1: 
1:     public void setPersistent(boolean durable) {
1:         this.persistent = durable;
1:     }
1: 
1:     public void setMessageCount(int messageCount) {
1:         this.messageCount = messageCount;
1:     }
1: 
1:     public void setMessageSize(int messageSize) {
1:         this.messageSize = messageSize;
1:     }
1: 
1:     public void setPassword(String password) {
1:         this.password = password;
1:     }
1: 
1:     public void setSleepTime(long sleepTime) {
1:         this.sleepTime = sleepTime;
1:     }
1: 
1:     public void setSubject(String subject) {
1:         this.subject = subject;
1:     }
1: 
1:     public void setTimeToLive(long timeToLive) {
1:         this.timeToLive = timeToLive;
1:     }
1: 
1:     public void setTopic(boolean topic) {
1:         this.topic = topic;
1:     }
1: 
1:     public void setQueue(boolean queue) {
1:         this.topic = !queue;
1:     }
1: 
1:     public void setTransacted(boolean transacted) {
1:         this.transacted = transacted;
1:     }
1: 
1:     public void setUrl(String url) {
1:         this.url = url;
1:     }
1: 
1:     public void setUser(String user) {
1:         this.user = user;
1:     }
1: 
1:     public void setVerbose(boolean verbose) {
1:         this.verbose = verbose;
1:     }
1: 
1:     public void setReplySubject(String replySubject) {
1:         this.replySubject = replySubject;
1:     }
commit:5f1adbe
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:148f3bd
/////////////////////////////////////////////////////////////////////////
1: import java.util.Arrays;
1: import java.util.Date;
1: 
1: 
1: import org.apache.activemq.ActiveMQConnection;
1: import org.apache.activemq.ActiveMQConnectionFactory;
1: import org.apache.activemq.util.IndentPrinter;
1:  * 
1: public class RequesterTool {
0: 	private int messageCount = 10;
0: 	private long sleepTime = 0L;
0: 	private boolean verbose = true;
0: 	private int messageSize = 255;
0: 	private long timeToLive;
0: 	private String subject = "TOOL.DEFAULT";
0: 	private String replySubject;
0: 	private boolean topic = false;
0: 	private String user = ActiveMQConnection.DEFAULT_USER;
0: 	private String password = ActiveMQConnection.DEFAULT_PASSWORD;
0: 	private String url = ActiveMQConnection.DEFAULT_BROKER_URL;
0: 	private boolean transacted = false;
0: 	private boolean persistent = false;
0: 	private String clientId;
0: 	private Destination destination;
0: 	private Destination replyDest;
0: 	private MessageProducer producer;
0: 	private MessageConsumer consumer;
0: 	private Session session;
0: 	public static void main(String[] args) {
0: 		RequesterTool requesterTool = new RequesterTool();
0: 		String[] unknonwn = CommnadLineSupport.setOptions(requesterTool, args);
0: 		if (unknonwn.length > 0) {
0: 			System.out.println("Unknown options: " + Arrays.toString(unknonwn));
0: 			System.exit(-1);
1: 		}
0: 		requesterTool.run();
1: 	}
0: 	public void run() {
1: 		
0: 		Connection connection=null;
0: 		try {
1: 			
0: 			System.out.println("Connecting to URL: " + url);
0: 			System.out.println("Publishing a Message with size " + messageSize + " to " + (topic ? "topic" : "queue") + ": " + subject);
0: 			System.out.println("Using " + (persistent ? "persistent" : "non-persistent") + " messages");
0: 			System.out.println("Sleeping between publish " + sleepTime + " ms");
1: 			
0: 			// Create the connection
0: 			ActiveMQConnectionFactory connectionFactory = new ActiveMQConnectionFactory(user, password, url);
0: 			connection = connectionFactory.createConnection();
0: 			if (persistent && clientId != null && clientId.length() > 0 && !"null".equals(clientId)) {
0: 				connection.setClientID(clientId);
1: 			}
0: 			connection.start();
0: 			// Create the Session
0: 			session = connection.createSession(transacted, Session.AUTO_ACKNOWLEDGE);
1: 			
0: 			// And the Destinations..
0: 			if (topic) {
0: 				destination = session.createTopic(subject);
0: 				if( replySubject==null )
0: 					replyDest = session.createTemporaryTopic();
0: 				else
0: 					replyDest = session.createTopic(replySubject);
0: 			} else {
0: 				destination = session.createQueue(subject);
0: 				if( replySubject==null )
0: 					replyDest = session.createTemporaryQueue();
0: 				else
0: 					replyDest = session.createQueue(replySubject);
1: 			}
0: 			System.out.println("Reply Destination: " + replyDest);
0: 			// Create the producer
0: 			producer = session.createProducer(destination);
0: 			if (persistent) {
0: 				producer.setDeliveryMode(DeliveryMode.PERSISTENT);
0: 			} else {
0: 				producer.setDeliveryMode(DeliveryMode.NON_PERSISTENT);
1: 			}
0: 			if (timeToLive != 0) {
0: 				System.out.println("Messages time to live " + timeToLive + " ms");
0: 				producer.setTimeToLive(timeToLive);
1: 			}
0: 			// Create the reply consumer
0: 			consumer = session.createConsumer(replyDest);
1: 			
0: 			// Start sending reqests.
0: 			requestLoop();
1: 			
0: 			System.out.println("Done.");
1: 			
0: 			// Use the ActiveMQConnection interface to dump the connection stats.
0: 			ActiveMQConnection c = (ActiveMQConnection) connection;
0: 			c.getConnectionStats().dump(new IndentPrinter());
1: 						
0: 		} catch (Exception e) {
0: 			System.out.println("Caught: " + e);
0: 			e.printStackTrace();
0: 		} finally {
0: 			try { 
0: 				connection.close();
0: 			} catch (Throwable ignore) {
1: 			}
1: 		}
1: 	}
0: 	protected void requestLoop() throws Exception {
1: 
0: 		for (int i = 0; i < messageCount || messageCount == 0; i++) {
1: 
0: 			TextMessage message = session.createTextMessage(createMessageText(i));
0: 			message.setJMSReplyTo(replyDest);
1: 
0: 			if (verbose) {
0: 				String msg = message.getText();
0: 				if (msg.length() > 50) {
0: 					msg = msg.substring(0, 50) + "...";
1: 				}
0: 				System.out.println("Sending message: " + msg);
1: 			}
1: 
0: 			producer.send(message);
0: 			if (transacted) {
0: 				session.commit();
1: 			}
1: 
0: 			System.out.println("Waiting for reponse message...");
0: 			Message message2 = consumer.receive();
0: 			if (message2 instanceof TextMessage) {
0: 				System.out.println("Reponse message: " + ((TextMessage) message2).getText());
0: 			} else {
0: 				System.out.println("Reponse message: " + message2);
1: 			}
0: 			if (transacted) {
0: 				session.commit();
1: 			}
1: 
0: 			Thread.sleep(sleepTime);
1: 
1: 		}
1: 	}
1: 
1: 	/**
0: 	 * @param i
0: 	 * @return
1: 	 */
0: 	private String createMessageText(int index) {
0: 		StringBuffer buffer = new StringBuffer(messageSize);
0: 		buffer.append("Message: " + index + " sent at: " + new Date());
0: 		if (buffer.length() > messageSize) {
0: 			return buffer.substring(0, messageSize);
1: 		}
0: 		for (int i = buffer.length(); i < messageSize; i++) {
0: 			buffer.append(' ');
1: 		}
0: 		return buffer.toString();
1: 	}
0: 	public void setClientId(String clientId) {
0: 		this.clientId = clientId;
1: 	}
0: 	public void setPersistent(boolean durable) {
0: 		this.persistent = durable;
1: 	}
0: 	public void setMessageCount(int messageCount) {
0: 		this.messageCount = messageCount;
1: 	}
0: 	public void setMessageSize(int messageSize) {
0: 		this.messageSize = messageSize;
1: 	}
0: 	public void setPassword(String password) {
0: 		this.password = password;
1: 	}
0: 	public void setSleepTime(long sleepTime) {
0: 		this.sleepTime = sleepTime;
1: 	}
0: 	public void setSubject(String subject) {
0: 		this.subject = subject;
1: 	}
0: 	public void setTimeToLive(long timeToLive) {
0: 		this.timeToLive = timeToLive;
1: 	}
0: 	public void setTopic(boolean topic) {
0: 		this.topic = topic;
1: 	}
0: 	public void setQueue(boolean queue) {
0: 		this.topic = !queue;
1: 	}	
0: 	public void setTransacted(boolean transacted) {
0: 		this.transacted = transacted;
1: 	}
0: 	public void setUrl(String url) {
0: 		this.url = url;
1: 	}
0: 	public void setUser(String user) {
0: 		this.user = user;
1: 	}
0: 	public void setVerbose(boolean verbose) {
0: 		this.verbose = verbose;
1: 	}
0: 	public void setReplySubject(String replySubject) {
0: 		this.replySubject = replySubject;
1: 	}
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
commit:d320676
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2005-2006 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: import javax.jms.Connection;
1: import javax.jms.DeliveryMode;
1: import javax.jms.Destination;
0: import javax.jms.JMSException;
1: import javax.jms.Message;
1: import javax.jms.MessageConsumer;
1: import javax.jms.MessageProducer;
1: import javax.jms.Session;
1: import javax.jms.TextMessage;
0: import java.util.Date;
1: 
1: /**
1:  * A simple tool for publishing messages
1:  *
0:  * @version $Revision: 1.2 $
1:  */
0: public class RequesterTool extends ToolSupport {
1: 
0:     protected int messageCount = 10;
0:     protected long sleepTime = 0L;
0:     protected boolean verbose = true;
0:     protected int messageSize = 255;
0:     private long timeToLive;
1: 
0:     public static void main(String[] args) {
0:         runTool(args, new RequesterTool());
0:     }
1: 
0:     protected static void runTool(String[] args, RequesterTool tool) {
0:         tool.clientID = null;
0:         if (args.length > 0) {
0:             tool.url = args[0];
0:         }
0:         if (args.length > 1) {
0:             tool.topic = args[1].equalsIgnoreCase("true");
0:         }
0:         if (args.length > 2) {
0:             tool.subject = args[2];
0:         }
0:         if (args.length > 3) {
0:             tool.durable = args[3].equalsIgnoreCase("true");
0:         }
0:         if (args.length > 4) {
0:             tool.messageCount = Integer.parseInt(args[4]);
0:         }
0:         if (args.length > 5) {
0:             tool.messageSize = Integer.parseInt(args[5]);
0:         }
0:         if (args.length > 6) {
0:             if( ! "null".equals(args[6]) ) { 
0:                 tool.clientID = args[6];
0:             }
0:         }
0:         if (args.length > 7) {
0:             tool.timeToLive = Long.parseLong(args[7]);
0:         }
0:         if (args.length > 8) {
0:             tool.sleepTime = Long.parseLong(args[8]);
0:         }
0:         if (args.length > 9) {
0:             tool.transacted = "true".equals(args[9]);
0:         }
0:         tool.run();
0:     }
1: 
0:     public void run() {
0:         try {
0:             System.out.println("Connecting to URL: " + url);
0:             System.out.println("Publishing a Message with size " + messageSize + " to " + (topic ? "topic" : "queue") + ": " + subject);
0:             System.out.println("Using " + (durable ? "durable" : "non-durable") + " publishing");
0:             System.out.println("Sleeping between publish "+sleepTime+" ms");                
0:             if( timeToLive!=0 ) {
0:                 System.out.println("Messages time to live "+timeToLive+" ms");                
0:             }
0:             Connection connection = createConnection();
0:             Session session = createSession(connection);
0:             MessageProducer producer = createProducer(session);
1:             
0:             Destination replyDest = null;
0:             if( this.topic ) {
0:             	replyDest = session.createTemporaryTopic();
0:             } else {
0:             	replyDest = session.createTemporaryQueue();
0:             }
1:             
0:             System.out.println("Reply Destination: "+replyDest);                
0:             MessageConsumer consumer = session.createConsumer(replyDest);
1:             
0:             requestLoop(session, producer, consumer, replyDest);
1: 
0:             System.out.println("Done.");
0:             close(connection, session);
0:         }
0:         catch (Exception e) {
0:             System.out.println("Caught: " + e);
0:             e.printStackTrace();
0:         }
0:     }
1: 
0:     protected MessageProducer createProducer(Session session) throws JMSException {
0:         MessageProducer producer = session.createProducer(destination);
0:         if (durable) {
0:             producer.setDeliveryMode(DeliveryMode.PERSISTENT);
0:         }
0:         else {
0:             producer.setDeliveryMode(DeliveryMode.NON_PERSISTENT);
0:         }
0:         if( timeToLive!=0 )
0:             producer.setTimeToLive(timeToLive);
0:         return producer;
0:     }
1: 
0:     protected void requestLoop(Session session, MessageProducer producer, MessageConsumer consumer, Destination replyDest) throws Exception {
1: 
0:         for (int i = 0; i < messageCount || messageCount==0 ; i++) {
1: 
1: 
0:             TextMessage message = session.createTextMessage(createMessageText(i));
0:             message.setJMSReplyTo(replyDest);
1:             
0:             if (verbose) {
0:                 String msg = message.getText();
0:                 if (msg.length() > 50) {
0:                     msg = msg.substring(0, 50) + "...";
0:                 }
0:                 System.out.println("Sending message: " + msg);
0:             }
1:             
0:             producer.send(message);
0:             if(transacted) {
0:                 session.commit();
0:             }
1:             
0:             System.out.println("Waiting for reponse message...");
0:             Message message2 = consumer.receive();
0:             if( message2 instanceof TextMessage ) {
0:             	System.out.println("Reponse message: "+((TextMessage)message2).getText());
0:             } else {
0:             	System.out.println("Reponse message: "+message2);
0:             }
0:             if(transacted) {
0:                 session.commit();
0:             }
1:             
0:             Thread.sleep(sleepTime);
1:             
0:         }
1:         
0:     }
1: 
1:     /**
0:      * @param i
0:      * @return
1:      */
0:     private String createMessageText(int index) {
0:         StringBuffer buffer = new StringBuffer(messageSize);
0:         buffer.append("Message: " + index + " sent at: " + new Date());
0:         if (buffer.length() > messageSize) {
0:             return buffer.substring(0, messageSize);
0:         }
0:         for (int i = buffer.length(); i < messageSize; i++) {
0:             buffer.append(' ');
0:         }
0:         return buffer.toString();
0:     }
0: }
author:Adrian T. Co
-------------------------------------------------------------------------------
commit:0ef421d
/////////////////////////////////////////////////////////////////////////
0: 		String[] unknown = CommandLineSupport.setOptions(requesterTool, args);
0: 		if (unknown.length > 0) {
0: 			System.out.println("Unknown options: " + Arrays.toString(unknown));
author:Jonas B. Lim
-------------------------------------------------------------------------------
commit:c1d82a4
/////////////////////////////////////////////////////////////////////////
0: 				if( replySubject==null || replySubject.equals("") )
0: 				if( replySubject==null || replySubject.equals("") )
============================================================================