1:da67a38: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
5:da67a38:  *
1:230a86c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:0bbc0ac:  *
1:da67a38:  * Unless required by applicable law or agreed to in writing, software
1:da67a38:  * distributed under the License is distributed on an "AS IS" BASIS,
1:da67a38:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:da67a38:  * See the License for the specific language governing permissions and
1:da67a38:  * limitations under the License.
1:da67a38:  */
1:da67a38: package org.apache.activemq.broker.region.virtual;
1:da67a38: 
1:da67a38: import org.apache.activemq.broker.region.Destination;
1:da67a38: import org.apache.activemq.broker.region.DestinationInterceptor;
1:da67a38: import org.apache.activemq.command.ActiveMQDestination;
1:da67a38: 
1:da67a38: /**
1:da67a38:  * Represents some kind of virtual destination.
1:da67a38:  */
1:da67a38: public interface VirtualDestination extends DestinationInterceptor {
1:da67a38: 
1:da67a38:     /**
1:da67a38:      * Returns the virtual destination
1:da67a38:      */
1:fc00993:     ActiveMQDestination getVirtualDestination();
1:da67a38: 
1:da67a38:     /**
1:da67a38:      * Creates a virtual destination from the physical destination
1:da67a38:      */
1:f55edcf:     @Override
1:fc00993:     Destination intercept(Destination destination);
1:f55edcf: 
1:f55edcf:     /**
1:f55edcf:      * Returns mapped destination(s)
1:f55edcf:      */
1:f55edcf:     ActiveMQDestination getMappedDestinations();
1:f55edcf: 
1:f55edcf:     /**
1:f55edcf:      * Creates a mapped destination
1:f55edcf:      */
1:f55edcf:     Destination interceptMappedDestination(Destination destination);
1:f55edcf: 
1:da67a38: }
============================================================================
author:Timothy Bish
-------------------------------------------------------------------------------
commit:f55edcf
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:     @Override
1: 
1:     /**
1:      * Returns mapped destination(s)
1:      */
1:     ActiveMQDestination getMappedDestinations();
1: 
1:     /**
1:      * Creates a mapped destination
1:      */
1:     Destination interceptMappedDestination(Destination destination);
1: 
commit:e1bbde7
/////////////////////////////////////////////////////////////////////////
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:58aca86
commit:0bbc0ac
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:fc00993
/////////////////////////////////////////////////////////////////////////
1:     ActiveMQDestination getVirtualDestination();
1:     Destination intercept(Destination destination);
commit:230a86c
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
author:Bosanac Dejan
-------------------------------------------------------------------------------
commit:d17eceb
/////////////////////////////////////////////////////////////////////////
0: import org.apache.activemq.broker.ConnectionContext;
author:James Strachan
-------------------------------------------------------------------------------
commit:da67a38
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2005-2006 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.broker.region.virtual;
1: 
1: import org.apache.activemq.broker.region.Destination;
1: import org.apache.activemq.broker.region.DestinationInterceptor;
1: import org.apache.activemq.command.ActiveMQDestination;
1: 
1: /**
1:  * Represents some kind of virtual destination.
1:  * 
0:  * @version $Revision$
1:  */
1: public interface VirtualDestination extends DestinationInterceptor {
1: 
1:     /**
1:      * Returns the virtual destination
1:      */
0:     public ActiveMQDestination getVirtualDestination();
1: 
1:     /**
1:      * Creates a virtual destination from the physical destination
1:      */
0:     public Destination intercept(Destination destination);
1: }
============================================================================