1:a88906f: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
3:a88906f:  *
1:5f1adbe:  *      http://www.apache.org/licenses/LICENSE-2.0
1:a88906f:  *
1:a88906f:  * Unless required by applicable law or agreed to in writing, software
1:a88906f:  * distributed under the License is distributed on an "AS IS" BASIS,
1:a88906f:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:a88906f:  * See the License for the specific language governing permissions and
1:a88906f:  * limitations under the License.
1:a88906f:  */
1:a88906f: package org.apache.activemq.tool.properties;
1:a88906f: 
1:a88906f: import java.io.File;
1:e47e0e0: import java.util.HashSet;
1:e47e0e0: import java.util.Set;
1:a88906f: 
1:a88906f: public class JmsClientSystemProperties extends AbstractObjectProperties {
1:e47e0e0:     
1:a88906f:     public static final String DEST_DISTRO_ALL    = "all";    // Each client will send/receive to all destination;
1:a88906f:     public static final String DEST_DISTRO_EQUAL  = "equal";  // Equally divide the number of destinations to the number of clients
1:a88906f:     public static final String DEST_DISTRO_DIVIDE = "divide"; // Divide the destination among the clients, even if some have more destination than others
1:a88906f: 
1:a88906f:     public static final String REPORT_VERBOSE  = "verbose"; // Report would be generated to the console
1:a88906f:     public static final String REPORT_XML_FILE = "xml"; // Report would be generated to an xml file
1:a88906f: 
1:a88906f:     public static final String SAMPLER_TP  = "tp";
1:a88906f:     public static final String SAMPLER_CPU = "cpu";
1:a88906f: 
1:540dd5c:     protected File propsConfigFile;
1:a88906f: 
1:a88906f:     protected String reportType = REPORT_XML_FILE;
1:a88906f:     protected String reportDir  = "./";
1:540dd5c:     protected String reportName;
1:a88906f: 
1:a88906f:     protected String samplers = SAMPLER_TP + "," + SAMPLER_CPU; // Start both samplers
1:a88906f: 
1:a88906f:     protected String spiClass = "org.apache.activemq.tool.spi.ActiveMQReflectionSPI";
1:a88906f:     protected String clientPrefix = "JmsClient";
1:a88906f:     protected int numClients = 1;
1:a88906f:     protected int totalDests = 1;
1:a88906f:     protected String destDistro = DEST_DISTRO_ALL;
1:a88906f: 
1:a88906f:     public String getReportType() {
1:a88906f:         return reportType;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public void setReportType(String reportType) {
1:a88906f:         this.reportType = reportType;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public String getReportDir() {
1:a88906f:         return reportDir;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public void setReportDir(String reportDir) {
1:a88906f:         this.reportDir = reportDir;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public String getReportName() {
1:a88906f:         return reportName;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public void setReportName(String reportName) {
1:a88906f:         this.reportName = reportName;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public String getSamplers() {
1:a88906f:         return samplers;
1:a88906f:     }
1:a88906f: 
1:e47e0e0:     public Set<String> getSamplersSet() {
1:e47e0e0:         Set<String> samplersSet = new HashSet<>();
1:e47e0e0:         for (String sampler : samplers.split(",")) {
1:e47e0e0:             samplersSet.add(sampler.trim());
1:e47e0e0:         }
1:e47e0e0:         return samplersSet;
1:e47e0e0:     }
1:e47e0e0: 
1:a88906f:     public void setSamplers(String samplers) {
1:a88906f:         this.samplers = samplers;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public String getSpiClass() {
1:a88906f:         return spiClass;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public void setSpiClass(String spiClass) {
1:a88906f:         this.spiClass = spiClass;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public String getClientPrefix() {
1:a88906f:         return clientPrefix;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public void setClientPrefix(String clientPrefix) {
1:a88906f:         this.clientPrefix = clientPrefix;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public int getNumClients() {
1:a88906f:         return numClients;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public void setNumClients(int numClients) {
1:a88906f:         this.numClients = numClients;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public int getTotalDests() {
1:a88906f:         return totalDests;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public void setTotalDests(int totalDests) {
1:a88906f:         this.totalDests = totalDests;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public String getDestDistro() {
1:a88906f:         return destDistro;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public void setDestDistro(String destDistro) {
1:a88906f:         this.destDistro = destDistro;
1:a88906f:     }
1:a88906f: 
1:a88906f:     public String getPropsConfigFile() {
1:a88906f:         return this.propsConfigFile + "";
1:a88906f:     }
1:a88906f: 
1:a88906f:     public void setPropsConfigFile(String propsConfigFile) {
1:a88906f:         this.propsConfigFile = new File(propsConfigFile);
1:a88906f:     }
1:a88906f: }
============================================================================
author:Timothy Bish
-------------------------------------------------------------------------------
commit:e47e0e0
/////////////////////////////////////////////////////////////////////////
1: import java.util.HashSet;
1: import java.util.Set;
1:     
/////////////////////////////////////////////////////////////////////////
1:     public Set<String> getSamplersSet() {
1:         Set<String> samplersSet = new HashSet<>();
1:         for (String sampler : samplers.split(",")) {
1:             samplersSet.add(sampler.trim());
1:         }
1:         return samplersSet;
1:     }
1: 
author:Timothy A. Bish
-------------------------------------------------------------------------------
commit:87e878b
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:540dd5c
/////////////////////////////////////////////////////////////////////////
1:     protected File propsConfigFile;
1:     protected String reportName;
commit:5f1adbe
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
commit:a88906f
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2005-2006 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.tool.properties;
1: 
1: import java.io.File;
1: 
1: public class JmsClientSystemProperties extends AbstractObjectProperties {
1:     public static final String DEST_DISTRO_ALL    = "all";    // Each client will send/receive to all destination;
1:     public static final String DEST_DISTRO_EQUAL  = "equal";  // Equally divide the number of destinations to the number of clients
1:     public static final String DEST_DISTRO_DIVIDE = "divide"; // Divide the destination among the clients, even if some have more destination than others
1: 
1:     public static final String REPORT_VERBOSE  = "verbose"; // Report would be generated to the console
1:     public static final String REPORT_XML_FILE = "xml"; // Report would be generated to an xml file
1: 
1:     public static final String SAMPLER_TP  = "tp";
1:     public static final String SAMPLER_CPU = "cpu";
1: 
0:     protected File propsConfigFile = null;
1: 
1:     protected String reportType = REPORT_XML_FILE;
1:     protected String reportDir  = "./";
0:     protected String reportName = null;
1: 
1:     protected String samplers = SAMPLER_TP + "," + SAMPLER_CPU; // Start both samplers
1: 
1:     protected String spiClass = "org.apache.activemq.tool.spi.ActiveMQReflectionSPI";
1:     protected String clientPrefix = "JmsClient";
1:     protected int numClients = 1;
1:     protected int totalDests = 1;
1:     protected String destDistro = DEST_DISTRO_ALL;
1: 
1:     public String getReportType() {
1:         return reportType;
1:     }
1: 
1:     public void setReportType(String reportType) {
1:         this.reportType = reportType;
1:     }
1: 
1:     public String getReportDir() {
1:         return reportDir;
1:     }
1: 
1:     public void setReportDir(String reportDir) {
1:         this.reportDir = reportDir;
1:     }
1: 
1:     public String getReportName() {
1:         return reportName;
1:     }
1: 
1:     public void setReportName(String reportName) {
1:         this.reportName = reportName;
1:     }
1: 
1:     public String getSamplers() {
1:         return samplers;
1:     }
1: 
1:     public void setSamplers(String samplers) {
1:         this.samplers = samplers;
1:     }
1: 
1:     public String getSpiClass() {
1:         return spiClass;
1:     }
1: 
1:     public void setSpiClass(String spiClass) {
1:         this.spiClass = spiClass;
1:     }
1: 
1:     public String getClientPrefix() {
1:         return clientPrefix;
1:     }
1: 
1:     public void setClientPrefix(String clientPrefix) {
1:         this.clientPrefix = clientPrefix;
1:     }
1: 
1:     public int getNumClients() {
1:         return numClients;
1:     }
1: 
1:     public void setNumClients(int numClients) {
1:         this.numClients = numClients;
1:     }
1: 
1:     public int getTotalDests() {
1:         return totalDests;
1:     }
1: 
1:     public void setTotalDests(int totalDests) {
1:         this.totalDests = totalDests;
1:     }
1: 
1:     public String getDestDistro() {
1:         return destDistro;
1:     }
1: 
1:     public void setDestDistro(String destDistro) {
1:         this.destDistro = destDistro;
1:     }
1: 
1:     public String getPropsConfigFile() {
1:         return this.propsConfigFile + "";
1:     }
1: 
1:     public void setPropsConfigFile(String propsConfigFile) {
1:         this.propsConfigFile = new File(propsConfigFile);
1:     }
1: }
author:James Strachan
-------------------------------------------------------------------------------
commit:dd55c21
author:Adrian T. Co
-------------------------------------------------------------------------------
commit:52105b6
/////////////////////////////////////////////////////////////////////////
0: import java.io.File;
0: 
/////////////////////////////////////////////////////////////////////////
0:     protected File propsConfigFile = null;
0: 
/////////////////////////////////////////////////////////////////////////
0: 
0:     public String getPropsConfigFile() {
0:         return this.propsConfigFile + "";
0:     }
0: 
0:     public void setPropsConfigFile(String propsConfigFile) {
0:         this.propsConfigFile = new File(propsConfigFile);
0:     }
commit:6086520
/////////////////////////////////////////////////////////////////////////
0:     protected String spiClass = "org.apache.activemq.tool.spi.ActiveMQReflectionSPI";
commit:f1c6e4c
/////////////////////////////////////////////////////////////////////////
0: /**
0:  *
0:  * Copyright 2005-2006 The Apache Software Foundation
0:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
0:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
0:  *
0:  * Unless required by applicable law or agreed to in writing, software
0:  * distributed under the License is distributed on an "AS IS" BASIS,
0:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
0:  * See the License for the specific language governing permissions and
0:  * limitations under the License.
0:  */
0: package org.apache.activemq.tool.properties;
0: 
0: public class JmsClientSystemProperties extends AbstractObjectProperties {
0:     public static final String DEST_DISTRO_ALL    = "all";    // Each client will send/receive to all destination;
0:     public static final String DEST_DISTRO_EQUAL  = "equal";  // Equally divide the number of destinations to the number of clients
0:     public static final String DEST_DISTRO_DIVIDE = "divide"; // Divide the destination among the clients, even if some have more destination than others
0: 
0:     public static final String REPORT_VERBOSE  = "verbose"; // Report would be generated to the console
0:     public static final String REPORT_XML_FILE = "xml"; // Report would be generated to an xml file
0: 
0:     public static final String SAMPLER_TP  = "tp";
0:     public static final String SAMPLER_CPU = "cpu";
0: 
0:     protected String reportType = REPORT_XML_FILE;
0:     protected String reportDir  = "./";
0:     protected String reportName = null;
0: 
0:     protected String samplers = SAMPLER_TP + "," + SAMPLER_CPU; // Start both samplers
0: 
0:     protected String spiClass = "org.apache.activemq.tool.spi.ActiveMQClassLoaderSPI";
0:     protected String clientPrefix = "JmsClient";
0:     protected int numClients = 1;
0:     protected int totalDests = 1;
0:     protected String destDistro = DEST_DISTRO_ALL;
0: 
0:     public String getReportType() {
0:         return reportType;
0:     }
0: 
0:     public void setReportType(String reportType) {
0:         this.reportType = reportType;
0:     }
0: 
0:     public String getReportDir() {
0:         return reportDir;
0:     }
0: 
0:     public void setReportDir(String reportDir) {
0:         this.reportDir = reportDir;
0:     }
0: 
0:     public String getReportName() {
0:         return reportName;
0:     }
0: 
0:     public void setReportName(String reportName) {
0:         this.reportName = reportName;
0:     }
0: 
0:     public String getSamplers() {
0:         return samplers;
0:     }
0: 
0:     public void setSamplers(String samplers) {
0:         this.samplers = samplers;
0:     }
0: 
0:     public String getSpiClass() {
0:         return spiClass;
0:     }
0: 
0:     public void setSpiClass(String spiClass) {
0:         this.spiClass = spiClass;
0:     }
0: 
0:     public String getClientPrefix() {
0:         return clientPrefix;
0:     }
0: 
0:     public void setClientPrefix(String clientPrefix) {
0:         this.clientPrefix = clientPrefix;
0:     }
0: 
0:     public int getNumClients() {
0:         return numClients;
0:     }
0: 
0:     public void setNumClients(int numClients) {
0:         this.numClients = numClients;
0:     }
0: 
0:     public int getTotalDests() {
0:         return totalDests;
0:     }
0: 
0:     public void setTotalDests(int totalDests) {
0:         this.totalDests = totalDests;
0:     }
0: 
0:     public String getDestDistro() {
0:         return destDistro;
0:     }
0: 
0:     public void setDestDistro(String destDistro) {
0:         this.destDistro = destDistro;
0:     }
0: }
============================================================================