1:d29ca2a: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
1:f812e34:  *
1:230a86c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:b0c2a40:  *
1:d29ca2a:  * Unless required by applicable law or agreed to in writing, software
1:d29ca2a:  * distributed under the License is distributed on an "AS IS" BASIS,
1:d29ca2a:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d29ca2a:  * See the License for the specific language governing permissions and
1:d29ca2a:  * limitations under the License.
1:d29ca2a:  */
1:b66559e: package org.apache.activemq.jms.pool;
3:d29ca2a: 
1:d29ca2a: /**
1:d29ca2a:  * A cache key for the connection details
1:d29ca2a:  */
1:d29ca2a: public class ConnectionKey {
1:a59c9ba: 
1:a59c9ba:     private final String userName;
1:a59c9ba:     private final String password;
1:d29ca2a:     private int hash;
1:d29ca2a: 
1:d97054b:     public ConnectionKey(String userName, String password) {
1:d29ca2a:         this.password = password;
1:d29ca2a:         this.userName = userName;
1:d29ca2a:         hash = 31;
1:f812e34:         if (userName != null) {
1:d29ca2a:             hash += userName.hashCode();
1:d29ca2a:         }
1:d29ca2a:         hash *= 31;
1:d29ca2a:         if (password != null) {
1:d29ca2a:             hash += password.hashCode();
1:d29ca2a:         }
1:d29ca2a:     }
1:d29ca2a: 
1:f664be7:     @Override
1:d29ca2a:     public int hashCode() {
1:d29ca2a:         return hash;
1:d29ca2a:     }
1:d29ca2a: 
1:f664be7:     @Override
1:d29ca2a:     public boolean equals(Object that) {
1:d29ca2a:         if (this == that) {
1:d29ca2a:             return true;
1:d29ca2a:         }
1:d29ca2a:         if (that instanceof ConnectionKey) {
1:f664be7:             return equals((ConnectionKey) that);
1:d29ca2a:         }
1:d29ca2a:         return false;
1:d29ca2a:     }
1:d29ca2a: 
1:d29ca2a:     public boolean equals(ConnectionKey that) {
1:f812e34:         return isEqual(this.userName, that.userName) && isEqual(this.password, that.password);
1:d29ca2a:     }
1:d29ca2a: 
1:d29ca2a:     public String getPassword() {
1:d29ca2a:         return password;
1:d29ca2a:     }
1:d29ca2a: 
1:d29ca2a:     public String getUserName() {
1:d29ca2a:         return userName;
1:d29ca2a:     }
1:d29ca2a: 
1:d29ca2a:     public static boolean isEqual(Object o1, Object o2) {
1:d29ca2a:         if (o1 == o2) {
1:d29ca2a:             return true;
1:d29ca2a:         }
1:ecf89a6:         return o1 != null && o2 != null && o1.equals(o2);
1:d29ca2a:     }
1:d29ca2a: }
============================================================================
author:gtully
-------------------------------------------------------------------------------
commit:b66559e
/////////////////////////////////////////////////////////////////////////
1: package org.apache.activemq.jms.pool;
author:Timothy A. Bish
-------------------------------------------------------------------------------
commit:f664be7
/////////////////////////////////////////////////////////////////////////
1:     @Override
1:     @Override
1:             return equals((ConnectionKey) that);
/////////////////////////////////////////////////////////////////////////
commit:a59c9ba
/////////////////////////////////////////////////////////////////////////
1: 
1:     private final String userName;
1:     private final String password;
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:b0c2a40
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:ecf89a6
/////////////////////////////////////////////////////////////////////////
1:         return o1 != null && o2 != null && o1.equals(o2);
commit:f812e34
/////////////////////////////////////////////////////////////////////////
1:  * 
/////////////////////////////////////////////////////////////////////////
1:         if (userName != null) {
/////////////////////////////////////////////////////////////////////////
0:             return equals((ConnectionKey)that);
1:         return isEqual(this.userName, that.userName) && isEqual(this.password, that.password);
/////////////////////////////////////////////////////////////////////////
commit:230a86c
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
commit:48b4869
/////////////////////////////////////////////////////////////////////////
0:  * Copyright 2005-2006 The Apache Software Foundation
commit:d29ca2a
/////////////////////////////////////////////////////////////////////////
1: /**
0:  *
0:  * Copyright 2004 The Apache Software Foundation
0:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
0:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
0:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
0: package org.apache.activemq.pool;
1: 
1: /**
1:  * A cache key for the connection details
0:  *
0:  * @version $Revision: 1.1 $
1:  */
1: public class ConnectionKey {
0:     private String userName;
0:     private String password;
1:     private int hash;
1: 
0:     public ConnectionKey(String password, String userName) {
1:         this.password = password;
1:         this.userName = userName;
1:         hash = 31;
0:         if (userName != null)  {
1:             hash += userName.hashCode();
1:         }
1:         hash *= 31;
1:         if (password != null) {
1:             hash += password.hashCode();
1:         }
1:     }
1: 
1:     public int hashCode() {
1:         return hash;
1:     }
1: 
1:     public boolean equals(Object that) {
1:         if (this == that) {
1:             return true;
1:         }
1:         if (that instanceof ConnectionKey) {
0:             return equals((ConnectionKey) that);
1:         }
1:         return false;
1:     }
1: 
1:     public boolean equals(ConnectionKey that) {
0:        return isEqual(this.userName, that.userName) && isEqual(this.password, that.password);
1:     }
1: 
1:     public String getPassword() {
1:         return password;
1:     }
1: 
1:     public String getUserName() {
1:         return userName;
1:     }
1: 
1:     public static boolean isEqual(Object o1, Object o2) {
1:         if (o1 == o2) {
1:             return true;
1:         }
0:         return (o1 != null && o2 != null && o1.equals(o2));
1:     }
1: 
1: 
1: }
author:Guillaume Nodet
-------------------------------------------------------------------------------
commit:2e57fb5
author:Jonas B. Lim
-------------------------------------------------------------------------------
commit:d97054b
/////////////////////////////////////////////////////////////////////////
1:     public ConnectionKey(String userName, String password) {
============================================================================