1:593cb80: /*
1:593cb80:  * Licensed to the Apache Software Foundation (ASF) under one
1:593cb80:  * or more contributor license agreements.  See the NOTICE file
1:593cb80:  * distributed with this work for additional information
1:593cb80:  * regarding copyright ownership.  The ASF licenses this file
1:593cb80:  * to you under the Apache License, Version 2.0 (the
1:593cb80:  * "License"); you may not use this file except in compliance
1:593cb80:  * with the License.  You may obtain a copy of the License at
1:593cb80:  *
1:593cb80:  *   http://www.apache.org/licenses/LICENSE-2.0
1:593cb80:  *
1:593cb80:  * Unless required by applicable law or agreed to in writing,
1:593cb80:  * software distributed under the License is distributed on an
1:593cb80:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:593cb80:  * KIND, either express or implied.  See the License for the
1:593cb80:  * specific language governing permissions and limitations
1:593cb80:  * under the License.
1:593cb80:  */
1:4c0430e: package org.apache.aries.tx.control.jdbc.xa.connection.impl;
1:2299957: 
1:2299957: import java.sql.Connection;
1:2299957: import java.sql.SQLException;
1:2299957: 
1:2299957: import javax.sql.XAConnection;
1:2299957: import javax.transaction.xa.XAResource;
1:2299957: 
1:2299957: import org.apache.aries.tx.control.jdbc.common.impl.ConnectionWrapper;
1:2299957: 
1:2299957: public class XAConnectionWrapper extends ConnectionWrapper {
1:2299957: 
1:2299957: 	private final Connection connection;
1:2299957: 	
1:2299957: 	private final XAResource xaResource;
1:dff4924: 
1:dff4924: 	private final XAConnection xaConnection;
1:2299957: 	
1:2299957: 	public XAConnectionWrapper(XAConnection xaConnection) throws SQLException {
1:dff4924: 		this.xaConnection = xaConnection;
1:2299957: 		this.connection = xaConnection.getConnection();
1:2299957: 		this.xaResource = xaConnection.getXAResource();
1:2299957: 	}
1:2299957: 
1:2299957: 	@Override
1:2299957: 	protected Connection getDelegate() {
1:2299957: 		return connection;
1:2299957: 	}
1:2299957: 
1:2299957: 	public XAResource getXaResource() {
1:2299957: 		return xaResource;
1:2299957: 	}
1:dff4924: 
1:dff4924: 	@Override
1:dff4924: 	public void close() throws SQLException {
1:dff4924: 		xaConnection.close();
1:dff4924: 	}
1:dff4924: 	
1:dff4924: 	
1:2299957: }
============================================================================
author:Timothy James Ward
-------------------------------------------------------------------------------
commit:dff4924
/////////////////////////////////////////////////////////////////////////
1: 
1: 	private final XAConnection xaConnection;
1: 		this.xaConnection = xaConnection;
/////////////////////////////////////////////////////////////////////////
1: 
1: 	@Override
1: 	public void close() throws SQLException {
1: 		xaConnection.close();
1: 	}
1: 	
1: 	
commit:593cb80
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
commit:4c0430e
/////////////////////////////////////////////////////////////////////////
1: package org.apache.aries.tx.control.jdbc.xa.connection.impl;
commit:2299957
/////////////////////////////////////////////////////////////////////////
0: package org.apache.aries.tx.control.jdbc.xa.impl;
1: 
1: import java.sql.Connection;
1: import java.sql.SQLException;
1: 
1: import javax.sql.XAConnection;
1: import javax.transaction.xa.XAResource;
1: 
1: import org.apache.aries.tx.control.jdbc.common.impl.ConnectionWrapper;
1: 
1: public class XAConnectionWrapper extends ConnectionWrapper {
1: 
1: 	private final Connection connection;
1: 	
1: 	private final XAResource xaResource;
1: 	
1: 	public XAConnectionWrapper(XAConnection xaConnection) throws SQLException {
1: 		this.connection = xaConnection.getConnection();
1: 		this.xaResource = xaConnection.getXAResource();
1: 	}
1: 
1: 	@Override
1: 	protected Connection getDelegate() {
1: 		return connection;
1: 	}
1: 
1: 	public XAResource getXaResource() {
1: 		return xaResource;
1: 	}
1: }
============================================================================