1:97bb2a7: package org.apache.aries.subsystem.itests.hello.api;
1:97bb2a7: 
1:97bb2a7: public interface Hello {
1:97bb2a7: 	
1:97bb2a7: 	public String saySomething();
1:97bb2a7: }
============================================================================
author:Mark Nuttall
-------------------------------------------------------------------------------
commit:a4bed44
commit:97bb2a7
/////////////////////////////////////////////////////////////////////////
1: package org.apache.aries.subsystem.itests.hello.api;
1: 
1: public interface Hello {
1: 	
1: 	public String saySomething();
1: }
============================================================================