1:593cb80: /*
1:593cb80:  * Licensed to the Apache Software Foundation (ASF) under one
1:593cb80:  * or more contributor license agreements.  See the NOTICE file
1:593cb80:  * distributed with this work for additional information
1:593cb80:  * regarding copyright ownership.  The ASF licenses this file
1:593cb80:  * to you under the Apache License, Version 2.0 (the
1:593cb80:  * "License"); you may not use this file except in compliance
1:593cb80:  * with the License.  You may obtain a copy of the License at
1:593cb80:  *
1:593cb80:  *   http://www.apache.org/licenses/LICENSE-2.0
1:593cb80:  *
1:593cb80:  * Unless required by applicable law or agreed to in writing,
1:593cb80:  * software distributed under the License is distributed on an
1:593cb80:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:593cb80:  * KIND, either express or implied.  See the License for the
1:593cb80:  * specific language governing permissions and limitations
1:593cb80:  * under the License.
1:593cb80:  */
1:2299957: package org.apache.aries.tx.control.jdbc.xa.impl;
2:2299957: 
1:2299957: import java.sql.Connection;
1:2299957: import java.util.UUID;
1:2299957: 
1:2299957: import javax.sql.DataSource;
1:2299957: 
1:2906477: import org.apache.aries.tx.control.jdbc.common.impl.AbstractJDBCConnectionProvider;
1:2299957: import org.osgi.service.transaction.control.TransactionControl;
1:2299957: import org.osgi.service.transaction.control.TransactionException;
1:2299957: 
1:2906477: public class JDBCConnectionProviderImpl extends AbstractJDBCConnectionProvider {
1:2299957: 
1:2299957: 	private final UUID			uuid	= UUID.randomUUID();
1:2299957: 
1:2299957: 	private final boolean xaEnabled;
1:2299957: 	
1:2299957: 	private final boolean localEnabled;
1:2299957: 	
1:80b5875: 	private final String recoveryIdentifier;
1:80b5875: 	
1:2299957: 	public JDBCConnectionProviderImpl(DataSource dataSource, boolean xaEnabled,
1:80b5875: 			boolean localEnabled, String recoveryIdentifier) {
1:2906477: 		super(dataSource);
1:2299957: 		this.xaEnabled = xaEnabled;
1:2299957: 		this.localEnabled = localEnabled;
1:80b5875: 		this.recoveryIdentifier = recoveryIdentifier;
1:2299957: 	}
1:2299957: 
1:2299957: 	@Override
1:2299957: 	public Connection getResource(TransactionControl txControl)
1:2299957: 			throws TransactionException {
1:2299957: 		return new XAEnabledTxContextBindingConnection(txControl, dataSource , uuid,
1:80b5875: 				xaEnabled, localEnabled, recoveryIdentifier);
1:80b5875: 	}
1:80b5875: 
1:80b5875: 	public DataSource getRawDataSource() {
1:80b5875: 		return dataSource;
1:2299957: 	}
1:2299957: 
1:2299957: }
============================================================================
author:Timothy James Ward
-------------------------------------------------------------------------------
commit:2906477
/////////////////////////////////////////////////////////////////////////
1: import org.apache.aries.tx.control.jdbc.common.impl.AbstractJDBCConnectionProvider;
1: public class JDBCConnectionProviderImpl extends AbstractJDBCConnectionProvider {
/////////////////////////////////////////////////////////////////////////
1: 		super(dataSource);
commit:80b5875
/////////////////////////////////////////////////////////////////////////
1: 	private final String recoveryIdentifier;
1: 	
1: 			boolean localEnabled, String recoveryIdentifier) {
1: 		this.recoveryIdentifier = recoveryIdentifier;
1: 				xaEnabled, localEnabled, recoveryIdentifier);
1: 	}
1: 
1: 	public DataSource getRawDataSource() {
1: 		return dataSource;
commit:593cb80
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
commit:2299957
/////////////////////////////////////////////////////////////////////////
1: package org.apache.aries.tx.control.jdbc.xa.impl;
1: 
1: import java.sql.Connection;
1: import java.util.UUID;
1: 
1: import javax.sql.DataSource;
1: 
1: import org.osgi.service.transaction.control.TransactionControl;
1: import org.osgi.service.transaction.control.TransactionException;
0: import org.osgi.service.transaction.control.jdbc.JDBCConnectionProvider;
1: 
0: public class JDBCConnectionProviderImpl implements JDBCConnectionProvider {
1: 
1: 	private final UUID			uuid	= UUID.randomUUID();
1: 
0: 	private final DataSource dataSource;
1: 	
1: 	private final boolean xaEnabled;
1: 	
1: 	private final boolean localEnabled;
1: 	
1: 	public JDBCConnectionProviderImpl(DataSource dataSource, boolean xaEnabled,
0: 			boolean localEnabled) {
0: 		this.dataSource = dataSource;
1: 		this.xaEnabled = xaEnabled;
1: 		this.localEnabled = localEnabled;
1: 	}
1: 
1: 	@Override
1: 	public Connection getResource(TransactionControl txControl)
1: 			throws TransactionException {
1: 		return new XAEnabledTxContextBindingConnection(txControl, dataSource , uuid,
0: 				xaEnabled, localEnabled);
1: 	}
1: 
1: }
============================================================================