1:96a82ee: /**
1:96a82ee:  * Licensed to the Apache Software Foundation (ASF) under one
1:96a82ee:  * or more contributor license agreements.  See the NOTICE file
1:96a82ee:  * distributed with this work for additional information
1:96a82ee:  * regarding copyright ownership.  The ASF licenses this file
1:96a82ee:  * to you under the Apache License, Version 2.0 (the
1:96a82ee:  * "License"); you may not use this file except in compliance
1:96a82ee:  * with the License.  You may obtain a copy of the License at
1:96a82ee:  *
1:96a82ee:  *   http://www.apache.org/licenses/LICENSE-2.0
1:96a82ee:  *
1:96a82ee:  * Unless required by applicable law or agreed to in writing,
1:96a82ee:  * software distributed under the License is distributed on an
1:96a82ee:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:96a82ee:  * KIND, either express or implied.  See the License for the
1:96a82ee:  * specific language governing permissions and limitations
1:96a82ee:  * under the License.
1:96a82ee:  */
1:96a82ee: package org.apache.aries.blueprint.testbundlea.dependency;
1:96a82ee: 
1:96a82ee: public interface Dependency {
1:96a82ee: 
1:96a82ee: }
============================================================================
author:Valentin Mahrwald
-------------------------------------------------------------------------------
commit:96a82ee
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.blueprint.testbundlea.dependency;
1: 
1: public interface Dependency {
1: 
1: }
============================================================================