1:da163d0: /**
1:da163d0:  *  Licensed to the Apache Software Foundation (ASF) under one or more
1:da163d0:  *  contributor license agreements.  See the NOTICE file distributed with
1:da163d0:  *  this work for additional information regarding copyright ownership.
1:da163d0:  *  The ASF licenses this file to You under the Apache License, Version 2.0
1:da163d0:  *  (the "License"); you may not use this file except in compliance with
1:da163d0:  *  the License.  You may obtain a copy of the License at
1:da163d0:  *
1:da163d0:  *     http://www.apache.org/licenses/LICENSE-2.0
1:da163d0:  *
1:da163d0:  *  Unless required by applicable law or agreed to in writing, software
1:da163d0:  *  distributed under the License is distributed on an "AS IS" BASIS,
1:da163d0:  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:da163d0:  *  See the License for the specific language governing permissions and
1:da163d0:  *  limitations under the License.
1:da163d0:  */
1:da163d0: package org.apache.aries.blueprint.testquiescebundle;
1:da163d0: 
1:da163d0: import org.osgi.framework.BundleActivator;
1:da163d0: import org.osgi.framework.BundleContext;
1:da163d0: 
1:da163d0: public class Activator implements BundleActivator {
1:da163d0: 
1:da163d0:     public void start(BundleContext context) {
1:da163d0:     }
1:da163d0: 
1:da163d0:     public void stop(BundleContext context) {
1:da163d0:     }
1:da163d0:    
1:da163d0: }
============================================================================
author:Holly Cummins
-------------------------------------------------------------------------------
commit:da163d0
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *  Licensed to the Apache Software Foundation (ASF) under one or more
1:  *  contributor license agreements.  See the NOTICE file distributed with
1:  *  this work for additional information regarding copyright ownership.
1:  *  The ASF licenses this file to You under the Apache License, Version 2.0
1:  *  (the "License"); you may not use this file except in compliance with
1:  *  the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  *  Unless required by applicable law or agreed to in writing, software
1:  *  distributed under the License is distributed on an "AS IS" BASIS,
1:  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  *  See the License for the specific language governing permissions and
1:  *  limitations under the License.
1:  */
1: package org.apache.aries.blueprint.testquiescebundle;
1: 
1: import org.osgi.framework.BundleActivator;
1: import org.osgi.framework.BundleContext;
1: 
1: public class Activator implements BundleActivator {
1: 
1:     public void start(BundleContext context) {
1:     }
1: 
1:     public void stop(BundleContext context) {
1:     }
1:    
1: }
============================================================================