1:33f2ca0: /**
1:33f2ca0:  * Licensed to the Apache Software Foundation (ASF) under one
1:33f2ca0:  * or more contributor license agreements.  See the NOTICE file
1:33f2ca0:  * distributed with this work for additional information
1:33f2ca0:  * regarding copyright ownership.  The ASF licenses this file
1:33f2ca0:  * to you under the Apache License, Version 2.0 (the
1:33f2ca0:  * "License"); you may not use this file except in compliance
1:33f2ca0:  * with the License.  You may obtain a copy of the License at
1:33f2ca0:  *
1:33f2ca0:  *   http://www.apache.org/licenses/LICENSE-2.0
1:33f2ca0:  *
1:33f2ca0:  * Unless required by applicable law or agreed to in writing,
1:33f2ca0:  * software distributed under the License is distributed on an
1:33f2ca0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:33f2ca0:  * KIND, either express or implied.  See the License for the
1:33f2ca0:  * specific language governing permissions and limitations
1:33f2ca0:  * under the License.
1:33f2ca0:  */
1:33f2ca0: package org.apache.aries.tutorials.blueprint.greeter.api;
1:33f2ca0: 
1:33f2ca0: public interface GreeterMessageService {
1:33f2ca0:     public String getGreetingMessage();
1:33f2ca0: }
============================================================================
author:Zoe Slattery
-------------------------------------------------------------------------------
commit:33f2ca0
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.tutorials.blueprint.greeter.api;
1: 
1: public interface GreeterMessageService {
1:     public String getGreetingMessage();
1: }
============================================================================