1:dd9325e: //
1:dd9325e: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1:dd9325e: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1:dd9325e: // Any modifications to this file will be lost upon recompilation of the source schema. 
1:dd9325e: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1:dd9325e: //
1:dd9325e: 
1:dd9325e: 
1:dd9325e: package org.apache.aries.blueprint.jaxb;
1:dd9325e: 
1:dd9325e: import java.util.List;
1:dd9325e: import java.util.Vector;
1:dd9325e: import javax.xml.bind.JAXBElement;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessType;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessorType;
1:dd9325e: import javax.xml.bind.annotation.XmlAnyElement;
1:dd9325e: import javax.xml.bind.annotation.XmlElementRef;
1:dd9325e: import javax.xml.bind.annotation.XmlElementRefs;
1:dd9325e: import javax.xml.bind.annotation.XmlRootElement;
1:dd9325e: import javax.xml.bind.annotation.XmlType;
1:dd9325e: 
1:dd9325e: 
1:dd9325e: /**
1:dd9325e:  * 
1:dd9325e:  *                 
1:dd9325e:  *                 The type used for the <type-converters> element.  The
1:dd9325e:  *                 <type-converters> section is a set of <bean>, <ref>, or
1:dd9325e:  *                 <reference> elements that identify the type converter components.
1:dd9325e:  *                 
1:dd9325e:  * 			
1:dd9325e:  * 
1:dd9325e:  * <p>Java class for Ttype-converters complex type.
1:dd9325e:  * 
1:dd9325e:  * <p>The following schema fragment specifies the expected content contained within this class.
1:dd9325e:  * 
1:dd9325e:  * <pre>
1:dd9325e:  * &lt;complexType name="Ttype-converters">
1:dd9325e:  *   &lt;complexContent>
1:dd9325e:  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
1:dd9325e:  *       &lt;choice maxOccurs="unbounded" minOccurs="0">
1:dd9325e:  *         &lt;element name="bean" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tbean"/>
1:dd9325e:  *         &lt;element name="reference" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Treference"/>
1:dd9325e:  *         &lt;element name="ref" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tref"/>
1:dd9325e:  *         &lt;any/>
1:dd9325e:  *       &lt;/choice>
1:dd9325e:  *     &lt;/restriction>
1:dd9325e:  *   &lt;/complexContent>
1:dd9325e:  * &lt;/complexType>
1:dd9325e:  * </pre>
1:dd9325e:  * 
1:dd9325e:  * 
1:dd9325e:  */
1:dd9325e: @XmlAccessorType(XmlAccessType.FIELD)
1:dd9325e: @XmlType(name = "Ttype-converters", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:dd9325e:     "beanOrReferenceOrRef"
1:dd9325e: })
1:dd9325e: @XmlRootElement(name = "typeConverters")
1:dd9325e: public class TtypeConverters {
1:dd9325e: 
1:dd9325e:     @XmlElementRefs({
1:dd9325e:         @XmlElementRef(name = "ref", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", type = JAXBElement.class),
1:dd9325e:         @XmlElementRef(name = "bean", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", type = JAXBElement.class),
1:dd9325e:         @XmlElementRef(name = "reference", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", type = JAXBElement.class)
1:dd9325e:     })
1:dd9325e:     @XmlAnyElement(lax = true)
1:dd9325e:     protected List<Object> beanOrReferenceOrRef = new Vector<Object>();
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the beanOrReferenceOrRef property.
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * This accessor method returns a reference to the live list,
1:dd9325e:      * not a snapshot. Therefore any modification you make to the
1:dd9325e:      * returned list will be present inside the JAXB object.
1:dd9325e:      * This is why there is not a <CODE>set</CODE> method for the beanOrReferenceOrRef property.
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * For example, to add a new item, do as follows:
1:dd9325e:      * <pre>
1:dd9325e:      *    getBeanOrReferenceOrRef().add(newItem);
1:dd9325e:      * </pre>
1:dd9325e:      * 
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * Objects of the following type(s) are allowed in the list
1:dd9325e:      * {@link Object }
1:dd9325e:      * {@link JAXBElement }{@code <}{@link Tref }{@code >}
1:dd9325e:      * {@link JAXBElement }{@code <}{@link Tbean }{@code >}
1:dd9325e:      * {@link JAXBElement }{@code <}{@link Treference }{@code >}
1:dd9325e:      * 
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public List<Object> getBeanOrReferenceOrRef() {
1:dd9325e:         if (beanOrReferenceOrRef == null) {
1:dd9325e:             beanOrReferenceOrRef = new Vector<Object>();
1:dd9325e:         }
1:dd9325e:         return this.beanOrReferenceOrRef;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e: }
============================================================================
author:Lin Sun
-------------------------------------------------------------------------------
commit:dd9325e
/////////////////////////////////////////////////////////////////////////
1: //
1: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1: // Any modifications to this file will be lost upon recompilation of the source schema. 
1: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1: //
1: 
1: 
1: package org.apache.aries.blueprint.jaxb;
1: 
1: import java.util.List;
1: import java.util.Vector;
1: import javax.xml.bind.JAXBElement;
1: import javax.xml.bind.annotation.XmlAccessType;
1: import javax.xml.bind.annotation.XmlAccessorType;
1: import javax.xml.bind.annotation.XmlAnyElement;
1: import javax.xml.bind.annotation.XmlElementRef;
1: import javax.xml.bind.annotation.XmlElementRefs;
1: import javax.xml.bind.annotation.XmlRootElement;
1: import javax.xml.bind.annotation.XmlType;
1: 
1: 
1: /**
1:  * 
1:  *                 
1:  *                 The type used for the <type-converters> element.  The
1:  *                 <type-converters> section is a set of <bean>, <ref>, or
1:  *                 <reference> elements that identify the type converter components.
1:  *                 
1:  * 			
1:  * 
1:  * <p>Java class for Ttype-converters complex type.
1:  * 
1:  * <p>The following schema fragment specifies the expected content contained within this class.
1:  * 
1:  * <pre>
1:  * &lt;complexType name="Ttype-converters">
1:  *   &lt;complexContent>
1:  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
1:  *       &lt;choice maxOccurs="unbounded" minOccurs="0">
1:  *         &lt;element name="bean" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tbean"/>
1:  *         &lt;element name="reference" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Treference"/>
1:  *         &lt;element name="ref" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tref"/>
1:  *         &lt;any/>
1:  *       &lt;/choice>
1:  *     &lt;/restriction>
1:  *   &lt;/complexContent>
1:  * &lt;/complexType>
1:  * </pre>
1:  * 
1:  * 
1:  */
1: @XmlAccessorType(XmlAccessType.FIELD)
1: @XmlType(name = "Ttype-converters", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:     "beanOrReferenceOrRef"
1: })
1: @XmlRootElement(name = "typeConverters")
1: public class TtypeConverters {
1: 
1:     @XmlElementRefs({
1:         @XmlElementRef(name = "ref", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", type = JAXBElement.class),
1:         @XmlElementRef(name = "bean", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", type = JAXBElement.class),
1:         @XmlElementRef(name = "reference", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", type = JAXBElement.class)
1:     })
1:     @XmlAnyElement(lax = true)
1:     protected List<Object> beanOrReferenceOrRef = new Vector<Object>();
1: 
1:     /**
1:      * Gets the value of the beanOrReferenceOrRef property.
1:      * 
1:      * <p>
1:      * This accessor method returns a reference to the live list,
1:      * not a snapshot. Therefore any modification you make to the
1:      * returned list will be present inside the JAXB object.
1:      * This is why there is not a <CODE>set</CODE> method for the beanOrReferenceOrRef property.
1:      * 
1:      * <p>
1:      * For example, to add a new item, do as follows:
1:      * <pre>
1:      *    getBeanOrReferenceOrRef().add(newItem);
1:      * </pre>
1:      * 
1:      * 
1:      * <p>
1:      * Objects of the following type(s) are allowed in the list
1:      * {@link Object }
1:      * {@link JAXBElement }{@code <}{@link Tref }{@code >}
1:      * {@link JAXBElement }{@code <}{@link Tbean }{@code >}
1:      * {@link JAXBElement }{@code <}{@link Treference }{@code >}
1:      * 
1:      * 
1:      */
1:     public List<Object> getBeanOrReferenceOrRef() {
1:         if (beanOrReferenceOrRef == null) {
1:             beanOrReferenceOrRef = new Vector<Object>();
1:         }
1:         return this.beanOrReferenceOrRef;
1:     }
1: 
1: }
============================================================================