1:acd1418: /**
1:acd1418:  * Licensed to the Apache Software Foundation (ASF) under one
1:acd1418:  * or more contributor license agreements.  See the NOTICE file
1:acd1418:  * distributed with this work for additional information
1:acd1418:  * regarding copyright ownership.  The ASF licenses this file
1:acd1418:  * to you under the Apache License, Version 2.0 (the
1:acd1418:  * "License"); you may not use this file except in compliance
1:acd1418:  * with the License.  You may obtain a copy of the License at
1:acd1418:  *
1:acd1418:  *   http://www.apache.org/licenses/LICENSE-2.0
1:acd1418:  *
1:acd1418:  * Unless required by applicable law or agreed to in writing,
1:acd1418:  * software distributed under the License is distributed on an
1:acd1418:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:acd1418:  * KIND, either express or implied.  See the License for the
1:acd1418:  * specific language governing permissions and limitations
1:acd1418:  * under the License.
1:acd1418:  */
1:acd1418: package org.apache.aries.spifly.mysvc.impl;
1:acd1418: 
1:acd1418: import org.apache.aries.spifly.mysvc.SPIProvider;
1:acd1418: 
1:acd1418: public class SPIProviderImpl extends SPIProvider {
1:acd1418: 	@Override
1:acd1418: 	public String doit() {
1:acd1418: 		return "Doing it!";
1:acd1418: 	}
1:acd1418: }
============================================================================
author:A. J. David Bosschaert
-------------------------------------------------------------------------------
commit:acd1418
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.spifly.mysvc.impl;
1: 
1: import org.apache.aries.spifly.mysvc.SPIProvider;
1: 
1: public class SPIProviderImpl extends SPIProvider {
1: 	@Override
1: 	public String doit() {
1: 		return "Doing it!";
1: 	}
1: }
============================================================================