1:db61fe4: /** 
1:db61fe4:   * Licensed to the Apache Software Foundation (ASF) under one 
1:db61fe4:   * or more contributor license agreements. See the NOTICE file 
1:db61fe4:   * distributed with this work for additional information 
1:db61fe4:   * regarding copyright ownership. The ASF licenses this file 
1:db61fe4:   * to you under the Apache License, Version 2.0 (the 
1:db61fe4:   * "License"); you may not use this file except in compliance 
1:db61fe4:   * with the License. You may obtain a copy of the License at 
1:db61fe4:   * 
1:db61fe4:   * http://www.apache.org/licenses/LICENSE-2.0 
1:db61fe4:   * 
1:db61fe4:   * Unless required by applicable law or agreed to in writing, 
1:db61fe4:   * software distributed under the License is distributed on an 
1:db61fe4:   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
1:db61fe4:   * KIND, either express or implied. See the License for the 
1:db61fe4:   * specific language governing permissions and limitations 
1:db61fe4:   * under the License. 
1:db61fe4:   */
1:db61fe4: package org.apache.cxf.dosgi.samples.greeter;
1:db61fe4: 
1:db61fe4: import java.util.Map;
1:db61fe4: 
1:db61fe4: 
1:db61fe4: public interface GreeterService {
1:db61fe4:     Map<GreetingPhrase, String> greetMe(String name);
1:db61fe4:     GreetingPhrase [] greetMe(GreeterData name) throws GreeterException;
1:db61fe4: }
============================================================================
author:Jeremy Hughes
-------------------------------------------------------------------------------
commit:a220afc
author:Zoe Slattery
-------------------------------------------------------------------------------
commit:db61fe4
/////////////////////////////////////////////////////////////////////////
1: /** 
1:   * Licensed to the Apache Software Foundation (ASF) under one 
1:   * or more contributor license agreements. See the NOTICE file 
1:   * distributed with this work for additional information 
1:   * regarding copyright ownership. The ASF licenses this file 
1:   * to you under the Apache License, Version 2.0 (the 
1:   * "License"); you may not use this file except in compliance 
1:   * with the License. You may obtain a copy of the License at 
1:   * 
1:   * http://www.apache.org/licenses/LICENSE-2.0 
1:   * 
1:   * Unless required by applicable law or agreed to in writing, 
1:   * software distributed under the License is distributed on an 
1:   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
1:   * KIND, either express or implied. See the License for the 
1:   * specific language governing permissions and limitations 
1:   * under the License. 
1:   */
1: package org.apache.cxf.dosgi.samples.greeter;
1: 
1: import java.util.Map;
1: 
1: 
1: public interface GreeterService {
1:     Map<GreetingPhrase, String> greetMe(String name);
1:     GreetingPhrase [] greetMe(GreeterData name) throws GreeterException;
1: }
============================================================================