1:069f06d: /**
1:069f06d:  *  Licensed to the Apache Software Foundation (ASF) under one or more
1:069f06d:  *  contributor license agreements.  See the NOTICE file distributed with
1:069f06d:  *  this work for additional information regarding copyright ownership.
1:069f06d:  *  The ASF licenses this file to You under the Apache License, Version 2.0
1:069f06d:  *  (the "License"); you may not use this file except in compliance with
1:069f06d:  *  the License.  You may obtain a copy of the License at
1:069f06d:  *
1:069f06d:  *     http://www.apache.org/licenses/LICENSE-2.0
1:069f06d:  *
1:069f06d:  *  Unless required by applicable law or agreed to in writing, software
1:069f06d:  *  distributed under the License is distributed on an "AS IS" BASIS,
1:069f06d:  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:069f06d:  *  See the License for the specific language governing permissions and
1:069f06d:  *  limitations under the License.
1:069f06d:  */
1:069f06d: package org.apache.aries.blueprint.fragment;
1:069f06d: 
1:069f06d: import org.apache.aries.blueprint.annotation.Bean;
1:069f06d: 
1:069f06d: @Bean(id="fragment")
1:069f06d: public class FragmentBean {}
1:069f06d: 
============================================================================
author:Jeremy Hughes
-------------------------------------------------------------------------------
commit:bc25a19
author:Valentin Mahrwald
-------------------------------------------------------------------------------
commit:069f06d
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *  Licensed to the Apache Software Foundation (ASF) under one or more
1:  *  contributor license agreements.  See the NOTICE file distributed with
1:  *  this work for additional information regarding copyright ownership.
1:  *  The ASF licenses this file to You under the Apache License, Version 2.0
1:  *  (the "License"); you may not use this file except in compliance with
1:  *  the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  *  Unless required by applicable law or agreed to in writing, software
1:  *  distributed under the License is distributed on an "AS IS" BASIS,
1:  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  *  See the License for the specific language governing permissions and
1:  *  limitations under the License.
1:  */
1: package org.apache.aries.blueprint.fragment;
1: 
1: import org.apache.aries.blueprint.annotation.Bean;
1: 
1: @Bean(id="fragment")
1: public class FragmentBean {}
1: 
============================================================================