1:76e1d79: /*
1:76e1d79:  * Licensed to the Apache Software Foundation (ASF) under one
1:76e1d79:  * or more contributor license agreements.  See the NOTICE file
1:76e1d79:  * distributed with this work for additional information
1:76e1d79:  * regarding copyright ownership.  The ASF licenses this file
1:76e1d79:  * to you under the Apache License, Version 2.0 (the
1:76e1d79:  * "License"); you may not use this file except in compliance
1:76e1d79:  * with the License.  You may obtain a copy of the License at
1:76e1d79:  *
1:76e1d79:  *   http://www.apache.org/licenses/LICENSE-2.0
1:76e1d79:  *
1:76e1d79:  * Unless required by applicable law or agreed to in writing,
1:76e1d79:  * software distributed under the License is distributed on an
1:76e1d79:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:76e1d79:  * KIND, either express or implied.  See the License for the
1:76e1d79:  * specific language governing permissions and limitations
1:76e1d79:  * under the License.
1:76e1d79:  */
1:76e1d79: package org.apache.aries.util.internal;
1:76e1d79: 
1:76e1d79: import org.osgi.framework.Bundle;
1:76e1d79: 
1:76e1d79: public interface FrameworkUtilWorker {
1:76e1d79: 
1:76e1d79:   ClassLoader getClassLoader(Bundle b);
1:76e1d79: 
1:76e1d79:   boolean isValid();
1:76e1d79: 
1:76e1d79: }
============================================================================
author:David Jencks
-------------------------------------------------------------------------------
commit:6df3ad3
author:Alasdair Nottingham
-------------------------------------------------------------------------------
commit:76e1d79
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.util.internal;
1: 
1: import org.osgi.framework.Bundle;
1: 
1: public interface FrameworkUtilWorker {
1: 
1:   ClassLoader getClassLoader(Bundle b);
1: 
1:   boolean isValid();
1: 
1: }
============================================================================