1:ed92957: /**
1:ed92957:  * Licensed to the Apache Software Foundation (ASF) under one
1:ed92957:  * or more contributor license agreements.  See the NOTICE file
1:ed92957:  * distributed with this work for additional information
1:ed92957:  * regarding copyright ownership.  The ASF licenses this file
1:ed92957:  * to you under the Apache License, Version 2.0 (the
1:ed92957:  * "License"); you may not use this file except in compliance
1:ed92957:  * with the License.  You may obtain a copy of the License at
1:ed92957:  *
1:ed92957:  *   http://www.apache.org/licenses/LICENSE-2.0
1:ed92957:  *
1:ed92957:  * Unless required by applicable law or agreed to in writing,
1:ed92957:  * software distributed under the License is distributed on an
1:ed92957:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:ed92957:  * KIND, either express or implied.  See the License for the
1:ed92957:  * specific language governing permissions and limitations
1:ed92957:  * under the License.
1:ed92957:  */
1:ed92957: package org.apache.aries.samples.goat.api;
1:ed92957: 
1:ed92957: public interface VersionedRelationshipAspect extends RelationshipAspect {
1:ed92957: 	   String getProvidedVersion(); //this will be an exact version.
1:ed92957: 	   String getConsumedVersion(); //this will be either a range, or an exact version. 
1:ed92957: 	                                //provided version will either match, or be in the range.
1:ed92957: }
============================================================================
author:Jeremy Hughes
-------------------------------------------------------------------------------
commit:a220afc
author:Zoe Slattery
-------------------------------------------------------------------------------
commit:ed92957
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.samples.goat.api;
1: 
1: public interface VersionedRelationshipAspect extends RelationshipAspect {
1: 	   String getProvidedVersion(); //this will be an exact version.
1: 	   String getConsumedVersion(); //this will be either a range, or an exact version. 
1: 	                                //provided version will either match, or be in the range.
1: }
============================================================================