1:694eb45: /*
1:694eb45:  * Licensed to the Apache Software Foundation (ASF) under one
1:694eb45:  * or more contributor license agreements.  See the NOTICE file
1:694eb45:  * distributed with this work for additional information
1:694eb45:  * regarding copyright ownership.  The ASF licenses this file
1:694eb45:  * to you under the Apache License, Version 2.0 (the
1:694eb45:  * "License"); you may not use this file except in compliance
1:694eb45:  * with the License.  You may obtain a copy of the License at
1:694eb45:  *
1:694eb45:  *   http://www.apache.org/licenses/LICENSE-2.0
1:694eb45:  *
1:694eb45:  * Unless required by applicable law or agreed to in writing,
1:694eb45:  * software distributed under the License is distributed on an
1:694eb45:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:694eb45:  * KIND, either express or implied.  See the License for the
1:694eb45:  * specific language governing permissions and limitations
1:694eb45:  * under the License.
1:694eb45:  */
1:694eb45: package org.apache.aries.sample;
1:694eb45: 
1:694eb45: public interface HelloWorld {
1:694eb45: 
1:694eb45:   public String getMessage();
1:694eb45: }
============================================================================
author:Jarek Gawor
-------------------------------------------------------------------------------
commit:694eb45
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.sample;
1: 
1: public interface HelloWorld {
1: 
1:   public String getMessage();
1: }
author:Mark Nuttall
-------------------------------------------------------------------------------
commit:14df293
/////////////////////////////////////////////////////////////////////////
0: /*
0:  * Licensed to the Apache Software Foundation (ASF) under one
0:  * or more contributor license agreements.  See the NOTICE file
0:  * distributed with this work for additional information
0:  * regarding copyright ownership.  The ASF licenses this file
0:  * to you under the Apache License, Version 2.0 (the
0:  * "License"); you may not use this file except in compliance
0:  * with the License.  You may obtain a copy of the License at
0:  *
0:  *   http://www.apache.org/licenses/LICENSE-2.0
0:  *
0:  * Unless required by applicable law or agreed to in writing,
0:  * software distributed under the License is distributed on an
0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
0:  * KIND, either express or implied.  See the License for the
0:  * specific language governing permissions and limitations
0:  * under the License.
0:  */
0: package org.apache.aries.sample;
0: 
0: public interface HelloWorld {
0: 
0:   public String getMessage();
0: }
============================================================================