1:d516216: /**
1:d516216:  *  Licensed to the Apache Software Foundation (ASF) under one or more
1:d516216:  *  contributor license agreements.  See the NOTICE file distributed with
1:d516216:  *  this work for additional information regarding copyright ownership.
1:d516216:  *  The ASF licenses this file to You under the Apache License, Version 2.0
1:d516216:  *  (the "License"); you may not use this file except in compliance with
1:d516216:  *  the License.  You may obtain a copy of the License at
1:d516216:  *
1:d516216:  *     http://www.apache.org/licenses/LICENSE-2.0
1:d516216:  *
1:d516216:  *  Unless required by applicable law or agreed to in writing, software
1:d516216:  *  distributed under the License is distributed on an "AS IS" BASIS,
1:d516216:  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d516216:  *  See the License for the specific language governing permissions and
1:d516216:  *  limitations under the License.
1:d516216:  */
1:4377012: package org.apache.aries.blueprint.container;
1:4377012: 
1:4377012: public interface Voidable {
1:4377012:     public void voidReference();
1:4377012: }
============================================================================
author:Holly Cummins
-------------------------------------------------------------------------------
commit:d516216
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *  Licensed to the Apache Software Foundation (ASF) under one or more
1:  *  contributor license agreements.  See the NOTICE file distributed with
1:  *  this work for additional information regarding copyright ownership.
1:  *  The ASF licenses this file to You under the Apache License, Version 2.0
1:  *  (the "License"); you may not use this file except in compliance with
1:  *  the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  *  Unless required by applicable law or agreed to in writing, software
1:  *  distributed under the License is distributed on an "AS IS" BASIS,
1:  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  *  See the License for the specific language governing permissions and
1:  *  limitations under the License.
1:  */
author:Timothy James Ward
-------------------------------------------------------------------------------
commit:4377012
/////////////////////////////////////////////////////////////////////////
1: package org.apache.aries.blueprint.container;
1: 
1: public interface Voidable {
1:     public void voidReference();
1: }
============================================================================