1:4b85880: /*
1:4b85880:  * Licensed to the Apache Software Foundation (ASF) under one
1:4b85880:  * or more contributor license agreements.  See the NOTICE file
1:4b85880:  * distributed with this work for additional information
1:4b85880:  * regarding copyright ownership.  The ASF licenses this file
1:4b85880:  * to you under the Apache License, Version 2.0 (the
1:4b85880:  * "License"); you may not use this file except in compliance
1:4b85880:  * with the License.  You may obtain a copy of the License at
1:4b85880:  *
1:4b85880:  *   http://www.apache.org/licenses/LICENSE-2.0
1:4b85880:  *
1:4b85880:  * Unless required by applicable law or agreed to in writing,
1:4b85880:  * software distributed under the License is distributed on an
1:4b85880:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:4b85880:  * KIND, either express or implied.  See the License for the
1:4b85880:  * specific language governing permissions and limitations
1:4b85880:  * under the License.
1:4b85880:  */
1:4b85880: 
1:910fec0: package org.apache.aries.util.manifest;
1:910fec0: 
1:910fec0: public class Constants {
1:910fec0: 	public static final String MANIFEST_VERSION="1.0";
1:910fec0: }
============================================================================
author:David Jencks
-------------------------------------------------------------------------------
commit:6df3ad3
author:Jeremy Hughes
-------------------------------------------------------------------------------
commit:4b85880
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: 
author:Valentin Mahrwald
-------------------------------------------------------------------------------
commit:910fec0
/////////////////////////////////////////////////////////////////////////
1: package org.apache.aries.util.manifest;
1: 
1: public class Constants {
1: 	public static final String MANIFEST_VERSION="1.0";
1: }
============================================================================