1:7cfb7e6: /*
1:7cfb7e6:  
1:7cfb7e6:    Derby - Class org.apache.derby.jdbc.Driver42
1:7cfb7e6:  
1:7cfb7e6:    Licensed to the Apache Software Foundation (ASF) under one or more
1:7cfb7e6:    contributor license agreements.  See the NOTICE file distributed with
1:7cfb7e6:    this work for additional information regarding copyright ownership.
1:7cfb7e6:    The ASF licenses this file to You under the Apache License, Version 2.0
1:7cfb7e6:    (the "License"); you may not use this file except in compliance with
1:7cfb7e6:    the License.  You may obtain a copy of the License at
1:7cfb7e6:  
1:7cfb7e6:       http://www.apache.org/licenses/LICENSE-2.0
1:7cfb7e6:  
1:7cfb7e6:    Unless required by applicable law or agreed to in writing, software
1:7cfb7e6:    distributed under the License is distributed on an "AS IS" BASIS,
1:7cfb7e6:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7cfb7e6:    See the License for the specific language governing permissions and
1:7cfb7e6:    limitations under the License.
1:7cfb7e6:  
1:7cfb7e6:  */
1:7cfb7e6: 
1:7cfb7e6: package org.apache.derby.jdbc;
1:7cfb7e6: 
1:9206d5b: import java.sql.CallableStatement;
1:7cfb7e6: import java.sql.PreparedStatement;
1:7cfb7e6: import java.sql.SQLException;
1:7cfb7e6: 
1:7cfb7e6: import org.apache.derby.iapi.jdbc.BrokeredConnection;
1:7cfb7e6: import org.apache.derby.iapi.jdbc.BrokeredConnectionControl;
1:7cfb7e6: import org.apache.derby.iapi.jdbc.BrokeredConnection42;
1:fc9b418: import org.apache.derby.iapi.sql.ResultSet;
1:7cfb7e6: 
1:7cfb7e6: import org.apache.derby.impl.jdbc.EmbedPreparedStatement42;
1:9206d5b: import org.apache.derby.impl.jdbc.EmbedCallableStatement42;
1:7cfb7e6: import org.apache.derby.impl.jdbc.EmbedConnection;
1:fc9b418: import org.apache.derby.impl.jdbc.EmbedResultSet;
1:fc9b418: import org.apache.derby.impl.jdbc.EmbedResultSet42;
1:7cfb7e6: 
1:7cfb7e6: /**
1:7cfb7e6:  * <p>
1:7cfb7e6:  * Embedded JDBC driver for JDBC 4.2.
1:7cfb7e6:  * </p>
1:7cfb7e6:  */
1:595307e: public class Driver42 extends InternalDriver
1:7cfb7e6: {
1:7cfb7e6:     public PreparedStatement newEmbedPreparedStatement
1:7cfb7e6:         (
1:7cfb7e6:          EmbedConnection conn,
1:7cfb7e6:          String stmt,
1:7cfb7e6:          boolean forMetaData,
1:7cfb7e6:          int resultSetType,
1:7cfb7e6:          int resultSetConcurrency,
1:7cfb7e6:          int resultSetHoldability,
1:7cfb7e6:          int autoGeneratedKeys,
1:7cfb7e6:          int[] columnIndexes,
1:7cfb7e6:          String[] columnNames
1:7cfb7e6:          )  throws SQLException
1:7cfb7e6:     {
1:7cfb7e6:         return new EmbedPreparedStatement42
1:7cfb7e6:             (
1:7cfb7e6:              conn,
1:7cfb7e6:              stmt,
1:7cfb7e6:              forMetaData,
1:7cfb7e6:              resultSetType,
1:7cfb7e6:              resultSetConcurrency,
1:7cfb7e6:              resultSetHoldability,
1:7cfb7e6:              autoGeneratedKeys,
1:7cfb7e6:              columnIndexes,
1:7cfb7e6:              columnNames
1:7cfb7e6:              );
1:7cfb7e6:     }
1:7cfb7e6: 
1:7cfb7e6:     public BrokeredConnection newBrokeredConnection(
1:7cfb7e6:             BrokeredConnectionControl control) throws SQLException {
1:7cfb7e6:         return new BrokeredConnection42(control);
1:7cfb7e6:     }
1:7cfb7e6:     
1:fc9b418:     public EmbedResultSet newEmbedResultSet
1:fc9b418:         (
1:fc9b418:          EmbedConnection conn, ResultSet results, boolean forMetaData,
1:fc9b418:          org.apache.derby.impl.jdbc.EmbedStatement statement,
1:fc9b418:          boolean isAtomic
1:fc9b418:          ) throws SQLException
1:fc9b418:     {
1:fc9b418:         return new EmbedResultSet42( conn, results, forMetaData, statement, isAtomic );
1:fc9b418:     }
1:fc9b418: 
1:9206d5b:     public CallableStatement newEmbedCallableStatement(
1:9206d5b:         EmbedConnection conn,
1:9206d5b:         String stmt,
1:9206d5b:         int resultSetType,
1:9206d5b:         int resultSetConcurrency,
1:9206d5b:         int resultSetHoldability)
1:9206d5b:         throws SQLException {
1:9206d5b:         return new EmbedCallableStatement42(conn,
1:9206d5b:             stmt,
1:9206d5b:             resultSetType,
1:9206d5b:             resultSetConcurrency,
1:9206d5b:             resultSetHoldability);
1:9206d5b:     }
1:9206d5b: 
1:7cfb7e6: }
============================================================================
author:Knut Anders Hatlen
-------------------------------------------------------------------------------
commit:595307e
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1: public class Driver42 extends InternalDriver
author:Richard N. Hillegas
-------------------------------------------------------------------------------
commit:9206d5b
/////////////////////////////////////////////////////////////////////////
1: import java.sql.CallableStatement;
/////////////////////////////////////////////////////////////////////////
1: import org.apache.derby.impl.jdbc.EmbedCallableStatement42;
/////////////////////////////////////////////////////////////////////////
1:     public CallableStatement newEmbedCallableStatement(
1:         EmbedConnection conn,
1:         String stmt,
1:         int resultSetType,
1:         int resultSetConcurrency,
1:         int resultSetHoldability)
1:         throws SQLException {
1:         return new EmbedCallableStatement42(conn,
1:             stmt,
1:             resultSetType,
1:             resultSetConcurrency,
1:             resultSetHoldability);
1:     }
1: 
commit:fc9b418
/////////////////////////////////////////////////////////////////////////
1: import org.apache.derby.iapi.sql.ResultSet;
1: import org.apache.derby.impl.jdbc.EmbedResultSet;
1: import org.apache.derby.impl.jdbc.EmbedResultSet42;
/////////////////////////////////////////////////////////////////////////
1:     public EmbedResultSet newEmbedResultSet
1:         (
1:          EmbedConnection conn, ResultSet results, boolean forMetaData,
1:          org.apache.derby.impl.jdbc.EmbedStatement statement,
1:          boolean isAtomic
1:          ) throws SQLException
1:     {
1:         return new EmbedResultSet42( conn, results, forMetaData, statement, isAtomic );
1:     }
1: 
commit:7cfb7e6
/////////////////////////////////////////////////////////////////////////
1: /*
1:  
1:    Derby - Class org.apache.derby.jdbc.Driver42
1:  
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to You under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
1:  
1:       http://www.apache.org/licenses/LICENSE-2.0
1:  
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
1:  
1:  */
1: 
1: package org.apache.derby.jdbc;
1: 
1: import java.sql.PreparedStatement;
1: import java.sql.SQLException;
1: 
1: import org.apache.derby.iapi.jdbc.BrokeredConnection;
1: import org.apache.derby.iapi.jdbc.BrokeredConnectionControl;
1: import org.apache.derby.iapi.jdbc.BrokeredConnection42;
1: 
0: import org.apache.derby.iapi.services.sanity.SanityManager;
0: import org.apache.derby.iapi.error.StandardException;
1: import org.apache.derby.impl.jdbc.EmbedPreparedStatement42;
1: import org.apache.derby.impl.jdbc.EmbedConnection;
1: 
1: /**
1:  * <p>
1:  * Embedded JDBC driver for JDBC 4.2.
1:  * </p>
1:  */
0: public class Driver42 extends Driver40
1: {
1:     public PreparedStatement newEmbedPreparedStatement
1:         (
1:          EmbedConnection conn,
1:          String stmt,
1:          boolean forMetaData,
1:          int resultSetType,
1:          int resultSetConcurrency,
1:          int resultSetHoldability,
1:          int autoGeneratedKeys,
1:          int[] columnIndexes,
1:          String[] columnNames
1:          )  throws SQLException
1:     {
1:         return new EmbedPreparedStatement42
1:             (
1:              conn,
1:              stmt,
1:              forMetaData,
1:              resultSetType,
1:              resultSetConcurrency,
1:              resultSetHoldability,
1:              autoGeneratedKeys,
1:              columnIndexes,
1:              columnNames
1:              );
1:     }
1: 
1:     public BrokeredConnection newBrokeredConnection(
1:             BrokeredConnectionControl control) throws SQLException {
1:         return new BrokeredConnection42(control);
1:     }
1:     
1: }
============================================================================