1:4e3b1b6: /*
5:4e3b1b6: 
1:193850b:    Derby - Class org.apache.derby.iapi.jdbc.EngineStatement
1:4e3b1b6: 
1:2431ece:    Licensed to the Apache Software Foundation (ASF) under one or more
1:2431ece:    contributor license agreements.  See the NOTICE file distributed with
1:2431ece:    this work for additional information regarding copyright ownership.
1:2431ece:    The ASF licenses this file to you under the Apache License, Version 2.0
1:2431ece:    (the "License"); you may not use this file except in compliance with
1:2431ece:    the License.  You may obtain a copy of the License at
1:4e3b1b6: 
1:4e3b1b6:       http://www.apache.org/licenses/LICENSE-2.0
1:4e3b1b6: 
1:4e3b1b6:    Unless required by applicable law or agreed to in writing, software
1:4e3b1b6:    distributed under the License is distributed on an "AS IS" BASIS,
1:4e3b1b6:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:4e3b1b6:    See the License for the specific language governing permissions and
1:4e3b1b6:    limitations under the License.
1:4e3b1b6: 
4:4e3b1b6:  */
1:4e3b1b6: package org.apache.derby.iapi.jdbc;
1:c9ec6b9: 
1:4e3b1b6: import java.sql.SQLException;
1:4e3b1b6: import java.sql.Statement;
1:de8ba18: 
1:4e3b1b6: 
1:c9ec6b9: /**
1:4e3b1b6:  * Additional methods the embedded engine exposes on its Statement object
1:4e3b1b6:  * implementations. An internal api only, mainly for the network
1:4e3b1b6:  * server. Allows consistent interaction between emebdded statements
1:4e3b1b6:  * and brokered statements.
3:4e3b1b6:  * 
1:c9ec6b9:  */
1:4e3b1b6: public interface EngineStatement extends Statement {
1:4e3b1b6: 
1:de8ba18:     ////////////////////////////////////////////////////////////////////
1:de8ba18:     //
1:de8ba18:     // INTRODUCED BY JDBC 4.1 IN JAVA 7
1:de8ba18:     //
1:de8ba18:     ////////////////////////////////////////////////////////////////////
1:de8ba18: 
1:de8ba18:     public  void    closeOnCompletion() throws SQLException;
1:de8ba18:     public  boolean isCloseOnCompletion() throws SQLException;
1:de8ba18:     
1:7fb9956:     ////////////////////////////////////////////////////////////////////
1:7fb9956:     //
1:7fb9956:     // INTRODUCED BY JDBC 4.2 IN JAVA 8
1:7fb9956:     //
1:7fb9956:     ////////////////////////////////////////////////////////////////////
1:7fb9956: 
1:0b0a105:     public  long[] executeLargeBatch() throws SQLException;
1:7fb9956:     public  long executeLargeUpdate( String sql ) throws SQLException;
1:7fb9956:     public  long executeLargeUpdate( String sql, int autoGeneratedKeys) throws SQLException;
1:7fb9956:     public  long executeLargeUpdate( String sql, int[] columnIndexes ) throws SQLException;
1:7fb9956:     public  long executeLargeUpdate( String sql, String[] columnNames ) throws SQLException;
1:47a8183:     public  long getLargeMaxRows() throws SQLException;
1:f26c60c:     public  long getLargeUpdateCount() throws SQLException;
1:47a8183:     public  void setLargeMaxRows( long max ) throws SQLException;
1:7fb9956: 
1:4e3b1b6: }
============================================================================
author:Knut Anders Hatlen
-------------------------------------------------------------------------------
commit:b5f2776
/////////////////////////////////////////////////////////////////////////
commit:c9ec6b9
/////////////////////////////////////////////////////////////////////////
1: 
1:     /**
0:      * Identical to the JDBC 4 isClosed() method.
1:      */
0:     public boolean isClosed() throws SQLException;
author:Richard N. Hillegas
-------------------------------------------------------------------------------
commit:47a8183
/////////////////////////////////////////////////////////////////////////
1:     public  long getLargeMaxRows() throws SQLException;
1:     public  void setLargeMaxRows( long max ) throws SQLException;
commit:0b0a105
/////////////////////////////////////////////////////////////////////////
1:     public  long[] executeLargeBatch() throws SQLException;
commit:f26c60c
/////////////////////////////////////////////////////////////////////////
1:     public  long getLargeUpdateCount() throws SQLException;
commit:7fb9956
/////////////////////////////////////////////////////////////////////////
1:     ////////////////////////////////////////////////////////////////////
1:     //
1:     // INTRODUCED BY JDBC 4.2 IN JAVA 8
1:     //
1:     ////////////////////////////////////////////////////////////////////
1: 
1:     public  long executeLargeUpdate( String sql ) throws SQLException;
1:     public  long executeLargeUpdate( String sql, int autoGeneratedKeys) throws SQLException;
1:     public  long executeLargeUpdate( String sql, int[] columnIndexes ) throws SQLException;
1:     public  long executeLargeUpdate( String sql, String[] columnNames ) throws SQLException;
1: 
commit:de8ba18
/////////////////////////////////////////////////////////////////////////
1:     
1:     ////////////////////////////////////////////////////////////////////
1:     //
1:     // INTRODUCED BY JDBC 4.1 IN JAVA 7
1:     //
1:     ////////////////////////////////////////////////////////////////////
1: 
1:     public  void    closeOnCompletion() throws SQLException;
1:     public  boolean isCloseOnCompletion() throws SQLException;
1:     
commit:2431ece
/////////////////////////////////////////////////////////////////////////
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to you under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
author:Daniel John Debrunner
-------------------------------------------------------------------------------
commit:193850b
/////////////////////////////////////////////////////////////////////////
1:    Derby - Class org.apache.derby.iapi.jdbc.EngineStatement
commit:4e3b1b6
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
0:    Derby - Class org.apache.derby.iapi.jdbc.EngineConnection
1: 
0:    Copyright 2006 The Apache Software Foundation or its licensors, as applicable.
1: 
0:    Licensed under the Apache License, Version 2.0 (the "License");
0:    you may not use this file except in compliance with the License.
0:    You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
1: 
1:  */
1: package org.apache.derby.iapi.jdbc;
1: 
1: import java.sql.SQLException;
1: import java.sql.Statement;
1: 
1: 
0: /**
1:  * Additional methods the embedded engine exposes on its Statement object
1:  * implementations. An internal api only, mainly for the network
1:  * server. Allows consistent interaction between emebdded statements
1:  * and brokered statements.
1:  * 
1:  */
1: public interface EngineStatement extends Statement {
1:     
0:     /**
0:      * Identical to the JDBC 3 getMoreResults(int).
1:      * 
0:      * @see java.sql.Statement#getMoreResults(int)
1:      */
0:     public boolean getMoreResults(int current) throws SQLException;
1:     
0:     /**
0:      * Identical to the JDBC 3 getResultSetHoldability(int).
1:      * 
0:      * @see java.sql.Statement#getResultSetHoldability()
1:      */ 
0:     public int getResultSetHoldability() throws SQLException;
1: }
============================================================================