1:61aec23: /*
2:61aec23:  
1:61aec23:    Derby - Class org.apache.derby.client.am.ClobLocatorOutputStream
1:61aec23:  
1:61aec23:    Licensed to the Apache Software Foundation (ASF) under one or more
1:61aec23:    contributor license agreements.  See the NOTICE file distributed with
1:61aec23:    this work for additional information regarding copyright ownership.
1:61aec23:    The ASF licenses this file to You under the Apache License, Version 2.0
1:61aec23:    (the "License"); you may not use this file except in compliance with
1:61aec23:    the License.  You may obtain a copy of the License at
1:61aec23:  
1:61aec23:       http://www.apache.org/licenses/LICENSE-2.0
1:61aec23:  
1:61aec23:    Unless required by applicable law or agreed to in writing, software
1:61aec23:    distributed under the License is distributed on an "AS IS" BASIS,
1:61aec23:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:61aec23:    See the License for the specific language governing permissions and
1:61aec23:    limitations under the License.
1:61aec23:  
2:61aec23:  */
1:61aec23: 
1:61aec23: package org.apache.derby.client.am;
1:61aec23: 
1:61aec23: import java.io.IOException;
1:69e3d06: import java.io.OutputStream;
1:61aec23: 
2:61aec23: /**
1:61aec23:  * An <code>OutputStream</code> that will use an locator to write
1:61aec23:  * bytes to the Clob value on the server.
1:61aec23:  * <p>
1:61aec23:  * Closing a <code>ByteArrayInputStream</code> has no effect. The methods in
1:61aec23:  * this class can be called after the stream has been closed without
1:61aec23:  * generating an <code>IOException</code>.
1:61aec23:  * <p>
1:61aec23:  * This <code>OutputStream</code> implementation is pretty basic.  No
1:69e3d06:  * buffering of data is done.  Hence, for efficiency #write(byte[])
1:61aec23:  * should be used instead of #write(int).
1:61aec23:  */
1:0326967: class ClobLocatorOutputStream extends OutputStream {
1:61aec23:     
1:61aec23:     /**
1:61aec23:      * The Clob to be accessed.
1:61aec23:      */
1:69e3d06:     private final ClientClob clob;
1:61aec23:     
1:61aec23:     /**
1:61aec23:      * Current position in the underlying Clob.
1:61aec23:      * Clobs are indexed from 1
1:61aec23:      */
1:61aec23:     private long currentPos;
1:61aec23:     
1:61aec23:     
1:61aec23:     /**
1:61aec23:      * Create an <code>OutputStream</code> for writing to the
1:61aec23:      * <code>Clob</code> value represented by the given locator based
1:61aec23:      * <code>Clob</code> object.
1:61aec23:      * @param clob <code>Clob</code> object that contains locator for
1:61aec23:      *        the <code>Clob</code> value on the server.
1:61aec23:      * @param pos the position in the <code>CLOB</code> value at which
1:61aec23:      *        to start writing; the first position is 1
1:61aec23:      */
1:0326967:     ClobLocatorOutputStream(
1:69e3d06:             ClientClob clob,
1:69e3d06:             long pos) throws SqlException {
1:69e3d06: 
1:61aec23:         if (pos-1 > clob.sqlLength()) {
1:61aec23:             throw new IndexOutOfBoundsException();
2:61aec23:         }
1:61aec23:         
1:61aec23:         this.clob = clob;
1:61aec23:         this.currentPos = pos;
1:61aec23:     }
1:61aec23:     
1:61aec23:     /**
1:61aec23:      * @see java.io.OutputStream#write(int)
1:61aec23:      *
1:61aec23:      * This method writes one byte at a time to the server. For more
1:61aec23:      * efficient writing, use #write(byte[]).
1:61aec23:      */
1:61aec23:     public void write(int b) throws IOException {
1:61aec23:         byte[] ba = {(byte )b};
1:61aec23:         writeBytes(ba);
1:61aec23:     }
1:61aec23:     
1:61aec23:     /**
1:61aec23:      * @see java.io.OutputStream#write(byte[])
1:61aec23:      */
1:61aec23:     public void write(byte[] b) throws IOException {
1:61aec23:         writeBytes(b);
1:61aec23:     }
1:61aec23:     
1:61aec23:     /**
1:61aec23:      * @see java.io.OutputStream#write(byte[], int, int)
1:61aec23:      */
1:61aec23:     public void write(byte[] b, int off, int len) throws IOException {
1:61aec23:         if (len == 0) return;
1:61aec23:         if ((off < 0) || (off > b.length) || (len < 0) ||
1:50227f1:                 (len > b.length - off)) {
1:61aec23:             throw new IndexOutOfBoundsException();
1:61aec23:         }
1:61aec23:         
1:61aec23:         byte[] ba = b;
1:61aec23:         if ((off > 0) || (len < b.length)) { // Copy the part we will use
1:61aec23:             ba = new byte[len];
1:61aec23:             System.arraycopy(b, off, ba, 0, len);
1:61aec23:         }
1:61aec23:         writeBytes(ba);
1:61aec23:     }
1:61aec23:     
1:61aec23:     /**
1:61aec23:      * @see java.io.OutputStream#flush()
1:61aec23:      */
1:61aec23:     public void flush() {
1:61aec23:         //There is no necessity to flush since each write
1:61aec23:         //automatically calls the stored procedure to write
1:61aec23:         //the Bytes to the locator on the server.
1:61aec23:     }
1:61aec23:     
1:61aec23:     /**
1:61aec23:      * Write the <code>byte[]</code> to the <code>Clob</code> value on
1:61aec23:      * the server; starting from the current position of this stream.
1:61aec23:      *
1:61aec23:      * @param b The byte array containing the bytes to be written
1:61aec23:      * @throws java.io.IOException Wrapped SqlException if writing
1:61aec23:      *         to server fails.
1:61aec23:      */
1:61aec23:     private void writeBytes(byte[] b) throws IOException {
1:61aec23:         try {
1:50227f1:             String clobStr = new String(b, "ISO-8859-1");
1:a8908bd:             clob.setStringX(currentPos, clobStr, 0, clobStr.length());
1:61aec23:             currentPos += b.length;
1:61aec23:         } catch (SqlException ex) {
1:61aec23:             IOException ioEx= new IOException();
1:61aec23:             ioEx.initCause(ex);
1:61aec23:             throw ioEx;
1:61aec23:         }
1:61aec23:     }
1:61aec23: }
============================================================================
author:Dag H. Wanvik
-------------------------------------------------------------------------------
commit:0326967
/////////////////////////////////////////////////////////////////////////
1: class ClobLocatorOutputStream extends OutputStream {
/////////////////////////////////////////////////////////////////////////
1:     ClobLocatorOutputStream(
/////////////////////////////////////////////////////////////////////////
commit:69e3d06
/////////////////////////////////////////////////////////////////////////
1: import java.io.OutputStream;
/////////////////////////////////////////////////////////////////////////
1:  * buffering of data is done.  Hence, for efficiency #write(byte[])
0: public class ClobLocatorOutputStream extends OutputStream {
0:     private final ClientConnection connection;
1:     private final ClientClob clob;
/////////////////////////////////////////////////////////////////////////
0:     public ClobLocatorOutputStream(
0:             ClientConnection connection,
1:             ClientClob clob,
1:             long pos) throws SqlException {
1: 
commit:b13b17c
/////////////////////////////////////////////////////////////////////////
author:Richard N. Hillegas
-------------------------------------------------------------------------------
commit:a8908bd
/////////////////////////////////////////////////////////////////////////
1:             clob.setStringX(currentPos, clobStr, 0, clobStr.length());
commit:61aec23
/////////////////////////////////////////////////////////////////////////
1: /*
1:  
1:    Derby - Class org.apache.derby.client.am.ClobLocatorOutputStream
1:  
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to You under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
1:  
1:       http://www.apache.org/licenses/LICENSE-2.0
1:  
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
1:  
1:  */
1: 
1: package org.apache.derby.client.am;
1: 
1: import java.io.IOException;
1: 
1: /**
1:  * An <code>OutputStream</code> that will use an locator to write
1:  * bytes to the Clob value on the server.
1:  * <p>
1:  * Closing a <code>ByteArrayInputStream</code> has no effect. The methods in
1:  * this class can be called after the stream has been closed without
1:  * generating an <code>IOException</code>.
1:  * <p>
1:  * This <code>OutputStream</code> implementation is pretty basic.  No
0:  * buffering of data is done.  Hence, for efficieny #write(byte[])
1:  * should be used instead of #write(int).
1:  */
0: public class ClobLocatorOutputStream extends java.io.OutputStream {
1:     
1:     /**
0:      * Connection used to read Clob from server.
1:      */
0:     private Connection connection;
1:     
1:     /**
1:      * The Clob to be accessed.
1:      */
0:     private Clob clob;
1:     
1:     /**
1:      * Current position in the underlying Clob.
1:      * Clobs are indexed from 1
1:      */
1:     private long currentPos;
1:     
1:     
1:     /**
1:      * Create an <code>OutputStream</code> for writing to the
1:      * <code>Clob</code> value represented by the given locator based
1:      * <code>Clob</code> object.
0:      * @param connection connection to be used to write to the
0:      *        <code>Clob</code> value on the server
1:      * @param clob <code>Clob</code> object that contains locator for
1:      *        the <code>Clob</code> value on the server.
1:      * @param pos the position in the <code>CLOB</code> value at which
1:      *        to start writing; the first position is 1
0:      * @throws org.apache.derby.client.am.SqlException
1:      */
0:     public ClobLocatorOutputStream(Connection connection, Clob clob, long pos)
0:     throws SqlException {
1:         if (pos-1 > clob.sqlLength()) {
1:             throw new IndexOutOfBoundsException();
1:         }
1:         
0:         this.connection = connection;
1:         this.clob = clob;
1:         this.currentPos = pos;
1:     }
1:     
1:     /**
1:      * @see java.io.OutputStream#write(int)
1:      *
1:      * This method writes one byte at a time to the server. For more
1:      * efficient writing, use #write(byte[]).
1:      */
1:     public void write(int b) throws IOException {
1:         byte[] ba = {(byte )b};
1:         writeBytes(ba);
1:     }
1:     
1:     /**
1:      * @see java.io.OutputStream#write(byte[])
1:      */
1:     public void write(byte[] b) throws IOException {
1:         writeBytes(b);
1:     }
1:     
1:     /**
1:      * @see java.io.OutputStream#write(byte[], int, int)
1:      */
1:     public void write(byte[] b, int off, int len) throws IOException {
1:         if (len == 0) return;
1:         if ((off < 0) || (off > b.length) || (len < 0) ||
0:                 (off+len > b.length) || (off+len < 0)) {
1:             throw new IndexOutOfBoundsException();
1:         }
1:         
1:         byte[] ba = b;
1:         if ((off > 0) || (len < b.length)) { // Copy the part we will use
1:             ba = new byte[len];
1:             System.arraycopy(b, off, ba, 0, len);
1:         }
1:         writeBytes(ba);
1:     }
1:     
1:     /**
1:      * @see java.io.OutputStream#flush()
1:      */
1:     public void flush() {
1:         //There is no necessity to flush since each write
1:         //automatically calls the stored procedure to write
1:         //the Bytes to the locator on the server.
1:     }
1:     
1:     /**
1:      * Write the <code>byte[]</code> to the <code>Clob</code> value on
1:      * the server; starting from the current position of this stream.
1:      *
1:      * @param b The byte array containing the bytes to be written
1:      * @throws java.io.IOException Wrapped SqlException if writing
1:      *         to server fails.
1:      */
1:     private void writeBytes(byte[] b) throws IOException {
1:         try {
0:             String clobStr = new String(b);
0:             connection.locatorProcedureCall().clobSetString
0:                     (clob.locator_, currentPos, b.length, clobStr);
1:             currentPos += b.length;
0:             if (currentPos-1 > clob.sqlLength()) {
0:                 // Wrote past the old end of the Clob value, update length
0:                 clob.setSqlLength(currentPos - 1);
1:             }
1:         } catch (SqlException ex) {
1:             IOException ioEx= new IOException();
1:             ioEx.initCause(ex);
1:             throw ioEx;
1:         }
1:     }
1: }
author:Knut Anders Hatlen
-------------------------------------------------------------------------------
commit:50227f1
/////////////////////////////////////////////////////////////////////////
0:     private final Connection connection;
0:     private final Clob clob;
/////////////////////////////////////////////////////////////////////////
1:                 (len > b.length - off)) {
/////////////////////////////////////////////////////////////////////////
1:             String clobStr = new String(b, "ISO-8859-1");
============================================================================