1:eac0369: /*
1:7ecc1f2: 
1:7ecc1f2:    Derby - Class org.apache.derby.iapi.store.raw.Compensation
1:7ecc1f2: 
1:75c7276:    Licensed to the Apache Software Foundation (ASF) under one or more
1:75c7276:    contributor license agreements.  See the NOTICE file distributed with
1:75c7276:    this work for additional information regarding copyright ownership.
1:75c7276:    The ASF licenses this file to you under the Apache License, Version 2.0
1:75c7276:    (the "License"); you may not use this file except in compliance with
1:75c7276:    the License.  You may obtain a copy of the License at
1:7ecc1f2: 
1:7ecc1f2:       http://www.apache.org/licenses/LICENSE-2.0
1:7ecc1f2: 
1:7ecc1f2:    Unless required by applicable law or agreed to in writing, software
1:7ecc1f2:    distributed under the License is distributed on an "AS IS" BASIS,
1:7ecc1f2:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7ecc1f2:    See the License for the specific language governing permissions and
1:7ecc1f2:    limitations under the License.
2:eac0369: 
2:eac0369:  */
1:eac0369: 
1:eac0369: package org.apache.derby.iapi.store.raw;
1:eac0369: 
2:eac0369: /**
1:eac0369: 	A Compensation operation can compensate for the action of a log operation.
1:eac0369: 	A Compensation operation itself is not undo-able, i.e., it is loggable but
1:eac0369: 	not undoable.
1:eac0369: 
1:eac0369: 	A Compensation operation is generated by the logging system when it calls
1:eac0369: 	undoable.generateUndo().  GenerateUndo should be the <B>only</B> way a 
1:eac0369: 	compensation operation can be made.
1:eac0369: 
1:eac0369: 	@see Undoable#generateUndo
1:eac0369: */
1:eac0369: public interface Compensation extends Loggable {
1:eac0369: 
1:eac0369: 	/**
1:eac0369: 	  Set up the undoable operation during recovery redo.
1:eac0369: 
1:eac0369: 	  @param op the Undoable operation
1:eac0369: 	  @see Loggable#needsRedo
1:eac0369: 	*/
1:eac0369: 	public void setUndoOp(Undoable op);
1:eac0369: }
============================================================================
author:Richard N. Hillegas
-------------------------------------------------------------------------------
commit:75c7276
/////////////////////////////////////////////////////////////////////////
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to you under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
author:Oyvind Bakksjo
-------------------------------------------------------------------------------
commit:aaea357
author:Daniel John Debrunner
-------------------------------------------------------------------------------
commit:7ecc1f2
/////////////////////////////////////////////////////////////////////////
1:    Derby - Class org.apache.derby.iapi.store.raw.Compensation
1: 
0:    Copyright 1997, 2004 The Apache Software Foundation or its licensors, as applicable.
1: 
0:    Licensed under the Apache License, Version 2.0 (the "License");
0:    you may not use this file except in compliance with the License.
0:    You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
commit:76addbc
/////////////////////////////////////////////////////////////////////////
commit:eac0369
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.iapi.store.raw
0:    (C) Copyright IBM Corp. 1997, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
1: 
1:  */
1: 
1: package org.apache.derby.iapi.store.raw;
1: 
1: /**
1: 	A Compensation operation can compensate for the action of a log operation.
1: 	A Compensation operation itself is not undo-able, i.e., it is loggable but
1: 	not undoable.
1: 
1: 	A Compensation operation is generated by the logging system when it calls
1: 	undoable.generateUndo().  GenerateUndo should be the <B>only</B> way a 
1: 	compensation operation can be made.
1: 
1: 	@see Undoable#generateUndo
1: */
1: public interface Compensation extends Loggable {
1: 	/**
0: 		IBM Copyright &copy notice.
1: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_1997_2004;
1: 
1: 	/**
1: 	  Set up the undoable operation during recovery redo.
1: 
1: 	  @param op the Undoable operation
1: 	  @see Loggable#needsRedo
1: 	*/
1: 	public void setUndoOp(Undoable op);
1: }
author:Ken Coar
-------------------------------------------------------------------------------
commit:95e7b46
/////////////////////////////////////////////////////////////////////////
0: /*
0: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.iapi.store.raw
0:    (C) Copyright IBM Corp. 1997, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
0: 
0:  */
0: 
0: package org.apache.derby.iapi.store.raw;
0: 
0: /**
0: 	A Compensation operation can compensate for the action of a log operation.
0: 	A Compensation operation itself is not undo-able, i.e., it is loggable but
0: 	not undoable.
0: 
0: 	A Compensation operation is generated by the logging system when it calls
0: 	undoable.generateUndo().  GenerateUndo should be the <B>only</B> way a 
0: 	compensation operation can be made.
0: 
0: 	@see Undoable#generateUndo
0: */
0: public interface Compensation extends Loggable {
0: 	/**
0: 		IBM Copyright &copy notice.
0: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_1997_2004;
0: 
0: 	/**
0: 	  Set up the undoable operation during recovery redo.
0: 
0: 	  @param op the Undoable operation
0: 	  @see Loggable#needsRedo
0: 	*/
0: 	public void setUndoOp(Undoable op);
0: }
============================================================================