3:eac0369: /*
6:eac0369: 
1:d7258ed:    Derby - Class org.apache.derby.impl.drda.CharacterEncodings
1:d7258ed: 
1:59e5225:    Licensed to the Apache Software Foundation (ASF) under one or more
1:59e5225:    contributor license agreements.  See the NOTICE file distributed with
1:59e5225:    this work for additional information regarding copyright ownership.
1:59e5225:    The ASF licenses this file to You under the Apache License, Version 2.0
1:59e5225:    (the "License"); you may not use this file except in compliance with
1:59e5225:    the License.  You may obtain a copy of the License at
1:d7258ed: 
1:d7258ed:       http://www.apache.org/licenses/LICENSE-2.0
1:d7258ed: 
1:d7258ed:    Unless required by applicable law or agreed to in writing, software
1:d7258ed:    distributed under the License is distributed on an "AS IS" BASIS,
1:d7258ed:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d7258ed:    See the License for the specific language governing permissions and
1:d7258ed:    limitations under the License.
1:d7258ed: 
4:eac0369:  */
1:eac0369: 
1:eac0369: package org.apache.derby.impl.drda;
1:eac0369: 
1:27fbf33: import java.util.HashMap;
1:27fbf33: 
1:7df5ffe: final class CharacterEncodings
3:eac0369: {
1:eac0369: 
1:eac0369:   // This is a static class, so hide the default constructor.
1:eac0369:   private CharacterEncodings () {}
1:eac0369: 
1:27fbf33:   private static final HashMap<Integer, String> ccsidToJavaEncodingTable__ =
1:27fbf33:           new HashMap<Integer, String>();
1:eac0369: 
1:eac0369:   static {
1:eac0369:     populate_ccsidToJavaEncodingTable();
3:eac0369:   }
1:eac0369: 
1:eac0369:   static void populate_ccsidToJavaEncodingTable ()
1:eac0369:   {
1:66527ec:     ccsidToJavaEncodingTable__.put(5346, "Cp1250");
1:66527ec:     ccsidToJavaEncodingTable__.put(5347, "Cp1251");
1:66527ec:     ccsidToJavaEncodingTable__.put(5348, "Cp1252");
1:66527ec:     ccsidToJavaEncodingTable__.put(5349, "Cp1253");
1:66527ec:     ccsidToJavaEncodingTable__.put(5350, "Cp1254");
1:66527ec:     ccsidToJavaEncodingTable__.put(5351, "Cp1255");
1:66527ec:     ccsidToJavaEncodingTable__.put(4909, "Cp813");
1:66527ec:     // We can't map 858 to Cp850 because 858 has Euro characters that
1:66527ec:     // Cp858 doesn't support.
1:66527ec:     ccsidToJavaEncodingTable__.put(858, "Cp850");
1:66527ec:     ccsidToJavaEncodingTable__.put(872, "Cp855");
1:66527ec:     ccsidToJavaEncodingTable__.put(867, "Cp862");
1:66527ec:     ccsidToJavaEncodingTable__.put(17248, "Cp864");
1:66527ec:     ccsidToJavaEncodingTable__.put(808, "Cp866");
1:66527ec:     ccsidToJavaEncodingTable__.put(1162, "Cp847");
1:66527ec:     ccsidToJavaEncodingTable__.put(9044, "Cp852");
1:66527ec:     ccsidToJavaEncodingTable__.put(9048, "Cp856");
1:66527ec:     ccsidToJavaEncodingTable__.put(9049, "Cp857");
1:66527ec:     ccsidToJavaEncodingTable__.put(9061, "Cp869");
1:66527ec:     ccsidToJavaEncodingTable__.put(901, "Cp921");
1:66527ec:     ccsidToJavaEncodingTable__.put(902, "Cp922");
1:66527ec:     ccsidToJavaEncodingTable__.put(21427, "Cp947");
1:66527ec:     // We can't map 1370 to Cp1370 because 1370 has Euro character that
1:66527ec:     // Cp1370 doesn't support.
1:66527ec:     ccsidToJavaEncodingTable__.put(1370, "Cp950");
1:66527ec:     ccsidToJavaEncodingTable__.put(5104, "Cp1008");
1:66527ec:     ccsidToJavaEncodingTable__.put(9238, "Cp1046");
1:66527ec:     ccsidToJavaEncodingTable__.put(848, "Cp1125");
1:66527ec:     ccsidToJavaEncodingTable__.put(1163, "Cp1129");
1:66527ec:     ccsidToJavaEncodingTable__.put(849, "Cp1131");
1:66527ec:     ccsidToJavaEncodingTable__.put(5352, "Cp1256");
1:66527ec:     ccsidToJavaEncodingTable__.put(5353, "Cp1257");
1:66527ec:     ccsidToJavaEncodingTable__.put(5354, "Cp1258");
1:eac0369: 
1:66527ec:     ccsidToJavaEncodingTable__.put(37, "Cp037");
1:66527ec:     ccsidToJavaEncodingTable__.put(273, "Cp273");
1:66527ec:     ccsidToJavaEncodingTable__.put(277, "Cp277");
1:66527ec:     ccsidToJavaEncodingTable__.put(278, "Cp278");
1:66527ec:     ccsidToJavaEncodingTable__.put(280, "Cp280");
1:66527ec:     ccsidToJavaEncodingTable__.put(284, "Cp284");
1:66527ec:     ccsidToJavaEncodingTable__.put(285, "Cp285");
1:66527ec:     ccsidToJavaEncodingTable__.put(297, "Cp297");
1:66527ec:     ccsidToJavaEncodingTable__.put(420, "Cp420");
1:66527ec:     ccsidToJavaEncodingTable__.put(424, "Cp424");
1:66527ec:     ccsidToJavaEncodingTable__.put(437, "Cp437");
1:66527ec:     ccsidToJavaEncodingTable__.put(500, "Cp500");
1:66527ec:     ccsidToJavaEncodingTable__.put(737, "Cp737");
1:66527ec:     ccsidToJavaEncodingTable__.put(775, "Cp775");
1:66527ec:     ccsidToJavaEncodingTable__.put(838, "Cp838");
1:66527ec:     ccsidToJavaEncodingTable__.put(850, "Cp850");
1:66527ec:     ccsidToJavaEncodingTable__.put(852, "Cp852");
1:66527ec:     ccsidToJavaEncodingTable__.put(855, "Cp855");
1:66527ec:     ccsidToJavaEncodingTable__.put(856, "Cp856");
1:66527ec:     ccsidToJavaEncodingTable__.put(857, "Cp857");
1:66527ec:     //ccsidToJavaEncodingTable__.put(858, "Cp858");
1:66527ec:     ccsidToJavaEncodingTable__.put(860, "Cp860");
1:66527ec:     ccsidToJavaEncodingTable__.put(861, "Cp861");
1:66527ec:     ccsidToJavaEncodingTable__.put(862, "Cp862");
1:66527ec:     ccsidToJavaEncodingTable__.put(863, "Cp863");
1:66527ec:     ccsidToJavaEncodingTable__.put(864, "Cp864");
1:66527ec:     ccsidToJavaEncodingTable__.put(865, "Cp865");
1:66527ec:     ccsidToJavaEncodingTable__.put(866, "Cp866");
1:66527ec:     ccsidToJavaEncodingTable__.put(868, "Cp868");
1:66527ec:     ccsidToJavaEncodingTable__.put(869, "Cp869");
1:66527ec:     ccsidToJavaEncodingTable__.put(870, "Cp870");
1:66527ec:     ccsidToJavaEncodingTable__.put(871, "Cp871");
1:66527ec:     ccsidToJavaEncodingTable__.put(874, "Cp874");
1:66527ec:     ccsidToJavaEncodingTable__.put(875, "Cp875");
1:66527ec:     ccsidToJavaEncodingTable__.put(918, "Cp918");
1:66527ec:     ccsidToJavaEncodingTable__.put(921, "Cp921");
1:66527ec:     ccsidToJavaEncodingTable__.put(922, "Cp922");
1:66527ec:     ccsidToJavaEncodingTable__.put(930, "Cp930");
1:66527ec:     ccsidToJavaEncodingTable__.put(933, "Cp933");
1:66527ec:     ccsidToJavaEncodingTable__.put(935, "Cp935");
1:66527ec:     ccsidToJavaEncodingTable__.put(937, "Cp937");
1:66527ec:     ccsidToJavaEncodingTable__.put(939, "Cp939");
1:66527ec:     ccsidToJavaEncodingTable__.put(948, "Cp948");
1:66527ec:     ccsidToJavaEncodingTable__.put(950, "Cp950");
1:66527ec:     ccsidToJavaEncodingTable__.put(964, "Cp964");
1:66527ec:     ccsidToJavaEncodingTable__.put(970, "Cp970");
1:66527ec:     ccsidToJavaEncodingTable__.put(1006, "Cp1006");
1:66527ec:     ccsidToJavaEncodingTable__.put(1025, "Cp1025");
1:66527ec:     ccsidToJavaEncodingTable__.put(1026, "Cp1026");
1:66527ec:     ccsidToJavaEncodingTable__.put(1046, "Cp1046");
1:66527ec:     ccsidToJavaEncodingTable__.put(1097, "Cp1097");
1:66527ec:     ccsidToJavaEncodingTable__.put(1098, "Cp1098");
1:66527ec:     ccsidToJavaEncodingTable__.put(1112, "Cp1112");
1:66527ec:     ccsidToJavaEncodingTable__.put(1122, "Cp1122");
1:66527ec:     ccsidToJavaEncodingTable__.put(1123, "Cp1123");
1:66527ec:     ccsidToJavaEncodingTable__.put(1124, "Cp1124");
1:66527ec:     ccsidToJavaEncodingTable__.put(1140, "Cp1140");
1:66527ec:     ccsidToJavaEncodingTable__.put(1141, "Cp1141");
1:66527ec:     ccsidToJavaEncodingTable__.put(1142, "Cp1142");
1:66527ec:     ccsidToJavaEncodingTable__.put(1143, "Cp1143");
1:66527ec:     ccsidToJavaEncodingTable__.put(1144, "Cp1144");
1:66527ec:     ccsidToJavaEncodingTable__.put(1145, "Cp1145");
1:66527ec:     ccsidToJavaEncodingTable__.put(1146, "Cp1146");
1:66527ec:     ccsidToJavaEncodingTable__.put(1147, "Cp1147");
1:66527ec:     ccsidToJavaEncodingTable__.put(1148, "Cp1148");
1:66527ec:     ccsidToJavaEncodingTable__.put(1149, "Cp1149");
1:66527ec:     ccsidToJavaEncodingTable__.put(1250, "Cp1250");
1:66527ec:     ccsidToJavaEncodingTable__.put(1251, "Cp1251");
1:66527ec:     ccsidToJavaEncodingTable__.put(1252, "Cp1252");
1:66527ec:     ccsidToJavaEncodingTable__.put(1253, "Cp1253");
1:66527ec:     ccsidToJavaEncodingTable__.put(1254, "Cp1254");
1:66527ec:     ccsidToJavaEncodingTable__.put(1255, "Cp1255");
1:66527ec:     ccsidToJavaEncodingTable__.put(1256, "Cp1256");
1:66527ec:     ccsidToJavaEncodingTable__.put(1257, "Cp1257");
1:66527ec:     ccsidToJavaEncodingTable__.put(1258, "Cp1258");
1:66527ec:     ccsidToJavaEncodingTable__.put(1381, "Cp1381");
1:66527ec:     ccsidToJavaEncodingTable__.put(1383, "Cp1383");
1:66527ec:     ccsidToJavaEncodingTable__.put(33722, "Cp33722");
1:66527ec:     ccsidToJavaEncodingTable__.put(943, "Cp943");
1:66527ec:     ccsidToJavaEncodingTable__.put(1043, "Cp1043");
1:eac0369: 
1:66527ec:     ccsidToJavaEncodingTable__.put(813, "ISO8859_7");
1:66527ec:     ccsidToJavaEncodingTable__.put(819, "ISO8859_1");
1:66527ec:     ccsidToJavaEncodingTable__.put(878, "KOI8_R");
1:66527ec:     ccsidToJavaEncodingTable__.put(912, "ISO8859_2");
1:66527ec:     ccsidToJavaEncodingTable__.put(913, "ISO8859_3");
1:66527ec:     ccsidToJavaEncodingTable__.put(914, "ISO8859_4");
1:66527ec:     ccsidToJavaEncodingTable__.put(915, "ISO8859_5");
1:66527ec:     ccsidToJavaEncodingTable__.put(916, "ISO8859_8");
1:66527ec:     ccsidToJavaEncodingTable__.put(920, "ISO8859_9");
1:66527ec:     ccsidToJavaEncodingTable__.put(923, "ISO8859_15_FDIS");
1:66527ec:     ccsidToJavaEncodingTable__.put(1089, "ISO8859_6");
1:66527ec:     ccsidToJavaEncodingTable__.put(1208, "UTF8");
1:66527ec:     ccsidToJavaEncodingTable__.put(1280, "MacGreek");
1:66527ec:     ccsidToJavaEncodingTable__.put(1281, "MacTurkish");
1:66527ec:     ccsidToJavaEncodingTable__.put(1283, "MacCyrillic");
1:66527ec:     ccsidToJavaEncodingTable__.put(1284, "MacCroatian");
1:66527ec:     ccsidToJavaEncodingTable__.put(1285, "MacRomania");
1:66527ec:     ccsidToJavaEncodingTable__.put(1286, "MacIceland");
1:66527ec:     ccsidToJavaEncodingTable__.put(8482, "Cp290");
1:66527ec:     ccsidToJavaEncodingTable__.put(16684, "Cp300");
1:66527ec:     ccsidToJavaEncodingTable__.put(1390, "Cp930");
1:66527ec:     ccsidToJavaEncodingTable__.put(13121, "Cp833");
1:66527ec:     ccsidToJavaEncodingTable__.put(4930, "Cp834");
1:66527ec:     ccsidToJavaEncodingTable__.put(13124, "Cp836");
1:66527ec:     ccsidToJavaEncodingTable__.put(4933, "Cp837");
1:66527ec:     ccsidToJavaEncodingTable__.put(941, "Cp943");
1:66527ec:     ccsidToJavaEncodingTable__.put(5123, "Cp1027");
1:66527ec:     ccsidToJavaEncodingTable__.put(904, "Cp1043");
1:66527ec:     ccsidToJavaEncodingTable__.put(5210, "Cp1114");
1:66527ec:     ccsidToJavaEncodingTable__.put(367, "ASCII");
1:66527ec:     ccsidToJavaEncodingTable__.put(932, "MS932");
1:66527ec:     ccsidToJavaEncodingTable__.put(1200, "UnicodeBigUnmarked");
1:66527ec:     ccsidToJavaEncodingTable__.put(5026, "Cp930");
1:66527ec:     ccsidToJavaEncodingTable__.put(1399, "Cp939");
1:66527ec:     ccsidToJavaEncodingTable__.put(4396, "Cp300");
1:66527ec:     ccsidToJavaEncodingTable__.put(1388, "Cp935");
1:66527ec:     ccsidToJavaEncodingTable__.put(1364, "Cp933");
1:66527ec:     ccsidToJavaEncodingTable__.put(5035, "Cp939");
1:66527ec:     ccsidToJavaEncodingTable__.put(28709, "Cp37");
1:66527ec:     ccsidToJavaEncodingTable__.put(1114, "Cp1362");
1:66527ec:     ccsidToJavaEncodingTable__.put(954, "Cp33722");
1:eac0369: 
1:eac0369:     //----the following codepages may  only be supported by IBMSDk 1.3.1
1:66527ec:     ccsidToJavaEncodingTable__.put(301, "Cp301");
1:66527ec:     ccsidToJavaEncodingTable__.put(1041, "Cp1041");
1:66527ec:     ccsidToJavaEncodingTable__.put(1351, "Cp1351");
1:66527ec:     ccsidToJavaEncodingTable__.put(1088, "Cp1088");
1:66527ec:     ccsidToJavaEncodingTable__.put(951, "Cp951");
1:66527ec:     ccsidToJavaEncodingTable__.put(971, "Cp971");
1:66527ec:     ccsidToJavaEncodingTable__.put(1362, "Cp1362");
1:66527ec:     ccsidToJavaEncodingTable__.put(1363, "Cp1363");
1:66527ec:     ccsidToJavaEncodingTable__.put(1115, "Cp1115");
1:66527ec:     ccsidToJavaEncodingTable__.put(1380, "Cp1380");
1:66527ec:     ccsidToJavaEncodingTable__.put(1386, "Cp1386");
1:66527ec:     ccsidToJavaEncodingTable__.put(1385, "Cp1385");
1:66527ec:     ccsidToJavaEncodingTable__.put(947, "Cp947");
1:66527ec:     ccsidToJavaEncodingTable__.put(942, "Cp942");
1:66527ec:     ccsidToJavaEncodingTable__.put(897, "Cp897");
1:66527ec:     ccsidToJavaEncodingTable__.put(949, "Cp949");
1:66527ec:     ccsidToJavaEncodingTable__.put(927, "Cp927");
1:66527ec:     ccsidToJavaEncodingTable__.put(1382, "Cp1382");
1:66527ec:     ccsidToJavaEncodingTable__.put(290, "Cp290");
1:66527ec:     ccsidToJavaEncodingTable__.put(300, "Cp300");
1:66527ec:     ccsidToJavaEncodingTable__.put(1027, "Cp1027");
1:66527ec:     ccsidToJavaEncodingTable__.put(16686, "Cp16686");
1:66527ec:     ccsidToJavaEncodingTable__.put(833, "Cp833");
1:66527ec:     ccsidToJavaEncodingTable__.put(834, "Cp834");
1:66527ec:     ccsidToJavaEncodingTable__.put(836, "Cp836");
1:66527ec:     ccsidToJavaEncodingTable__.put(837, "Cp837");
1:66527ec:     ccsidToJavaEncodingTable__.put(835, "Cp835");
1:66527ec:     ccsidToJavaEncodingTable__.put(895, "Cp33722");
1:66527ec:     ccsidToJavaEncodingTable__.put(1051, "Cp1051");
1:66527ec:     ccsidToJavaEncodingTable__.put(13488, "UnicodeBigUnmarked");
1:eac0369: 
1:eac0369:   }
1:eac0369: 
1:eac0369:   public static String getJavaEncoding (int ccsid) throws java.io.UnsupportedEncodingException
1:eac0369:   {
1:27fbf33:     String javaEncoding = ccsidToJavaEncodingTable__.get(ccsid);
1:66527ec:     if (javaEncoding == null) {
1:eac0369:       throw new java.io.UnsupportedEncodingException ("unsupported ccsid");
1:66527ec:     } else {
1:eac0369:       return javaEncoding;
1:66527ec:     }
1:eac0369:   }
1:eac0369: }
============================================================================
author:Knut Anders Hatlen
-------------------------------------------------------------------------------
commit:66527ec
/////////////////////////////////////////////////////////////////////////
1:     ccsidToJavaEncodingTable__.put(5346, "Cp1250");
1:     ccsidToJavaEncodingTable__.put(5347, "Cp1251");
1:     ccsidToJavaEncodingTable__.put(5348, "Cp1252");
1:     ccsidToJavaEncodingTable__.put(5349, "Cp1253");
1:     ccsidToJavaEncodingTable__.put(5350, "Cp1254");
1:     ccsidToJavaEncodingTable__.put(5351, "Cp1255");
1:     ccsidToJavaEncodingTable__.put(4909, "Cp813");
1:     // We can't map 858 to Cp850 because 858 has Euro characters that
1:     // Cp858 doesn't support.
1:     ccsidToJavaEncodingTable__.put(858, "Cp850");
1:     ccsidToJavaEncodingTable__.put(872, "Cp855");
1:     ccsidToJavaEncodingTable__.put(867, "Cp862");
1:     ccsidToJavaEncodingTable__.put(17248, "Cp864");
1:     ccsidToJavaEncodingTable__.put(808, "Cp866");
1:     ccsidToJavaEncodingTable__.put(1162, "Cp847");
1:     ccsidToJavaEncodingTable__.put(9044, "Cp852");
1:     ccsidToJavaEncodingTable__.put(9048, "Cp856");
1:     ccsidToJavaEncodingTable__.put(9049, "Cp857");
1:     ccsidToJavaEncodingTable__.put(9061, "Cp869");
1:     ccsidToJavaEncodingTable__.put(901, "Cp921");
1:     ccsidToJavaEncodingTable__.put(902, "Cp922");
1:     ccsidToJavaEncodingTable__.put(21427, "Cp947");
1:     // We can't map 1370 to Cp1370 because 1370 has Euro character that
1:     // Cp1370 doesn't support.
1:     ccsidToJavaEncodingTable__.put(1370, "Cp950");
1:     ccsidToJavaEncodingTable__.put(5104, "Cp1008");
1:     ccsidToJavaEncodingTable__.put(9238, "Cp1046");
1:     ccsidToJavaEncodingTable__.put(848, "Cp1125");
1:     ccsidToJavaEncodingTable__.put(1163, "Cp1129");
1:     ccsidToJavaEncodingTable__.put(849, "Cp1131");
1:     ccsidToJavaEncodingTable__.put(5352, "Cp1256");
1:     ccsidToJavaEncodingTable__.put(5353, "Cp1257");
1:     ccsidToJavaEncodingTable__.put(5354, "Cp1258");
1:     ccsidToJavaEncodingTable__.put(37, "Cp037");
1:     ccsidToJavaEncodingTable__.put(273, "Cp273");
1:     ccsidToJavaEncodingTable__.put(277, "Cp277");
1:     ccsidToJavaEncodingTable__.put(278, "Cp278");
1:     ccsidToJavaEncodingTable__.put(280, "Cp280");
1:     ccsidToJavaEncodingTable__.put(284, "Cp284");
1:     ccsidToJavaEncodingTable__.put(285, "Cp285");
1:     ccsidToJavaEncodingTable__.put(297, "Cp297");
1:     ccsidToJavaEncodingTable__.put(420, "Cp420");
1:     ccsidToJavaEncodingTable__.put(424, "Cp424");
1:     ccsidToJavaEncodingTable__.put(437, "Cp437");
1:     ccsidToJavaEncodingTable__.put(500, "Cp500");
1:     ccsidToJavaEncodingTable__.put(737, "Cp737");
1:     ccsidToJavaEncodingTable__.put(775, "Cp775");
1:     ccsidToJavaEncodingTable__.put(838, "Cp838");
1:     ccsidToJavaEncodingTable__.put(850, "Cp850");
1:     ccsidToJavaEncodingTable__.put(852, "Cp852");
1:     ccsidToJavaEncodingTable__.put(855, "Cp855");
1:     ccsidToJavaEncodingTable__.put(856, "Cp856");
1:     ccsidToJavaEncodingTable__.put(857, "Cp857");
1:     //ccsidToJavaEncodingTable__.put(858, "Cp858");
1:     ccsidToJavaEncodingTable__.put(860, "Cp860");
1:     ccsidToJavaEncodingTable__.put(861, "Cp861");
1:     ccsidToJavaEncodingTable__.put(862, "Cp862");
1:     ccsidToJavaEncodingTable__.put(863, "Cp863");
1:     ccsidToJavaEncodingTable__.put(864, "Cp864");
1:     ccsidToJavaEncodingTable__.put(865, "Cp865");
1:     ccsidToJavaEncodingTable__.put(866, "Cp866");
1:     ccsidToJavaEncodingTable__.put(868, "Cp868");
1:     ccsidToJavaEncodingTable__.put(869, "Cp869");
1:     ccsidToJavaEncodingTable__.put(870, "Cp870");
1:     ccsidToJavaEncodingTable__.put(871, "Cp871");
1:     ccsidToJavaEncodingTable__.put(874, "Cp874");
1:     ccsidToJavaEncodingTable__.put(875, "Cp875");
1:     ccsidToJavaEncodingTable__.put(918, "Cp918");
1:     ccsidToJavaEncodingTable__.put(921, "Cp921");
1:     ccsidToJavaEncodingTable__.put(922, "Cp922");
1:     ccsidToJavaEncodingTable__.put(930, "Cp930");
1:     ccsidToJavaEncodingTable__.put(933, "Cp933");
1:     ccsidToJavaEncodingTable__.put(935, "Cp935");
1:     ccsidToJavaEncodingTable__.put(937, "Cp937");
1:     ccsidToJavaEncodingTable__.put(939, "Cp939");
1:     ccsidToJavaEncodingTable__.put(948, "Cp948");
1:     ccsidToJavaEncodingTable__.put(950, "Cp950");
1:     ccsidToJavaEncodingTable__.put(964, "Cp964");
1:     ccsidToJavaEncodingTable__.put(970, "Cp970");
1:     ccsidToJavaEncodingTable__.put(1006, "Cp1006");
1:     ccsidToJavaEncodingTable__.put(1025, "Cp1025");
1:     ccsidToJavaEncodingTable__.put(1026, "Cp1026");
1:     ccsidToJavaEncodingTable__.put(1046, "Cp1046");
1:     ccsidToJavaEncodingTable__.put(1097, "Cp1097");
1:     ccsidToJavaEncodingTable__.put(1098, "Cp1098");
1:     ccsidToJavaEncodingTable__.put(1112, "Cp1112");
1:     ccsidToJavaEncodingTable__.put(1122, "Cp1122");
1:     ccsidToJavaEncodingTable__.put(1123, "Cp1123");
1:     ccsidToJavaEncodingTable__.put(1124, "Cp1124");
1:     ccsidToJavaEncodingTable__.put(1140, "Cp1140");
1:     ccsidToJavaEncodingTable__.put(1141, "Cp1141");
1:     ccsidToJavaEncodingTable__.put(1142, "Cp1142");
1:     ccsidToJavaEncodingTable__.put(1143, "Cp1143");
1:     ccsidToJavaEncodingTable__.put(1144, "Cp1144");
1:     ccsidToJavaEncodingTable__.put(1145, "Cp1145");
1:     ccsidToJavaEncodingTable__.put(1146, "Cp1146");
1:     ccsidToJavaEncodingTable__.put(1147, "Cp1147");
1:     ccsidToJavaEncodingTable__.put(1148, "Cp1148");
1:     ccsidToJavaEncodingTable__.put(1149, "Cp1149");
1:     ccsidToJavaEncodingTable__.put(1250, "Cp1250");
1:     ccsidToJavaEncodingTable__.put(1251, "Cp1251");
1:     ccsidToJavaEncodingTable__.put(1252, "Cp1252");
1:     ccsidToJavaEncodingTable__.put(1253, "Cp1253");
1:     ccsidToJavaEncodingTable__.put(1254, "Cp1254");
1:     ccsidToJavaEncodingTable__.put(1255, "Cp1255");
1:     ccsidToJavaEncodingTable__.put(1256, "Cp1256");
1:     ccsidToJavaEncodingTable__.put(1257, "Cp1257");
1:     ccsidToJavaEncodingTable__.put(1258, "Cp1258");
1:     ccsidToJavaEncodingTable__.put(1381, "Cp1381");
1:     ccsidToJavaEncodingTable__.put(1383, "Cp1383");
1:     ccsidToJavaEncodingTable__.put(33722, "Cp33722");
1:     ccsidToJavaEncodingTable__.put(943, "Cp943");
1:     ccsidToJavaEncodingTable__.put(1043, "Cp1043");
1:     ccsidToJavaEncodingTable__.put(813, "ISO8859_7");
1:     ccsidToJavaEncodingTable__.put(819, "ISO8859_1");
1:     ccsidToJavaEncodingTable__.put(878, "KOI8_R");
1:     ccsidToJavaEncodingTable__.put(912, "ISO8859_2");
1:     ccsidToJavaEncodingTable__.put(913, "ISO8859_3");
1:     ccsidToJavaEncodingTable__.put(914, "ISO8859_4");
1:     ccsidToJavaEncodingTable__.put(915, "ISO8859_5");
1:     ccsidToJavaEncodingTable__.put(916, "ISO8859_8");
1:     ccsidToJavaEncodingTable__.put(920, "ISO8859_9");
1:     ccsidToJavaEncodingTable__.put(923, "ISO8859_15_FDIS");
1:     ccsidToJavaEncodingTable__.put(1089, "ISO8859_6");
1:     ccsidToJavaEncodingTable__.put(1208, "UTF8");
1:     ccsidToJavaEncodingTable__.put(1280, "MacGreek");
1:     ccsidToJavaEncodingTable__.put(1281, "MacTurkish");
1:     ccsidToJavaEncodingTable__.put(1283, "MacCyrillic");
1:     ccsidToJavaEncodingTable__.put(1284, "MacCroatian");
1:     ccsidToJavaEncodingTable__.put(1285, "MacRomania");
1:     ccsidToJavaEncodingTable__.put(1286, "MacIceland");
1:     ccsidToJavaEncodingTable__.put(8482, "Cp290");
1:     ccsidToJavaEncodingTable__.put(16684, "Cp300");
1:     ccsidToJavaEncodingTable__.put(1390, "Cp930");
1:     ccsidToJavaEncodingTable__.put(13121, "Cp833");
1:     ccsidToJavaEncodingTable__.put(4930, "Cp834");
1:     ccsidToJavaEncodingTable__.put(13124, "Cp836");
1:     ccsidToJavaEncodingTable__.put(4933, "Cp837");
1:     ccsidToJavaEncodingTable__.put(941, "Cp943");
1:     ccsidToJavaEncodingTable__.put(5123, "Cp1027");
1:     ccsidToJavaEncodingTable__.put(904, "Cp1043");
1:     ccsidToJavaEncodingTable__.put(5210, "Cp1114");
1:     ccsidToJavaEncodingTable__.put(367, "ASCII");
1:     ccsidToJavaEncodingTable__.put(932, "MS932");
1:     ccsidToJavaEncodingTable__.put(1200, "UnicodeBigUnmarked");
1:     ccsidToJavaEncodingTable__.put(5026, "Cp930");
1:     ccsidToJavaEncodingTable__.put(1399, "Cp939");
1:     ccsidToJavaEncodingTable__.put(4396, "Cp300");
1:     ccsidToJavaEncodingTable__.put(1388, "Cp935");
1:     ccsidToJavaEncodingTable__.put(1364, "Cp933");
1:     ccsidToJavaEncodingTable__.put(5035, "Cp939");
1:     ccsidToJavaEncodingTable__.put(28709, "Cp37");
1:     ccsidToJavaEncodingTable__.put(1114, "Cp1362");
1:     ccsidToJavaEncodingTable__.put(954, "Cp33722");
1:     ccsidToJavaEncodingTable__.put(301, "Cp301");
1:     ccsidToJavaEncodingTable__.put(1041, "Cp1041");
1:     ccsidToJavaEncodingTable__.put(1351, "Cp1351");
1:     ccsidToJavaEncodingTable__.put(1088, "Cp1088");
1:     ccsidToJavaEncodingTable__.put(951, "Cp951");
1:     ccsidToJavaEncodingTable__.put(971, "Cp971");
1:     ccsidToJavaEncodingTable__.put(1362, "Cp1362");
1:     ccsidToJavaEncodingTable__.put(1363, "Cp1363");
1:     ccsidToJavaEncodingTable__.put(1115, "Cp1115");
1:     ccsidToJavaEncodingTable__.put(1380, "Cp1380");
1:     ccsidToJavaEncodingTable__.put(1386, "Cp1386");
1:     ccsidToJavaEncodingTable__.put(1385, "Cp1385");
1:     ccsidToJavaEncodingTable__.put(947, "Cp947");
1:     ccsidToJavaEncodingTable__.put(942, "Cp942");
1:     ccsidToJavaEncodingTable__.put(897, "Cp897");
1:     ccsidToJavaEncodingTable__.put(949, "Cp949");
1:     ccsidToJavaEncodingTable__.put(927, "Cp927");
1:     ccsidToJavaEncodingTable__.put(1382, "Cp1382");
1:     ccsidToJavaEncodingTable__.put(290, "Cp290");
1:     ccsidToJavaEncodingTable__.put(300, "Cp300");
1:     ccsidToJavaEncodingTable__.put(1027, "Cp1027");
1:     ccsidToJavaEncodingTable__.put(16686, "Cp16686");
1:     ccsidToJavaEncodingTable__.put(833, "Cp833");
1:     ccsidToJavaEncodingTable__.put(834, "Cp834");
1:     ccsidToJavaEncodingTable__.put(836, "Cp836");
1:     ccsidToJavaEncodingTable__.put(837, "Cp837");
1:     ccsidToJavaEncodingTable__.put(835, "Cp835");
1:     ccsidToJavaEncodingTable__.put(895, "Cp33722");
1:     ccsidToJavaEncodingTable__.put(1051, "Cp1051");
1:     ccsidToJavaEncodingTable__.put(13488, "UnicodeBigUnmarked");
1:     if (javaEncoding == null) {
1:     } else {
1:     }
commit:27fbf33
/////////////////////////////////////////////////////////////////////////
1: import java.util.HashMap;
1: 
/////////////////////////////////////////////////////////////////////////
1:   private static final HashMap<Integer, String> ccsidToJavaEncodingTable__ =
1:           new HashMap<Integer, String>();
/////////////////////////////////////////////////////////////////////////
1:     String javaEncoding = ccsidToJavaEncodingTable__.get(ccsid);
author:Samuel Andrew McIntyre
-------------------------------------------------------------------------------
commit:59e5225
/////////////////////////////////////////////////////////////////////////
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to You under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
author:Daniel John Debrunner
-------------------------------------------------------------------------------
commit:7df5ffe
/////////////////////////////////////////////////////////////////////////
1: final class CharacterEncodings
commit:d7258ed
/////////////////////////////////////////////////////////////////////////
1:    Derby - Class org.apache.derby.impl.drda.CharacterEncodings
1: 
0:    Copyright 2002, 2004 The Apache Software Foundation or its licensors, as applicable.
1: 
0:    Licensed under the Apache License, Version 2.0 (the "License");
0:    you may not use this file except in compliance with the License.
0:    You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
commit:141cd31
/////////////////////////////////////////////////////////////////////////
commit:eac0369
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.impl.drda
0:    (C) Copyright IBM Corp. 2002, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
1: 
1:  */
1: 
1: package org.apache.derby.impl.drda;
1: 
0: public final class CharacterEncodings
1: {
0: 	/**
0: 		IBM Copyright &copy notice.
1: 	*/
1: 
0:    private static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_2002_2004;
1: 
1:   // This is a static class, so hide the default constructor.
1:   private CharacterEncodings () {}
1: 
0:   //private static java.util.Hashtable javaEncodingToCCSIDTable__ = new java.util.Hashtable();
0:   private static java.util.Hashtable ccsidToJavaEncodingTable__ = new java.util.Hashtable();
1: 
1:   static {
1:     populate_ccsidToJavaEncodingTable();
0:     //populate_javaEncodingToCCSIDTable();
1:   }
1: 
1:   /*
0:   static void populate_javaEncodingToCCSIDTable ()
1:   {
0:     javaEncodingToCCSIDTable__.put ("Cp037", new Integer (37));
0:     javaEncodingToCCSIDTable__.put ("Cp273", new Integer (273));
0:     javaEncodingToCCSIDTable__.put ("Cp277", new Integer (277));
0:     javaEncodingToCCSIDTable__.put ("Cp278", new Integer (278));
0:     javaEncodingToCCSIDTable__.put ("Cp280", new Integer (280));
0:     javaEncodingToCCSIDTable__.put ("Cp284", new Integer (284));
0:     javaEncodingToCCSIDTable__.put ("Cp285", new Integer (285));
0:     javaEncodingToCCSIDTable__.put ("Cp297", new Integer (297));
0:     javaEncodingToCCSIDTable__.put ("Cp420", new Integer (420));
0:     javaEncodingToCCSIDTable__.put ("Cp424", new Integer (424));
0:     javaEncodingToCCSIDTable__.put ("Cp747", new Integer (437));
0:     javaEncodingToCCSIDTable__.put ("Cp500", new Integer (500));
0:     javaEncodingToCCSIDTable__.put ("Cp737", new Integer (737));
0:     javaEncodingToCCSIDTable__.put ("Cp775", new Integer (775));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_7", new Integer (813));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_1", new Integer (819));
0:     javaEncodingToCCSIDTable__.put ("Cp838", new Integer (838));
0:     javaEncodingToCCSIDTable__.put ("Cp850", new Integer (850));
0:     javaEncodingToCCSIDTable__.put ("Cp852", new Integer (852));
0:     javaEncodingToCCSIDTable__.put ("Cp855", new Integer (855));
0:     javaEncodingToCCSIDTable__.put ("Cp856", new Integer (856));
0:     javaEncodingToCCSIDTable__.put ("Cp857", new Integer (857));
0:     javaEncodingToCCSIDTable__.put ("Cp858", new Integer (858));
0:     javaEncodingToCCSIDTable__.put ("Cp860", new Integer (860));
0:     javaEncodingToCCSIDTable__.put ("Cp861", new Integer (861));
0:     javaEncodingToCCSIDTable__.put ("Cp862", new Integer (862));
0:     javaEncodingToCCSIDTable__.put ("Cp863", new Integer (863));
0:     javaEncodingToCCSIDTable__.put ("Cp864", new Integer (864));
0:     javaEncodingToCCSIDTable__.put ("Cp865", new Integer (865));
0:     javaEncodingToCCSIDTable__.put ("Cp866", new Integer (866));
0:     javaEncodingToCCSIDTable__.put ("Cp868", new Integer (868));
0:     javaEncodingToCCSIDTable__.put ("Cp869", new Integer (869));
0:     javaEncodingToCCSIDTable__.put ("Cp870", new Integer (870));
0:     javaEncodingToCCSIDTable__.put ("Cp871", new Integer (871));
0:     javaEncodingToCCSIDTable__.put ("Cp874", new Integer (874));
0:     javaEncodingToCCSIDTable__.put ("Cp875", new Integer (875));
0:     javaEncodingToCCSIDTable__.put ("KOI8_R", new Integer (878));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_2", new Integer (912));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_3", new Integer (913));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_4", new Integer (914));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_5", new Integer (915));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_8", new Integer (916));
0:     javaEncodingToCCSIDTable__.put ("Cp918", new Integer (918));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_9", new Integer (920));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_15_FDIS", new Integer (923));
0:     javaEncodingToCCSIDTable__.put ("Cp921", new Integer (921));
0:     javaEncodingToCCSIDTable__.put ("Cp922", new Integer (922));
0:     javaEncodingToCCSIDTable__.put ("Cp930", new Integer (930));
0:     javaEncodingToCCSIDTable__.put ("Cp933", new Integer (933));
0:     javaEncodingToCCSIDTable__.put ("Cp935", new Integer (935));
0:     javaEncodingToCCSIDTable__.put ("Cp937", new Integer (937));
0:     javaEncodingToCCSIDTable__.put ("Cp939", new Integer (939));
0:     javaEncodingToCCSIDTable__.put ("Cp948", new Integer (948));
0:     javaEncodingToCCSIDTable__.put ("Cp950", new Integer (950));
0:     javaEncodingToCCSIDTable__.put ("Cp964", new Integer (964));
0:     javaEncodingToCCSIDTable__.put ("Cp970", new Integer (970));
0:     javaEncodingToCCSIDTable__.put ("Cp1006", new Integer (1006));
0:     javaEncodingToCCSIDTable__.put ("Cp1025", new Integer (1025));
0:     javaEncodingToCCSIDTable__.put ("Cp1026", new Integer (1026));
0:     javaEncodingToCCSIDTable__.put ("Cp1046", new Integer (1046));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_6", new Integer (1089));
0:     javaEncodingToCCSIDTable__.put ("Cp1097", new Integer (1097));
0:     javaEncodingToCCSIDTable__.put ("Cp1098", new Integer (1098));
0:     javaEncodingToCCSIDTable__.put ("Cp1112", new Integer (1112));
0:     javaEncodingToCCSIDTable__.put ("Cp1122", new Integer (1122));
0:     javaEncodingToCCSIDTable__.put ("Cp1123", new Integer (1123));
0:     javaEncodingToCCSIDTable__.put ("Cp1124", new Integer (1124));
0:     javaEncodingToCCSIDTable__.put ("Cp1140", new Integer (1140));
0:     javaEncodingToCCSIDTable__.put ("Cp1141", new Integer (1141));
0:     javaEncodingToCCSIDTable__.put ("Cp1142", new Integer (1142));
0:     javaEncodingToCCSIDTable__.put ("Cp1143", new Integer (1143));
0:     javaEncodingToCCSIDTable__.put ("Cp1144", new Integer (1144));
0:     javaEncodingToCCSIDTable__.put ("Cp1145", new Integer (1145));
0:     javaEncodingToCCSIDTable__.put ("Cp1146", new Integer (1146));
0:     javaEncodingToCCSIDTable__.put ("Cp1147", new Integer (1147));
0:     javaEncodingToCCSIDTable__.put ("Cp1148", new Integer (1148));
0:     javaEncodingToCCSIDTable__.put ("Cp1149", new Integer (1149));
0:     javaEncodingToCCSIDTable__.put ("UTF8", new Integer (1208));
0:     javaEncodingToCCSIDTable__.put ("Cp1250", new Integer (1250));
0:     javaEncodingToCCSIDTable__.put ("Cp1251", new Integer (1251));
0:     javaEncodingToCCSIDTable__.put ("Cp1252", new Integer (1252));
0:     javaEncodingToCCSIDTable__.put ("Cp1253", new Integer (1253));
0:     javaEncodingToCCSIDTable__.put ("Cp1254", new Integer (1254));
0:     javaEncodingToCCSIDTable__.put ("Cp1255", new Integer (1255));
0:     javaEncodingToCCSIDTable__.put ("Cp1256", new Integer (1256));
0:     javaEncodingToCCSIDTable__.put ("Cp1257", new Integer (1257));
0:     javaEncodingToCCSIDTable__.put ("Cp1258", new Integer (1258));
0:     javaEncodingToCCSIDTable__.put ("MacGreek", new Integer (1280));
0:     javaEncodingToCCSIDTable__.put ("MacTurkish", new Integer (1281));
0:     javaEncodingToCCSIDTable__.put ("MacCyrillic", new Integer (1283));
0:     javaEncodingToCCSIDTable__.put ("MacCroatian", new Integer (1284));
0:     javaEncodingToCCSIDTable__.put ("MacRomania", new Integer (1285));
0:     javaEncodingToCCSIDTable__.put ("MacIceland", new Integer (1286));
0:     javaEncodingToCCSIDTable__.put ("Cp1381", new Integer (1381));
0:     javaEncodingToCCSIDTable__.put ("Cp1383", new Integer (1383));
0:     javaEncodingToCCSIDTable__.put ("Cp33722", new Integer (33722));
1: 
0:     javaEncodingToCCSIDTable__.put ("Cp290", new Integer (8482));
0:     javaEncodingToCCSIDTable__.put ("Cp300", new Integer (16684));
0:     javaEncodingToCCSIDTable__.put ("Cp930", new Integer (1390));
0:     javaEncodingToCCSIDTable__.put ("Cp833", new Integer (13121));
0:     javaEncodingToCCSIDTable__.put ("Cp834", new Integer (4930));
0:     javaEncodingToCCSIDTable__.put ("Cp836", new Integer (13124));
0:     javaEncodingToCCSIDTable__.put ("Cp837", new Integer (4933));
0:     javaEncodingToCCSIDTable__.put ("Cp943", new Integer (941));
0:     javaEncodingToCCSIDTable__.put ("Cp1027", new Integer (5123));
0:     javaEncodingToCCSIDTable__.put ("Cp1043", new Integer (904));
0:     javaEncodingToCCSIDTable__.put ("Cp1114", new Integer (5210));
0:     javaEncodingToCCSIDTable__.put ("ASCII", new Integer (367));
0:     javaEncodingToCCSIDTable__.put ("MS932", new Integer (932));
0:     javaEncodingToCCSIDTable__.put ("UnicodeBigUnmarked", new Integer (1200));
0:     javaEncodingToCCSIDTable__.put ("Cp943", new Integer (943));
0:     javaEncodingToCCSIDTable__.put ("Cp1362", new Integer (1114));
0:     javaEncodingToCCSIDTable__.put ("Cp301", new Integer (301));
0:     javaEncodingToCCSIDTable__.put ("Cp1041", new Integer (1041));
0:     javaEncodingToCCSIDTable__.put ("Cp1351", new Integer (1351));
0:     javaEncodingToCCSIDTable__.put ("Cp1088", new Integer (1088));
0:     javaEncodingToCCSIDTable__.put ("Cp951", new Integer (951));
0:     javaEncodingToCCSIDTable__.put ("Cp971", new Integer (971));
0:     javaEncodingToCCSIDTable__.put ("Cp1362", new Integer (1362));
0:     javaEncodingToCCSIDTable__.put ("Cp1363", new Integer (1363));
0:     javaEncodingToCCSIDTable__.put ("Cp1115", new Integer (1115));
0:     javaEncodingToCCSIDTable__.put ("Cp1380", new Integer (1380));
0:     javaEncodingToCCSIDTable__.put ("Cp1385", new Integer (1385));
0:     javaEncodingToCCSIDTable__.put ("Cp947", new Integer (947));
0:     javaEncodingToCCSIDTable__.put ("Cp942", new Integer (942));
0:     javaEncodingToCCSIDTable__.put ("Cp897", new Integer (897));
0:     javaEncodingToCCSIDTable__.put ("Cp949", new Integer (949));
0:     javaEncodingToCCSIDTable__.put ("Cp1370", new Integer (1370));
0:     javaEncodingToCCSIDTable__.put ("Cp927", new Integer (927));
0:     javaEncodingToCCSIDTable__.put ("Cp1382", new Integer (1382));
0:     javaEncodingToCCSIDTable__.put ("Cp1386", new Integer (1386));
0:     javaEncodingToCCSIDTable__.put ("Cp835", new Integer (835));
0:     javaEncodingToCCSIDTable__.put ("Cp1051", new Integer (1051));
1:   }
1:   */
1: 
1:   static void populate_ccsidToJavaEncodingTable ()
1:   {
0:     ccsidToJavaEncodingTable__.put (new Integer (5346), "Cp1250");
0:     ccsidToJavaEncodingTable__.put (new Integer (5347), "Cp1251");
0:     ccsidToJavaEncodingTable__.put (new Integer (5348), "Cp1252");
0:     ccsidToJavaEncodingTable__.put (new Integer (5349), "Cp1253");
0:     ccsidToJavaEncodingTable__.put (new Integer (5350), "Cp1254");
0:     ccsidToJavaEncodingTable__.put (new Integer (5351), "Cp1255");
0:     ccsidToJavaEncodingTable__.put (new Integer (4909), "Cp813");
0:     ccsidToJavaEncodingTable__.put (new Integer (858), "Cp850"); //we can't map 858 to Cp850 because 858 has Euro characters that Cp858 doesn't support
0:     ccsidToJavaEncodingTable__.put (new Integer (872), "Cp855");
0:     ccsidToJavaEncodingTable__.put (new Integer (867), "Cp862");
0:     ccsidToJavaEncodingTable__.put (new Integer (17248), "Cp864");
0:     ccsidToJavaEncodingTable__.put (new Integer (808), "Cp866");
0:     ccsidToJavaEncodingTable__.put (new Integer (1162), "Cp847");
0:     ccsidToJavaEncodingTable__.put (new Integer (9044), "Cp852");
0:     ccsidToJavaEncodingTable__.put (new Integer (9048), "Cp856");
0:     ccsidToJavaEncodingTable__.put (new Integer (9049), "Cp857");
0:     ccsidToJavaEncodingTable__.put (new Integer (9061), "Cp869");
0:     ccsidToJavaEncodingTable__.put (new Integer (901), "Cp921");
0:     ccsidToJavaEncodingTable__.put (new Integer (902), "Cp922");
0:     ccsidToJavaEncodingTable__.put (new Integer (21427), "Cp947");
0:     ccsidToJavaEncodingTable__.put (new Integer (1370), "Cp950"); //we can't map 1370 to Cp1370 becasue 1370 has Euro character that Cp1370 doesn't support
0:     ccsidToJavaEncodingTable__.put (new Integer (5104), "Cp1008");
0:     ccsidToJavaEncodingTable__.put (new Integer (9238), "Cp1046");
0:     ccsidToJavaEncodingTable__.put (new Integer (848), "Cp1125");
0:     ccsidToJavaEncodingTable__.put (new Integer (1163), "Cp1129");
0:     ccsidToJavaEncodingTable__.put (new Integer (849), "Cp1131");
0:     ccsidToJavaEncodingTable__.put (new Integer (5352), "Cp1256");
0:     ccsidToJavaEncodingTable__.put (new Integer (5353), "Cp1257");
0:     ccsidToJavaEncodingTable__.put (new Integer (5354), "Cp1258");
1: 
0:     ccsidToJavaEncodingTable__.put (new Integer (37), "Cp037");
0:     ccsidToJavaEncodingTable__.put (new Integer (273), "Cp273");
0:     ccsidToJavaEncodingTable__.put (new Integer (277), "Cp277");
0:     ccsidToJavaEncodingTable__.put (new Integer (278), "Cp278");
0:     ccsidToJavaEncodingTable__.put (new Integer (280), "Cp280");
0:     ccsidToJavaEncodingTable__.put (new Integer (284), "Cp284");
0:     ccsidToJavaEncodingTable__.put (new Integer (285), "Cp285");
0:     ccsidToJavaEncodingTable__.put (new Integer (297), "Cp297");
0:     ccsidToJavaEncodingTable__.put (new Integer (420), "Cp420");
0:     ccsidToJavaEncodingTable__.put (new Integer (424), "Cp424");
0:     ccsidToJavaEncodingTable__.put (new Integer (437), "Cp437");
0:     ccsidToJavaEncodingTable__.put (new Integer (500), "Cp500");
0:     ccsidToJavaEncodingTable__.put (new Integer (737), "Cp737");
0:     ccsidToJavaEncodingTable__.put (new Integer (775), "Cp775");
0:     ccsidToJavaEncodingTable__.put (new Integer (838), "Cp838");
0:     ccsidToJavaEncodingTable__.put (new Integer (850), "Cp850");
0:     ccsidToJavaEncodingTable__.put (new Integer (852), "Cp852");
0:     ccsidToJavaEncodingTable__.put (new Integer (855), "Cp855");
0:     ccsidToJavaEncodingTable__.put (new Integer (856), "Cp856");
0:     ccsidToJavaEncodingTable__.put (new Integer (857), "Cp857");
0:     //ccsidToJavaEncodingTable__.put (new Integer (858), "Cp858");
0:     ccsidToJavaEncodingTable__.put (new Integer (860), "Cp860");
0:     ccsidToJavaEncodingTable__.put (new Integer (861), "Cp861");
0:     ccsidToJavaEncodingTable__.put (new Integer (862), "Cp862");
0:     ccsidToJavaEncodingTable__.put (new Integer (863), "Cp863");
0:     ccsidToJavaEncodingTable__.put (new Integer (864), "Cp864");
0:     ccsidToJavaEncodingTable__.put (new Integer (865), "Cp865");
0:     ccsidToJavaEncodingTable__.put (new Integer (866), "Cp866");
0:     ccsidToJavaEncodingTable__.put (new Integer (868), "Cp868");
0:     ccsidToJavaEncodingTable__.put (new Integer (869), "Cp869");
0:     ccsidToJavaEncodingTable__.put (new Integer (870), "Cp870");
0:     ccsidToJavaEncodingTable__.put (new Integer (871), "Cp871");
0:     ccsidToJavaEncodingTable__.put (new Integer (874), "Cp874");
0:     ccsidToJavaEncodingTable__.put (new Integer (875), "Cp875");
0:     ccsidToJavaEncodingTable__.put (new Integer (918), "Cp918");
0:     ccsidToJavaEncodingTable__.put (new Integer (921), "Cp921");
0:     ccsidToJavaEncodingTable__.put (new Integer (922), "Cp922");
0:     ccsidToJavaEncodingTable__.put (new Integer (930), "Cp930");
0:     ccsidToJavaEncodingTable__.put (new Integer (933), "Cp933");
0:     ccsidToJavaEncodingTable__.put (new Integer (935), "Cp935");
0:     ccsidToJavaEncodingTable__.put (new Integer (937), "Cp937");
0:     ccsidToJavaEncodingTable__.put (new Integer (939), "Cp939");
0:     ccsidToJavaEncodingTable__.put (new Integer (948), "Cp948");
0:     ccsidToJavaEncodingTable__.put (new Integer (950), "Cp950");
0:     ccsidToJavaEncodingTable__.put (new Integer (964), "Cp964");
0:     ccsidToJavaEncodingTable__.put (new Integer (970), "Cp970");
0:     ccsidToJavaEncodingTable__.put (new Integer (1006), "Cp1006");
0:     ccsidToJavaEncodingTable__.put (new Integer (1025), "Cp1025");
0:     ccsidToJavaEncodingTable__.put (new Integer (1026), "Cp1026");
0:     ccsidToJavaEncodingTable__.put (new Integer (1046), "Cp1046");
0:     ccsidToJavaEncodingTable__.put (new Integer (1097), "Cp1097");
0:     ccsidToJavaEncodingTable__.put (new Integer (1098), "Cp1098");
0:     ccsidToJavaEncodingTable__.put (new Integer (1112), "Cp1112");
0:     ccsidToJavaEncodingTable__.put (new Integer (1122), "Cp1122");
0:     ccsidToJavaEncodingTable__.put (new Integer (1123), "Cp1123");
0:     ccsidToJavaEncodingTable__.put (new Integer (1124), "Cp1124");
0:     ccsidToJavaEncodingTable__.put (new Integer (1140), "Cp1140");
0:     ccsidToJavaEncodingTable__.put (new Integer (1141), "Cp1141");
0:     ccsidToJavaEncodingTable__.put (new Integer (1142), "Cp1142");
0:     ccsidToJavaEncodingTable__.put (new Integer (1143), "Cp1143");
0:     ccsidToJavaEncodingTable__.put (new Integer (1144), "Cp1144");
0:     ccsidToJavaEncodingTable__.put (new Integer (1145), "Cp1145");
0:     ccsidToJavaEncodingTable__.put (new Integer (1146), "Cp1146");
0:     ccsidToJavaEncodingTable__.put (new Integer (1147), "Cp1147");
0:     ccsidToJavaEncodingTable__.put (new Integer (1148), "Cp1148");
0:     ccsidToJavaEncodingTable__.put (new Integer (1149), "Cp1149");
0:     ccsidToJavaEncodingTable__.put (new Integer (1250), "Cp1250");
0:     ccsidToJavaEncodingTable__.put (new Integer (1251), "Cp1251");
0:     ccsidToJavaEncodingTable__.put (new Integer (1252), "Cp1252");
0:     ccsidToJavaEncodingTable__.put (new Integer (1253), "Cp1253");
0:     ccsidToJavaEncodingTable__.put (new Integer (1254), "Cp1254");
0:     ccsidToJavaEncodingTable__.put (new Integer (1255), "Cp1255");
0:     ccsidToJavaEncodingTable__.put (new Integer (1256), "Cp1256");
0:     ccsidToJavaEncodingTable__.put (new Integer (1257), "Cp1257");
0:     ccsidToJavaEncodingTable__.put (new Integer (1258), "Cp1258");
0:     ccsidToJavaEncodingTable__.put (new Integer (1381), "Cp1381");
0:     ccsidToJavaEncodingTable__.put (new Integer (1383), "Cp1383");
0:     ccsidToJavaEncodingTable__.put (new Integer (33722), "Cp33722");
0:     ccsidToJavaEncodingTable__.put (new Integer (943), "Cp943");
0:     ccsidToJavaEncodingTable__.put (new Integer (1043), "Cp1043");
1: 
0:     ccsidToJavaEncodingTable__.put (new Integer (813), "ISO8859_7");
0:     ccsidToJavaEncodingTable__.put (new Integer (819), "ISO8859_1");
0:     ccsidToJavaEncodingTable__.put (new Integer (878), "KOI8_R");
0:     ccsidToJavaEncodingTable__.put (new Integer (912), "ISO8859_2");
0:     ccsidToJavaEncodingTable__.put (new Integer (913), "ISO8859_3");
0:     ccsidToJavaEncodingTable__.put (new Integer (914), "ISO8859_4");
0:     ccsidToJavaEncodingTable__.put (new Integer (915), "ISO8859_5");
0:     ccsidToJavaEncodingTable__.put (new Integer (916), "ISO8859_8");
0:     ccsidToJavaEncodingTable__.put (new Integer (920), "ISO8859_9");
0:     ccsidToJavaEncodingTable__.put (new Integer (923), "ISO8859_15_FDIS");
0:     ccsidToJavaEncodingTable__.put (new Integer (1089), "ISO8859_6");
0:     ccsidToJavaEncodingTable__.put (new Integer (1208), "UTF8");
0:     ccsidToJavaEncodingTable__.put (new Integer (1280), "MacGreek");
0:     ccsidToJavaEncodingTable__.put (new Integer (1281), "MacTurkish");
0:     ccsidToJavaEncodingTable__.put (new Integer (1283), "MacCyrillic");
0:     ccsidToJavaEncodingTable__.put (new Integer (1284), "MacCroatian");
0:     ccsidToJavaEncodingTable__.put (new Integer (1285), "MacRomania");
0:     ccsidToJavaEncodingTable__.put (new Integer (1286), "MacIceland");
0:     ccsidToJavaEncodingTable__.put (new Integer (8482), "Cp290");
0:     ccsidToJavaEncodingTable__.put (new Integer (16684), "Cp300");
0:     ccsidToJavaEncodingTable__.put (new Integer (1390), "Cp930");
0:     ccsidToJavaEncodingTable__.put (new Integer (13121), "Cp833");
0:     ccsidToJavaEncodingTable__.put (new Integer (4930), "Cp834");
0:     ccsidToJavaEncodingTable__.put (new Integer (13124), "Cp836");
0:     ccsidToJavaEncodingTable__.put (new Integer (4933), "Cp837");
0:     ccsidToJavaEncodingTable__.put (new Integer (941), "Cp943");
0:     ccsidToJavaEncodingTable__.put (new Integer (5123), "Cp1027");
0:     ccsidToJavaEncodingTable__.put (new Integer (904), "Cp1043");
0:     ccsidToJavaEncodingTable__.put (new Integer (5210), "Cp1114");
0:     ccsidToJavaEncodingTable__.put (new Integer (367), "ASCII");
0:     ccsidToJavaEncodingTable__.put (new Integer (932), "MS932");
0:     ccsidToJavaEncodingTable__.put (new Integer (1200), "UnicodeBigUnmarked");
0:     ccsidToJavaEncodingTable__.put (new Integer (5026), "Cp930");
0:     ccsidToJavaEncodingTable__.put (new Integer (1399), "Cp939");
0:     ccsidToJavaEncodingTable__.put (new Integer (4396), "Cp300");
0:     ccsidToJavaEncodingTable__.put (new Integer (1388), "Cp935");
0:     ccsidToJavaEncodingTable__.put (new Integer (1364), "Cp933");
0:     ccsidToJavaEncodingTable__.put (new Integer (5035), "Cp939");
0:     ccsidToJavaEncodingTable__.put (new Integer (28709), "Cp37");
0:     ccsidToJavaEncodingTable__.put (new Integer (1114), "Cp1362");
0:     ccsidToJavaEncodingTable__.put (new Integer (954), "Cp33722");
1: 
1:     //----the following codepages may  only be supported by IBMSDk 1.3.1
0:     ccsidToJavaEncodingTable__.put (new Integer (301), "Cp301");
0:     ccsidToJavaEncodingTable__.put (new Integer (1041), "Cp1041");
0:     ccsidToJavaEncodingTable__.put (new Integer (1351), "Cp1351");
0:     ccsidToJavaEncodingTable__.put (new Integer (1088), "Cp1088");
0:     ccsidToJavaEncodingTable__.put (new Integer (951), "Cp951");
0:     ccsidToJavaEncodingTable__.put (new Integer (971), "Cp971");
0:     ccsidToJavaEncodingTable__.put (new Integer (1362), "Cp1362");
0:     ccsidToJavaEncodingTable__.put (new Integer (1363), "Cp1363");
0:     ccsidToJavaEncodingTable__.put (new Integer (1115), "Cp1115");
0:     ccsidToJavaEncodingTable__.put (new Integer (1380), "Cp1380");
0:     ccsidToJavaEncodingTable__.put (new Integer (1386), "Cp1386");
0:     ccsidToJavaEncodingTable__.put (new Integer (1385), "Cp1385");
0:     ccsidToJavaEncodingTable__.put (new Integer (947), "Cp947");
0:     ccsidToJavaEncodingTable__.put (new Integer (942), "Cp942");
0:     ccsidToJavaEncodingTable__.put (new Integer (897), "Cp897");
0:     ccsidToJavaEncodingTable__.put (new Integer (949), "Cp949");
0:     ccsidToJavaEncodingTable__.put (new Integer (927), "Cp927");
0:     ccsidToJavaEncodingTable__.put (new Integer (1382), "Cp1382");
0:     ccsidToJavaEncodingTable__.put (new Integer (290), "Cp290");
0:     ccsidToJavaEncodingTable__.put (new Integer (300), "Cp300");
0:     ccsidToJavaEncodingTable__.put (new Integer (1027), "Cp1027");
0:     ccsidToJavaEncodingTable__.put (new Integer (16686), "Cp16686");
0:     ccsidToJavaEncodingTable__.put (new Integer (833), "Cp833");
0:     ccsidToJavaEncodingTable__.put (new Integer (834), "Cp834");
0:     ccsidToJavaEncodingTable__.put (new Integer (836), "Cp836");
0:     ccsidToJavaEncodingTable__.put (new Integer (837), "Cp837");
0:     ccsidToJavaEncodingTable__.put (new Integer (835), "Cp835");
0:     ccsidToJavaEncodingTable__.put (new Integer (895), "Cp33722");
0:     ccsidToJavaEncodingTable__.put (new Integer (1051), "Cp1051");
0:     ccsidToJavaEncodingTable__.put (new Integer (13488), "UnicodeBigUnmarked");
1: 
1:   }
1: 
1:   /*
0:   public static int getCCSID (String javaEncoding) throws java.io.UnsupportedEncodingException
1:   {
0:     int ccsid = ((Integer) javaEncodingToCCSIDTable__.get (javaEncoding)).intValue();
0:     if (ccsid == 0)
0:       throw new java.io.UnsupportedEncodingException ("unsupported java encoding");
0:     else
0:       return ccsid;
1:   }
1:   */
1: 
1:   public static String getJavaEncoding (int ccsid) throws java.io.UnsupportedEncodingException
1:   {
0:     String javaEncoding = (String) ccsidToJavaEncodingTable__.get (new Integer (ccsid));
0:     if (javaEncoding == null)
1:       throw new java.io.UnsupportedEncodingException ("unsupported ccsid");
0:     else
1:       return javaEncoding;
1:   }
1: }
author:Oyvind Bakksjo
-------------------------------------------------------------------------------
commit:aaea357
author:Ken Coar
-------------------------------------------------------------------------------
commit:95e7b46
/////////////////////////////////////////////////////////////////////////
0: /*
0: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.impl.drda
0:    (C) Copyright IBM Corp. 2002, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
0: 
0:  */
0: 
0: package org.apache.derby.impl.drda;
0: 
0: public final class CharacterEncodings
0: {
0: 	/**
0: 		IBM Copyright &copy notice.
0: 	*/
0: 
0:    private static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_2002_2004;
0: 
0:   // This is a static class, so hide the default constructor.
0:   private CharacterEncodings () {}
0: 
0:   //private static java.util.Hashtable javaEncodingToCCSIDTable__ = new java.util.Hashtable();
0:   private static java.util.Hashtable ccsidToJavaEncodingTable__ = new java.util.Hashtable();
0: 
0:   static {
0:     populate_ccsidToJavaEncodingTable();
0:     //populate_javaEncodingToCCSIDTable();
0:   }
0: 
0:   /*
0:   static void populate_javaEncodingToCCSIDTable ()
0:   {
0:     javaEncodingToCCSIDTable__.put ("Cp037", new Integer (37));
0:     javaEncodingToCCSIDTable__.put ("Cp273", new Integer (273));
0:     javaEncodingToCCSIDTable__.put ("Cp277", new Integer (277));
0:     javaEncodingToCCSIDTable__.put ("Cp278", new Integer (278));
0:     javaEncodingToCCSIDTable__.put ("Cp280", new Integer (280));
0:     javaEncodingToCCSIDTable__.put ("Cp284", new Integer (284));
0:     javaEncodingToCCSIDTable__.put ("Cp285", new Integer (285));
0:     javaEncodingToCCSIDTable__.put ("Cp297", new Integer (297));
0:     javaEncodingToCCSIDTable__.put ("Cp420", new Integer (420));
0:     javaEncodingToCCSIDTable__.put ("Cp424", new Integer (424));
0:     javaEncodingToCCSIDTable__.put ("Cp747", new Integer (437));
0:     javaEncodingToCCSIDTable__.put ("Cp500", new Integer (500));
0:     javaEncodingToCCSIDTable__.put ("Cp737", new Integer (737));
0:     javaEncodingToCCSIDTable__.put ("Cp775", new Integer (775));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_7", new Integer (813));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_1", new Integer (819));
0:     javaEncodingToCCSIDTable__.put ("Cp838", new Integer (838));
0:     javaEncodingToCCSIDTable__.put ("Cp850", new Integer (850));
0:     javaEncodingToCCSIDTable__.put ("Cp852", new Integer (852));
0:     javaEncodingToCCSIDTable__.put ("Cp855", new Integer (855));
0:     javaEncodingToCCSIDTable__.put ("Cp856", new Integer (856));
0:     javaEncodingToCCSIDTable__.put ("Cp857", new Integer (857));
0:     javaEncodingToCCSIDTable__.put ("Cp858", new Integer (858));
0:     javaEncodingToCCSIDTable__.put ("Cp860", new Integer (860));
0:     javaEncodingToCCSIDTable__.put ("Cp861", new Integer (861));
0:     javaEncodingToCCSIDTable__.put ("Cp862", new Integer (862));
0:     javaEncodingToCCSIDTable__.put ("Cp863", new Integer (863));
0:     javaEncodingToCCSIDTable__.put ("Cp864", new Integer (864));
0:     javaEncodingToCCSIDTable__.put ("Cp865", new Integer (865));
0:     javaEncodingToCCSIDTable__.put ("Cp866", new Integer (866));
0:     javaEncodingToCCSIDTable__.put ("Cp868", new Integer (868));
0:     javaEncodingToCCSIDTable__.put ("Cp869", new Integer (869));
0:     javaEncodingToCCSIDTable__.put ("Cp870", new Integer (870));
0:     javaEncodingToCCSIDTable__.put ("Cp871", new Integer (871));
0:     javaEncodingToCCSIDTable__.put ("Cp874", new Integer (874));
0:     javaEncodingToCCSIDTable__.put ("Cp875", new Integer (875));
0:     javaEncodingToCCSIDTable__.put ("KOI8_R", new Integer (878));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_2", new Integer (912));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_3", new Integer (913));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_4", new Integer (914));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_5", new Integer (915));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_8", new Integer (916));
0:     javaEncodingToCCSIDTable__.put ("Cp918", new Integer (918));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_9", new Integer (920));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_15_FDIS", new Integer (923));
0:     javaEncodingToCCSIDTable__.put ("Cp921", new Integer (921));
0:     javaEncodingToCCSIDTable__.put ("Cp922", new Integer (922));
0:     javaEncodingToCCSIDTable__.put ("Cp930", new Integer (930));
0:     javaEncodingToCCSIDTable__.put ("Cp933", new Integer (933));
0:     javaEncodingToCCSIDTable__.put ("Cp935", new Integer (935));
0:     javaEncodingToCCSIDTable__.put ("Cp937", new Integer (937));
0:     javaEncodingToCCSIDTable__.put ("Cp939", new Integer (939));
0:     javaEncodingToCCSIDTable__.put ("Cp948", new Integer (948));
0:     javaEncodingToCCSIDTable__.put ("Cp950", new Integer (950));
0:     javaEncodingToCCSIDTable__.put ("Cp964", new Integer (964));
0:     javaEncodingToCCSIDTable__.put ("Cp970", new Integer (970));
0:     javaEncodingToCCSIDTable__.put ("Cp1006", new Integer (1006));
0:     javaEncodingToCCSIDTable__.put ("Cp1025", new Integer (1025));
0:     javaEncodingToCCSIDTable__.put ("Cp1026", new Integer (1026));
0:     javaEncodingToCCSIDTable__.put ("Cp1046", new Integer (1046));
0:     javaEncodingToCCSIDTable__.put ("ISO8859_6", new Integer (1089));
0:     javaEncodingToCCSIDTable__.put ("Cp1097", new Integer (1097));
0:     javaEncodingToCCSIDTable__.put ("Cp1098", new Integer (1098));
0:     javaEncodingToCCSIDTable__.put ("Cp1112", new Integer (1112));
0:     javaEncodingToCCSIDTable__.put ("Cp1122", new Integer (1122));
0:     javaEncodingToCCSIDTable__.put ("Cp1123", new Integer (1123));
0:     javaEncodingToCCSIDTable__.put ("Cp1124", new Integer (1124));
0:     javaEncodingToCCSIDTable__.put ("Cp1140", new Integer (1140));
0:     javaEncodingToCCSIDTable__.put ("Cp1141", new Integer (1141));
0:     javaEncodingToCCSIDTable__.put ("Cp1142", new Integer (1142));
0:     javaEncodingToCCSIDTable__.put ("Cp1143", new Integer (1143));
0:     javaEncodingToCCSIDTable__.put ("Cp1144", new Integer (1144));
0:     javaEncodingToCCSIDTable__.put ("Cp1145", new Integer (1145));
0:     javaEncodingToCCSIDTable__.put ("Cp1146", new Integer (1146));
0:     javaEncodingToCCSIDTable__.put ("Cp1147", new Integer (1147));
0:     javaEncodingToCCSIDTable__.put ("Cp1148", new Integer (1148));
0:     javaEncodingToCCSIDTable__.put ("Cp1149", new Integer (1149));
0:     javaEncodingToCCSIDTable__.put ("UTF8", new Integer (1208));
0:     javaEncodingToCCSIDTable__.put ("Cp1250", new Integer (1250));
0:     javaEncodingToCCSIDTable__.put ("Cp1251", new Integer (1251));
0:     javaEncodingToCCSIDTable__.put ("Cp1252", new Integer (1252));
0:     javaEncodingToCCSIDTable__.put ("Cp1253", new Integer (1253));
0:     javaEncodingToCCSIDTable__.put ("Cp1254", new Integer (1254));
0:     javaEncodingToCCSIDTable__.put ("Cp1255", new Integer (1255));
0:     javaEncodingToCCSIDTable__.put ("Cp1256", new Integer (1256));
0:     javaEncodingToCCSIDTable__.put ("Cp1257", new Integer (1257));
0:     javaEncodingToCCSIDTable__.put ("Cp1258", new Integer (1258));
0:     javaEncodingToCCSIDTable__.put ("MacGreek", new Integer (1280));
0:     javaEncodingToCCSIDTable__.put ("MacTurkish", new Integer (1281));
0:     javaEncodingToCCSIDTable__.put ("MacCyrillic", new Integer (1283));
0:     javaEncodingToCCSIDTable__.put ("MacCroatian", new Integer (1284));
0:     javaEncodingToCCSIDTable__.put ("MacRomania", new Integer (1285));
0:     javaEncodingToCCSIDTable__.put ("MacIceland", new Integer (1286));
0:     javaEncodingToCCSIDTable__.put ("Cp1381", new Integer (1381));
0:     javaEncodingToCCSIDTable__.put ("Cp1383", new Integer (1383));
0:     javaEncodingToCCSIDTable__.put ("Cp33722", new Integer (33722));
0: 
0:     javaEncodingToCCSIDTable__.put ("Cp290", new Integer (8482));
0:     javaEncodingToCCSIDTable__.put ("Cp300", new Integer (16684));
0:     javaEncodingToCCSIDTable__.put ("Cp930", new Integer (1390));
0:     javaEncodingToCCSIDTable__.put ("Cp833", new Integer (13121));
0:     javaEncodingToCCSIDTable__.put ("Cp834", new Integer (4930));
0:     javaEncodingToCCSIDTable__.put ("Cp836", new Integer (13124));
0:     javaEncodingToCCSIDTable__.put ("Cp837", new Integer (4933));
0:     javaEncodingToCCSIDTable__.put ("Cp943", new Integer (941));
0:     javaEncodingToCCSIDTable__.put ("Cp1027", new Integer (5123));
0:     javaEncodingToCCSIDTable__.put ("Cp1043", new Integer (904));
0:     javaEncodingToCCSIDTable__.put ("Cp1114", new Integer (5210));
0:     javaEncodingToCCSIDTable__.put ("ASCII", new Integer (367));
0:     javaEncodingToCCSIDTable__.put ("MS932", new Integer (932));
0:     javaEncodingToCCSIDTable__.put ("UnicodeBigUnmarked", new Integer (1200));
0:     javaEncodingToCCSIDTable__.put ("Cp943", new Integer (943));
0:     javaEncodingToCCSIDTable__.put ("Cp1362", new Integer (1114));
0:     javaEncodingToCCSIDTable__.put ("Cp301", new Integer (301));
0:     javaEncodingToCCSIDTable__.put ("Cp1041", new Integer (1041));
0:     javaEncodingToCCSIDTable__.put ("Cp1351", new Integer (1351));
0:     javaEncodingToCCSIDTable__.put ("Cp1088", new Integer (1088));
0:     javaEncodingToCCSIDTable__.put ("Cp951", new Integer (951));
0:     javaEncodingToCCSIDTable__.put ("Cp971", new Integer (971));
0:     javaEncodingToCCSIDTable__.put ("Cp1362", new Integer (1362));
0:     javaEncodingToCCSIDTable__.put ("Cp1363", new Integer (1363));
0:     javaEncodingToCCSIDTable__.put ("Cp1115", new Integer (1115));
0:     javaEncodingToCCSIDTable__.put ("Cp1380", new Integer (1380));
0:     javaEncodingToCCSIDTable__.put ("Cp1385", new Integer (1385));
0:     javaEncodingToCCSIDTable__.put ("Cp947", new Integer (947));
0:     javaEncodingToCCSIDTable__.put ("Cp942", new Integer (942));
0:     javaEncodingToCCSIDTable__.put ("Cp897", new Integer (897));
0:     javaEncodingToCCSIDTable__.put ("Cp949", new Integer (949));
0:     javaEncodingToCCSIDTable__.put ("Cp1370", new Integer (1370));
0:     javaEncodingToCCSIDTable__.put ("Cp927", new Integer (927));
0:     javaEncodingToCCSIDTable__.put ("Cp1382", new Integer (1382));
0:     javaEncodingToCCSIDTable__.put ("Cp1386", new Integer (1386));
0:     javaEncodingToCCSIDTable__.put ("Cp835", new Integer (835));
0:     javaEncodingToCCSIDTable__.put ("Cp1051", new Integer (1051));
0:   }
0:   */
0: 
0:   static void populate_ccsidToJavaEncodingTable ()
0:   {
0:     ccsidToJavaEncodingTable__.put (new Integer (5346), "Cp1250");
0:     ccsidToJavaEncodingTable__.put (new Integer (5347), "Cp1251");
0:     ccsidToJavaEncodingTable__.put (new Integer (5348), "Cp1252");
0:     ccsidToJavaEncodingTable__.put (new Integer (5349), "Cp1253");
0:     ccsidToJavaEncodingTable__.put (new Integer (5350), "Cp1254");
0:     ccsidToJavaEncodingTable__.put (new Integer (5351), "Cp1255");
0:     ccsidToJavaEncodingTable__.put (new Integer (4909), "Cp813");
0:     ccsidToJavaEncodingTable__.put (new Integer (858), "Cp850"); //we can't map 858 to Cp850 because 858 has Euro characters that Cp858 doesn't support
0:     ccsidToJavaEncodingTable__.put (new Integer (872), "Cp855");
0:     ccsidToJavaEncodingTable__.put (new Integer (867), "Cp862");
0:     ccsidToJavaEncodingTable__.put (new Integer (17248), "Cp864");
0:     ccsidToJavaEncodingTable__.put (new Integer (808), "Cp866");
0:     ccsidToJavaEncodingTable__.put (new Integer (1162), "Cp847");
0:     ccsidToJavaEncodingTable__.put (new Integer (9044), "Cp852");
0:     ccsidToJavaEncodingTable__.put (new Integer (9048), "Cp856");
0:     ccsidToJavaEncodingTable__.put (new Integer (9049), "Cp857");
0:     ccsidToJavaEncodingTable__.put (new Integer (9061), "Cp869");
0:     ccsidToJavaEncodingTable__.put (new Integer (901), "Cp921");
0:     ccsidToJavaEncodingTable__.put (new Integer (902), "Cp922");
0:     ccsidToJavaEncodingTable__.put (new Integer (21427), "Cp947");
0:     ccsidToJavaEncodingTable__.put (new Integer (1370), "Cp950"); //we can't map 1370 to Cp1370 becasue 1370 has Euro character that Cp1370 doesn't support
0:     ccsidToJavaEncodingTable__.put (new Integer (5104), "Cp1008");
0:     ccsidToJavaEncodingTable__.put (new Integer (9238), "Cp1046");
0:     ccsidToJavaEncodingTable__.put (new Integer (848), "Cp1125");
0:     ccsidToJavaEncodingTable__.put (new Integer (1163), "Cp1129");
0:     ccsidToJavaEncodingTable__.put (new Integer (849), "Cp1131");
0:     ccsidToJavaEncodingTable__.put (new Integer (5352), "Cp1256");
0:     ccsidToJavaEncodingTable__.put (new Integer (5353), "Cp1257");
0:     ccsidToJavaEncodingTable__.put (new Integer (5354), "Cp1258");
0: 
0:     ccsidToJavaEncodingTable__.put (new Integer (37), "Cp037");
0:     ccsidToJavaEncodingTable__.put (new Integer (273), "Cp273");
0:     ccsidToJavaEncodingTable__.put (new Integer (277), "Cp277");
0:     ccsidToJavaEncodingTable__.put (new Integer (278), "Cp278");
0:     ccsidToJavaEncodingTable__.put (new Integer (280), "Cp280");
0:     ccsidToJavaEncodingTable__.put (new Integer (284), "Cp284");
0:     ccsidToJavaEncodingTable__.put (new Integer (285), "Cp285");
0:     ccsidToJavaEncodingTable__.put (new Integer (297), "Cp297");
0:     ccsidToJavaEncodingTable__.put (new Integer (420), "Cp420");
0:     ccsidToJavaEncodingTable__.put (new Integer (424), "Cp424");
0:     ccsidToJavaEncodingTable__.put (new Integer (437), "Cp437");
0:     ccsidToJavaEncodingTable__.put (new Integer (500), "Cp500");
0:     ccsidToJavaEncodingTable__.put (new Integer (737), "Cp737");
0:     ccsidToJavaEncodingTable__.put (new Integer (775), "Cp775");
0:     ccsidToJavaEncodingTable__.put (new Integer (838), "Cp838");
0:     ccsidToJavaEncodingTable__.put (new Integer (850), "Cp850");
0:     ccsidToJavaEncodingTable__.put (new Integer (852), "Cp852");
0:     ccsidToJavaEncodingTable__.put (new Integer (855), "Cp855");
0:     ccsidToJavaEncodingTable__.put (new Integer (856), "Cp856");
0:     ccsidToJavaEncodingTable__.put (new Integer (857), "Cp857");
0:     //ccsidToJavaEncodingTable__.put (new Integer (858), "Cp858");
0:     ccsidToJavaEncodingTable__.put (new Integer (860), "Cp860");
0:     ccsidToJavaEncodingTable__.put (new Integer (861), "Cp861");
0:     ccsidToJavaEncodingTable__.put (new Integer (862), "Cp862");
0:     ccsidToJavaEncodingTable__.put (new Integer (863), "Cp863");
0:     ccsidToJavaEncodingTable__.put (new Integer (864), "Cp864");
0:     ccsidToJavaEncodingTable__.put (new Integer (865), "Cp865");
0:     ccsidToJavaEncodingTable__.put (new Integer (866), "Cp866");
0:     ccsidToJavaEncodingTable__.put (new Integer (868), "Cp868");
0:     ccsidToJavaEncodingTable__.put (new Integer (869), "Cp869");
0:     ccsidToJavaEncodingTable__.put (new Integer (870), "Cp870");
0:     ccsidToJavaEncodingTable__.put (new Integer (871), "Cp871");
0:     ccsidToJavaEncodingTable__.put (new Integer (874), "Cp874");
0:     ccsidToJavaEncodingTable__.put (new Integer (875), "Cp875");
0:     ccsidToJavaEncodingTable__.put (new Integer (918), "Cp918");
0:     ccsidToJavaEncodingTable__.put (new Integer (921), "Cp921");
0:     ccsidToJavaEncodingTable__.put (new Integer (922), "Cp922");
0:     ccsidToJavaEncodingTable__.put (new Integer (930), "Cp930");
0:     ccsidToJavaEncodingTable__.put (new Integer (933), "Cp933");
0:     ccsidToJavaEncodingTable__.put (new Integer (935), "Cp935");
0:     ccsidToJavaEncodingTable__.put (new Integer (937), "Cp937");
0:     ccsidToJavaEncodingTable__.put (new Integer (939), "Cp939");
0:     ccsidToJavaEncodingTable__.put (new Integer (948), "Cp948");
0:     ccsidToJavaEncodingTable__.put (new Integer (950), "Cp950");
0:     ccsidToJavaEncodingTable__.put (new Integer (964), "Cp964");
0:     ccsidToJavaEncodingTable__.put (new Integer (970), "Cp970");
0:     ccsidToJavaEncodingTable__.put (new Integer (1006), "Cp1006");
0:     ccsidToJavaEncodingTable__.put (new Integer (1025), "Cp1025");
0:     ccsidToJavaEncodingTable__.put (new Integer (1026), "Cp1026");
0:     ccsidToJavaEncodingTable__.put (new Integer (1046), "Cp1046");
0:     ccsidToJavaEncodingTable__.put (new Integer (1097), "Cp1097");
0:     ccsidToJavaEncodingTable__.put (new Integer (1098), "Cp1098");
0:     ccsidToJavaEncodingTable__.put (new Integer (1112), "Cp1112");
0:     ccsidToJavaEncodingTable__.put (new Integer (1122), "Cp1122");
0:     ccsidToJavaEncodingTable__.put (new Integer (1123), "Cp1123");
0:     ccsidToJavaEncodingTable__.put (new Integer (1124), "Cp1124");
0:     ccsidToJavaEncodingTable__.put (new Integer (1140), "Cp1140");
0:     ccsidToJavaEncodingTable__.put (new Integer (1141), "Cp1141");
0:     ccsidToJavaEncodingTable__.put (new Integer (1142), "Cp1142");
0:     ccsidToJavaEncodingTable__.put (new Integer (1143), "Cp1143");
0:     ccsidToJavaEncodingTable__.put (new Integer (1144), "Cp1144");
0:     ccsidToJavaEncodingTable__.put (new Integer (1145), "Cp1145");
0:     ccsidToJavaEncodingTable__.put (new Integer (1146), "Cp1146");
0:     ccsidToJavaEncodingTable__.put (new Integer (1147), "Cp1147");
0:     ccsidToJavaEncodingTable__.put (new Integer (1148), "Cp1148");
0:     ccsidToJavaEncodingTable__.put (new Integer (1149), "Cp1149");
0:     ccsidToJavaEncodingTable__.put (new Integer (1250), "Cp1250");
0:     ccsidToJavaEncodingTable__.put (new Integer (1251), "Cp1251");
0:     ccsidToJavaEncodingTable__.put (new Integer (1252), "Cp1252");
0:     ccsidToJavaEncodingTable__.put (new Integer (1253), "Cp1253");
0:     ccsidToJavaEncodingTable__.put (new Integer (1254), "Cp1254");
0:     ccsidToJavaEncodingTable__.put (new Integer (1255), "Cp1255");
0:     ccsidToJavaEncodingTable__.put (new Integer (1256), "Cp1256");
0:     ccsidToJavaEncodingTable__.put (new Integer (1257), "Cp1257");
0:     ccsidToJavaEncodingTable__.put (new Integer (1258), "Cp1258");
0:     ccsidToJavaEncodingTable__.put (new Integer (1381), "Cp1381");
0:     ccsidToJavaEncodingTable__.put (new Integer (1383), "Cp1383");
0:     ccsidToJavaEncodingTable__.put (new Integer (33722), "Cp33722");
0:     ccsidToJavaEncodingTable__.put (new Integer (943), "Cp943");
0:     ccsidToJavaEncodingTable__.put (new Integer (1043), "Cp1043");
0: 
0:     ccsidToJavaEncodingTable__.put (new Integer (813), "ISO8859_7");
0:     ccsidToJavaEncodingTable__.put (new Integer (819), "ISO8859_1");
0:     ccsidToJavaEncodingTable__.put (new Integer (878), "KOI8_R");
0:     ccsidToJavaEncodingTable__.put (new Integer (912), "ISO8859_2");
0:     ccsidToJavaEncodingTable__.put (new Integer (913), "ISO8859_3");
0:     ccsidToJavaEncodingTable__.put (new Integer (914), "ISO8859_4");
0:     ccsidToJavaEncodingTable__.put (new Integer (915), "ISO8859_5");
0:     ccsidToJavaEncodingTable__.put (new Integer (916), "ISO8859_8");
0:     ccsidToJavaEncodingTable__.put (new Integer (920), "ISO8859_9");
0:     ccsidToJavaEncodingTable__.put (new Integer (923), "ISO8859_15_FDIS");
0:     ccsidToJavaEncodingTable__.put (new Integer (1089), "ISO8859_6");
0:     ccsidToJavaEncodingTable__.put (new Integer (1208), "UTF8");
0:     ccsidToJavaEncodingTable__.put (new Integer (1280), "MacGreek");
0:     ccsidToJavaEncodingTable__.put (new Integer (1281), "MacTurkish");
0:     ccsidToJavaEncodingTable__.put (new Integer (1283), "MacCyrillic");
0:     ccsidToJavaEncodingTable__.put (new Integer (1284), "MacCroatian");
0:     ccsidToJavaEncodingTable__.put (new Integer (1285), "MacRomania");
0:     ccsidToJavaEncodingTable__.put (new Integer (1286), "MacIceland");
0:     ccsidToJavaEncodingTable__.put (new Integer (8482), "Cp290");
0:     ccsidToJavaEncodingTable__.put (new Integer (16684), "Cp300");
0:     ccsidToJavaEncodingTable__.put (new Integer (1390), "Cp930");
0:     ccsidToJavaEncodingTable__.put (new Integer (13121), "Cp833");
0:     ccsidToJavaEncodingTable__.put (new Integer (4930), "Cp834");
0:     ccsidToJavaEncodingTable__.put (new Integer (13124), "Cp836");
0:     ccsidToJavaEncodingTable__.put (new Integer (4933), "Cp837");
0:     ccsidToJavaEncodingTable__.put (new Integer (941), "Cp943");
0:     ccsidToJavaEncodingTable__.put (new Integer (5123), "Cp1027");
0:     ccsidToJavaEncodingTable__.put (new Integer (904), "Cp1043");
0:     ccsidToJavaEncodingTable__.put (new Integer (5210), "Cp1114");
0:     ccsidToJavaEncodingTable__.put (new Integer (367), "ASCII");
0:     ccsidToJavaEncodingTable__.put (new Integer (932), "MS932");
0:     ccsidToJavaEncodingTable__.put (new Integer (1200), "UnicodeBigUnmarked");
0:     ccsidToJavaEncodingTable__.put (new Integer (5026), "Cp930");
0:     ccsidToJavaEncodingTable__.put (new Integer (1399), "Cp939");
0:     ccsidToJavaEncodingTable__.put (new Integer (4396), "Cp300");
0:     ccsidToJavaEncodingTable__.put (new Integer (1388), "Cp935");
0:     ccsidToJavaEncodingTable__.put (new Integer (1364), "Cp933");
0:     ccsidToJavaEncodingTable__.put (new Integer (5035), "Cp939");
0:     ccsidToJavaEncodingTable__.put (new Integer (28709), "Cp37");
0:     ccsidToJavaEncodingTable__.put (new Integer (1114), "Cp1362");
0:     ccsidToJavaEncodingTable__.put (new Integer (954), "Cp33722");
0: 
0:     //----the following codepages may  only be supported by IBMSDk 1.3.1
0:     ccsidToJavaEncodingTable__.put (new Integer (301), "Cp301");
0:     ccsidToJavaEncodingTable__.put (new Integer (1041), "Cp1041");
0:     ccsidToJavaEncodingTable__.put (new Integer (1351), "Cp1351");
0:     ccsidToJavaEncodingTable__.put (new Integer (1088), "Cp1088");
0:     ccsidToJavaEncodingTable__.put (new Integer (951), "Cp951");
0:     ccsidToJavaEncodingTable__.put (new Integer (971), "Cp971");
0:     ccsidToJavaEncodingTable__.put (new Integer (1362), "Cp1362");
0:     ccsidToJavaEncodingTable__.put (new Integer (1363), "Cp1363");
0:     ccsidToJavaEncodingTable__.put (new Integer (1115), "Cp1115");
0:     ccsidToJavaEncodingTable__.put (new Integer (1380), "Cp1380");
0:     ccsidToJavaEncodingTable__.put (new Integer (1386), "Cp1386");
0:     ccsidToJavaEncodingTable__.put (new Integer (1385), "Cp1385");
0:     ccsidToJavaEncodingTable__.put (new Integer (947), "Cp947");
0:     ccsidToJavaEncodingTable__.put (new Integer (942), "Cp942");
0:     ccsidToJavaEncodingTable__.put (new Integer (897), "Cp897");
0:     ccsidToJavaEncodingTable__.put (new Integer (949), "Cp949");
0:     ccsidToJavaEncodingTable__.put (new Integer (927), "Cp927");
0:     ccsidToJavaEncodingTable__.put (new Integer (1382), "Cp1382");
0:     ccsidToJavaEncodingTable__.put (new Integer (290), "Cp290");
0:     ccsidToJavaEncodingTable__.put (new Integer (300), "Cp300");
0:     ccsidToJavaEncodingTable__.put (new Integer (1027), "Cp1027");
0:     ccsidToJavaEncodingTable__.put (new Integer (16686), "Cp16686");
0:     ccsidToJavaEncodingTable__.put (new Integer (833), "Cp833");
0:     ccsidToJavaEncodingTable__.put (new Integer (834), "Cp834");
0:     ccsidToJavaEncodingTable__.put (new Integer (836), "Cp836");
0:     ccsidToJavaEncodingTable__.put (new Integer (837), "Cp837");
0:     ccsidToJavaEncodingTable__.put (new Integer (835), "Cp835");
0:     ccsidToJavaEncodingTable__.put (new Integer (895), "Cp33722");
0:     ccsidToJavaEncodingTable__.put (new Integer (1051), "Cp1051");
0:     ccsidToJavaEncodingTable__.put (new Integer (13488), "UnicodeBigUnmarked");
0: 
0:   }
0: 
0:   /*
0:   public static int getCCSID (String javaEncoding) throws java.io.UnsupportedEncodingException
0:   {
0:     int ccsid = ((Integer) javaEncodingToCCSIDTable__.get (javaEncoding)).intValue();
0:     if (ccsid == 0)
0:       throw new java.io.UnsupportedEncodingException ("unsupported java encoding");
0:     else
0:       return ccsid;
0:   }
0:   */
0: 
0:   public static String getJavaEncoding (int ccsid) throws java.io.UnsupportedEncodingException
0:   {
0:     String javaEncoding = (String) ccsidToJavaEncodingTable__.get (new Integer (ccsid));
0:     if (javaEncoding == null)
0:       throw new java.io.UnsupportedEncodingException ("unsupported ccsid");
0:     else
0:       return javaEncoding;
0:   }
0: }
============================================================================