1:39fe224: /**
1:39fe224:  * Engines generating strong uniformly distributed pseudo-random numbers;
1:39fe224:  * Needed by all JET probability distributions since they rely on uniform random numbers to generate random
1:39fe224:  * numbers from their own distribution.
1:39fe224:  * Thus, the classes of this package are at the core of computational statistics, simulations, Monte Carlo methods, etc.
1:39fe224:  */
1:6d16230: package org.apache.mahout.math.jet.random.engine;
============================================================================
author:Sebastian Schelter
-------------------------------------------------------------------------------
commit:6d16230
/////////////////////////////////////////////////////////////////////////
1: package org.apache.mahout.math.jet.random.engine;
author:Sean R. Owen
-------------------------------------------------------------------------------
commit:39fe224
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Engines generating strong uniformly distributed pseudo-random numbers;
1:  * Needed by all JET probability distributions since they rely on uniform random numbers to generate random
1:  * numbers from their own distribution.
1:  * Thus, the classes of this package are at the core of computational statistics, simulations, Monte Carlo methods, etc.
1:  */
0: package org.apache.mahout.math.jet.random.engine;
============================================================================