1:801cf0d: /*
1:801cf0d: 
1:801cf0d:    Derby - Class org.apache.derby.iapi.sql.dictionary.TriggerDescriptorList
1:801cf0d: 
1:801cf0d:    Licensed to the Apache Software Foundation (ASF) under one or more
1:801cf0d:    contributor license agreements.  See the NOTICE file distributed with
1:801cf0d:    this work for additional information regarding copyright ownership.
1:801cf0d:    The ASF licenses this file to you under the Apache License, Version 2.0
1:801cf0d:    (the "License"); you may not use this file except in compliance with
1:801cf0d:    the License.  You may obtain a copy of the License at
1:801cf0d: 
1:801cf0d:       http://www.apache.org/licenses/LICENSE-2.0
1:801cf0d: 
1:801cf0d:    Unless required by applicable law or agreed to in writing, software
1:801cf0d:    distributed under the License is distributed on an "AS IS" BASIS,
1:801cf0d:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:801cf0d:    See the License for the specific language governing permissions and
1:801cf0d:    limitations under the License.
1:801cf0d: 
1:801cf0d:  */
1:801cf0d: 
1:801cf0d: package org.apache.derby.iapi.sql.dictionary;
1:801cf0d: 
1:801cf0d: public class TriggerDescriptorList extends GenericDescriptorList<TriggerDescriptor> {
1:801cf0d:     public TriggerDescriptorList() {
1:801cf0d:         super();
1:801cf0d:     }
1:801cf0d: }
1:801cf0d: 
============================================================================
author:Dag H. Wanvik
-------------------------------------------------------------------------------
commit:801cf0d
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
1:    Derby - Class org.apache.derby.iapi.sql.dictionary.TriggerDescriptorList
1: 
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to you under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
1: 
1:  */
1: 
1: package org.apache.derby.iapi.sql.dictionary;
1: 
1: public class TriggerDescriptorList extends GenericDescriptorList<TriggerDescriptor> {
1:     public TriggerDescriptorList() {
1:         super();
1:     }
1: }
1: 
============================================================================