1:2957f69: /*
1:2957f69: 
1:1bac3f3:    Derby - Class org.apache.derby.impl.store.replication.buffer.LogBufferFullException
1:2957f69: 
1:2957f69:    Licensed to the Apache Software Foundation (ASF) under one or more
1:2957f69:    contributor license agreements.  See the NOTICE file distributed with
1:2957f69:    this work for additional information regarding copyright ownership.
1:2957f69:    The ASF licenses this file to you under the Apache License, Version 2.0
1:2957f69:    (the "License"); you may not use this file except in compliance with
1:2957f69:    the License.  You may obtain a copy of the License at
1:2957f69: 
1:2957f69:       http://www.apache.org/licenses/LICENSE-2.0
1:2957f69: 
1:2957f69:    Unless required by applicable law or agreed to in writing, software
1:2957f69:    distributed under the License is distributed on an "AS IS" BASIS,
1:2957f69:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:2957f69:    See the License for the specific language governing permissions and
1:2957f69:    limitations under the License.
1:2957f69: 
1:2957f69:  */
1:2957f69: 
1:1bac3f3: package org.apache.derby.impl.store.replication.buffer;
1:2957f69: 
1:2957f69: public class LogBufferFullException extends Exception{
1:2957f69: 
1:2957f69:     public LogBufferFullException(){}
1:2957f69: 
1:2957f69: }
============================================================================
author:Oystein Grovlen
-------------------------------------------------------------------------------
commit:1bac3f3
/////////////////////////////////////////////////////////////////////////
1:    Derby - Class org.apache.derby.impl.store.replication.buffer.LogBufferFullException
/////////////////////////////////////////////////////////////////////////
1: package org.apache.derby.impl.store.replication.buffer;
author:Knut Anders Hatlen
-------------------------------------------------------------------------------
commit:2957f69
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
0:    Derby - Class org.apache.derby.impl.services.replication.buffer.LogBufferFullException
1: 
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to you under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
1: 
1:  */
1: 
0: package org.apache.derby.impl.services.replication.buffer;
1: 
1: public class LogBufferFullException extends Exception{
1: 
1:     public LogBufferFullException(){}
1: 
1: }
============================================================================