1:d051e29: /*
2:d051e29: 
1:d051e29:    Derby - Class org.apache.derbyBuild.classlister
1:d051e29: 
1:de243e0:    Licensed to the Apache Software Foundation (ASF) under one or more
1:de243e0:    contributor license agreements.  See the NOTICE file distributed with
1:de243e0:    this work for additional information regarding copyright ownership.
1:de243e0:    The ASF licenses this file to You under the Apache License, Version 2.0
1:de243e0:    (the "License"); you may not use this file except in compliance with
1:de243e0:    the License.  You may obtain a copy of the License at
1:d051e29: 
1:d051e29:       http://www.apache.org/licenses/LICENSE-2.0
1:d051e29: 
1:d051e29:    Unless required by applicable law or agreed to in writing, software
1:d051e29:    distributed under the License is distributed on an "AS IS" BASIS,
1:d051e29:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d051e29:    See the License for the specific language governing permissions and
1:d051e29:    limitations under the License.
1:d051e29: 
1:d051e29:  */
1:d051e29: 
1:d051e29: package org.apache.derbyBuild;
1:d051e29: 
1:d051e29: import java.io.*;
1:d051e29: import java.util.*;
1:d051e29: 
1:d051e29: /**
1:d051e29: 
1:d051e29:     A quick and dirty class for generating a properties file from the maint
1:d051e29:     property in DBMS.properties and release.properties. Useful for getting
1:d051e29:     the values of the third and fourth parts of the version number into Ant
1:d051e29:     as separate properties. It puts the third value into the output properties
1:d051e29:     as the property "interim", and the fourth value as "point".
1:d051e29: 
1:d051e29:     Usage: java maintversion2props input_properties_file output_properties_file
1:d051e29: 
1:d051e29: **/
1:d051e29:     
1:d051e29: public class maintversion2props
1:d051e29: {
1:d051e29:     public static void main(String[] args) throws Exception
1:d051e29:     {
1:d051e29:         InputStream is = new FileInputStream(args[0]);
1:d051e29:         Properties p = new Properties();
1:d051e29:         p.load(is);
1:d051e29: 	String maint = "";
1:d051e29:         if (args[0].indexOf("DBMS") > 0)
1:d051e29:         {
1:d051e29:           maint = p.getProperty("derby.version.maint");
1:d051e29:         } else if (args[0].indexOf("release") > 0)
1:d051e29:         { 
1:d051e29:           maint = p.getProperty("maint");
1:d051e29:         }
1:d051e29:         Properties p2 = new Properties();
1:d051e29:         p2.setProperty("interim", Integer.toString(Integer.parseInt(maint) / 1000000));
1:d051e29:         p2.setProperty("point", Integer.toString(Integer.parseInt(maint) % 1000000));
1:d051e29:         OutputStream os = new FileOutputStream(args[1]);
1:d051e29:         p2.store(os, ""); 
1:d051e29:     }
1:d051e29: }
============================================================================
author:David Van Couvering
-------------------------------------------------------------------------------
commit:de243e0
/////////////////////////////////////////////////////////////////////////
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to You under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
author:Samuel Andrew McIntyre
-------------------------------------------------------------------------------
commit:d051e29
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
1:    Derby - Class org.apache.derbyBuild.classlister
1: 
0:    Copyright 1997, 2004 The Apache Software Foundation or its licensors, as applicable.
1: 
0:    Licensed under the Apache License, Version 2.0 (the "License");
0:    you may not use this file except in compliance with the License.
0:    You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
1: 
1:  */
1: 
1: package org.apache.derbyBuild;
1: 
1: import java.io.*;
1: import java.util.*;
1: 
1: /**
1: 
1:     A quick and dirty class for generating a properties file from the maint
1:     property in DBMS.properties and release.properties. Useful for getting
1:     the values of the third and fourth parts of the version number into Ant
1:     as separate properties. It puts the third value into the output properties
1:     as the property "interim", and the fourth value as "point".
1: 
1:     Usage: java maintversion2props input_properties_file output_properties_file
1: 
1: **/
1:     
1: public class maintversion2props
1: {
1:     public static void main(String[] args) throws Exception
1:     {
1:         InputStream is = new FileInputStream(args[0]);
1:         Properties p = new Properties();
1:         p.load(is);
1: 	String maint = "";
1:         if (args[0].indexOf("DBMS") > 0)
1:         {
1:           maint = p.getProperty("derby.version.maint");
1:         } else if (args[0].indexOf("release") > 0)
1:         { 
1:           maint = p.getProperty("maint");
1:         }
1:         Properties p2 = new Properties();
1:         p2.setProperty("interim", Integer.toString(Integer.parseInt(maint) / 1000000));
1:         p2.setProperty("point", Integer.toString(Integer.parseInt(maint) % 1000000));
1:         OutputStream os = new FileOutputStream(args[1]);
1:         p2.store(os, ""); 
1:     }
1: }
============================================================================