1:00daaff: /*
2:00daaff: 
1:00daaff: 	Derby - Class org.apache.derby.ui.actions.IJAction
1:00daaff: 	
1:23683f1: 	Licensed to the Apache Software Foundation (ASF) under one or more
1:23683f1: 	contributor license agreements.  See the NOTICE file distributed with
1:23683f1: 	this work for additional information regarding copyright ownership.
1:23683f1: 	The ASF licenses this file to you under the Apache License, Version 2.0
1:23683f1: 	(the "License"); you may not use this file except in compliance with
1:23683f1: 	the License.  You may obtain a copy of the License at
1:00daaff: 	
1:00daaff: 	   http://www.apache.org/licenses/LICENSE-2.0
1:00daaff: 	
1:00daaff: 	Unless required by applicable law or agreed to in writing, software
1:00daaff: 	distributed under the License is distributed on an "AS IS" BASIS,
1:00daaff: 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:00daaff: 	See the License for the specific language governing permissions and
1:00daaff: 	limitations under the License.
1:00daaff: 
1:00daaff: */
1:00daaff: 
1:00daaff: package org.apache.derby.ui.actions;
1:00daaff: 
1:00daaff: 
1:00daaff: import org.apache.derby.ui.DerbyPlugin;
1:00daaff: import org.apache.derby.ui.common.CommonNames;
1:00daaff: import org.apache.derby.ui.common.Messages;
1:00daaff: import org.apache.derby.ui.util.DerbyUtils;
1:00daaff: import org.apache.derby.ui.util.Logger;
1:00daaff: import org.eclipse.core.resources.IFile;
1:00daaff: import org.eclipse.core.resources.IProject;
1:00daaff: import org.eclipse.core.runtime.IStatus;
1:00daaff: import org.eclipse.jdt.core.IJavaProject;
1:00daaff: import org.eclipse.jface.action.IAction;
1:00daaff: import org.eclipse.jface.dialogs.MessageDialog;
1:00daaff: import org.eclipse.jface.viewers.ISelection;
1:00daaff: import org.eclipse.jface.viewers.IStructuredSelection;
1:00daaff: import org.eclipse.swt.widgets.Shell;
1:00daaff: import org.eclipse.ui.IActionDelegate;
1:00daaff: import org.eclipse.ui.IObjectActionDelegate;
1:00daaff: import org.eclipse.ui.IWorkbenchPart;
1:00daaff: 
1:00daaff: 
1:00daaff: public class IJAction implements IObjectActionDelegate {
1:00daaff: 
1:00daaff: 	private IFile currentScript;
1:00daaff: 	private IJavaProject currentJavaProject;
1:00daaff: 	private IProject currentProject;
1:00daaff: 	/**
1:00daaff: 	 * Constructor for IJAction.
1:00daaff: 	 */
1:00daaff: 	public IJAction() {
1:00daaff: 		super();
1:00daaff: 	}
1:00daaff: 
1:00daaff: 	/**
1:00daaff: 	 * @see IObjectActionDelegate#setActivePart(IAction, IWorkbenchPart)
1:00daaff: 	 */
1:00daaff: 	public void setActivePart(IAction action, IWorkbenchPart targetPart) {
1:00daaff: 	}
1:00daaff: 
1:00daaff: 	/**
1:00daaff: 	 * @see IActionDelegate#run(IAction)
1:00daaff: 	 */
1:00daaff: 	public void run(IAction action) {
1:00daaff: 		
1:00daaff: 		Shell shell = new Shell();
1:00daaff: 		DerbyPlugin plugin = DerbyPlugin.getDefault();
1:00daaff: 		if (plugin== null) {
1:00daaff: 			MessageDialog.openInformation(shell,
1:00daaff: 				CommonNames.PLUGIN_NAME,
1:00daaff: 				Messages.NO_ACTION);
1:00daaff: 		}
1:00daaff: 		else {
1:00daaff: 			try {
1:00daaff: 				if(currentJavaProject!=null){
1:00daaff: 					currentProject=currentJavaProject.getProject();
1:00daaff: 				}
1:00daaff: 				if(currentProject.isNatureEnabled(CommonNames.DERBY_NATURE)){
1:00daaff: 					DerbyUtils.runIJ(currentScript,currentProject);
1:00daaff: 				}else{
1:00daaff: 					shell = new Shell();
1:00daaff: 					MessageDialog.openInformation(
1:00daaff: 						shell,
1:00daaff: 						CommonNames.PLUGIN_NAME,
1:00daaff: 						Messages.NO_DERBY_NATURE+"\n"+
1:00daaff: 						Messages.ADD_N_TRY);
1:00daaff: 				}
1:00daaff: 			}catch(Exception e){
1:00daaff: 				Logger.log("IAction.run() error "+e,IStatus.ERROR);
1:00daaff: 			}
1:00daaff: 		}
1:00daaff: 	}
1:00daaff: 
1:00daaff: 	/**
1:00daaff: 	 * @see IActionDelegate#selectionChanged(IAction, ISelection)
1:00daaff: 	 */
1:00daaff: 	public void selectionChanged(IAction action, ISelection selection) {
1:00daaff: 		currentJavaProject = org.apache.derby.ui.util.SelectionUtil.findSelectedJavaProject(selection);
1:00daaff: 		if(currentJavaProject==null){
1:00daaff: 			currentProject=org.apache.derby.ui.util.SelectionUtil.findSelectedProject(selection);
1:00daaff: 		}
1:00daaff: 		currentScript = null;
1:00daaff: 		if (selection != null) {
1:00daaff: 			if (selection instanceof IStructuredSelection) {
1:00daaff: 				IStructuredSelection ss = (IStructuredSelection)selection;
1:00daaff: 				// get the first element, since selection is for single object
1:00daaff: 				Object obj = ss.getFirstElement();
1:00daaff: 				if (obj instanceof IFile) {
1:00daaff: 					currentScript = (IFile)obj;
1:00daaff: 				}
1:00daaff: 				if(currentScript!=null){
1:00daaff: 					currentProject=currentScript.getProject();
1:00daaff: 				}
1:00daaff: 			}
1:00daaff: 		}
1:00daaff: 		// To turn off the action item if the DERBY nature is not set	
1:00daaff: 		// We decided to go with the pop-up dialog way with the message to 
1:00daaff: 		// add the Derby nature and try.
1:00daaff: 		
1:00daaff: //		try{
1:00daaff: //			if((currentScript!=null)&&(currentProject!=null)){
1:00daaff: //				if(currentScript.getName().toLowerCase().endsWith(".sql")&&(!currentProject.isNatureEnabled(CommonNames.DERBY_NATURE))){
1:00daaff: //					action.setEnabled(false);
1:00daaff: //				}
1:00daaff: //			}
1:00daaff: //		}catch(CoreException ce){
1:00daaff: //			Logger.log("IAction.selectionChanged() method error "+ce,IStatus.ERROR);
1:00daaff: //		}
1:00daaff: 	}
1:00daaff: 
1:00daaff: }
============================================================================
author:Jean T. Anderson
-------------------------------------------------------------------------------
commit:23683f1
/////////////////////////////////////////////////////////////////////////
1: 	Licensed to the Apache Software Foundation (ASF) under one or more
1: 	contributor license agreements.  See the NOTICE file distributed with
1: 	this work for additional information regarding copyright ownership.
1: 	The ASF licenses this file to you under the Apache License, Version 2.0
1: 	(the "License"); you may not use this file except in compliance with
1: 	the License.  You may obtain a copy of the License at
author:Samuel Andrew McIntyre
-------------------------------------------------------------------------------
commit:00daaff
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
1: 	Derby - Class org.apache.derby.ui.actions.IJAction
1: 	
0: 	Copyright 2002, 2004 The Apache Software Foundation or its licensors, as applicable.
1: 	
0: 	Licensed under the Apache License, Version 2.0 (the "License");
0: 	you may not use this file except in compliance with the License.
0: 	You may obtain a copy of the License at
1: 	
1: 	   http://www.apache.org/licenses/LICENSE-2.0
1: 	
1: 	Unless required by applicable law or agreed to in writing, software
1: 	distributed under the License is distributed on an "AS IS" BASIS,
1: 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1: 	See the License for the specific language governing permissions and
1: 	limitations under the License.
1: 
1: */
1: 
1: package org.apache.derby.ui.actions;
1: 
1: 
1: import org.apache.derby.ui.DerbyPlugin;
1: import org.apache.derby.ui.common.CommonNames;
1: import org.apache.derby.ui.common.Messages;
1: import org.apache.derby.ui.util.DerbyUtils;
1: import org.apache.derby.ui.util.Logger;
1: import org.eclipse.core.resources.IFile;
1: import org.eclipse.core.resources.IProject;
1: import org.eclipse.core.runtime.IStatus;
1: import org.eclipse.jdt.core.IJavaProject;
1: import org.eclipse.jface.action.IAction;
1: import org.eclipse.jface.dialogs.MessageDialog;
1: import org.eclipse.jface.viewers.ISelection;
1: import org.eclipse.jface.viewers.IStructuredSelection;
1: import org.eclipse.swt.widgets.Shell;
1: import org.eclipse.ui.IActionDelegate;
1: import org.eclipse.ui.IObjectActionDelegate;
1: import org.eclipse.ui.IWorkbenchPart;
1: 
1: 
1: public class IJAction implements IObjectActionDelegate {
1: 
1: 	private IFile currentScript;
1: 	private IJavaProject currentJavaProject;
1: 	private IProject currentProject;
1: 	/**
1: 	 * Constructor for IJAction.
1: 	 */
1: 	public IJAction() {
1: 		super();
1: 	}
1: 
1: 	/**
1: 	 * @see IObjectActionDelegate#setActivePart(IAction, IWorkbenchPart)
1: 	 */
1: 	public void setActivePart(IAction action, IWorkbenchPart targetPart) {
1: 	}
1: 
1: 	/**
1: 	 * @see IActionDelegate#run(IAction)
1: 	 */
1: 	public void run(IAction action) {
1: 		
1: 		Shell shell = new Shell();
1: 		DerbyPlugin plugin = DerbyPlugin.getDefault();
1: 		if (plugin== null) {
1: 			MessageDialog.openInformation(shell,
1: 				CommonNames.PLUGIN_NAME,
1: 				Messages.NO_ACTION);
1: 		}
1: 		else {
1: 			try {
1: 				if(currentJavaProject!=null){
1: 					currentProject=currentJavaProject.getProject();
1: 				}
1: 				if(currentProject.isNatureEnabled(CommonNames.DERBY_NATURE)){
1: 					DerbyUtils.runIJ(currentScript,currentProject);
1: 				}else{
1: 					shell = new Shell();
1: 					MessageDialog.openInformation(
1: 						shell,
1: 						CommonNames.PLUGIN_NAME,
1: 						Messages.NO_DERBY_NATURE+"\n"+
1: 						Messages.ADD_N_TRY);
1: 				}
1: 			}catch(Exception e){
1: 				Logger.log("IAction.run() error "+e,IStatus.ERROR);
1: 			}
1: 		}
1: 	}
1: 
1: 	/**
1: 	 * @see IActionDelegate#selectionChanged(IAction, ISelection)
1: 	 */
1: 	public void selectionChanged(IAction action, ISelection selection) {
1: 		currentJavaProject = org.apache.derby.ui.util.SelectionUtil.findSelectedJavaProject(selection);
1: 		if(currentJavaProject==null){
1: 			currentProject=org.apache.derby.ui.util.SelectionUtil.findSelectedProject(selection);
1: 		}
1: 		currentScript = null;
1: 		if (selection != null) {
1: 			if (selection instanceof IStructuredSelection) {
1: 				IStructuredSelection ss = (IStructuredSelection)selection;
1: 				// get the first element, since selection is for single object
1: 				Object obj = ss.getFirstElement();
1: 				if (obj instanceof IFile) {
1: 					currentScript = (IFile)obj;
1: 				}
1: 				if(currentScript!=null){
1: 					currentProject=currentScript.getProject();
1: 				}
1: 			}
1: 		}
1: 		// To turn off the action item if the DERBY nature is not set	
1: 		// We decided to go with the pop-up dialog way with the message to 
1: 		// add the Derby nature and try.
1: 		
1: //		try{
1: //			if((currentScript!=null)&&(currentProject!=null)){
1: //				if(currentScript.getName().toLowerCase().endsWith(".sql")&&(!currentProject.isNatureEnabled(CommonNames.DERBY_NATURE))){
1: //					action.setEnabled(false);
1: //				}
1: //			}
1: //		}catch(CoreException ce){
1: //			Logger.log("IAction.selectionChanged() method error "+ce,IStatus.ERROR);
1: //		}
1: 	}
1: 
1: }
============================================================================