1:eac0369: /*
1:7ecc1f2: 
1:7ecc1f2:    Derby - Class org.apache.derby.iapi.services.loader.InstanceGetter
1:7ecc1f2: 
1:6baf18b:    Licensed to the Apache Software Foundation (ASF) under one or more
1:6baf18b:    contributor license agreements.  See the NOTICE file distributed with
1:6baf18b:    this work for additional information regarding copyright ownership.
1:6baf18b:    The ASF licenses this file to you under the Apache License, Version 2.0
1:6baf18b:    (the "License"); you may not use this file except in compliance with
1:6baf18b:    the License.  You may obtain a copy of the License at
1:7ecc1f2: 
1:7ecc1f2:       http://www.apache.org/licenses/LICENSE-2.0
1:7ecc1f2: 
1:7ecc1f2:    Unless required by applicable law or agreed to in writing, software
1:7ecc1f2:    distributed under the License is distributed on an "AS IS" BASIS,
1:7ecc1f2:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7ecc1f2:    See the License for the specific language governing permissions and
1:7ecc1f2:    limitations under the License.
3:eac0369: 
2:eac0369:  */
1:eac0369: 
1:eac0369: package org.apache.derby.iapi.services.loader;
1:eac0369: 
1:eac0369: import java.lang.reflect.InvocationTargetException;
1:eac0369: 
1:5d24b1a: public interface InstanceGetter {
1:eac0369: 
2:eac0369: 	/**
1:eac0369: 		Create an instance of a class.
1:eac0369: 
1:eac0369: 		@exception InstantiationException Zero arg constructor can not be executed
1:eac0369: 		@exception IllegalAccessException Class or zero arg constructor is not public.
1:eac0369: 		@exception InvocationTargetException Exception throw in zero-arg constructor.
1:eac0369: 
1:eac0369: 	*/
1:eac0369: 	public Object getNewInstance()
1:4469400: 		throws InstantiationException,
1:4469400:                IllegalAccessException,
1:4469400:                InvocationTargetException,
1:4469400:                NoSuchMethodException;
1:eac0369: }
============================================================================
author:Richard N. Hillegas
-------------------------------------------------------------------------------
commit:4469400
/////////////////////////////////////////////////////////////////////////
1: 		throws InstantiationException,
1:                IllegalAccessException,
1:                InvocationTargetException,
1:                NoSuchMethodException;
commit:6baf18b
/////////////////////////////////////////////////////////////////////////
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to you under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
author:Oyvind Bakksjo
-------------------------------------------------------------------------------
commit:aaea357
author:Daniel John Debrunner
-------------------------------------------------------------------------------
commit:7ecc1f2
/////////////////////////////////////////////////////////////////////////
1:    Derby - Class org.apache.derby.iapi.services.loader.InstanceGetter
1: 
0:    Copyright 2000, 2004 The Apache Software Foundation or its licensors, as applicable.
1: 
0:    Licensed under the Apache License, Version 2.0 (the "License");
0:    you may not use this file except in compliance with the License.
0:    You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
commit:5d24b1a
/////////////////////////////////////////////////////////////////////////
1: public interface InstanceGetter {
commit:eac0369
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.iapi.services.loader
0:    (C) Copyright IBM Corp. 2000, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
1: 
1:  */
1: 
1: package org.apache.derby.iapi.services.loader;
1: 
1: import java.lang.reflect.InvocationTargetException;
1: 
0: public interface InstanceGetter { 
1: 
1: 	/**
0: 		IBM Copyright &copy notice.
1: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_2000_2004;
1: 
1: 	/**
1: 		Create an instance of a class.
1: 
1: 		@exception InstantiationException Zero arg constructor can not be executed
1: 		@exception IllegalAccessException Class or zero arg constructor is not public.
1: 		@exception InvocationTargetException Exception throw in zero-arg constructor.
1: 
1: 	*/
1: 	public Object getNewInstance()
0: 		throws InstantiationException, IllegalAccessException, InvocationTargetException;
1: }
author:Ken Coar
-------------------------------------------------------------------------------
commit:95e7b46
/////////////////////////////////////////////////////////////////////////
0: /*
0: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.iapi.services.loader
0:    (C) Copyright IBM Corp. 2000, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
0: 
0:  */
0: 
0: package org.apache.derby.iapi.services.loader;
0: 
0: import java.lang.reflect.InvocationTargetException;
0: 
0: public interface InstanceGetter { 
0: 
0: 	/**
0: 		IBM Copyright &copy notice.
0: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_2000_2004;
0: 
0: 	/**
0: 		Create an instance of a class.
0: 
0: 		@exception InstantiationException Zero arg constructor can not be executed
0: 		@exception IllegalAccessException Class or zero arg constructor is not public.
0: 		@exception InvocationTargetException Exception throw in zero-arg constructor.
0: 
0: 	*/
0: 	public Object getNewInstance()
0: 		throws InstantiationException, IllegalAccessException, InvocationTargetException;
0: }
============================================================================