1:aaea357: /*
2:aaea357: 
1:aaea357: 	Derby - Class org.apache.derby.ui.common.Messages
1:aaea357: 	
1:23683f1: 	Licensed to the Apache Software Foundation (ASF) under one or more
1:23683f1: 	contributor license agreements.  See the NOTICE file distributed with
1:23683f1: 	this work for additional information regarding copyright ownership.
1:23683f1: 	The ASF licenses this file to you under the Apache License, Version 2.0
1:23683f1: 	(the "License"); you may not use this file except in compliance with
1:23683f1: 	the License.  You may obtain a copy of the License at
1:aaea357: 	
1:aaea357: 	   http://www.apache.org/licenses/LICENSE-2.0
1:aaea357: 	
1:aaea357: 	Unless required by applicable law or agreed to in writing, software
1:aaea357: 	distributed under the License is distributed on an "AS IS" BASIS,
1:aaea357: 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:aaea357: 	See the License for the specific language governing permissions and
1:aaea357: 	limitations under the License.
1:aaea357: 
1:aaea357: */
1:aaea357: 
1:aaea357: 
1:aaea357: package org.apache.derby.ui.common;
1:aaea357: 
1:aaea357: public class Messages {
1:aaea357: 	public static String D_NS_ATTEMPT_STARTED="Attempting to start the Apache Derby Network Server on port ";
1:aaea357: 	public static String D_NS_ATTEMPT_STOPPED="Attempting to stop the Apache Derby Network Server on port ";
1:aaea357: 	
1:aaea357: 	//public static String D_NS_STARTED="Apache Derby Network Server started.";
1:aaea357: 	//public static String D_NS_STOPPED="Apache Derby Network Server stopped.";
1:aaea357: 
1:aaea357: 	public static String D_NS_START_ERROR="Error starting Derby Network Server:\n";
1:aaea357: 	public static String D_NS_STOP_ERROR="Error stopping Derby Network Server:\n";
1:aaea357: 	
1:aaea357: 	public static String ADDING_NATURE="Adding Apache Derby Nature...";
1:aaea357: 	public static String DERBY_NATURE_ADDED="Finished adding Apache Derby Nature to the selected project";
1:aaea357: 	public static String ERROR_ADDING_NATURE="Error adding Derby jars to the project";
1:aaea357: 	
1:aaea357: 	public static String REMOVING_NATURE="Removing Apache Derby Nature...";
1:aaea357: 	public static String DERBY_NATURE_REMOVED="Finished removing Apache Derby Nature from the selected project";
1:aaea357: 	public static String ERROR_REMOVING_NATURE="Error removing Derby jars from the project";
1:aaea357: 	
1:aaea357: 	public static String NO_DERBY_NATURE="The selected project does not have an Apache Derby nature.";
1:aaea357: 	public static String ADD_N_TRY="Please add the Derby nature and try again.";
1:aaea357: 	
1:aaea357: 	public static String NO_ACTION="Unable to execute the action";
1:aaea357: 	public static String SERVER_RUNNING="The Network Server is already running.\nStop the server prior to changing the settings.";
1:6c24865: 	
1:6c24865: 	public static String DERBY_CONTAINER_DESC = "Derby Libraries";
1:aaea357: }
============================================================================
author:Dyre Tjeldvoll
-------------------------------------------------------------------------------
commit:6c24865
/////////////////////////////////////////////////////////////////////////
1: 	
1: 	public static String DERBY_CONTAINER_DESC = "Derby Libraries";
author:Jean T. Anderson
-------------------------------------------------------------------------------
commit:23683f1
/////////////////////////////////////////////////////////////////////////
1: 	Licensed to the Apache Software Foundation (ASF) under one or more
1: 	contributor license agreements.  See the NOTICE file distributed with
1: 	this work for additional information regarding copyright ownership.
1: 	The ASF licenses this file to you under the Apache License, Version 2.0
1: 	(the "License"); you may not use this file except in compliance with
1: 	the License.  You may obtain a copy of the License at
author:Oyvind Bakksjo
-------------------------------------------------------------------------------
commit:aaea357
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
1: 	Derby - Class org.apache.derby.ui.common.Messages
1: 	
0: 	Copyright 2002, 2004 The Apache Software Foundation or its licensors, as applicable.
1: 	
0: 	Licensed under the Apache License, Version 2.0 (the "License");
0: 	you may not use this file except in compliance with the License.
0: 	You may obtain a copy of the License at
1: 	
1: 	   http://www.apache.org/licenses/LICENSE-2.0
1: 	
1: 	Unless required by applicable law or agreed to in writing, software
1: 	distributed under the License is distributed on an "AS IS" BASIS,
1: 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1: 	See the License for the specific language governing permissions and
1: 	limitations under the License.
1: 
1: */
1: 
1: 
1: package org.apache.derby.ui.common;
1: 
1: public class Messages {
1: 	public static String D_NS_ATTEMPT_STARTED="Attempting to start the Apache Derby Network Server on port ";
1: 	public static String D_NS_ATTEMPT_STOPPED="Attempting to stop the Apache Derby Network Server on port ";
1: 	
1: 	//public static String D_NS_STARTED="Apache Derby Network Server started.";
1: 	//public static String D_NS_STOPPED="Apache Derby Network Server stopped.";
1: 
1: 	public static String D_NS_START_ERROR="Error starting Derby Network Server:\n";
1: 	public static String D_NS_STOP_ERROR="Error stopping Derby Network Server:\n";
1: 	
1: 	public static String ADDING_NATURE="Adding Apache Derby Nature...";
1: 	public static String DERBY_NATURE_ADDED="Finished adding Apache Derby Nature to the selected project";
1: 	public static String ERROR_ADDING_NATURE="Error adding Derby jars to the project";
1: 	
1: 	public static String REMOVING_NATURE="Removing Apache Derby Nature...";
1: 	public static String DERBY_NATURE_REMOVED="Finished removing Apache Derby Nature from the selected project";
1: 	public static String ERROR_REMOVING_NATURE="Error removing Derby jars from the project";
1: 	
1: 	public static String NO_DERBY_NATURE="The selected project does not have an Apache Derby nature.";
1: 	public static String ADD_N_TRY="Please add the Derby nature and try again.";
1: 	
1: 	public static String NO_ACTION="Unable to execute the action";
1: 	public static String SERVER_RUNNING="The Network Server is already running.\nStop the server prior to changing the settings.";
1: }
author:Samuel Andrew McIntyre
-------------------------------------------------------------------------------
commit:db07728
/////////////////////////////////////////////////////////////////////////
0: 	public static String SERVER_RUNNING="The Network Server is already running.\nStop the server prior to changing the settings.";
commit:00daaff
/////////////////////////////////////////////////////////////////////////
0: /*
0: 
0: 	Derby - Class org.apache.derby.ui.common.Messages
0: 	
0: 	Copyright 2002, 2004 The Apache Software Foundation or its licensors, as applicable.
0: 	
0: 	Licensed under the Apache License, Version 2.0 (the "License");
0: 	you may not use this file except in compliance with the License.
0: 	You may obtain a copy of the License at
0: 	
0: 	   http://www.apache.org/licenses/LICENSE-2.0
0: 	
0: 	Unless required by applicable law or agreed to in writing, software
0: 	distributed under the License is distributed on an "AS IS" BASIS,
0: 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
0: 	See the License for the specific language governing permissions and
0: 	limitations under the License.
0: 
0: */
0: 
0: 
0: package org.apache.derby.ui.common;
0: 
0: public class Messages {
0: 	public static String D_NS_ATTEMPT_STARTED="Attempting to start the Apache Derby Network Server on port ";
0: 	public static String D_NS_ATTEMPT_STOPPED="Attempting to stop the Apache Derby Network Server on port ";
0: 	
0: 	//public static String D_NS_STARTED="Apache Derby Network Server started.";
0: 	//public static String D_NS_STOPPED="Apache Derby Network Server stopped.";
0: 
0: 	public static String D_NS_START_ERROR="Error starting Derby Network Server:\n";
0: 	public static String D_NS_STOP_ERROR="Error stopping Derby Network Server:\n";
0: 	
0: 	public static String ADDING_NATURE="Adding Apache Derby Nature...";
0: 	public static String DERBY_NATURE_ADDED="Finished adding Apache Derby Nature to the selected project";
0: 	public static String ERROR_ADDING_NATURE="Error adding Derby jars to the project";
0: 	
0: 	public static String REMOVING_NATURE="Removing Apache Derby Nature...";
0: 	public static String DERBY_NATURE_REMOVED="Finished removing Apache Derby Nature from the selected project";
0: 	public static String ERROR_REMOVING_NATURE="Error removing Derby jars from the project";
0: 	
0: 	public static String NO_DERBY_NATURE="The selected project does not have an Apache Derby nature.";
0: 	public static String ADD_N_TRY="Please add the Derby nature and try again.";
0: 	
0: 	public static String NO_ACTION="Unable to execute the action";
0: }
============================================================================