1:eac0369: /*
1:7ecc1f2: 
1:7ecc1f2:    Derby - Class org.apache.derby.iapi.services.io.TypedFormat
1:7ecc1f2: 
1:6baf18b:    Licensed to the Apache Software Foundation (ASF) under one or more
1:6baf18b:    contributor license agreements.  See the NOTICE file distributed with
1:6baf18b:    this work for additional information regarding copyright ownership.
1:6baf18b:    The ASF licenses this file to you under the Apache License, Version 2.0
1:6baf18b:    (the "License"); you may not use this file except in compliance with
1:6baf18b:    the License.  You may obtain a copy of the License at
1:7ecc1f2: 
1:7ecc1f2:       http://www.apache.org/licenses/LICENSE-2.0
1:7ecc1f2: 
1:7ecc1f2:    Unless required by applicable law or agreed to in writing, software
1:7ecc1f2:    distributed under the License is distributed on an "AS IS" BASIS,
1:7ecc1f2:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7ecc1f2:    See the License for the specific language governing permissions and
1:7ecc1f2:    limitations under the License.
2:eac0369: 
2:eac0369:  */
1:eac0369: 
1:eac0369: package org.apache.derby.iapi.services.io;
2:eac0369: /**
1:3fd26f3:   Derby interface for identifying the format id for the
1:eac0369:   stored form of an object. Objects of different classes may
1:eac0369:   have the same format id if:
1:eac0369: 
1:eac0369:   <UL>
1:eac0369:   <LI> The objects read and write the same stored forms.
1:eac0369:   <LI> The object's getTypeId() method returns the same
1:eac0369:   identifier.
1:eac0369:   <LI> The objects support all the interfaces the type
1:eac0369:   implies.
1:eac0369:   </UL>
1:eac0369:   */
1:eac0369: public interface TypedFormat
1:eac0369: {
1:eac0369: 	/**
1:eac0369: 	  Get a universally unique identifier for the type of
1:eac0369: 	  this object. 
1:eac0369: 
1:eac0369: 	  @return The identifier. (A UUID stuffed in an array
1:eac0369: 	  of 16 bytes).
1:eac0369: 	 */	
1:eac0369: 	int getTypeFormatId();
1:eac0369: }
============================================================================
author:Samuel Andrew McIntyre
-------------------------------------------------------------------------------
commit:3fd26f3
/////////////////////////////////////////////////////////////////////////
1:   Derby interface for identifying the format id for the
author:Richard N. Hillegas
-------------------------------------------------------------------------------
commit:6baf18b
/////////////////////////////////////////////////////////////////////////
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to you under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
author:Oyvind Bakksjo
-------------------------------------------------------------------------------
commit:aaea357
author:Daniel John Debrunner
-------------------------------------------------------------------------------
commit:7ecc1f2
/////////////////////////////////////////////////////////////////////////
1:    Derby - Class org.apache.derby.iapi.services.io.TypedFormat
1: 
0:    Copyright 1997, 2004 The Apache Software Foundation or its licensors, as applicable.
1: 
0:    Licensed under the Apache License, Version 2.0 (the "License");
0:    you may not use this file except in compliance with the License.
0:    You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
commit:5d24b1a
/////////////////////////////////////////////////////////////////////////
commit:eac0369
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.iapi.services.io
0:    (C) Copyright IBM Corp. 1997, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
1: 
1:  */
1: 
1: package org.apache.derby.iapi.services.io;
1: /**
0:   Cloudscape interface for identifying the format id for the
1:   stored form of an object. Objects of different classes may
1:   have the same format id if:
1: 
1:   <UL>
1:   <LI> The objects read and write the same stored forms.
1:   <LI> The object's getTypeId() method returns the same
1:   identifier.
1:   <LI> The objects support all the interfaces the type
1:   implies.
1:   </UL>
1:   */
1: public interface TypedFormat
1: {
1: 	/**
0: 		IBM Copyright &copy notice.
1: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_1997_2004;
1: 	/**
1: 	  Get a universally unique identifier for the type of
1: 	  this object. 
1: 
1: 	  @return The identifier. (A UUID stuffed in an array
1: 	  of 16 bytes).
1: 	 */	
1: 	int getTypeFormatId();
1: }
author:Ken Coar
-------------------------------------------------------------------------------
commit:95e7b46
/////////////////////////////////////////////////////////////////////////
0: /*
0: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.iapi.services.io
0:    (C) Copyright IBM Corp. 1997, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
0: 
0:  */
0: 
0: package org.apache.derby.iapi.services.io;
0: /**
0:   Cloudscape interface for identifying the format id for the
0:   stored form of an object. Objects of different classes may
0:   have the same format id if:
0: 
0:   <UL>
0:   <LI> The objects read and write the same stored forms.
0:   <LI> The object's getTypeId() method returns the same
0:   identifier.
0:   <LI> The objects support all the interfaces the type
0:   implies.
0:   </UL>
0:   */
0: public interface TypedFormat
0: {
0: 	/**
0: 		IBM Copyright &copy notice.
0: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_1997_2004;
0: 	/**
0: 	  Get a universally unique identifier for the type of
0: 	  this object. 
0: 
0: 	  @return The identifier. (A UUID stuffed in an array
0: 	  of 16 bytes).
0: 	 */	
0: 	int getTypeFormatId();
0: }
============================================================================