1:886b5f8: /*
3:886b5f8:  
1:886b5f8:  Derby - Class org.apache.derby.iapi.jdbc.EngineResultSet
1:886b5f8:  
1:2431ece:  Licensed to the Apache Software Foundation (ASF) under one or more
1:2431ece:  contributor license agreements.  See the NOTICE file distributed with
1:2431ece:  this work for additional information regarding copyright ownership.
1:2431ece:  The ASF licenses this file to you under the Apache License, Version 2.0
1:2431ece:  (the "License"); you may not use this file except in compliance with
1:2431ece:  the License.  You may obtain a copy of the License at
1:886b5f8:  
1:886b5f8:  http://www.apache.org/licenses/LICENSE-2.0
1:886b5f8:  
1:886b5f8:  Unless required by applicable law or agreed to in writing, software
1:886b5f8:  distributed under the License is distributed on an "AS IS" BASIS,
1:886b5f8:  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:886b5f8:  See the License for the specific language governing permissions and
1:886b5f8:  limitations under the License.
1:886b5f8:  
2:886b5f8:  */
1:886b5f8: package org.apache.derby.iapi.jdbc;
1:886b5f8: 
1:886b5f8: import java.sql.ResultSet;
1:504e429: import java.sql.SQLException;
1:504e429: 
1:d6209a8: /**
1:886b5f8:  * Additional methods the embedded engine exposes on its ResultSet object
1:886b5f8:  * implementations. An internal api only, mainly for the network
1:886b5f8:  * server
1:d6209a8:  */
1:886b5f8: public interface EngineResultSet extends ResultSet {
1:504e429:     
2:886b5f8:     /**
1:886b5f8:      * Is this result set from a select for update statement?
1:886b5f8:      */
1:886b5f8:     public boolean isForUpdate();
1:504e429:     
1:504e429:     /**
1:504e429:      * Is the designated columnIndex a null data value?
1:504e429:      * This is used by EXTDTAInputStream to get the null value without 
1:504e429:      * retrieving the underlying data value.
1:504e429:      * @param columnIndex
1:504e429:      * @return true if the data value at columnIndex for the current row is null 
1:504e429:      * @throws SQLException 
1:504e429:      */
1:504e429:     public boolean isNull(int columnIndex) throws SQLException;
1:504e429:     
1:504e429:     /**
1:504e429:      * Return the length of the designated columnIndex data value.
1:504e429:      * Implementation is type dependent.
1:504e429:      * 
1:504e429:      * @param columnIndex  column to access
1:504e429:      * @return length of data value
1:504e429:      * @throws SQLException
1:504e429:      * @see org.apache.derby.iapi.types.DataValueDescriptor#getLength() 
1:504e429:      */
1:504e429:     public int getLength(int columnIndex) throws SQLException;
1:d6209a8:     
1:886b5f8: }
============================================================================
author:Knut Anders Hatlen
-------------------------------------------------------------------------------
commit:8514aa2
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
author:Dyre Tjeldvoll
-------------------------------------------------------------------------------
commit:d6209a8
/////////////////////////////////////////////////////////////////////////
1:     /**
0:      * Fetch the holdability of this ResultSet which may be different
0:      * from the holdability of its Statement.
0:      * @return HOLD_CURSORS_OVER_COMMIT or CLOSE_CURSORS_AT_COMMIT
0:      * @throws SQLException Error.
1:      */
0:     public int getHoldability() throws SQLException;
1:     
author:Katherine Marsden
-------------------------------------------------------------------------------
commit:504e429
/////////////////////////////////////////////////////////////////////////
1: import java.sql.SQLException;
1: 
0: import org.apache.derby.iapi.error.StandardException;
/////////////////////////////////////////////////////////////////////////
1:     
1:     /**
1:      * Is the designated columnIndex a null data value?
1:      * This is used by EXTDTAInputStream to get the null value without 
1:      * retrieving the underlying data value.
1:      * @param columnIndex
1:      * @return true if the data value at columnIndex for the current row is null 
1:      * @throws SQLException 
1:      */
1:     public boolean isNull(int columnIndex) throws SQLException;
1:     
1:     /**
1:      * Return the length of the designated columnIndex data value.
1:      * Implementation is type dependent.
1:      * 
1:      * @param columnIndex  column to access
1:      * @return length of data value
1:      * @throws SQLException
1:      * @see org.apache.derby.iapi.types.DataValueDescriptor#getLength() 
1:      */
1:     public int getLength(int columnIndex) throws SQLException;
1:     
author:Richard N. Hillegas
-------------------------------------------------------------------------------
commit:2431ece
/////////////////////////////////////////////////////////////////////////
1:  Licensed to the Apache Software Foundation (ASF) under one or more
1:  contributor license agreements.  See the NOTICE file distributed with
1:  this work for additional information regarding copyright ownership.
1:  The ASF licenses this file to you under the Apache License, Version 2.0
1:  (the "License"); you may not use this file except in compliance with
1:  the License.  You may obtain a copy of the License at
author:David Van Couvering
-------------------------------------------------------------------------------
commit:886b5f8
/////////////////////////////////////////////////////////////////////////
1: /*
1:  
1:  Derby - Class org.apache.derby.iapi.jdbc.EngineResultSet
1:  
0:  Copyright 2006 The Apache Software Foundation or its licensors, as applicable.
1:  
0:  Licensed under the Apache License, Version 2.0 (the "License");
0:  you may not use this file except in compliance with the License.
0:  You may obtain a copy of the License at
1:  
1:  http://www.apache.org/licenses/LICENSE-2.0
1:  
1:  Unless required by applicable law or agreed to in writing, software
1:  distributed under the License is distributed on an "AS IS" BASIS,
1:  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  See the License for the specific language governing permissions and
1:  limitations under the License.
1:  
1:  */
1: package org.apache.derby.iapi.jdbc;
1: 
1: import java.sql.ResultSet;
1: /**
1:  * Additional methods the embedded engine exposes on its ResultSet object
1:  * implementations. An internal api only, mainly for the network
1:  * server
1:  */
1: public interface EngineResultSet extends ResultSet {
1:     
1:     /**
1:      * Is this result set from a select for update statement?
1:      */
1:     public boolean isForUpdate();
1: }
============================================================================