1:eac0369: /*
1:7ecc1f2: 
1:7ecc1f2:    Derby - Class org.apache.derby.iapi.sql.execute.TemporaryRowHolder
1:7ecc1f2: 
1:2dd2d11:    Licensed to the Apache Software Foundation (ASF) under one or more
1:2dd2d11:    contributor license agreements.  See the NOTICE file distributed with
1:2dd2d11:    this work for additional information regarding copyright ownership.
1:2dd2d11:    The ASF licenses this file to you under the Apache License, Version 2.0
1:2dd2d11:    (the "License"); you may not use this file except in compliance with
1:2dd2d11:    the License.  You may obtain a copy of the License at
1:7ecc1f2: 
1:7ecc1f2:       http://www.apache.org/licenses/LICENSE-2.0
1:7ecc1f2: 
1:7ecc1f2:    Unless required by applicable law or agreed to in writing, software
1:7ecc1f2:    distributed under the License is distributed on an "AS IS" BASIS,
1:7ecc1f2:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7ecc1f2:    See the License for the specific language governing permissions and
1:7ecc1f2:    limitations under the License.
2:eac0369: 
2:eac0369:  */
1:eac0369: 
1:eac0369: package org.apache.derby.iapi.sql.execute;
1:eac0369: 
1:7e51e9d: import org.apache.derby.shared.common.sanity.SanityManager;
1:eac0369: import org.apache.derby.iapi.error.StandardException;
1:eac0369: import org.apache.derby.iapi.sql.execute.ExecRow;
1:eac0369: 
2:eac0369: /**
1:eac0369:  * This is a class that is used to temporarily
1:eac0369:  * (non-persistently) hold rows that are used in
1:eac0369:  * language execution.  It will store them in an
1:eac0369:  * array, or a temporary conglomerate, depending
1:eac0369:  * on the number of rows.  
1:eac0369:  * <p>
1:eac0369:  * It is used for deferred DML processing.
1:eac0369:  *
1:eac0369:  */
1:eac0369: public interface TemporaryRowHolder
1:eac0369: {
1:eac0369: 	/**
1:eac0369: 	 * Insert a row
1:eac0369: 	 *
1:6b50965: 	 * @param inputRow the row to insert 
1:eac0369: 	 *
1:eac0369: 	 * @exception StandardException on error
1:eac0369:  	 */
1:eac0369: 	public void insert(ExecRow inputRow)
1:eac0369: 		throws StandardException;
1:eac0369: 
1:eac0369: 	/**
1:eac0369: 	 * Get a result set for scanning what has been inserted
1:eac0369:  	 * so far.
1:eac0369: 	 *
1:eac0369: 	 * @return a result set to use
1:eac0369: 	 */
1:eac0369: 	public CursorResultSet getResultSet();
1:eac0369: 
1:eac0369: 	/**
1:eac0369: 	 * Clean up
1:eac0369: 	 *
1:eac0369: 	 * @exception StandardException on error
1:eac0369: 	 */
1:eac0369: 	public void close() throws StandardException;
1:eac0369: 
1:eac0369: 
1:eac0369: 	//returns the conglomerate number it created
1:eac0369: 	public long getTemporaryConglomId();
1:eac0369: 
1:eac0369: 	//return the conglom id of the position index it maintains
1:eac0369: 	public long getPositionIndexConglomId();
1:eac0369: 
1:eac0369: 	//sets the type of the temporary row holder to unique stream
1:eac0369: 	public void setRowHolderTypeToUniqueStream();
1:eac0369: 
1:eac0369: }
============================================================================
author:Bryan Pendleton
-------------------------------------------------------------------------------
commit:7e51e9d
/////////////////////////////////////////////////////////////////////////
1: import org.apache.derby.shared.common.sanity.SanityManager;
author:Kristian Waagan
-------------------------------------------------------------------------------
commit:6c9dac8
/////////////////////////////////////////////////////////////////////////
author:David Van Couvering
-------------------------------------------------------------------------------
commit:2dd2d11
/////////////////////////////////////////////////////////////////////////
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to you under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
commit:6b50965
/////////////////////////////////////////////////////////////////////////
1: 	 * @param inputRow the row to insert 
author:Oyvind Bakksjo
-------------------------------------------------------------------------------
commit:aaea357
author:Daniel John Debrunner
-------------------------------------------------------------------------------
commit:7ecc1f2
/////////////////////////////////////////////////////////////////////////
1:    Derby - Class org.apache.derby.iapi.sql.execute.TemporaryRowHolder
1: 
0:    Copyright 1999, 2004 The Apache Software Foundation or its licensors, as applicable.
1: 
0:    Licensed under the Apache License, Version 2.0 (the "License");
0:    you may not use this file except in compliance with the License.
0:    You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
commit:76addbc
/////////////////////////////////////////////////////////////////////////
commit:eac0369
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.iapi.sql.execute
0:    (C) Copyright IBM Corp. 1999, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
1: 
1:  */
1: 
1: package org.apache.derby.iapi.sql.execute;
1: 
0: import org.apache.derby.iapi.services.sanity.SanityManager;
1: import org.apache.derby.iapi.error.StandardException;
1: import org.apache.derby.iapi.sql.execute.ExecRow;
1: 
1: /**
1:  * This is a class that is used to temporarily
1:  * (non-persistently) hold rows that are used in
1:  * language execution.  It will store them in an
1:  * array, or a temporary conglomerate, depending
1:  * on the number of rows.  
1:  * <p>
1:  * It is used for deferred DML processing.
1:  *
0:  * @author jamie
1:  */
1: public interface TemporaryRowHolder
1: {
1: 	/**
0: 		IBM Copyright &copy notice.
1: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_1999_2004;
1: 	/**
1: 	 * Insert a row
1: 	 *
0: 	 * @param row the row to insert 
1: 	 *
1: 	 * @exception StandardException on error
1:  	 */
1: 	public void insert(ExecRow inputRow)
1: 		throws StandardException;
1: 
1: 	/**
1: 	 * Get a result set for scanning what has been inserted
1:  	 * so far.
1: 	 *
1: 	 * @return a result set to use
1: 	 */
1: 	public CursorResultSet getResultSet();
1: 
1: 	/**
1: 	 * Clean up
1: 	 *
1: 	 * @exception StandardException on error
1: 	 */
1: 	public void close() throws StandardException;
1: 
1: 
1: 	//returns the conglomerate number it created
1: 	public long getTemporaryConglomId();
1: 
1: 	//return the conglom id of the position index it maintains
1: 	public long getPositionIndexConglomId();
1: 
1: 	//sets the type of the temporary row holder to unique stream
1: 	public void setRowHolderTypeToUniqueStream();
1: 
1: }
author:Ken Coar
-------------------------------------------------------------------------------
commit:95e7b46
/////////////////////////////////////////////////////////////////////////
0: /*
0: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.iapi.sql.execute
0:    (C) Copyright IBM Corp. 1999, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
0: 
0:  */
0: 
0: package org.apache.derby.iapi.sql.execute;
0: 
0: import org.apache.derby.iapi.services.sanity.SanityManager;
0: import org.apache.derby.iapi.error.StandardException;
0: import org.apache.derby.iapi.sql.execute.ExecRow;
0: 
0: /**
0:  * This is a class that is used to temporarily
0:  * (non-persistently) hold rows that are used in
0:  * language execution.  It will store them in an
0:  * array, or a temporary conglomerate, depending
0:  * on the number of rows.  
0:  * <p>
0:  * It is used for deferred DML processing.
0:  *
0:  * @author jamie
0:  */
0: public interface TemporaryRowHolder
0: {
0: 	/**
0: 		IBM Copyright &copy notice.
0: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_1999_2004;
0: 	/**
0: 	 * Insert a row
0: 	 *
0: 	 * @param row the row to insert 
0: 	 *
0: 	 * @exception StandardException on error
0:  	 */
0: 	public void insert(ExecRow inputRow)
0: 		throws StandardException;
0: 
0: 	/**
0: 	 * Get a result set for scanning what has been inserted
0:  	 * so far.
0: 	 *
0: 	 * @return a result set to use
0: 	 */
0: 	public CursorResultSet getResultSet();
0: 
0: 	/**
0: 	 * Clean up
0: 	 *
0: 	 * @exception StandardException on error
0: 	 */
0: 	public void close() throws StandardException;
0: 
0: 
0: 	//returns the conglomerate number it created
0: 	public long getTemporaryConglomId();
0: 
0: 	//return the conglom id of the position index it maintains
0: 	public long getPositionIndexConglomId();
0: 
0: 	//sets the type of the temporary row holder to unique stream
0: 	public void setRowHolderTypeToUniqueStream();
0: 
0: }
============================================================================