1:eac0369: /*
1:345de35: 
1:345de35:    Derby - Class org.apache.derby.impl.sql.compile.ReferencedTablesVisitor
1:345de35: 
1:2d37fd6:    Licensed to the Apache Software Foundation (ASF) under one or more
1:2d37fd6:    contributor license agreements.  See the NOTICE file distributed with
1:2d37fd6:    this work for additional information regarding copyright ownership.
1:2d37fd6:    The ASF licenses this file to you under the Apache License, Version 2.0
1:2d37fd6:    (the "License"); you may not use this file except in compliance with
1:2d37fd6:    the License.  You may obtain a copy of the License at
1:345de35: 
1:345de35:       http://www.apache.org/licenses/LICENSE-2.0
1:345de35: 
1:345de35:    Unless required by applicable law or agreed to in writing, software
1:345de35:    distributed under the License is distributed on an "AS IS" BASIS,
1:345de35:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:345de35:    See the License for the specific language governing permissions and
1:345de35:    limitations under the License.
4:eac0369: 
2:eac0369:  */
1:eac0369: 
1:eac0369: 
1:eac0369: package	org.apache.derby.impl.sql.compile;
1:eac0369: 
1:3bb140c: import org.apache.derby.iapi.error.StandardException;
1:eac0369: import org.apache.derby.iapi.sql.compile.Visitable; 
1:eac0369: import org.apache.derby.iapi.sql.compile.Visitor;
1:eac0369: import org.apache.derby.iapi.util.JBitSet;
1:eac0369: 
2:eac0369: /**
1:eac0369:  * Build a JBitSet of all of the referenced tables in the tree.
1:eac0369:  *
1:eac0369:  */
1:3bb140c: class ReferencedTablesVisitor implements Visitor
1:eac0369: {
1:eac0369: 	private JBitSet tableMap;
1:eac0369: 
1:3bb140c:     ReferencedTablesVisitor(JBitSet tableMap)
1:eac0369: 	{
1:eac0369: 		this.tableMap = tableMap;
1:eac0369: 	}
1:eac0369: 
1:eac0369: 
1:eac0369: 	////////////////////////////////////////////////
1:eac0369: 	//
1:eac0369: 	// VISITOR INTERFACE
1:eac0369: 	//
1:eac0369: 	////////////////////////////////////////////////
1:eac0369: 
1:eac0369: 	/**
1:eac0369: 	 * Don't do anything unless we have a ColumnReference,
1:eac0369: 	 * Predicate or ResultSetNode node.
1:eac0369: 	 *
1:eac0369: 	 * @param node 	the node to process
1:eac0369: 	 *
1:eac0369: 	 * @return me
1:eac0369: 	 *
1:eac0369: 	 * @exception StandardException on error
1:eac0369: 	 */
1:eac0369: 	public Visitable visit(Visitable node)
1:eac0369: 		throws StandardException
1:eac0369: 	{
1:eac0369: 		if (node instanceof ColumnReference)
1:eac0369: 		{
1:eac0369: 			((ColumnReference)node).getTablesReferenced(tableMap);
1:eac0369: 		}
1:eac0369: 		else if (node instanceof Predicate)
1:eac0369: 		{
1:eac0369: 			Predicate pred = (Predicate) node;
1:eac0369: 			tableMap.or(pred.getReferencedSet());
1:eac0369: 		}
1:eac0369: 		else if (node instanceof ResultSetNode)
1:eac0369: 		{
1:eac0369: 			ResultSetNode rs = (ResultSetNode) node;
1:eac0369: 			tableMap.or(rs.getReferencedTableMap());
1:eac0369: 		}
1:eac0369: 
1:eac0369: 		return node;
1:eac0369: 	}
1:eac0369: 
1:eac0369: 	/**
1:eac0369: 	 * No need to go below a Predicate or ResultSet.
1:eac0369: 	 *
1:eac0369: 	 * @return Whether or not to go below the node.
1:eac0369: 	 */
1:eac0369: 	public boolean skipChildren(Visitable node)
1:eac0369: 	{
1:eac0369: 		return (node instanceof Predicate ||
1:eac0369: 			    node instanceof ResultSetNode);
1:eac0369: 	}
1:eac0369: 
1:dd2f5a8: 	public boolean visitChildrenFirst(Visitable node)
1:dd2f5a8: 	{
1:dd2f5a8: 		return false;
1:dd2f5a8: 	}
1:dd2f5a8: 
1:eac0369: 	public boolean stopTraversal()
1:eac0369: 	{
1:eac0369: 		return false;
1:eac0369: 	}
1:eac0369: 	////////////////////////////////////////////////
1:eac0369: 	//
1:eac0369: 	// CLASS INTERFACE
1:eac0369: 	//
1:eac0369: 	////////////////////////////////////////////////
1:eac0369: 	JBitSet getTableMap()
1:eac0369: 	{
1:eac0369: 		return tableMap;
1:eac0369: 	}
1:eac0369: }	
============================================================================
author:Dag H. Wanvik
-------------------------------------------------------------------------------
commit:3bb140c
/////////////////////////////////////////////////////////////////////////
1: import org.apache.derby.iapi.error.StandardException;
1: class ReferencedTablesVisitor implements Visitor
1:     ReferencedTablesVisitor(JBitSet tableMap)
author:Knut Anders Hatlen
-------------------------------------------------------------------------------
commit:dd2f5a8
/////////////////////////////////////////////////////////////////////////
1: 	public boolean visitChildrenFirst(Visitable node)
1: 	{
1: 		return false;
1: 	}
1: 
author:Kristian Waagan
-------------------------------------------------------------------------------
commit:6c9dac8
/////////////////////////////////////////////////////////////////////////
author:David Van Couvering
-------------------------------------------------------------------------------
commit:2d37fd6
/////////////////////////////////////////////////////////////////////////
1:    Licensed to the Apache Software Foundation (ASF) under one or more
1:    contributor license agreements.  See the NOTICE file distributed with
1:    this work for additional information regarding copyright ownership.
1:    The ASF licenses this file to you under the Apache License, Version 2.0
1:    (the "License"); you may not use this file except in compliance with
1:    the License.  You may obtain a copy of the License at
author:Oyvind Bakksjo
-------------------------------------------------------------------------------
commit:aaea357
author:Daniel John Debrunner
-------------------------------------------------------------------------------
commit:345de35
/////////////////////////////////////////////////////////////////////////
1:    Derby - Class org.apache.derby.impl.sql.compile.ReferencedTablesVisitor
1: 
0:    Copyright 1999, 2004 The Apache Software Foundation or its licensors, as applicable.
1: 
0:    Licensed under the Apache License, Version 2.0 (the "License");
0:    you may not use this file except in compliance with the License.
0:    You may obtain a copy of the License at
1: 
1:       http://www.apache.org/licenses/LICENSE-2.0
1: 
1:    Unless required by applicable law or agreed to in writing, software
1:    distributed under the License is distributed on an "AS IS" BASIS,
1:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:    See the License for the specific language governing permissions and
1:    limitations under the License.
commit:61070a6
/////////////////////////////////////////////////////////////////////////
commit:eac0369
/////////////////////////////////////////////////////////////////////////
1: /*
1: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.impl.sql.compile
0:    (C) Copyright IBM Corp. 1999, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
1: 
1:  */
1: 
1: 
1: package	org.apache.derby.impl.sql.compile;
1: 
1: import org.apache.derby.iapi.sql.compile.Visitable; 
1: import org.apache.derby.iapi.sql.compile.Visitor;
1: 
0: import org.apache.derby.iapi.error.StandardException;
1: 
1: import org.apache.derby.iapi.util.JBitSet;
1: 
1: /**
1:  * Build a JBitSet of all of the referenced tables in the tree.
1:  *
0:  * @author jerry
1:  */
0: public class ReferencedTablesVisitor implements Visitor 
1: {
1: 	/**
0: 		IBM Copyright &copy notice.
1: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_1999_2004;
1: 	private JBitSet tableMap;
1: 
0: 	public ReferencedTablesVisitor(JBitSet tableMap)
1: 	{
1: 		this.tableMap = tableMap;
1: 	}
1: 
1: 
1: 	////////////////////////////////////////////////
1: 	//
1: 	// VISITOR INTERFACE
1: 	//
1: 	////////////////////////////////////////////////
1: 
1: 	/**
1: 	 * Don't do anything unless we have a ColumnReference,
1: 	 * Predicate or ResultSetNode node.
1: 	 *
1: 	 * @param node 	the node to process
1: 	 *
1: 	 * @return me
1: 	 *
1: 	 * @exception StandardException on error
1: 	 */
1: 	public Visitable visit(Visitable node)
1: 		throws StandardException
1: 	{
1: 		if (node instanceof ColumnReference)
1: 		{
1: 			((ColumnReference)node).getTablesReferenced(tableMap);
1: 		}
1: 		else if (node instanceof Predicate)
1: 		{
1: 			Predicate pred = (Predicate) node;
1: 			tableMap.or(pred.getReferencedSet());
1: 		}
1: 		else if (node instanceof ResultSetNode)
1: 		{
1: 			ResultSetNode rs = (ResultSetNode) node;
1: 			tableMap.or(rs.getReferencedTableMap());
1: 		}
1: 
1: 		return node;
1: 	}
1: 
1: 	/**
1: 	 * No need to go below a Predicate or ResultSet.
1: 	 *
1: 	 * @return Whether or not to go below the node.
1: 	 */
1: 	public boolean skipChildren(Visitable node)
1: 	{
1: 		return (node instanceof Predicate ||
1: 			    node instanceof ResultSetNode);
1: 	}
1: 
1: 	public boolean stopTraversal()
1: 	{
1: 		return false;
1: 	}
1: 	////////////////////////////////////////////////
1: 	//
1: 	// CLASS INTERFACE
1: 	//
1: 	////////////////////////////////////////////////
1: 	JBitSet getTableMap()
1: 	{
1: 		return tableMap;
1: 	}
1: }	
author:Ken Coar
-------------------------------------------------------------------------------
commit:95e7b46
/////////////////////////////////////////////////////////////////////////
0: /*
0: 
0:    Licensed Materials - Property of IBM
0:    Cloudscape - Package org.apache.derby.impl.sql.compile
0:    (C) Copyright IBM Corp. 1999, 2004. All Rights Reserved.
0:    US Government Users Restricted Rights - Use, duplication or
0:    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
0: 
0:  */
0: 
0: 
0: package	org.apache.derby.impl.sql.compile;
0: 
0: import org.apache.derby.iapi.sql.compile.Visitable; 
0: import org.apache.derby.iapi.sql.compile.Visitor;
0: 
0: import org.apache.derby.iapi.error.StandardException;
0: 
0: import org.apache.derby.iapi.util.JBitSet;
0: 
0: /**
0:  * Build a JBitSet of all of the referenced tables in the tree.
0:  *
0:  * @author jerry
0:  */
0: public class ReferencedTablesVisitor implements Visitor 
0: {
0: 	/**
0: 		IBM Copyright &copy notice.
0: 	*/
0: 	public static final String copyrightNotice = org.apache.derby.iapi.reference.Copyright.SHORT_1999_2004;
0: 	private JBitSet tableMap;
0: 
0: 	public ReferencedTablesVisitor(JBitSet tableMap)
0: 	{
0: 		this.tableMap = tableMap;
0: 	}
0: 
0: 
0: 	////////////////////////////////////////////////
0: 	//
0: 	// VISITOR INTERFACE
0: 	//
0: 	////////////////////////////////////////////////
0: 
0: 	/**
0: 	 * Don't do anything unless we have a ColumnReference,
0: 	 * Predicate or ResultSetNode node.
0: 	 *
0: 	 * @param node 	the node to process
0: 	 *
0: 	 * @return me
0: 	 *
0: 	 * @exception StandardException on error
0: 	 */
0: 	public Visitable visit(Visitable node)
0: 		throws StandardException
0: 	{
0: 		if (node instanceof ColumnReference)
0: 		{
0: 			((ColumnReference)node).getTablesReferenced(tableMap);
0: 		}
0: 		else if (node instanceof Predicate)
0: 		{
0: 			Predicate pred = (Predicate) node;
0: 			tableMap.or(pred.getReferencedSet());
0: 		}
0: 		else if (node instanceof ResultSetNode)
0: 		{
0: 			ResultSetNode rs = (ResultSetNode) node;
0: 			tableMap.or(rs.getReferencedTableMap());
0: 		}
0: 
0: 		return node;
0: 	}
0: 
0: 	/**
0: 	 * No need to go below a Predicate or ResultSet.
0: 	 *
0: 	 * @return Whether or not to go below the node.
0: 	 */
0: 	public boolean skipChildren(Visitable node)
0: 	{
0: 		return (node instanceof Predicate ||
0: 			    node instanceof ResultSetNode);
0: 	}
0: 
0: 	public boolean stopTraversal()
0: 	{
0: 		return false;
0: 	}
0: 	////////////////////////////////////////////////
0: 	//
0: 	// CLASS INTERFACE
0: 	//
0: 	////////////////////////////////////////////////
0: 	JBitSet getTableMap()
0: 	{
0: 		return tableMap;
0: 	}
0: }	
============================================================================