1:b41e48f: /*
1:b41e48f:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:b41e48f:  * contributor license agreements.  See the NOTICE file distributed with
1:b41e48f:  * this work for additional information regarding copyright ownership.
1:b41e48f:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:b41e48f:  * (the "License"); you may not use this file except in compliance with
1:b41e48f:  * the License.  You may obtain a copy of the License at
1:b41e48f:  *
1:b41e48f:  *    http://www.apache.org/licenses/LICENSE-2.0
1:b41e48f:  *
1:b41e48f:  * Unless required by applicable law or agreed to in writing, software
1:b41e48f:  * distributed under the License is distributed on an "AS IS" BASIS,
1:b41e48f:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:b41e48f:  * See the License for the specific language governing permissions and
1:b41e48f:  * limitations under the License.
1:b41e48f:  */
1:b41e48f: 
1:b41e48f: package org.apache.carbondata.core.reader;
1:b41e48f: 
1:b41e48f: import java.io.IOException;
1:b41e48f: 
1:b41e48f: import org.apache.carbondata.format.FileFooter3;
1:b41e48f: 
1:b41e48f: import org.apache.thrift.TBase;
1:b41e48f: 
1:b41e48f: /**
1:b41e48f:  * Below class to read file footer of version3
1:b41e48f:  * carbon data file
1:b41e48f:  */
1:b41e48f: public class CarbonFooterReaderV3 {
1:b41e48f: 
1:b41e48f:   //Fact file path
1:b41e48f:   private String filePath;
1:b41e48f: 
1:b41e48f:   //start offset of the file footer
1:b41e48f:   private long footerOffset;
1:b41e48f: 
1:b41e48f:   public CarbonFooterReaderV3(String filePath, long offset) {
1:b41e48f:     this.filePath = filePath;
1:b41e48f:     this.footerOffset = offset;
1:b41e48f:   }
1:b41e48f: 
1:b41e48f:   /**
1:b41e48f:    * It reads the metadata in FileFooter thrift object format.
1:b41e48f:    *
1:b41e48f:    * @return
1:b41e48f:    * @throws IOException
1:b41e48f:    */
1:b41e48f:   public FileFooter3 readFooterVersion3() throws IOException {
1:b41e48f:     ThriftReader thriftReader = openThriftReader(filePath);
1:b41e48f:     thriftReader.open();
1:b41e48f:     //Set the offset from where it should read
1:b41e48f:     thriftReader.setReadOffset(footerOffset);
1:b41e48f:     FileFooter3 footer = (FileFooter3) thriftReader.read();
1:b41e48f:     thriftReader.close();
1:b41e48f:     return footer;
1:b41e48f:   }
1:b41e48f: 
1:b41e48f:   /**
1:b41e48f:    * Open the thrift reader
1:b41e48f:    *
1:b41e48f:    * @param filePath
1:b41e48f:    * @return
1:b41e48f:    * @throws IOException
1:b41e48f:    */
1:b41e48f:   private ThriftReader openThriftReader(String filePath) {
1:b41e48f: 
1:b41e48f:     return new ThriftReader(filePath, new ThriftReader.TBaseCreator() {
1:b41e48f:       @Override public TBase create() {
1:b41e48f:         return new FileFooter3();
1:b41e48f:       }
1:b41e48f:     });
1:b41e48f:   }
1:b41e48f: 
1:b41e48f: }
============================================================================
author:kumarvishal
-------------------------------------------------------------------------------
commit:b41e48f
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *    http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.carbondata.core.reader;
1: 
1: import java.io.IOException;
1: 
1: import org.apache.carbondata.format.FileFooter3;
1: 
1: import org.apache.thrift.TBase;
1: 
1: /**
1:  * Below class to read file footer of version3
1:  * carbon data file
1:  */
1: public class CarbonFooterReaderV3 {
1: 
1:   //Fact file path
1:   private String filePath;
1: 
1:   //start offset of the file footer
1:   private long footerOffset;
1: 
1:   public CarbonFooterReaderV3(String filePath, long offset) {
1:     this.filePath = filePath;
1:     this.footerOffset = offset;
1:   }
1: 
1:   /**
1:    * It reads the metadata in FileFooter thrift object format.
1:    *
1:    * @return
1:    * @throws IOException
1:    */
1:   public FileFooter3 readFooterVersion3() throws IOException {
1:     ThriftReader thriftReader = openThriftReader(filePath);
1:     thriftReader.open();
1:     //Set the offset from where it should read
1:     thriftReader.setReadOffset(footerOffset);
1:     FileFooter3 footer = (FileFooter3) thriftReader.read();
1:     thriftReader.close();
1:     return footer;
1:   }
1: 
1:   /**
1:    * Open the thrift reader
1:    *
1:    * @param filePath
1:    * @return
1:    * @throws IOException
1:    */
1:   private ThriftReader openThriftReader(String filePath) {
1: 
1:     return new ThriftReader(filePath, new ThriftReader.TBaseCreator() {
1:       @Override public TBase create() {
1:         return new FileFooter3();
1:       }
1:     });
1:   }
1: 
1: }
============================================================================