1:b434346: /*
1:b434346:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:b434346:  * contributor license agreements.  See the NOTICE file distributed with
1:b434346:  * this work for additional information regarding copyright ownership.
1:b434346:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:b434346:  * (the "License"); you may not use this file except in compliance with
1:b434346:  * the License.  You may obtain a copy of the License at
1:b434346:  *
1:b434346:  *    http://www.apache.org/licenses/LICENSE-2.0
1:b434346:  *
1:b434346:  * Unless required by applicable law or agreed to in writing, software
1:b434346:  * distributed under the License is distributed on an "AS IS" BASIS,
1:b434346:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:b434346:  * See the License for the specific language governing permissions and
1:b434346:  * limitations under the License.
1:b434346:  */
1:4aa0f49: 
1:4aa0f49: package org.apache.carbondata.events;
6:b434346: 
1:b434346: /**
1:4aa0f49:  * Event class which will be used for retrieving the type of interface
1:b434346:  */
1:4aa0f49: public abstract class Event {
1:b434346: 
1:4aa0f49:   /**
1:4aa0f49:    * Method for getting the event type. Used for invoking all listeners registered for an event
1:4aa0f49:    *
1:4aa0f49:    * @return
1:4aa0f49:    */
1:4aa0f49:   String getEventType() { return this.getClass().getName(); }
2:b434346: }
============================================================================
author:rahulforallp
-------------------------------------------------------------------------------
commit:4aa0f49
/////////////////////////////////////////////////////////////////////////
1: 
1: package org.apache.carbondata.events;
1:  * Event class which will be used for retrieving the type of interface
1: public abstract class Event {
1:   /**
1:    * Method for getting the event type. Used for invoking all listeners registered for an event
1:    *
1:    * @return
1:    */
1:   String getEventType() { return this.getClass().getName(); }
author:ravipesala
-------------------------------------------------------------------------------
commit:b434346
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *    http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
0: package org.apache.carbondata.core.events;
1: 
1: /**
0:  * Change event for any updates in store.
1:  */
0: public interface ChangeEvent<T> {
1: 
0:   EventType getEventType();
1: 
0:   T getEventData();
1: 
0:   void setEventData(T data);
1: 
0:   enum EventType {
0:     INSERT,DELETE,UPDATE,REFRESH
1:   }
1: }
1: 
1: 
============================================================================