1:7536429: /*
1:7536429:  *
1:7536429:  * Licensed to the Apache Software Foundation (ASF) under one
1:7536429:  * or more contributor license agreements.  See the NOTICE file
1:7536429:  * distributed with this work for additional information
1:7536429:  * regarding copyright ownership.  The ASF licenses this file
1:7536429:  * to you under the Apache License, Version 2.0 (the
1:7536429:  * "License"); you may not use this file except in compliance
1:7536429:  * with the License.  You may obtain a copy of the License at
1:7536429:  *
1:7536429:  *   http://www.apache.org/licenses/LICENSE-2.0
1:7536429:  *
1:7536429:  * Unless required by applicable law or agreed to in writing,
1:7536429:  * software distributed under the License is distributed on an
1:7536429:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:7536429:  * KIND, either express or implied.  See the License for the
1:7536429:  * specific language governing permissions and limitations
1:7536429:  * under the License.
1:7536429:  *
1:7536429:  */
1:7536429: package org.apache.cassandra.stress.generate.values;
1:7536429: 
1:7536429: import java.util.Date;
1:7536429: 
1:7536429: import org.apache.cassandra.db.marshal.DateType;
1:7536429: import org.apache.cassandra.stress.generate.DistributionFactory;
1:7536429: import org.apache.cassandra.stress.settings.OptionDistribution;
1:7536429: 
1:7536429: public class Dates extends Generator<Date>
1:7536429: {
1:7536429:     public Dates(String name, GeneratorConfig config)
1:7536429:     {
1:0580fb2:         super(DateType.instance, config, name, Date.class);
1:7536429:     }
1:7536429: 
1:0580fb2:     // TODO: let the range of values generated advance as stress test progresses
1:7536429:     @Override
1:7536429:     public Date generate()
1:7536429:     {
1:7536429:         return new Date(identityDistribution.next());
1:7536429:     }
1:7536429: 
1:7536429:     DistributionFactory defaultIdentityDistribution()
1:7536429:     {
1:7536429:         return OptionDistribution.get("uniform(1.." + Long.toString(50L*365L*24L*60L*60L*1000L) + ")");
1:7536429:     }
1:7536429: }
============================================================================
author:Benedict Elliott Smith
-------------------------------------------------------------------------------
commit:0580fb2
/////////////////////////////////////////////////////////////////////////
1:         super(DateType.instance, config, name, Date.class);
1:     // TODO: let the range of values generated advance as stress test progresses
commit:7536429
/////////////////////////////////////////////////////////////////////////
1: /*
1:  *
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  *
1:  */
1: package org.apache.cassandra.stress.generate.values;
1: 
1: import java.util.Date;
1: 
1: import org.apache.cassandra.db.marshal.DateType;
1: import org.apache.cassandra.stress.generate.DistributionFactory;
1: import org.apache.cassandra.stress.settings.OptionDistribution;
1: 
1: public class Dates extends Generator<Date>
1: {
1:     public Dates(String name, GeneratorConfig config)
1:     {
0:         super(DateType.instance, config, name);
1:     }
1: 
1:     @Override
1:     public Date generate()
1:     {
1:         return new Date(identityDistribution.next());
1:     }
1: 
1:     DistributionFactory defaultIdentityDistribution()
1:     {
1:         return OptionDistribution.get("uniform(1.." + Long.toString(50L*365L*24L*60L*60L*1000L) + ")");
1:     }
1: }
============================================================================