1:dfd78d0: /*
1:dfd78d0:  * Licensed to the Apache Software Foundation (ASF) under one
1:dfd78d0:  * or more contributor license agreements.  See the NOTICE file
1:dfd78d0:  * distributed with this work for additional information
1:dfd78d0:  * regarding copyright ownership.  The ASF licenses this file
1:dfd78d0:  * to you under the Apache License, Version 2.0 (the
1:dfd78d0:  * "License"); you may not use this file except in compliance
1:dfd78d0:  * with the License.  You may obtain a copy of the License at
1:dfd78d0:  *
1:dfd78d0:  *     http://www.apache.org/licenses/LICENSE-2.0
1:dfd78d0:  *
1:dfd78d0:  * Unless required by applicable law or agreed to in writing, software
1:dfd78d0:  * distributed under the License is distributed on an "AS IS" BASIS,
1:dfd78d0:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:dfd78d0:  * See the License for the specific language governing permissions and
1:dfd78d0:  * limitations under the License.
1:dfd78d0:  */
1:dfd78d0: package org.apache.cassandra.cache;
1:dfd78d0: 
1:dfd78d0: public interface CacheProvider<K, V>
1:dfd78d0: {
1:dfd78d0:     ICache<K, V> create();
1:dfd78d0: }
============================================================================
author:Robert Stupp
-------------------------------------------------------------------------------
commit:dfd78d0
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.cassandra.cache;
1: 
1: public interface CacheProvider<K, V>
1: {
1:     ICache<K, V> create();
1: }
============================================================================