1:07bb8f9: /*
1:07bb8f9:  * Licensed to the Apache Software Foundation (ASF) under one
1:07bb8f9:  * or more contributor license agreements.  See the NOTICE file
1:07bb8f9:  * distributed with this work for additional information
1:07bb8f9:  * regarding copyright ownership.  The ASF licenses this file
1:07bb8f9:  * to you under the Apache License, Version 2.0 (the
1:07bb8f9:  * "License"); you may not use this file except in compliance
1:07bb8f9:  * with the License.  You may obtain a copy of the License at
1:07bb8f9:  *
1:07bb8f9:  *     http://www.apache.org/licenses/LICENSE-2.0
1:07bb8f9:  *
1:07bb8f9:  * Unless required by applicable law or agreed to in writing, software
1:07bb8f9:  * distributed under the License is distributed on an "AS IS" BASIS,
1:07bb8f9:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:07bb8f9:  * See the License for the specific language governing permissions and
1:07bb8f9:  * limitations under the License.
1:07bb8f9:  */
1:07bb8f9: 
1:07bb8f9: package org.apache.cassandra.tools.nodetool;
1:07bb8f9: 
1:07bb8f9: import java.io.IOError;
1:07bb8f9: import java.io.IOException;
1:07bb8f9: 
1:07bb8f9: import io.airlift.command.Command;
1:07bb8f9: import org.apache.cassandra.tools.NodeProbe;
1:07bb8f9: import org.apache.cassandra.tools.NodeTool;
1:07bb8f9: 
1:07bb8f9: @Command(name = "replaybatchlog", description = "Kick off batchlog replay and wait for finish")
1:07bb8f9: public class ReplayBatchlog extends NodeTool.NodeToolCmd
1:07bb8f9: {
1:07bb8f9:     protected void execute(NodeProbe probe)
1:07bb8f9:     {
1:07bb8f9:         try
1:07bb8f9:         {
1:07bb8f9:             probe.replayBatchlog();
1:07bb8f9:         }
1:07bb8f9:         catch (IOException e)
1:07bb8f9:         {
1:07bb8f9:             throw new IOError(e);
1:07bb8f9:         }
1:07bb8f9:     }
1:07bb8f9: }
============================================================================
author:Carl Yeksigian
-------------------------------------------------------------------------------
commit:07bb8f9
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.cassandra.tools.nodetool;
1: 
1: import java.io.IOError;
1: import java.io.IOException;
1: 
1: import io.airlift.command.Command;
1: import org.apache.cassandra.tools.NodeProbe;
1: import org.apache.cassandra.tools.NodeTool;
1: 
1: @Command(name = "replaybatchlog", description = "Kick off batchlog replay and wait for finish")
1: public class ReplayBatchlog extends NodeTool.NodeToolCmd
1: {
1:     protected void execute(NodeProbe probe)
1:     {
1:         try
1:         {
1:             probe.replayBatchlog();
1:         }
1:         catch (IOException e)
1:         {
1:             throw new IOError(e);
1:         }
1:     }
1: }
============================================================================