1:d43b9ce: /*
1:d43b9ce:  * Licensed to the Apache Software Foundation (ASF) under one
1:d43b9ce:  * or more contributor license agreements.  See the NOTICE file
1:d43b9ce:  * distributed with this work for additional information
1:d43b9ce:  * regarding copyright ownership.  The ASF licenses this file
1:d43b9ce:  * to you under the Apache License, Version 2.0 (the
1:d43b9ce:  * "License"); you may not use this file except in compliance
1:d43b9ce:  * with the License.  You may obtain a copy of the License at
1:d43b9ce:  *
1:d43b9ce:  *     http://www.apache.org/licenses/LICENSE-2.0
1:d43b9ce:  *
1:d43b9ce:  * Unless required by applicable law or agreed to in writing, software
1:d43b9ce:  * distributed under the License is distributed on an "AS IS" BASIS,
1:d43b9ce:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d43b9ce:  * See the License for the specific language governing permissions and
1:d43b9ce:  * limitations under the License.
1:d43b9ce:  */
1:d43b9ce: package org.apache.cassandra.net;
1:d43b9ce: 
1:d43b9ce: import java.net.InetAddress;
1:d43b9ce: import java.util.Set;
1:d43b9ce: import java.util.concurrent.TimeUnit;
1:d43b9ce: 
1:d43b9ce: /**
1:d43b9ce:  * Back-pressure algorithm interface.
1:d43b9ce:  * <br/>
1:d43b9ce:  * For experts usage only. Implementors must provide a constructor accepting a single {@code Map<String, Object>} argument,
1:d43b9ce:  * representing any parameters eventually required by the specific implementation.
1:d43b9ce:  */
1:d43b9ce: public interface BackPressureStrategy<S extends BackPressureState>
1:d43b9ce: {
1:d43b9ce:     /**
1:d43b9ce:      * Applies the back-pressure algorithm, based and acting on the given {@link BackPressureState}s, and up to the given
1:d43b9ce:      * timeout.
1:d43b9ce:      */
1:d43b9ce:     void apply(Set<S> states, long timeout, TimeUnit unit);
1:d43b9ce: 
1:d43b9ce:     /**
1:d43b9ce:      * Creates a new {@link BackPressureState} initialized as needed by the specific implementation.
1:d43b9ce:      */
1:d43b9ce:     S newState(InetAddress host);
1:d43b9ce: }
============================================================================
author:Sergio Bossa
-------------------------------------------------------------------------------
commit:d43b9ce
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.cassandra.net;
1: 
1: import java.net.InetAddress;
1: import java.util.Set;
1: import java.util.concurrent.TimeUnit;
1: 
1: /**
1:  * Back-pressure algorithm interface.
1:  * <br/>
1:  * For experts usage only. Implementors must provide a constructor accepting a single {@code Map<String, Object>} argument,
1:  * representing any parameters eventually required by the specific implementation.
1:  */
1: public interface BackPressureStrategy<S extends BackPressureState>
1: {
1:     /**
1:      * Applies the back-pressure algorithm, based and acting on the given {@link BackPressureState}s, and up to the given
1:      * timeout.
1:      */
1:     void apply(Set<S> states, long timeout, TimeUnit unit);
1: 
1:     /**
1:      * Creates a new {@link BackPressureState} initialized as needed by the specific implementation.
1:      */
1:     S newState(InetAddress host);
1: }
============================================================================