1:ccca5f1: /*
1:ccca5f1:  * Licensed to the Apache Software Foundation (ASF) under one
1:ccca5f1:  * or more contributor license agreements.  See the NOTICE file
1:ccca5f1:  * distributed with this work for additional information
1:ccca5f1:  * regarding copyright ownership.  The ASF licenses this file
1:ccca5f1:  * to you under the Apache License, Version 2.0 (the
1:ccca5f1:  * "License"); you may not use this file except in compliance
1:ccca5f1:  * with the License.  You may obtain a copy of the License at
1:ccca5f1:  *
1:ccca5f1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:ccca5f1:  *
1:ccca5f1:  * Unless required by applicable law or agreed to in writing, software
1:ccca5f1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:ccca5f1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:ccca5f1:  * See the License for the specific language governing permissions and
1:ccca5f1:  * limitations under the License.
1:ccca5f1:  */
1:ccca5f1: package org.apache.cassandra.exceptions;
1:ccca5f1: 
1:ccca5f1: import org.apache.cassandra.utils.MD5Digest;
1:ccca5f1: 
1:ccca5f1: public class PreparedQueryNotFoundException extends RequestValidationException
1:ccca5f1: {
1:ccca5f1:     public final MD5Digest id;
1:ccca5f1: 
1:ccca5f1:     public PreparedQueryNotFoundException(MD5Digest id)
1:ccca5f1:     {
1:ccca5f1:         super(ExceptionCode.UNPREPARED, makeMsg(id));
1:ccca5f1:         this.id = id;
1:ccca5f1:     }
1:ccca5f1: 
1:ccca5f1:     private static String makeMsg(MD5Digest id)
1:ccca5f1:     {
1:c7c396d:         return String.format("Prepared query with ID %s not found" +
1:ccca5f1:                              " (either the query was not prepared on this host (maybe the host has been restarted?)" +
1:d396fd4:                              " or you have prepared too many queries and it has been evicted from the internal cache)",
1:d396fd4:                              id);
1:ccca5f1:     }
1:ccca5f1: }
============================================================================
author:Jonathan Ellis
-------------------------------------------------------------------------------
commit:d396fd4
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:                              " or you have prepared too many queries and it has been evicted from the internal cache)",
1:                              id);
author:Sylvain Lebresne
-------------------------------------------------------------------------------
commit:c7c396d
/////////////////////////////////////////////////////////////////////////
1:         return String.format("Prepared query with ID %s not found" +
0:                              " or you have prepared more than %d queries and query %s has been evicted from the internal cache)",
commit:ccca5f1
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.cassandra.exceptions;
1: 
0: import org.apache.cassandra.cql3.QueryProcessor;
1: import org.apache.cassandra.utils.MD5Digest;
1: 
1: public class PreparedQueryNotFoundException extends RequestValidationException
1: {
1:     public final MD5Digest id;
1: 
1:     public PreparedQueryNotFoundException(MD5Digest id)
1:     {
1:         super(ExceptionCode.UNPREPARED, makeMsg(id));
1:         this.id = id;
1:     }
1: 
1:     private static String makeMsg(MD5Digest id)
1:     {
0:         return String.format("Prepared query with ID %d not found" +
1:                              " (either the query was not prepared on this host (maybe the host has been restarted?)" +
0:                              " or you have prepared more than %d queries and queries %d has been evicted from the internal cache)",
0:                              id, QueryProcessor.MAX_CACHE_PREPARED, id);
1:     }
1: }
============================================================================