1:eb4fa4a: /*
1:eb4fa4a:  * Licensed to the Apache Software Foundation (ASF) under one
1:eb4fa4a:  * or more contributor license agreements.  See the NOTICE file
1:eb4fa4a:  * distributed with this work for additional information
1:eb4fa4a:  * regarding copyright ownership.  The ASF licenses this file
1:eb4fa4a:  * to you under the Apache License, Version 2.0 (the
1:eb4fa4a:  * "License"); you may not use this file except in compliance
1:eb4fa4a:  * with the License.  You may obtain a copy of the License at
1:eb4fa4a:  *
1:eb4fa4a:  *     http://www.apache.org/licenses/LICENSE-2.0
1:eb4fa4a:  *
1:eb4fa4a:  * Unless required by applicable law or agreed to in writing, software
1:eb4fa4a:  * distributed under the License is distributed on an "AS IS" BASIS,
1:eb4fa4a:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:eb4fa4a:  * See the License for the specific language governing permissions and
1:eb4fa4a:  * limitations under the License.
1:eb4fa4a:  */
1:eb4fa4a: package org.apache.cassandra.exceptions;
1:eb4fa4a: 
1:eb4fa4a: import org.apache.cassandra.repair.RepairJobDesc;
1:eb4fa4a: 
1:eb4fa4a: /**
1:eb4fa4a:  * Exception thrown during repair
1:eb4fa4a:  */
1:eb4fa4a: public class RepairException extends Exception
1:eb4fa4a: {
1:eb4fa4a:     public final RepairJobDesc desc;
1:eb4fa4a: 
1:eb4fa4a:     public RepairException(RepairJobDesc desc, String message)
1:eb4fa4a:     {
1:eb4fa4a:         super(message);
1:eb4fa4a:         this.desc = desc;
1:eb4fa4a:     }
1:eb4fa4a: 
1:eb4fa4a:     public RepairException(RepairJobDesc desc, String message, Throwable cause)
1:eb4fa4a:     {
1:eb4fa4a:         super(message, cause);
1:eb4fa4a:         this.desc = desc;
1:eb4fa4a:     }
1:eb4fa4a: 
1:eb4fa4a:     @Override
1:eb4fa4a:     public String getMessage()
1:eb4fa4a:     {
1:182051c:         return desc + " " + super.getMessage();
1:eb4fa4a:     }
1:eb4fa4a: }
============================================================================
author:Dave Brosius
-------------------------------------------------------------------------------
commit:182051c
/////////////////////////////////////////////////////////////////////////
1:         return desc + " " + super.getMessage();
author:Yuki Morishita
-------------------------------------------------------------------------------
commit:eb4fa4a
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.cassandra.exceptions;
1: 
1: import org.apache.cassandra.repair.RepairJobDesc;
1: 
1: /**
1:  * Exception thrown during repair
1:  */
1: public class RepairException extends Exception
1: {
1:     public final RepairJobDesc desc;
1: 
1:     public RepairException(RepairJobDesc desc, String message)
1:     {
1:         super(message);
1:         this.desc = desc;
1:     }
1: 
1:     public RepairException(RepairJobDesc desc, String message, Throwable cause)
1:     {
1:         super(message, cause);
1:         this.desc = desc;
1:     }
1: 
1:     @Override
1:     public String getMessage()
1:     {
0:         return desc.toString() + " " + super.getMessage();
1:     }
1: }
============================================================================