1:7536429: package org.apache.cassandra.stress.generate;
1:0bc9841: /*
1:0bc9841:  * 
1:0bc9841:  * Licensed to the Apache Software Foundation (ASF) under one
1:0bc9841:  * or more contributor license agreements.  See the NOTICE file
1:0bc9841:  * distributed with this work for additional information
1:0bc9841:  * regarding copyright ownership.  The ASF licenses this file
1:0bc9841:  * to you under the Apache License, Version 2.0 (the
1:0bc9841:  * "License"); you may not use this file except in compliance
1:0bc9841:  * with the License.  You may obtain a copy of the License at
1:0bc9841:  * 
1:0bc9841:  *   http://www.apache.org/licenses/LICENSE-2.0
1:0bc9841:  * 
1:0bc9841:  * Unless required by applicable law or agreed to in writing,
1:0bc9841:  * software distributed under the License is distributed on an
1:0bc9841:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:0bc9841:  * KIND, either express or implied.  See the License for the
1:0bc9841:  * specific language governing permissions and limitations
1:0bc9841:  * under the License.
1:0bc9841:  * 
1:0bc9841:  */
1:7536429: 
1:0bc9841: 
1:7536429: public class RatioDistribution
1:7536429: {
1:7536429: 
1:7536429:     final Distribution distribution;
1:7536429:     final double divisor;
1:7536429: 
1:7536429:     public RatioDistribution(Distribution distribution, double divisor)
1:7536429:     {
1:7536429:         this.distribution = distribution;
1:7536429:         this.divisor = divisor;
1:7536429:     }
1:7536429: 
1:7536429:     // yields a value between 0 and 1
1:7536429:     public double next()
1:7536429:     {
1:7536429:         return Math.max(0f, Math.min(1f, distribution.nextDouble() / divisor));
1:7536429:     }
1:7536429: 
1:0580fb2:     public double min()
1:0580fb2:     {
1:0580fb2:         return Math.min(1d, distribution.minValue() / divisor);
1:0580fb2:     }
1:0580fb2: 
1:7536429:     public double max()
1:7536429:     {
1:7536429:         return Math.min(1d, distribution.maxValue() / divisor);
1:7536429:     }
1:7536429: }
============================================================================
author:Benedict Elliott Smith
-------------------------------------------------------------------------------
commit:0580fb2
/////////////////////////////////////////////////////////////////////////
1:     public double min()
1:     {
1:         return Math.min(1d, distribution.minValue() / divisor);
1:     }
1: 
commit:7536429
/////////////////////////////////////////////////////////////////////////
1: package org.apache.cassandra.stress.generate;
1: 
1: public class RatioDistribution
1: {
1: 
1:     final Distribution distribution;
1:     final double divisor;
1: 
1:     public RatioDistribution(Distribution distribution, double divisor)
1:     {
1:         this.distribution = distribution;
1:         this.divisor = divisor;
1:     }
1: 
1:     // yields a value between 0 and 1
1:     public double next()
1:     {
1:         return Math.max(0f, Math.min(1f, distribution.nextDouble() / divisor));
1:     }
1: 
1:     public double max()
1:     {
1:         return Math.min(1d, distribution.maxValue() / divisor);
1:     }
1: }
author:Sylvain Lebresne
-------------------------------------------------------------------------------
commit:0bc9841
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * 
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  * 
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  * 
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  * 
1:  */
1: 
============================================================================