1:d919cc9: /*
1:d919cc9:  * Licensed to the Apache Software Foundation (ASF) under one
1:d919cc9:  * or more contributor license agreements.  See the NOTICE file
1:d919cc9:  * distributed with this work for additional information
1:d919cc9:  * regarding copyright ownership.  The ASF licenses this file
1:d919cc9:  * to you under the Apache License, Version 2.0 (the
1:d919cc9:  * "License"); you may not use this file except in compliance
1:d919cc9:  * with the License.  You may obtain a copy of the License at
1:d919cc9:  *
1:d919cc9:  *     http://www.apache.org/licenses/LICENSE-2.0
1:d919cc9:  *
1:d919cc9:  * Unless required by applicable law or agreed to in writing, software
1:d919cc9:  * distributed under the License is distributed on an "AS IS" BASIS,
1:d919cc9:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d919cc9:  * See the License for the specific language governing permissions and
1:d919cc9:  * limitations under the License.
1:d919cc9:  */
1:d919cc9: package org.apache.cassandra.auth;
5:d919cc9: 
1:186777a: /**
1:186777a:  * Retained since CASSANDRA-7715 for backwards compatibility of MBean interface
1:186777a:  * classes. This should be removed in the next major version (4.0)
1:186777a:  */
1:186777a: public interface PermissionsCacheMBean extends AuthCacheMBean
1:d919cc9: {
1:d919cc9: }
============================================================================
author:Sam Tunnicliffe
-------------------------------------------------------------------------------
commit:186777a
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Retained since CASSANDRA-7715 for backwards compatibility of MBean interface
1:  * classes. This should be removed in the next major version (4.0)
1:  */
1: public interface PermissionsCacheMBean extends AuthCacheMBean
author:Brandon Williams
-------------------------------------------------------------------------------
commit:d919cc9
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.cassandra.auth;
1: 
0: public interface PermissionsCacheMBean
1: {
0:     public void invalidate();
1: 
0:     public void setValidity(int validityPeriod);
1: 
0:     public int getValidity();
1: 
0:     public void setUpdateInterval(int updateInterval);
1: 
0:     public int getUpdateInterval();
1: }
============================================================================