1:84eeb28: /*
1:0f95411:  * Licensed to the Apache Software Foundation (ASF) under one
1:0f95411:  * or more contributor license agreements.  See the NOTICE file
1:0f95411:  * distributed with this work for additional information
1:0f95411:  * regarding copyright ownership.  The ASF licenses this file
1:0f95411:  * to you under the Apache License, Version 2.0 (the
1:0f95411:  * "License"); you may not use this file except in compliance
1:0f95411:  * with the License.  You may obtain a copy of the License at
1:84eeb28:  *
1:0f95411:  *     http://www.apache.org/licenses/LICENSE-2.0
3:84eeb28:  *
1:0f95411:  * Unless required by applicable law or agreed to in writing, software
1:0f95411:  * distributed under the License is distributed on an "AS IS" BASIS,
1:0f95411:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:0f95411:  * See the License for the specific language governing permissions and
1:0f95411:  * limitations under the License.
1:0f95411:  */
1:84eeb28: package org.apache.cassandra.io;
1:0f95411: 
1:e98eb1c: import java.io.IOException;
1:0f95411: 
1:03f72ac: import org.apache.cassandra.io.util.DataInputPlus;
1:75508ec: import org.apache.cassandra.io.util.DataOutputPlus;
1:0f95411: 
1:84eeb28: public interface ISerializer<T>
1:0f95411: {
1:84eeb28:     /**
1:0f95411:      * Serialize the specified type into the specified DataOutput instance.
1:75508ec:      *
1:75508ec:      *
1:0f95411:      * @param t type that needs to be serialized
1:60d9c7f:      * @param out DataOutput into which serialization needs to happen.
1:84eeb28:      * @throws java.io.IOException
1:0f95411:      */
1:75508ec:     public void serialize(T t, DataOutputPlus out) throws IOException;
1:0f95411: 
3:0f95411:     /**
1:0f95411:      * Deserialize from the specified DataInput instance.
1:60d9c7f:      * @param in DataInput from which deserialization needs to happen.
2:0f95411:      * @throws IOException
1:0f95411:      * @return the type that was deserialized
1:0f95411:      */
1:03f72ac:     public T deserialize(DataInputPlus in) throws IOException;
1:84eeb28: 
1:03f72ac:     public long serializedSize(T t);
1:ef5bbed: 
1:ef5bbed:     public default void skip(DataInputPlus in) throws IOException
1:ef5bbed:     {
1:ef5bbed:         deserialize(in);
1:ef5bbed:     }
1:0f95411: }
============================================================================
author:Robert Stupp
-------------------------------------------------------------------------------
commit:ef5bbed
/////////////////////////////////////////////////////////////////////////
1: 
1:     public default void skip(DataInputPlus in) throws IOException
1:     {
1:         deserialize(in);
1:     }
author:Ariel Weisberg
-------------------------------------------------------------------------------
commit:03f72ac
/////////////////////////////////////////////////////////////////////////
1: import org.apache.cassandra.io.util.DataInputPlus;
/////////////////////////////////////////////////////////////////////////
1:     public T deserialize(DataInputPlus in) throws IOException;
1:     public long serializedSize(T t);
author:belliottsmith
-------------------------------------------------------------------------------
commit:75508ec
/////////////////////////////////////////////////////////////////////////
1: import org.apache.cassandra.io.util.DataOutputPlus;
1:      *
1:      *
1:     public void serialize(T t, DataOutputPlus out) throws IOException;
author:Jonathan Ellis
-------------------------------------------------------------------------------
commit:60d9c7f
/////////////////////////////////////////////////////////////////////////
1:      * @param out DataOutput into which serialization needs to happen.
0:     public void serialize(T t, DataOutput out) throws IOException;
1:      * @param in DataInput from which deserialization needs to happen.
0:     public T deserialize(DataInput in) throws IOException;
commit:2ae5272
/////////////////////////////////////////////////////////////////////////
0: import org.apache.cassandra.db.TypeSizes;
/////////////////////////////////////////////////////////////////////////
0:     public long serializedSize(T t, TypeSizes type);
commit:84eeb28
/////////////////////////////////////////////////////////////////////////
1: package org.apache.cassandra.io;
1: /*
1:  * 
/////////////////////////////////////////////////////////////////////////
1:  * 
0:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  * 
0:  * Unless required by applicable law or agreed to in writing,
0:  * software distributed under the License is distributed on an
0:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
0:  * KIND, either express or implied.  See the License for the
0:  * specific language governing permissions and limitations
0:  * under the License.
1:  * 
1: public interface ISerializer<T>
1:     /**
1:      * @throws java.io.IOException
/////////////////////////////////////////////////////////////////////////
0:     public T deserialize(DataInput dis) throws IOException;
1: 
0:     public long serializedSize(T t);
commit:e98eb1c
/////////////////////////////////////////////////////////////////////////
0: import java.io.DataInput;
0: import java.io.DataOutput;
1: import java.io.IOException;
commit:0f95411
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
0:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
0:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
0: package org.apache.cassandra.io;
1: 
0: import java.io.*;
1: 
0: public interface ICompactSerializer2<T>
1: {
1: 	/**
1:      * Serialize the specified type into the specified DataOutput instance.
1:      * @param t type that needs to be serialized
0:      * @param dos DataOutput into which serialization needs to happen.
1:      * @throws IOException
1:      */
0:     public void serialize(T t, DataOutput dos) throws IOException;
1: 
1:     /**
1:      * Deserialize from the specified DataInput instance.
0:      * @param dis DataInput from which deserialization needs to happen.
1:      * @throws IOException
1:      * @return the type that was deserialized
1:      */
0:     public T deserialize(DataInput dis) throws IOException;    
1: }
author:Vijay Parthasarathy
-------------------------------------------------------------------------------
commit:cb25a8f
/////////////////////////////////////////////////////////////////////////
0: import org.apache.cassandra.db.DBTypeSizes;
0: 
/////////////////////////////////////////////////////////////////////////
0:     public long serializedSize(T t, DBTypeSizes type);
author:Sylvain Lebresne
-------------------------------------------------------------------------------
commit:07cdfd0
/////////////////////////////////////////////////////////////////////////
0:  *
/////////////////////////////////////////////////////////////////////////
0:  *
0:  *
0:  *
commit:07cf56f
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
0:  *
0:  *     http://www.apache.org/licenses/LICENSE-2.0
0:  *
0:  * Unless required by applicable law or agreed to in writing, software
0:  * distributed under the License is distributed on an "AS IS" BASIS,
0:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
0:  * See the License for the specific language governing permissions and
0:  * limitations under the License.
0: package org.apache.cassandra.io;
============================================================================