1:fb1516c: /*
1:fb1516c:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:fb1516c:  * contributor license agreements.  See the NOTICE file distributed with
1:fb1516c:  * this work for additional information regarding copyright ownership.
1:fb1516c:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:fb1516c:  * (the "License"); you may not use this file except in compliance with
1:fb1516c:  * the License.  You may obtain a copy of the License at
1:fb1516c:  *
1:fb1516c:  *    http://www.apache.org/licenses/LICENSE-2.0
1:fb1516c:  *
1:fb1516c:  * Unless required by applicable law or agreed to in writing, software
1:fb1516c:  * distributed under the License is distributed on an "AS IS" BASIS,
1:fb1516c:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:fb1516c:  * See the License for the specific language governing permissions and
1:fb1516c:  * limitations under the License.
1:fb1516c:  */
1:fb1516c: package org.apache.carbondata.core.constants;
1:fb1516c: 
1:fb1516c: /**
1:fb1516c:  * Below class will be used to keep all the internal property constants,
1:fb1516c:  * which will be used internally. These property will not be exposed to users
1:fb1516c:  */
1:fb1516c: public interface CarbonCommonConstantsInternal {
1:fb1516c: 
1:fb1516c:   String QUERY_ON_PRE_AGG_STREAMING = "carbon.query.on.preagg.streaming.";
1:fb1516c: 
1:fb1516c: }
============================================================================
author:kumarvishal
-------------------------------------------------------------------------------
commit:fb1516c
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *    http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.carbondata.core.constants;
1: 
1: /**
1:  * Below class will be used to keep all the internal property constants,
1:  * which will be used internally. These property will not be exposed to users
1:  */
1: public interface CarbonCommonConstantsInternal {
1: 
1:   String QUERY_ON_PRE_AGG_STREAMING = "carbon.query.on.preagg.streaming.";
1: 
1: }
============================================================================