1:53267c8: /*
1:53267c8:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:53267c8:  * contributor license agreements.  See the NOTICE file distributed with
1:53267c8:  * this work for additional information regarding copyright ownership.
1:53267c8:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:53267c8:  * (the "License"); you may not use this file except in compliance with
1:53267c8:  * the License.  You may obtain a copy of the License at
1:53267c8:  *
1:53267c8:  *    http://www.apache.org/licenses/LICENSE-2.0
1:53267c8:  *
1:53267c8:  * Unless required by applicable law or agreed to in writing, software
1:53267c8:  * distributed under the License is distributed on an "AS IS" BASIS,
1:53267c8:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:53267c8:  * See the License for the specific language governing permissions and
1:53267c8:  * limitations under the License.
1:53267c8:  */
3:53267c8: 
1:53267c8: package org.apache.carbondata.presto;
1:53267c8: 
1:d4a1577: import java.util.Objects;
1:d4a1577: 
1:d4a1577: import static java.util.Locale.ENGLISH;
1:d4a1577: import static java.util.Objects.requireNonNull;
1:d4a1577: 
1:53267c8: import com.facebook.presto.spi.ConnectorTableHandle;
1:53267c8: import com.facebook.presto.spi.SchemaTableName;
1:53267c8: import com.fasterxml.jackson.annotation.JsonCreator;
1:53267c8: import com.fasterxml.jackson.annotation.JsonProperty;
1:53267c8: import com.google.common.base.Joiner;
1:53267c8: 
1:53267c8: public class CarbondataTableHandle implements ConnectorTableHandle {
1:53267c8: 
1:53267c8:   private final String connectorId;
1:53267c8:   private final SchemaTableName schemaTableName;
1:53267c8: 
1:53267c8:   @JsonCreator public CarbondataTableHandle(@JsonProperty("connectorId") String connectorId,
1:53267c8:       @JsonProperty("schemaTableName") SchemaTableName schemaTableName) {
1:53267c8:     this.connectorId = requireNonNull(connectorId.toLowerCase(ENGLISH), "connectorId is null");
1:53267c8:     this.schemaTableName = schemaTableName;
1:53267c8:   }
1:53267c8: 
1:53267c8:   @JsonProperty public String getConnectorId() {
1:53267c8:     return connectorId;
1:53267c8:   }
1:53267c8: 
1:53267c8:   @JsonProperty public SchemaTableName getSchemaTableName() {
1:53267c8:     return schemaTableName;
1:53267c8:   }
1:53267c8: 
1:53267c8:   @Override public int hashCode() {
1:53267c8:     return Objects.hash(connectorId, schemaTableName);
1:53267c8:   }
1:53267c8: 
1:53267c8:   @Override public boolean equals(Object obj) {
1:53267c8:     if (this == obj) {
1:53267c8:       return true;
1:53267c8:     }
1:53267c8:     if ((obj == null) || (getClass() != obj.getClass())) {
1:53267c8:       return false;
1:53267c8:     }
1:53267c8: 
1:53267c8:     CarbondataTableHandle other = (CarbondataTableHandle) obj;
1:53267c8:     return Objects.equals(this.connectorId, other.connectorId) && this.schemaTableName
1:53267c8:         .equals(other.getSchemaTableName());
1:53267c8:   }
1:53267c8: 
1:53267c8:   @Override public String toString() {
1:53267c8:     return Joiner.on(":").join(connectorId, schemaTableName.toString());
1:53267c8:   }
1:53267c8: 
1:53267c8: }
============================================================================
author:ajantha-bhat
-------------------------------------------------------------------------------
commit:d4a1577
/////////////////////////////////////////////////////////////////////////
1: import java.util.Objects;
1: 
1: import static java.util.Locale.ENGLISH;
1: import static java.util.Objects.requireNonNull;
1: 
author:chenliang613
-------------------------------------------------------------------------------
commit:53267c8
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *    http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.carbondata.presto;
1: 
1: import com.facebook.presto.spi.ConnectorTableHandle;
1: import com.facebook.presto.spi.SchemaTableName;
1: import com.fasterxml.jackson.annotation.JsonCreator;
1: import com.fasterxml.jackson.annotation.JsonProperty;
1: import com.google.common.base.Joiner;
1: 
0: import java.util.Objects;
1: 
0: import static java.util.Locale.ENGLISH;
0: import static java.util.Objects.requireNonNull;
1: 
1: public class CarbondataTableHandle implements ConnectorTableHandle {
1: 
1:   private final String connectorId;
1:   private final SchemaTableName schemaTableName;
1: 
1:   @JsonCreator public CarbondataTableHandle(@JsonProperty("connectorId") String connectorId,
1:       @JsonProperty("schemaTableName") SchemaTableName schemaTableName) {
1:     this.connectorId = requireNonNull(connectorId.toLowerCase(ENGLISH), "connectorId is null");
1:     this.schemaTableName = schemaTableName;
1:   }
1: 
1:   @JsonProperty public String getConnectorId() {
1:     return connectorId;
1:   }
1: 
1:   @JsonProperty public SchemaTableName getSchemaTableName() {
1:     return schemaTableName;
1:   }
1: 
1:   @Override public int hashCode() {
1:     return Objects.hash(connectorId, schemaTableName);
1:   }
1: 
1:   @Override public boolean equals(Object obj) {
1:     if (this == obj) {
1:       return true;
1:     }
1:     if ((obj == null) || (getClass() != obj.getClass())) {
1:       return false;
1:     }
1: 
1:     CarbondataTableHandle other = (CarbondataTableHandle) obj;
1:     return Objects.equals(this.connectorId, other.connectorId) && this.schemaTableName
1:         .equals(other.getSchemaTableName());
1:   }
1: 
1:   @Override public String toString() {
1:     return Joiner.on(":").join(connectorId, schemaTableName.toString());
1:   }
1: 
1: }
============================================================================