1:f21992e: /**
1:f21992e:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:f21992e:  * contributor license agreements.  See the NOTICE file distributed with
1:f21992e:  * this work for additional information regarding copyright ownership.
1:f21992e:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:f21992e:  * (the "License"); you may not use this file except in compliance with
1:f21992e:  * the License.  You may obtain a copy of the License at
1:f21992e:  *
1:f21992e:  *      http://www.apache.org/licenses/LICENSE-2.0
1:f21992e:  *
1:f21992e:  * Unless required by applicable law or agreed to in writing, software
1:f21992e:  * distributed under the License is distributed on an "AS IS" BASIS,
1:f21992e:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:f21992e:  * See the License for the specific language governing permissions and
1:f21992e:  * limitations under the License.
1:f21992e:  */
1:f21992e: package org.apache.activemq.usage;
1:f21992e: 
1:f21992e: import org.apache.activemq.broker.scheduler.JobSchedulerStore;
1:f21992e: 
1:f21992e: /**
1:f21992e:  * Used to keep track of how much of something is being used so that a
1:f21992e:  * productive working set usage can be controlled. Main use case is manage
1:f21992e:  * memory usage.
1:f21992e:  *
1:f21992e:  * @org.apache.xbean.XBean
1:f21992e:  *
1:f21992e:  */
1:f21992e: public class JobSchedulerUsage extends Usage<JobSchedulerUsage> {
1:f21992e: 
1:f21992e:     private JobSchedulerStore store;
1:f21992e: 
1:f21992e:     public JobSchedulerUsage() {
1:f21992e:         super(null, null, 1.0f);
1:f21992e:     }
1:f21992e: 
1:f21992e:     public JobSchedulerUsage(String name, JobSchedulerStore store) {
1:f21992e:         super(null, name, 1.0f);
1:f21992e:         this.store = store;
1:f21992e:     }
1:f21992e: 
1:f21992e:     public JobSchedulerUsage(JobSchedulerUsage parent, String name) {
1:f21992e:         super(parent, name, 1.0f);
1:f21992e:         this.store = parent.store;
1:f21992e:     }
1:f21992e: 
1:f21992e:     @Override
1:f21992e:     protected long retrieveUsage() {
1:f21992e:         if (store == null) {
1:f21992e:             return 0;
1:f21992e:         }
1:f21992e:         return store.size();
1:f21992e:     }
1:f21992e: 
1:f21992e:     public JobSchedulerStore getStore() {
1:f21992e:         return store;
1:f21992e:     }
1:f21992e: 
1:f21992e:     public void setStore(JobSchedulerStore store) {
1:f21992e:         this.store = store;
1:f21992e:         onLimitChange();
1:f21992e:     }
1:f21992e: }
============================================================================
author:Timothy A. Bish
-------------------------------------------------------------------------------
commit:f21992e
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.usage;
1: 
1: import org.apache.activemq.broker.scheduler.JobSchedulerStore;
1: 
1: /**
1:  * Used to keep track of how much of something is being used so that a
1:  * productive working set usage can be controlled. Main use case is manage
1:  * memory usage.
1:  *
1:  * @org.apache.xbean.XBean
1:  *
1:  */
1: public class JobSchedulerUsage extends Usage<JobSchedulerUsage> {
1: 
1:     private JobSchedulerStore store;
1: 
1:     public JobSchedulerUsage() {
1:         super(null, null, 1.0f);
1:     }
1: 
1:     public JobSchedulerUsage(String name, JobSchedulerStore store) {
1:         super(null, name, 1.0f);
1:         this.store = store;
1:     }
1: 
1:     public JobSchedulerUsage(JobSchedulerUsage parent, String name) {
1:         super(parent, name, 1.0f);
1:         this.store = parent.store;
1:     }
1: 
1:     @Override
1:     protected long retrieveUsage() {
1:         if (store == null) {
1:             return 0;
1:         }
1:         return store.size();
1:     }
1: 
1:     public JobSchedulerStore getStore() {
1:         return store;
1:     }
1: 
1:     public void setStore(JobSchedulerStore store) {
1:         this.store = store;
1:         onLimitChange();
1:     }
1: }
============================================================================