1:c59246d: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
3:c59246d:  *
1:230a86c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:c59246d:  *
1:c59246d:  * Unless required by applicable law or agreed to in writing, software
1:c59246d:  * distributed under the License is distributed on an "AS IS" BASIS,
1:c59246d:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:c59246d:  * See the License for the specific language governing permissions and
1:c59246d:  * limitations under the License.
3:c59246d:  */
1:c59246d: package org.apache.activemq.command;
6:c59246d: 
1:c59246d: import org.apache.activemq.state.CommandVisitor;
1:c59246d: 
1:c59246d: /**
1:c59246d:  * 
1:c59246d:  * @openwire:marshaller code="16"
1:b0c2a40:  * 
1:c59246d:  */
1:c59246d: public class ConnectionError extends BaseCommand {
1:c59246d: 
1:f812e34:     public static final byte DATA_STRUCTURE_TYPE = CommandTypes.CONNECTION_ERROR;
1:f812e34: 
1:ecf89a6:     private ConnectionId connectionId;
1:ecf89a6:     private Throwable exception;
1:c59246d: 
1:c59246d:     public byte getDataStructureType() {
1:c59246d:         return DATA_STRUCTURE_TYPE;
1:c59246d:     }
1:f812e34: 
1:7f5213b:     public Response visit(CommandVisitor visitor) throws Exception {
1:fb3b6db:         return visitor.processConnectionError(this);
1:c59246d:     }
1:c59246d: 
1:c59246d:     /**
1:c59246d:      * @openwire:property version=1
1:f812e34:      */
1:c59246d:     public Throwable getException() {
1:c59246d:         return exception;
1:c59246d:     }
1:f812e34: 
1:c59246d:     public void setException(Throwable exception) {
1:c59246d:         this.exception = exception;
1:c59246d:     }
1:c59246d: 
1:c59246d:     /**
1:c59246d:      * @openwire:property version=1
1:f812e34:      */
1:c59246d:     public ConnectionId getConnectionId() {
1:c59246d:         return connectionId;
1:c59246d:     }
1:f812e34: 
1:c59246d:     public void setConnectionId(ConnectionId connectionId) {
1:c59246d:         this.connectionId = connectionId;
1:c59246d:     }
1:f812e34: 
1:c59246d: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:9a8f6e4
commit:b0c2a40
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:ecf89a6
/////////////////////////////////////////////////////////////////////////
1:     private ConnectionId connectionId;
1:     private Throwable exception;
commit:f812e34
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:     public static final byte DATA_STRUCTURE_TYPE = CommandTypes.CONNECTION_ERROR;
1: 
1: 
1:      */
1: 
1:      */
1: 
1: 
commit:230a86c
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:fb3b6db
/////////////////////////////////////////////////////////////////////////
1:         return visitor.processConnectionError(this);
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
commit:7f5213b
/////////////////////////////////////////////////////////////////////////
1:     public Response visit(CommandVisitor visitor) throws Exception {
commit:c59246d
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2005-2006 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.command;
1: 
1: import org.apache.activemq.state.CommandVisitor;
1: 
1: 
1: /**
1:  * 
1:  * @openwire:marshaller code="16"
0:  * @version $Revision$
1:  */
1: public class ConnectionError extends BaseCommand {
1: 
0:     public static final byte DATA_STRUCTURE_TYPE=CommandTypes.CONNECTION_ERROR;
1: 
0:     protected ConnectionId connectionId;
0:     Throwable exception;
1:     
1:     public byte getDataStructureType() {
1:         return DATA_STRUCTURE_TYPE;
1:     }
1:        
0:     public Response visit(CommandVisitor visitor) throws Throwable {
0:         return null;
1:     }
1: 
1:     /**
1:      * @openwire:property version=1
1:      */    
1:     public Throwable getException() {
1:         return exception;
1:     }
1:     
1:     public void setException(Throwable exception) {
1:         this.exception = exception;
1:     }
1: 
1:     /**
1:      * @openwire:property version=1
1:      */    
1:     public ConnectionId getConnectionId() {
1:         return connectionId;
1:     }
1:     public void setConnectionId(ConnectionId connectionId) {
1:         this.connectionId = connectionId;
1:     }
1:     
1: }
============================================================================