1:4cddd2c: /**
1:4cddd2c:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:4cddd2c:  * contributor license agreements.  See the NOTICE file distributed with
1:4cddd2c:  * this work for additional information regarding copyright ownership.
1:4cddd2c:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:4cddd2c:  * (the "License"); you may not use this file except in compliance with
1:4cddd2c:  * the License.  You may obtain a copy of the License at
1:4cddd2c:  *
1:4cddd2c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:4cddd2c:  *
1:4cddd2c:  * Unless required by applicable law or agreed to in writing, software
1:4cddd2c:  * distributed under the License is distributed on an "AS IS" BASIS,
1:4cddd2c:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:4cddd2c:  * See the License for the specific language governing permissions and
1:4cddd2c:  * limitations under the License.
1:4cddd2c:  */
1:4cddd2c: package org.apache.activemq.util;
1:4cddd2c: 
1:4cddd2c: import java.io.File;
1:4cddd2c: 
1:4cddd2c: public class StoreUtil {
1:4cddd2c: 
1:4cddd2c:     /**
1:4cddd2c:      * Utility method to help find the root directory of the store
1:4cddd2c:      *
1:4cddd2c:      * @param dir
1:4cddd2c:      * @return
1:4cddd2c:      */
1:4cddd2c:     public static File findParentDirectory(File dir) {
1:4cddd2c:         if (dir != null) {
1:4cddd2c:             String dirPath = dir.getAbsolutePath();
1:4cddd2c:             if (!dir.isAbsolute()) {
1:4cddd2c:                 dir = new File(dirPath);
1:4cddd2c:             }
1:4cddd2c: 
1:4cddd2c:             while (dir != null && !dir.isDirectory()) {
1:4cddd2c:                 dir = dir.getParentFile();
1:4cddd2c:             }
1:4cddd2c:         }
1:4cddd2c:         return dir;
1:4cddd2c:     }
1:4cddd2c: }
============================================================================
author:Christopher L. Shannon (cshannon)
-------------------------------------------------------------------------------
commit:4cddd2c
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.util;
1: 
1: import java.io.File;
1: 
1: public class StoreUtil {
1: 
1:     /**
1:      * Utility method to help find the root directory of the store
1:      *
1:      * @param dir
1:      * @return
1:      */
1:     public static File findParentDirectory(File dir) {
1:         if (dir != null) {
1:             String dirPath = dir.getAbsolutePath();
1:             if (!dir.isAbsolute()) {
1:                 dir = new File(dirPath);
1:             }
1: 
1:             while (dir != null && !dir.isDirectory()) {
1:                 dir = dir.getParentFile();
1:             }
1:         }
1:         return dir;
1:     }
1: }
============================================================================