1:ae61847: /**
1:ae61847:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:ae61847:  * contributor license agreements.  See the NOTICE file distributed with
1:ae61847:  * this work for additional information regarding copyright ownership.
1:ae61847:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:ae61847:  * (the "License"); you may not use this file except in compliance with
1:ae61847:  * the License.  You may obtain a copy of the License at
1:ae61847:  *
1:ae61847:  *      http://www.apache.org/licenses/LICENSE-2.0
1:ae61847:  *
1:ae61847:  * Unless required by applicable law or agreed to in writing, software
1:ae61847:  * distributed under the License is distributed on an "AS IS" BASIS,
1:ae61847:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:ae61847:  * See the License for the specific language governing permissions and
1:ae61847:  * limitations under the License.
1:ae61847:  */
1:ae61847: package org.apache.activemq.transport;
1:ae61847: 
1:ae61847: public interface TransmitCallback {
1:ae61847: 
1:ae61847:     void onSuccess();
1:ae61847: 
1:ae61847:     void onFailure();
1:ae61847: 
1:ae61847: }
============================================================================
author:Timothy A. Bish
-------------------------------------------------------------------------------
commit:ae61847
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.transport;
1: 
1: public interface TransmitCallback {
1: 
1:     void onSuccess();
1: 
1:     void onFailure();
1: 
1: }
============================================================================