1:0acf545: /**
1:0acf545:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:0acf545:  * contributor license agreements.  See the NOTICE file distributed with
1:0acf545:  * this work for additional information regarding copyright ownership.
1:0acf545:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:0acf545:  * (the "License"); you may not use this file except in compliance with
1:0acf545:  * the License.  You may obtain a copy of the License at
1:0acf545:  *
1:0acf545:  *      http://www.apache.org/licenses/LICENSE-2.0
1:0acf545:  *
1:0acf545:  * Unless required by applicable law or agreed to in writing, software
1:0acf545:  * distributed under the License is distributed on an "AS IS" BASIS,
1:0acf545:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:0acf545:  * See the License for the specific language governing permissions and
1:0acf545:  * limitations under the License.
1:0acf545:  */
1:0acf545: 
1:0acf545: package org.apache.activemq;
1:0acf545: 
1:0acf545: /**
1:0acf545:  * An exception listener similar to the standard <code>javax.jms.ExceptionListener</code>
1:0acf545:  * which can be used by client code to be notified of exceptions thrown by container components 
1:0acf545:  * (e.g. an EJB container in case of Message Driven Beans) during asynchronous processing of a message.
1:0acf545:  * <p>
1:0acf545:  * The <code>org.apache.activemq.ActiveMQConnection</code> that the listener has been registered with does
1:0acf545:  * this by calling the listener's <code>onException()</code> method passing it a <code>Throwable</code> describing
1:0acf545:  * the problem.
1:0acf545:  * </p>
1:0acf545:  * 
1:0acf545:  * @author Kai Hudalla
1:0acf545:  * @see ActiveMQConnection#setClientInternalExceptionListener(org.apache.activemq.ClientInternalExceptionListener)
1:0acf545:  */
1:0acf545: public interface ClientInternalExceptionListener
1:0acf545: {
1:0acf545:     /**
1:0acf545:      * Notifies a client of an exception while asynchronously processing a message.
1:0acf545:      * 
1:0acf545:      * @param exception the exception describing the problem
1:0acf545:      */
1:0acf545:     void onException(Throwable exception);
1:0acf545: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:9a8f6e4
author:Robert Davies
-------------------------------------------------------------------------------
commit:0acf545
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.activemq;
1: 
1: /**
1:  * An exception listener similar to the standard <code>javax.jms.ExceptionListener</code>
1:  * which can be used by client code to be notified of exceptions thrown by container components 
1:  * (e.g. an EJB container in case of Message Driven Beans) during asynchronous processing of a message.
1:  * <p>
1:  * The <code>org.apache.activemq.ActiveMQConnection</code> that the listener has been registered with does
1:  * this by calling the listener's <code>onException()</code> method passing it a <code>Throwable</code> describing
1:  * the problem.
1:  * </p>
1:  * 
1:  * @author Kai Hudalla
1:  * @see ActiveMQConnection#setClientInternalExceptionListener(org.apache.activemq.ClientInternalExceptionListener)
1:  */
1: public interface ClientInternalExceptionListener
1: {
1:     /**
1:      * Notifies a client of an exception while asynchronously processing a message.
1:      * 
1:      * @param exception the exception describing the problem
1:      */
1:     void onException(Throwable exception);
1: }
============================================================================