1:8d589ec: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
3:8d589ec:  *
1:230a86c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:8d589ec:  *
1:8d589ec:  * Unless required by applicable law or agreed to in writing, software
1:8d589ec:  * distributed under the License is distributed on an "AS IS" BASIS,
1:8d589ec:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:8d589ec:  * See the License for the specific language governing permissions and
1:8d589ec:  * limitations under the License.
1:8d589ec:  */
1:8d589ec: package org.apache.activemq.transport.reliable;
1:8d589ec: 
1:8d589ec: /**
1:8d589ec:  * Listens to events on a {@link ReplayBuffer}
1:0bbc0ac:  * 
1:8d589ec:  * 
1:8d589ec:  */
1:8d589ec: public interface ReplayBufferListener {
1:8d589ec: 
1:8d589ec:     /**
1:8d589ec:      * Indications that the buffer has been discarded and so could be
1:8d589ec:      * re-introduced into some pool
1:8d589ec:      */
1:fc00993:     void onBufferDiscarded(int commandId, Object buffer);
1:8d589ec: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:9a8f6e4
commit:0bbc0ac
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:fc00993
/////////////////////////////////////////////////////////////////////////
1:     void onBufferDiscarded(int commandId, Object buffer);
commit:230a86c
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
author:James Strachan
-------------------------------------------------------------------------------
commit:8d589ec
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2005-2006 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.transport.reliable;
1: 
1: /**
1:  * Listens to events on a {@link ReplayBuffer}
1:  * 
0:  * @version $Revision$
1:  */
1: public interface ReplayBufferListener {
1: 
1:     /**
1:      * Indications that the buffer has been discarded and so could be
1:      * re-introduced into some pool
1:      */
0:     public void onBufferDiscarded(int commandId, Object buffer);
1: }
============================================================================