1:5886b66: /**
1:5886b66:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:5886b66:  * contributor license agreements.  See the NOTICE file distributed with
1:5886b66:  * this work for additional information regarding copyright ownership.
1:5886b66:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:5886b66:  * (the "License"); you may not use this file except in compliance with
1:5886b66:  * the License.  You may obtain a copy of the License at
1:5886b66:  *
1:5886b66:  *      http://www.apache.org/licenses/LICENSE-2.0
1:5886b66:  *
1:5886b66:  * Unless required by applicable law or agreed to in writing, software
1:5886b66:  * distributed under the License is distributed on an "AS IS" BASIS,
1:5886b66:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:5886b66:  * See the License for the specific language governing permissions and
1:5886b66:  * limitations under the License.
1:5886b66:  */
1:b66559e: package org.apache.activemq.jms.pool;
1:5886b66: 
1:5886b66: import javax.jms.JMSException;
1:5886b66: import javax.jms.Message;
1:5886b66: import javax.jms.MessageConsumer;
1:5886b66: import javax.jms.MessageListener;
1:5886b66: 
1:5886b66: /**
1:5886b66:  * A {@link MessageConsumer} which was created by {@link PooledSession}.
1:5886b66:  */
1:5886b66: public class PooledMessageConsumer implements MessageConsumer {
1:5886b66: 
1:5886b66:     private final PooledSession session;
1:5886b66:     private final MessageConsumer delegate;
1:5886b66: 
1:5886b66:     /**
1:5886b66:      * Wraps the message consumer.
1:5886b66:      *
1:5886b66:      * @param session  the pooled session
1:5886b66:      * @param delegate the created consumer to wrap
1:5886b66:      */
1:5886b66:     public PooledMessageConsumer(PooledSession session, MessageConsumer delegate) {
1:5886b66:         this.session = session;
1:5886b66:         this.delegate = delegate;
1:5886b66:     }
1:5886b66: 
1:5886b66:     @Override
1:5886b66:     public void close() throws JMSException {
1:5886b66:         // ensure session removes consumer as its closed now
1:5886b66:         session.onConsumerClose(delegate);
1:5886b66:         delegate.close();
1:5886b66:     }
1:5886b66: 
1:5886b66:     @Override
1:5886b66:     public MessageListener getMessageListener() throws JMSException {
1:5886b66:         return delegate.getMessageListener();
1:5886b66:     }
1:5886b66: 
1:5886b66:     @Override
1:5886b66:     public String getMessageSelector() throws JMSException {
1:5886b66:         return delegate.getMessageSelector();
1:5886b66:     }
1:5886b66: 
1:5886b66:     @Override
1:5886b66:     public Message receive() throws JMSException {
1:5886b66:         return delegate.receive();
1:5886b66:     }
1:5886b66: 
1:5886b66:     @Override
1:5886b66:     public Message receive(long timeout) throws JMSException {
1:5886b66:         return delegate.receive(timeout);
1:5886b66:     }
1:5886b66: 
1:5886b66:     @Override
1:5886b66:     public Message receiveNoWait() throws JMSException {
1:5886b66:         return delegate.receiveNoWait();
1:5886b66:     }
1:5886b66: 
1:5886b66:     @Override
1:5886b66:     public void setMessageListener(MessageListener listener) throws JMSException {
1:5886b66:         delegate.setMessageListener(listener);
1:5886b66:     }
1:5886b66: 
1:5886b66:     @Override
1:5886b66:     public String toString() {
1:a59c9ba:         return "PooledMessageConsumer { " + delegate + " }";
1:5886b66:     }
1:5886b66: }
============================================================================
author:gtully
-------------------------------------------------------------------------------
commit:b66559e
/////////////////////////////////////////////////////////////////////////
1: package org.apache.activemq.jms.pool;
author:Timothy A. Bish
-------------------------------------------------------------------------------
commit:a59c9ba
/////////////////////////////////////////////////////////////////////////
1:         return "PooledMessageConsumer { " + delegate + " }";
commit:5886b66
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
0: package org.apache.activemq.pool;
1: 
1: import javax.jms.JMSException;
1: import javax.jms.Message;
1: import javax.jms.MessageConsumer;
1: import javax.jms.MessageListener;
1: 
1: /**
1:  * A {@link MessageConsumer} which was created by {@link PooledSession}.
1:  */
1: public class PooledMessageConsumer implements MessageConsumer {
1: 
1:     private final PooledSession session;
1:     private final MessageConsumer delegate;
1: 
1:     /**
1:      * Wraps the message consumer.
1:      *
1:      * @param session  the pooled session
1:      * @param delegate the created consumer to wrap
1:      */
1:     public PooledMessageConsumer(PooledSession session, MessageConsumer delegate) {
1:         this.session = session;
1:         this.delegate = delegate;
1:     }
1: 
1:     @Override
1:     public void close() throws JMSException {
1:         // ensure session removes consumer as its closed now
1:         session.onConsumerClose(delegate);
1:         delegate.close();
1:     }
1: 
1:     @Override
1:     public MessageListener getMessageListener() throws JMSException {
1:         return delegate.getMessageListener();
1:     }
1: 
1:     @Override
1:     public String getMessageSelector() throws JMSException {
1:         return delegate.getMessageSelector();
1:     }
1: 
1:     @Override
1:     public Message receive() throws JMSException {
1:         return delegate.receive();
1:     }
1: 
1:     @Override
1:     public Message receive(long timeout) throws JMSException {
1:         return delegate.receive(timeout);
1:     }
1: 
1:     @Override
1:     public Message receiveNoWait() throws JMSException {
1:         return delegate.receiveNoWait();
1:     }
1: 
1:     @Override
1:     public void setMessageListener(MessageListener listener) throws JMSException {
1:         delegate.setMessageListener(listener);
1:     }
1: 
1:     @Override
1:     public String toString() {
0:         return delegate.toString();
1:     }
1: }
============================================================================