1:19812e7: /**
1:fc00993:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:fc00993:  * contributor license agreements.  See the NOTICE file distributed with
1:fc00993:  * this work for additional information regarding copyright ownership.
1:fc00993:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:fc00993:  * (the "License"); you may not use this file except in compliance with
1:fc00993:  * the License.  You may obtain a copy of the License at
1:fc00993:  *
1:fc00993:  *      http://www.apache.org/licenses/LICENSE-2.0
1:fc00993:  *
1:fc00993:  * Unless required by applicable law or agreed to in writing, software
1:fc00993:  * distributed under the License is distributed on an "AS IS" BASIS,
1:fc00993:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:fc00993:  * See the License for the specific language governing permissions and
1:fc00993:  * limitations under the License.
1:19812e7:  */
1:19812e7: package org.apache.activemq.broker.region.policy;
1:e006780: 
1:23cda2d: import org.apache.activemq.broker.Broker;
1:e006780: import org.apache.activemq.broker.region.Queue;
1:19812e7: import org.apache.activemq.broker.region.cursors.PendingMessageCursor;
1:19812e7: import org.apache.activemq.broker.region.cursors.VMPendingMessageCursor;
4:19812e7: 
1:19812e7: /**
1:f812e34:  * Creates a VMPendingMessageCursor *
1:f812e34:  * 
1:f812e34:  * @org.apache.xbean.XBean element="vmQueueCursor" description="Pending messages
1:f812e34:  *                         held in the JVM"
1:b0c2a40:  * 
3:e006780:  * 
1:19812e7:  */
1:f812e34: public class VMPendingQueueMessageStoragePolicy implements PendingQueueMessageStoragePolicy {
1:19812e7: 
1:19812e7:     /**
1:23cda2d:      * @param broker 
1:e006780:      * @param queue
1:f812e34:      * @return the cursor
1:19812e7:      */
1:23cda2d:     public PendingMessageCursor getQueuePendingMessageCursor(Broker broker,Queue queue) {
1:00879cf:         return new VMPendingMessageCursor(queue.isPrioritizedMessages());
1:19812e7:     }
1:19812e7: }
============================================================================
author:Hadrian Zbarcea
-------------------------------------------------------------------------------
commit:d54d046
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:58aca86
commit:b0c2a40
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:fc00993
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
commit:f812e34
/////////////////////////////////////////////////////////////////////////
1:  * Creates a VMPendingMessageCursor *
1:  * 
1:  * @org.apache.xbean.XBean element="vmQueueCursor" description="Pending messages
1:  *                         held in the JVM"
1: public class VMPendingQueueMessageStoragePolicy implements PendingQueueMessageStoragePolicy {
1:      * @return the cursor
0:     public PendingMessageCursor getQueuePendingMessageCursor(Queue queue, Store tmpStore) {
author:Robert Davies
-------------------------------------------------------------------------------
commit:00879cf
/////////////////////////////////////////////////////////////////////////
1:         return new VMPendingMessageCursor(queue.isPrioritizedMessages());
commit:23cda2d
/////////////////////////////////////////////////////////////////////////
1: import org.apache.activemq.broker.Broker;
/////////////////////////////////////////////////////////////////////////
1:      * @param broker 
1:     public PendingMessageCursor getQueuePendingMessageCursor(Broker broker,Queue queue) {
commit:0c0be94
/////////////////////////////////////////////////////////////////////////
0:  * @org.apache.xbean.XBean element="vmQueueCursor" description="Pending messages held in the JVM"
commit:e006780
/////////////////////////////////////////////////////////////////////////
1:  * 
0:  * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
0:  * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
0:  * to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
0:  * License. You may obtain a copy of the License at
1:  * 
1:  * 
0:  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
0:  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
0:  * specific language governing permissions and limitations under the License.
1: 
1: import org.apache.activemq.broker.region.Queue;
0: import org.apache.activemq.kaha.Store;
0:  *  *
0:  * @org.apache.xbean.XBean element="vmCursor" description="Pending messages held in the JVM"
0: public class VMPendingQueueMessageStoragePolicy implements PendingQueueMessageStoragePolicy{
1:      * @param queue
0:      * @param tmpStore
0:      * @return the cursor 
0:     public PendingMessageCursor getQueuePendingMessageCursor(Queue queue,Store tmpStore){
0:         return new VMPendingMessageCursor();
commit:19812e7
/////////////////////////////////////////////////////////////////////////
1: /**
0:  *
0:  * Licensed to the Apache Software Foundation (ASF) under one or more
0:  * contributor license agreements.  See the NOTICE file distributed with
0:  * this work for additional information regarding copyright ownership.
0:  * The ASF licenses this file to You under the Apache License, Version 2.0
0:  * (the "License"); you may not use this file except in compliance with
0:  * the License.  You may obtain a copy of the License at
0:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
0:  *
0:  * Unless required by applicable law or agreed to in writing, software
0:  * distributed under the License is distributed on an "AS IS" BASIS,
0:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
0:  * See the License for the specific language governing permissions and
0:  * limitations under the License.
1:  */
1: package org.apache.activemq.broker.region.policy;
1: 
1: import org.apache.activemq.broker.region.cursors.PendingMessageCursor;
1: import org.apache.activemq.broker.region.cursors.VMPendingMessageCursor;
1: 
1: /**
0:  * Creates a VMPendingMessageCursor
0:  * 
0:  ** @org.apache.xbean.XBean element="vmCursor" description="Pending messages held in the JVM"
0:  * 
0:  * @version $Revision$
1:  */
0: public class VMPendingQueueMessageStoragePolicy implements  PendingQueueMessageStoragePolicy {
1:     
1: 
1:     /**
0:      * @return the Pending Message cursor
0:      * @see org.apache.activemq.broker.region.policy.PendingQueueMessageStoragePolicy#getgetQueuePendingMessageCursor()
1:      */
0:     public PendingMessageCursor getQueuePendingMessageCursor(){
0:        return new VMPendingMessageCursor();
1:     }
1: 
1: }
============================================================================