1:7ae2055: /**
1:7ae2055:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:7ae2055:  * contributor license agreements.  See the NOTICE file distributed with
1:7ae2055:  * this work for additional information regarding copyright ownership.
1:7ae2055:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:7ae2055:  * (the "License"); you may not use this file except in compliance with
1:7ae2055:  * the License.  You may obtain a copy of the License at
1:7ae2055:  *
1:7ae2055:  *      http://www.apache.org/licenses/LICENSE-2.0
1:7ae2055:  *
1:7ae2055:  * Unless required by applicable law or agreed to in writing, software
1:7ae2055:  * distributed under the License is distributed on an "AS IS" BASIS,
1:7ae2055:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7ae2055:  * See the License for the specific language governing permissions and
1:7ae2055:  * limitations under the License.
1:7ae2055:  */
1:7ae2055: package org.apache.activemq.broker.scheduler;
2:7ae2055: 
1:1aab71b: import org.apache.activemq.util.ByteSequence;
1:7ae2055: 
1:74846bb: /**
1:74846bb:  * Job event listener interface. Provides event points for Job related events
1:74846bb:  * such as job ready events.
1:74846bb:  */
1:7ae2055: public interface JobListener {
1:74846bb: 
1:7ae2055:     /**
1:74846bb:      * A Job that has been scheduled is now ready to be fired.  The Job is passed
1:74846bb:      * in its raw byte form and must be un-marshaled before being delivered.
1:74846bb:      *
1:74846bb:      * @param jobId
1:74846bb:      *        The unique Job Id of the Job that is ready to fire.
1:7ae2055:      * @param job
1:74846bb:      *        The job that is now ready, delivered in byte form.
1:7ae2055:      */
1:74846bb:     public void scheduledJob(String id, ByteSequence job);
1:7ae2055: 
1:7ae2055: }
============================================================================
author:Timothy Bish
-------------------------------------------------------------------------------
commit:74846bb
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Job event listener interface. Provides event points for Job related events
1:  * such as job ready events.
1:  */
1: 
1:      * A Job that has been scheduled is now ready to be fired.  The Job is passed
1:      * in its raw byte form and must be un-marshaled before being delivered.
1:      *
1:      * @param jobId
1:      *        The unique Job Id of the Job that is ready to fire.
1:      *        The job that is now ready, delivered in byte form.
1:     public void scheduledJob(String id, ByteSequence job);
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:58aca86
commit:1aab71b
/////////////////////////////////////////////////////////////////////////
1: import org.apache.activemq.util.ByteSequence;
author:Robert Davies
-------------------------------------------------------------------------------
commit:7ae2055
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.broker.scheduler;
1: 
0: import org.apache.kahadb.util.ByteSequence;
1: 
1: public interface JobListener {
1:     
1:     /**
0:      * A Job that has been scheduled is now ready 
0:      * @param id
1:      * @param job
1:      */
0:     public void scheduledJob(String id,ByteSequence job);
1: 
1: }
============================================================================