1:5869f75: /**
1:5869f75:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:5869f75:  * contributor license agreements.  See the NOTICE file distributed with
1:5869f75:  * this work for additional information regarding copyright ownership.
1:5869f75:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:5869f75:  * (the "License"); you may not use this file except in compliance with
1:5869f75:  * the License.  You may obtain a copy of the License at
2:5869f75:  *
1:5f1adbe:  *      http://www.apache.org/licenses/LICENSE-2.0
1:5869f75:  *
1:5869f75:  * Unless required by applicable law or agreed to in writing, software
1:5869f75:  * distributed under the License is distributed on an "AS IS" BASIS,
1:5869f75:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:5869f75:  * See the License for the specific language governing permissions and
1:5869f75:  * limitations under the License.
1:5869f75:  */
1:5869f75: package org.apache.activemq.web.controller;
2:5869f75: 
1:540dd5c: import javax.servlet.http.HttpServletRequest;
1:540dd5c: import javax.servlet.http.HttpServletResponse;
1:540dd5c: 
1:5869f75: import org.apache.activemq.broker.jmx.QueueViewMBean;
1:5869f75: import org.apache.activemq.web.BrokerFacade;
1:5869f75: import org.apache.activemq.web.DestinationFacade;
1:8bf987b: import org.slf4j.Logger;
1:8bf987b: import org.slf4j.LoggerFactory;
1:5869f75: import org.springframework.web.servlet.ModelAndView;
1:5869f75: import org.springframework.web.servlet.mvc.Controller;
1:5869f75: 
1:5869f75: /**
1:0bbc0ac:  * 
1:5869f75:  */
1:5869f75: public class DeleteMessage extends DestinationFacade implements Controller {
1:5869f75:     private String messageId;
1:8bf987b:     private static final Logger log = LoggerFactory.getLogger(DeleteMessage.class);
1:5869f75: 
1:5869f75:     public DeleteMessage(BrokerFacade brokerFacade) {
1:5869f75:         super(brokerFacade);
3:5869f75:     }
1:5869f75: 
1:5869f75:     public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws Exception {
1:5869f75:         if (messageId != null) {
1:74c27e7:             QueueViewMBean queueView = getQueueView();
1:5869f75:             if (queueView != null) {
1:74c27e7:                 log.info("Removing message " + getJMSDestination() + "(" + messageId + ")");
1:5869f75:                 queueView.removeMessage(messageId);
1:540dd5c:             } else {
1:74c27e7:             	log.warn("No queue named: " + getPhysicalDestinationName());
1:5869f75:             }
1:5869f75:         }
1:3321f99:         return redirectToDestinationView();
1:5869f75:     }
1:5869f75: 
1:5869f75:     public String getMessageId() {
1:5869f75:         return messageId;
1:5869f75:     }
1:5869f75: 
1:5869f75:     public void setMessageId(String messageId) {
1:5869f75:         this.messageId = messageId;
1:5869f75:     }
1:5869f75: 
1:5869f75: }
============================================================================
author:Daniel Kulp
-------------------------------------------------------------------------------
commit:3321f99
/////////////////////////////////////////////////////////////////////////
1:         return redirectToDestinationView();
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:0bbc0ac
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:540dd5c
/////////////////////////////////////////////////////////////////////////
1: import javax.servlet.http.HttpServletRequest;
1: import javax.servlet.http.HttpServletResponse;
1: 
/////////////////////////////////////////////////////////////////////////
1:             } else {
commit:5f1adbe
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
author:Bosanac Dejan
-------------------------------------------------------------------------------
commit:8bf987b
/////////////////////////////////////////////////////////////////////////
1: import org.slf4j.Logger;
1: import org.slf4j.LoggerFactory;
/////////////////////////////////////////////////////////////////////////
1:     private static final Logger log = LoggerFactory.getLogger(DeleteMessage.class);
commit:74c27e7
/////////////////////////////////////////////////////////////////////////
0: import org.apache.commons.logging.Log;
0: import org.apache.commons.logging.LogFactory;
/////////////////////////////////////////////////////////////////////////
0:     private static final Log log = LogFactory.getLog(DeleteMessage.class);
/////////////////////////////////////////////////////////////////////////
1:             QueueViewMBean queueView = getQueueView();
1:                 log.info("Removing message " + getJMSDestination() + "(" + messageId + ")");
1:             	log.warn("No queue named: " + getPhysicalDestinationName());
/////////////////////////////////////////////////////////////////////////
author:James Strachan
-------------------------------------------------------------------------------
commit:5869f75
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.web.controller;
1: 
1: import org.apache.activemq.broker.jmx.QueueViewMBean;
1: import org.apache.activemq.web.BrokerFacade;
1: import org.apache.activemq.web.DestinationFacade;
1: import org.springframework.web.servlet.ModelAndView;
1: import org.springframework.web.servlet.mvc.Controller;
1: 
0: import javax.servlet.http.HttpServletRequest;
0: import javax.servlet.http.HttpServletResponse;
1: 
1: /**
0:  * @version $Revision$
1:  */
1: public class DeleteMessage extends DestinationFacade implements Controller {
1:     private String messageId;
1: 
1:     public DeleteMessage(BrokerFacade brokerFacade) {
1:         super(brokerFacade);
1:     }
1: 
1:     public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws Exception {
1:         if (messageId != null) {
0:             QueueViewMBean queueView = getQueue();
1:             if (queueView != null) {
0:                 System.out.println("#### removing message: " + messageId);
1:                 queueView.removeMessage(messageId);
1:             }
0:             else {
0:                 System.out.println("#### NO QUEUE!");
1:             }
1:         }
0:         return redirectToBrowseView();
1:     }
1: 
1:     public String getMessageId() {
1:         return messageId;
1:     }
1: 
1:     public void setMessageId(String messageId) {
1:         this.messageId = messageId;
1:     }
1: 
0:     protected QueueViewMBean getQueue() throws Exception {
0:         String name = getPhysicalDestinationName();
0:         System.out.println("####Êlooking up queue: " + name);
0:         return getBrokerFacade().getQueue(name);
1:     }
1: }
============================================================================