1:833d308: /**
1:833d308:  *
1:833d308:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:833d308:  * contributor license agreements.  See the NOTICE file distributed with
1:833d308:  * this work for additional information regarding copyright ownership.
1:833d308:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:833d308:  * (the "License"); you may not use this file except in compliance with
1:833d308:  * the License.  You may obtain a copy of the License at
1:833d308:  *
1:833d308:  * http://www.apache.org/licenses/LICENSE-2.0
1:833d308:  *
1:833d308:  * Unless required by applicable law or agreed to in writing, software
1:833d308:  * distributed under the License is distributed on an "AS IS" BASIS,
1:833d308:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:833d308:  * See the License for the specific language governing permissions and
1:833d308:  * limitations under the License.
1:833d308:  */
1:833d308: 
1:833d308: package org.apache.activemq.openwire.v11;
1:833d308: 
1:833d308: import java.io.DataInput;
1:833d308: import java.io.DataOutput;
1:833d308: import java.io.IOException;
1:833d308: 
1:833d308: import org.apache.activemq.openwire.*;
1:833d308: import org.apache.activemq.command.*;
1:833d308: 
1:833d308: 
1:833d308: 
1:833d308: /**
1:833d308:  * Marshalling code for Open Wire Format for MessageAckMarshaller
1:833d308:  *
1:833d308:  *
1:833d308:  * NOTE!: This file is auto generated - do not modify!
1:833d308:  *        if you need to make a change, please see the modify the groovy scripts in the
1:833d308:  *        under src/gram/script and then use maven openwire:generate to regenerate 
1:833d308:  *        this file.
1:833d308:  *
1:833d308:  * 
1:833d308:  */
1:833d308: public class MessageAckMarshaller extends BaseCommandMarshaller {
1:833d308: 
1:833d308:     /**
1:833d308:      * Return the type of Data Structure we marshal
1:833d308:      * @return short representation of the type data structure
1:833d308:      */
1:833d308:     public byte getDataStructureType() {
1:833d308:         return MessageAck.DATA_STRUCTURE_TYPE;
1:833d308:     }
1:833d308:     
1:833d308:     /**
1:833d308:      * @return a new object instance
1:833d308:      */
1:833d308:     public DataStructure createObject() {
1:833d308:         return new MessageAck();
1:833d308:     }
1:833d308: 
1:833d308:     /**
1:833d308:      * Un-marshal an object instance from the data input stream
1:833d308:      *
1:833d308:      * @param o the object to un-marshal
1:833d308:      * @param dataIn the data input stream to build the object from
1:833d308:      * @throws IOException
1:833d308:      */
1:833d308:     public void tightUnmarshal(OpenWireFormat wireFormat, Object o, DataInput dataIn, BooleanStream bs) throws IOException {
1:833d308:         super.tightUnmarshal(wireFormat, o, dataIn, bs);
1:833d308: 
1:833d308:         MessageAck info = (MessageAck)o;
1:833d308:         info.setDestination((org.apache.activemq.command.ActiveMQDestination) tightUnmarsalCachedObject(wireFormat, dataIn, bs));
1:833d308:         info.setTransactionId((org.apache.activemq.command.TransactionId) tightUnmarsalCachedObject(wireFormat, dataIn, bs));
1:833d308:         info.setConsumerId((org.apache.activemq.command.ConsumerId) tightUnmarsalCachedObject(wireFormat, dataIn, bs));
1:833d308:         info.setAckType(dataIn.readByte());
1:833d308:         info.setFirstMessageId((org.apache.activemq.command.MessageId) tightUnmarsalNestedObject(wireFormat, dataIn, bs));
1:833d308:         info.setLastMessageId((org.apache.activemq.command.MessageId) tightUnmarsalNestedObject(wireFormat, dataIn, bs));
1:833d308:         info.setMessageCount(dataIn.readInt());
1:833d308:         info.setPoisonCause((java.lang.Throwable) tightUnmarsalThrowable(wireFormat, dataIn, bs));
1:833d308: 
1:833d308:     }
1:833d308: 
1:833d308: 
1:833d308:     /**
1:833d308:      * Write the booleans that this object uses to a BooleanStream
1:833d308:      */
1:833d308:     public int tightMarshal1(OpenWireFormat wireFormat, Object o, BooleanStream bs) throws IOException {
1:833d308: 
1:833d308:         MessageAck info = (MessageAck)o;
1:833d308: 
1:833d308:         int rc = super.tightMarshal1(wireFormat, o, bs);
1:833d308:         rc += tightMarshalCachedObject1(wireFormat, (DataStructure)info.getDestination(), bs);
1:833d308:         rc += tightMarshalCachedObject1(wireFormat, (DataStructure)info.getTransactionId(), bs);
1:833d308:         rc += tightMarshalCachedObject1(wireFormat, (DataStructure)info.getConsumerId(), bs);
1:833d308:         rc += tightMarshalNestedObject1(wireFormat, (DataStructure)info.getFirstMessageId(), bs);
1:833d308:         rc += tightMarshalNestedObject1(wireFormat, (DataStructure)info.getLastMessageId(), bs);
1:833d308:         rc += tightMarshalThrowable1(wireFormat, info.getPoisonCause(), bs);
1:833d308: 
1:833d308:         return rc + 5;
1:833d308:     }
1:833d308: 
1:833d308:     /**
1:833d308:      * Write a object instance to data output stream
1:833d308:      *
1:833d308:      * @param o the instance to be marshaled
1:833d308:      * @param dataOut the output stream
1:833d308:      * @throws IOException thrown if an error occurs
1:833d308:      */
1:833d308:     public void tightMarshal2(OpenWireFormat wireFormat, Object o, DataOutput dataOut, BooleanStream bs) throws IOException {
1:833d308:         super.tightMarshal2(wireFormat, o, dataOut, bs);
1:833d308: 
1:833d308:         MessageAck info = (MessageAck)o;
1:833d308:         tightMarshalCachedObject2(wireFormat, (DataStructure)info.getDestination(), dataOut, bs);
1:833d308:         tightMarshalCachedObject2(wireFormat, (DataStructure)info.getTransactionId(), dataOut, bs);
1:833d308:         tightMarshalCachedObject2(wireFormat, (DataStructure)info.getConsumerId(), dataOut, bs);
1:833d308:         dataOut.writeByte(info.getAckType());
1:833d308:         tightMarshalNestedObject2(wireFormat, (DataStructure)info.getFirstMessageId(), dataOut, bs);
1:833d308:         tightMarshalNestedObject2(wireFormat, (DataStructure)info.getLastMessageId(), dataOut, bs);
1:833d308:         dataOut.writeInt(info.getMessageCount());
1:833d308:         tightMarshalThrowable2(wireFormat, info.getPoisonCause(), dataOut, bs);
1:833d308: 
1:833d308:     }
1:833d308: 
1:833d308:     /**
1:833d308:      * Un-marshal an object instance from the data input stream
1:833d308:      *
1:833d308:      * @param o the object to un-marshal
1:833d308:      * @param dataIn the data input stream to build the object from
1:833d308:      * @throws IOException
1:833d308:      */
1:833d308:     public void looseUnmarshal(OpenWireFormat wireFormat, Object o, DataInput dataIn) throws IOException {
1:833d308:         super.looseUnmarshal(wireFormat, o, dataIn);
1:833d308: 
1:833d308:         MessageAck info = (MessageAck)o;
1:833d308:         info.setDestination((org.apache.activemq.command.ActiveMQDestination) looseUnmarsalCachedObject(wireFormat, dataIn));
1:833d308:         info.setTransactionId((org.apache.activemq.command.TransactionId) looseUnmarsalCachedObject(wireFormat, dataIn));
1:833d308:         info.setConsumerId((org.apache.activemq.command.ConsumerId) looseUnmarsalCachedObject(wireFormat, dataIn));
1:833d308:         info.setAckType(dataIn.readByte());
1:833d308:         info.setFirstMessageId((org.apache.activemq.command.MessageId) looseUnmarsalNestedObject(wireFormat, dataIn));
1:833d308:         info.setLastMessageId((org.apache.activemq.command.MessageId) looseUnmarsalNestedObject(wireFormat, dataIn));
1:833d308:         info.setMessageCount(dataIn.readInt());
1:833d308:         info.setPoisonCause((java.lang.Throwable) looseUnmarsalThrowable(wireFormat, dataIn));
1:833d308: 
1:833d308:     }
1:833d308: 
1:833d308: 
1:833d308:     /**
1:833d308:      * Write the booleans that this object uses to a BooleanStream
1:833d308:      */
1:833d308:     public void looseMarshal(OpenWireFormat wireFormat, Object o, DataOutput dataOut) throws IOException {
1:833d308: 
1:833d308:         MessageAck info = (MessageAck)o;
1:833d308: 
1:833d308:         super.looseMarshal(wireFormat, o, dataOut);
1:833d308:         looseMarshalCachedObject(wireFormat, (DataStructure)info.getDestination(), dataOut);
1:833d308:         looseMarshalCachedObject(wireFormat, (DataStructure)info.getTransactionId(), dataOut);
1:833d308:         looseMarshalCachedObject(wireFormat, (DataStructure)info.getConsumerId(), dataOut);
1:833d308:         dataOut.writeByte(info.getAckType());
1:833d308:         looseMarshalNestedObject(wireFormat, (DataStructure)info.getFirstMessageId(), dataOut);
1:833d308:         looseMarshalNestedObject(wireFormat, (DataStructure)info.getLastMessageId(), dataOut);
1:833d308:         dataOut.writeInt(info.getMessageCount());
1:833d308:         looseMarshalThrowable(wireFormat, info.getPoisonCause(), dataOut);
1:833d308: 
1:833d308:     }
1:833d308: }
============================================================================
author:Timothy Bish
-------------------------------------------------------------------------------
commit:833d308
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.activemq.openwire.v11;
1: 
1: import java.io.DataInput;
1: import java.io.DataOutput;
1: import java.io.IOException;
1: 
1: import org.apache.activemq.openwire.*;
1: import org.apache.activemq.command.*;
1: 
1: 
1: 
1: /**
1:  * Marshalling code for Open Wire Format for MessageAckMarshaller
1:  *
1:  *
1:  * NOTE!: This file is auto generated - do not modify!
1:  *        if you need to make a change, please see the modify the groovy scripts in the
1:  *        under src/gram/script and then use maven openwire:generate to regenerate 
1:  *        this file.
1:  *
1:  * 
1:  */
1: public class MessageAckMarshaller extends BaseCommandMarshaller {
1: 
1:     /**
1:      * Return the type of Data Structure we marshal
1:      * @return short representation of the type data structure
1:      */
1:     public byte getDataStructureType() {
1:         return MessageAck.DATA_STRUCTURE_TYPE;
1:     }
1:     
1:     /**
1:      * @return a new object instance
1:      */
1:     public DataStructure createObject() {
1:         return new MessageAck();
1:     }
1: 
1:     /**
1:      * Un-marshal an object instance from the data input stream
1:      *
1:      * @param o the object to un-marshal
1:      * @param dataIn the data input stream to build the object from
1:      * @throws IOException
1:      */
1:     public void tightUnmarshal(OpenWireFormat wireFormat, Object o, DataInput dataIn, BooleanStream bs) throws IOException {
1:         super.tightUnmarshal(wireFormat, o, dataIn, bs);
1: 
1:         MessageAck info = (MessageAck)o;
1:         info.setDestination((org.apache.activemq.command.ActiveMQDestination) tightUnmarsalCachedObject(wireFormat, dataIn, bs));
1:         info.setTransactionId((org.apache.activemq.command.TransactionId) tightUnmarsalCachedObject(wireFormat, dataIn, bs));
1:         info.setConsumerId((org.apache.activemq.command.ConsumerId) tightUnmarsalCachedObject(wireFormat, dataIn, bs));
1:         info.setAckType(dataIn.readByte());
1:         info.setFirstMessageId((org.apache.activemq.command.MessageId) tightUnmarsalNestedObject(wireFormat, dataIn, bs));
1:         info.setLastMessageId((org.apache.activemq.command.MessageId) tightUnmarsalNestedObject(wireFormat, dataIn, bs));
1:         info.setMessageCount(dataIn.readInt());
1:         info.setPoisonCause((java.lang.Throwable) tightUnmarsalThrowable(wireFormat, dataIn, bs));
1: 
1:     }
1: 
1: 
1:     /**
1:      * Write the booleans that this object uses to a BooleanStream
1:      */
1:     public int tightMarshal1(OpenWireFormat wireFormat, Object o, BooleanStream bs) throws IOException {
1: 
1:         MessageAck info = (MessageAck)o;
1: 
1:         int rc = super.tightMarshal1(wireFormat, o, bs);
1:         rc += tightMarshalCachedObject1(wireFormat, (DataStructure)info.getDestination(), bs);
1:         rc += tightMarshalCachedObject1(wireFormat, (DataStructure)info.getTransactionId(), bs);
1:         rc += tightMarshalCachedObject1(wireFormat, (DataStructure)info.getConsumerId(), bs);
1:         rc += tightMarshalNestedObject1(wireFormat, (DataStructure)info.getFirstMessageId(), bs);
1:         rc += tightMarshalNestedObject1(wireFormat, (DataStructure)info.getLastMessageId(), bs);
1:         rc += tightMarshalThrowable1(wireFormat, info.getPoisonCause(), bs);
1: 
1:         return rc + 5;
1:     }
1: 
1:     /**
1:      * Write a object instance to data output stream
1:      *
1:      * @param o the instance to be marshaled
1:      * @param dataOut the output stream
1:      * @throws IOException thrown if an error occurs
1:      */
1:     public void tightMarshal2(OpenWireFormat wireFormat, Object o, DataOutput dataOut, BooleanStream bs) throws IOException {
1:         super.tightMarshal2(wireFormat, o, dataOut, bs);
1: 
1:         MessageAck info = (MessageAck)o;
1:         tightMarshalCachedObject2(wireFormat, (DataStructure)info.getDestination(), dataOut, bs);
1:         tightMarshalCachedObject2(wireFormat, (DataStructure)info.getTransactionId(), dataOut, bs);
1:         tightMarshalCachedObject2(wireFormat, (DataStructure)info.getConsumerId(), dataOut, bs);
1:         dataOut.writeByte(info.getAckType());
1:         tightMarshalNestedObject2(wireFormat, (DataStructure)info.getFirstMessageId(), dataOut, bs);
1:         tightMarshalNestedObject2(wireFormat, (DataStructure)info.getLastMessageId(), dataOut, bs);
1:         dataOut.writeInt(info.getMessageCount());
1:         tightMarshalThrowable2(wireFormat, info.getPoisonCause(), dataOut, bs);
1: 
1:     }
1: 
1:     /**
1:      * Un-marshal an object instance from the data input stream
1:      *
1:      * @param o the object to un-marshal
1:      * @param dataIn the data input stream to build the object from
1:      * @throws IOException
1:      */
1:     public void looseUnmarshal(OpenWireFormat wireFormat, Object o, DataInput dataIn) throws IOException {
1:         super.looseUnmarshal(wireFormat, o, dataIn);
1: 
1:         MessageAck info = (MessageAck)o;
1:         info.setDestination((org.apache.activemq.command.ActiveMQDestination) looseUnmarsalCachedObject(wireFormat, dataIn));
1:         info.setTransactionId((org.apache.activemq.command.TransactionId) looseUnmarsalCachedObject(wireFormat, dataIn));
1:         info.setConsumerId((org.apache.activemq.command.ConsumerId) looseUnmarsalCachedObject(wireFormat, dataIn));
1:         info.setAckType(dataIn.readByte());
1:         info.setFirstMessageId((org.apache.activemq.command.MessageId) looseUnmarsalNestedObject(wireFormat, dataIn));
1:         info.setLastMessageId((org.apache.activemq.command.MessageId) looseUnmarsalNestedObject(wireFormat, dataIn));
1:         info.setMessageCount(dataIn.readInt());
1:         info.setPoisonCause((java.lang.Throwable) looseUnmarsalThrowable(wireFormat, dataIn));
1: 
1:     }
1: 
1: 
1:     /**
1:      * Write the booleans that this object uses to a BooleanStream
1:      */
1:     public void looseMarshal(OpenWireFormat wireFormat, Object o, DataOutput dataOut) throws IOException {
1: 
1:         MessageAck info = (MessageAck)o;
1: 
1:         super.looseMarshal(wireFormat, o, dataOut);
1:         looseMarshalCachedObject(wireFormat, (DataStructure)info.getDestination(), dataOut);
1:         looseMarshalCachedObject(wireFormat, (DataStructure)info.getTransactionId(), dataOut);
1:         looseMarshalCachedObject(wireFormat, (DataStructure)info.getConsumerId(), dataOut);
1:         dataOut.writeByte(info.getAckType());
1:         looseMarshalNestedObject(wireFormat, (DataStructure)info.getFirstMessageId(), dataOut);
1:         looseMarshalNestedObject(wireFormat, (DataStructure)info.getLastMessageId(), dataOut);
1:         dataOut.writeInt(info.getMessageCount());
1:         looseMarshalThrowable(wireFormat, info.getPoisonCause(), dataOut);
1: 
1:     }
1: }
============================================================================