1:d4cd7f9: /**
1:d4cd7f9:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:d4cd7f9:  * contributor license agreements.  See the NOTICE file distributed with
1:d4cd7f9:  * this work for additional information regarding copyright ownership.
1:d4cd7f9:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:d4cd7f9:  * (the "License"); you may not use this file except in compliance with
1:d4cd7f9:  * the License.  You may obtain a copy of the License at
1:d4cd7f9:  *
1:d4cd7f9:  *      http://www.apache.org/licenses/LICENSE-2.0
1:d4cd7f9:  *
1:d4cd7f9:  * Unless required by applicable law or agreed to in writing, software
1:d4cd7f9:  * distributed under the License is distributed on an "AS IS" BASIS,
1:d4cd7f9:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d4cd7f9:  * See the License for the specific language governing permissions and
1:d4cd7f9:  * limitations under the License.
1:d4cd7f9:  */
1:d4cd7f9: package org.apache.activemq;
1:d4cd7f9: 
1:d4cd7f9: import javax.jms.ExceptionListener;
1:d4cd7f9: 
1:d4cd7f9: /**
1:d4cd7f9:  * <p>
1:d4cd7f9:  * </p>
1:d4cd7f9:  *
1:d4cd7f9:  * @author <a href="http://hiramchirino.com">Hiram Chirino</a>
1:d4cd7f9:  */
1:d4cd7f9: public interface AsyncCallback extends ExceptionListener {
1:d4cd7f9:     public void onSuccess();
1:d4cd7f9: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:9a8f6e4
commit:d4cd7f9
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq;
1: 
1: import javax.jms.ExceptionListener;
1: 
1: /**
1:  * <p>
1:  * </p>
1:  *
1:  * @author <a href="http://hiramchirino.com">Hiram Chirino</a>
1:  */
1: public interface AsyncCallback extends ExceptionListener {
1:     public void onSuccess();
1: }
============================================================================