1:468e697: /**
1:468e697:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:468e697:  * contributor license agreements.  See the NOTICE file distributed with
1:468e697:  * this work for additional information regarding copyright ownership.
1:468e697:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:468e697:  * (the "License"); you may not use this file except in compliance with
1:468e697:  * the License.  You may obtain a copy of the License at
1:468e697:  *
1:468e697:  *      http://www.apache.org/licenses/LICENSE-2.0
1:468e697:  *
1:468e697:  * Unless required by applicable law or agreed to in writing, software
1:468e697:  * distributed under the License is distributed on an "AS IS" BASIS,
1:468e697:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:468e697:  * See the License for the specific language governing permissions and
1:468e697:  * limitations under the License.
1:468e697:  */
1:468e697: package org.apache.activemq.broker.region.group;
1:468e697: 
1:468e697: /**
1:cd4b229:  * A factory to create instances of {@link org.apache.activemq.broker.region.group.CachedMessageGroupMap} when implementing the
1:468e697:  * <a href="http://activemq.apache.org/message-groups.html">Message Groups</a> functionality.
1:468e697:  *
1:468e697:  * @org.apache.xbean.XBean
1:468e697:  *
1:468e697:  *
1:468e697:  */
1:468e697: public class CachedMessageGroupMapFactory implements MessageGroupMapFactory {
1:468e697: 
1:cd4b229:     private int cacheSize = 1024;
1:cd4b229:     public int getCacheSize() {
1:cd4b229:         return cacheSize;
1:cd4b229:     }
1:cd4b229: 
1:cd4b229:     public void setCacheSize(int cacheSize) {
1:cd4b229:         this.cacheSize = cacheSize;
1:cd4b229:     }
1:cd4b229: 
1:cd4b229: 
1:468e697:     public MessageGroupMap createMessageGroupMap() {
1:cd4b229:         return new CachedMessageGroupMap(getCacheSize());
1:468e697:     }
1:468e697: 
1:468e697: }
============================================================================
author:rajdavies
-------------------------------------------------------------------------------
commit:cd4b229
/////////////////////////////////////////////////////////////////////////
1:  * A factory to create instances of {@link org.apache.activemq.broker.region.group.CachedMessageGroupMap} when implementing the
/////////////////////////////////////////////////////////////////////////
1:     private int cacheSize = 1024;
1:     public int getCacheSize() {
1:         return cacheSize;
1:     }
1: 
1:     public void setCacheSize(int cacheSize) {
1:         this.cacheSize = cacheSize;
1:     }
1: 
1: 
1:         return new CachedMessageGroupMap(getCacheSize());
commit:468e697
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.broker.region.group;
1: 
1: /**
0:  * A factory to create instances of {@link org.apache.activemq.broker.region.group.SimpleMessageGroupMap} when implementing the
1:  * <a href="http://activemq.apache.org/message-groups.html">Message Groups</a> functionality.
1:  *
1:  * @org.apache.xbean.XBean
1:  *
1:  *
1:  */
1: public class CachedMessageGroupMapFactory implements MessageGroupMapFactory {
1: 
1:     public MessageGroupMap createMessageGroupMap() {
0:         return new CachedMessageGroupMap();
1:     }
1: 
1: }
============================================================================