1:1a88ac6: /**
1:1a88ac6:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:1a88ac6:  * contributor license agreements.  See the NOTICE file distributed with
1:1a88ac6:  * this work for additional information regarding copyright ownership.
1:1a88ac6:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:1a88ac6:  * (the "License"); you may not use this file except in compliance with
1:1a88ac6:  * the License.  You may obtain a copy of the License at
2:1a88ac6:  *
1:230a86c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:1a88ac6:  *
1:1a88ac6:  * Unless required by applicable law or agreed to in writing, software
1:1a88ac6:  * distributed under the License is distributed on an "AS IS" BASIS,
1:1a88ac6:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:1a88ac6:  * See the License for the specific language governing permissions and
1:1a88ac6:  * limitations under the License.
1:1a88ac6:  */
1:1a88ac6: 
1:1a88ac6: package org.apache.activemq.security;
1:1a88ac6: 
1:1a88ac6: import org.apache.activemq.broker.Broker;
1:1a88ac6: 
1:1a88ac6: /**
1:1a88ac6:  * A JAAS based SSL certificate authentication plugin.
1:1a88ac6:  * 
1:1a88ac6:  * @org.apache.xbean.XBean description="Provides a JAAS based SSL certificate authentication plugin"
1:1a88ac6:  * 
1:1a88ac6:  * @author sepandm@gmail.com (Sepand)
1:1a88ac6:  *
1:1a88ac6:  */
1:1a88ac6: public class JaasCertificateAuthenticationPlugin extends JaasAuthenticationPlugin {
1:1a88ac6:     public Broker installPlugin(Broker broker) {
1:1a88ac6:         initialiseJaas();
1:1a88ac6:         return new JaasCertificateAuthenticationBroker(broker, configuration);
1:1a88ac6:     }
1:1a88ac6: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:58aca86
commit:230a86c
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:1a88ac6
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.activemq.security;
1: 
1: import org.apache.activemq.broker.Broker;
1: 
1: /**
1:  * A JAAS based SSL certificate authentication plugin.
1:  * 
1:  * @org.apache.xbean.XBean description="Provides a JAAS based SSL certificate authentication plugin"
1:  * 
1:  * @author sepandm@gmail.com (Sepand)
1:  *
1:  */
1: public class JaasCertificateAuthenticationPlugin extends JaasAuthenticationPlugin {
1:     public Broker installPlugin(Broker broker) {
1:         initialiseJaas();
1:         return new JaasCertificateAuthenticationBroker(broker, configuration);
1:     }
1: }
============================================================================