1:5a192e7: /**
1:5a192e7:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:5a192e7:  * contributor license agreements.  See the NOTICE file distributed with
1:5a192e7:  * this work for additional information regarding copyright ownership.
1:5a192e7:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:5a192e7:  * (the "License"); you may not use this file except in compliance with
1:5a192e7:  * the License.  You may obtain a copy of the License at
1:5a192e7:  *
1:5a192e7:  *      http://www.apache.org/licenses/LICENSE-2.0
1:5a192e7:  *
1:5a192e7:  * Unless required by applicable law or agreed to in writing, software
1:5a192e7:  * distributed under the License is distributed on an "AS IS" BASIS,
1:5a192e7:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:5a192e7:  * See the License for the specific language governing permissions and
1:5a192e7:  * limitations under the License.
1:5a192e7:  */
1:5a192e7: package org.apache.activemq.util;
1:5a192e7: 
1:5a192e7: public abstract class PromiseCallback<T> {
1:5a192e7:     abstract public void onComplete(T value, Throwable error);
1:5a192e7: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:5a192e7
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.util;
1: 
1: public abstract class PromiseCallback<T> {
1:     abstract public void onComplete(T value, Throwable error);
1: }
============================================================================