1:b9dcb01: /**
1:b9dcb01:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:b9dcb01:  * contributor license agreements.  See the NOTICE file distributed with
1:b9dcb01:  * this work for additional information regarding copyright ownership.
1:b9dcb01:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:b9dcb01:  * (the "License"); you may not use this file except in compliance with
1:b9dcb01:  * the License.  You may obtain a copy of the License at
1:b9dcb01:  *
1:b9dcb01:  *      http://www.apache.org/licenses/LICENSE-2.0
1:b9dcb01:  *
1:b9dcb01:  * Unless required by applicable law or agreed to in writing, software
1:b9dcb01:  * distributed under the License is distributed on an "AS IS" BASIS,
1:b9dcb01:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:b9dcb01:  * See the License for the specific language governing permissions and
1:b9dcb01:  * limitations under the License.
1:b9dcb01:  */
1:b9dcb01: package org.apache.activemq.command;
1:b9dcb01: 
1:b9dcb01: /**
1:b9dcb01:  *
1:b9dcb01:  *
1:b9dcb01:  */
1:b9dcb01: public interface TransientInitializer {
1:b9dcb01: 
1:b9dcb01:     public void initTransients();
1:b9dcb01: }
============================================================================
author:Christopher L. Shannon (cshannon)
-------------------------------------------------------------------------------
commit:b9dcb01
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.command;
1: 
1: /**
1:  *
1:  *
1:  */
1: public interface TransientInitializer {
1: 
1:     public void initTransients();
1: }
============================================================================