1:7ca2596: /**
1:7ca2596:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:7ca2596:  * contributor license agreements.  See the NOTICE file distributed with
1:7ca2596:  * this work for additional information regarding copyright ownership.
1:7ca2596:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:7ca2596:  * (the "License"); you may not use this file except in compliance with
1:7ca2596:  * the License.  You may obtain a copy of the License at
1:7ca2596:  *
1:7ca2596:  *      http://www.apache.org/licenses/LICENSE-2.0
1:7ca2596:  *
1:7ca2596:  * Unless required by applicable law or agreed to in writing, software
1:7ca2596:  * distributed under the License is distributed on an "AS IS" BASIS,
1:7ca2596:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7ca2596:  * See the License for the specific language governing permissions and
1:7ca2596:  * limitations under the License.
1:7ca2596:  */
1:7ca2596: 
1:7ca2596: package org.apache.activemq.camel.camelplugin;
1:7ca2596: 
1:7ca2596: import org.apache.activemq.broker.Broker;
1:7ca2596: import org.apache.activemq.broker.BrokerPlugin;
1:7ca2596: import org.slf4j.Logger;
1:7ca2596: import org.slf4j.LoggerFactory;
1:7ca2596: 
1:7ca2596: /**
1:7ca2596:  * A CamelRoutesBrokerPlugin
1:7ca2596:  *
1:7ca2596:  * load camel routes dynamically from a routes.xml file located in same directory as ActiveMQ.xml
1:7ca2596:  *
1:7ca2596:  * @org.apache.xbean.XBean element="camelRoutesBrokerPlugin"
1:7ca2596:  *
1:7ca2596:  */
1:7ca2596: public class CamelRoutesBrokerPlugin implements BrokerPlugin {
1:7ca2596:     private static Logger LOG = LoggerFactory.getLogger(CamelRoutesBrokerPlugin.class);
1:7ca2596:     private String routesFile = "";
1:7ca2596:     private int checkPeriod =1000;
1:7ca2596: 
1:7ca2596:     public String getRoutesFile() {
1:7ca2596:         return routesFile;
1:7ca2596:     }
1:7ca2596: 
1:7ca2596:     public void setRoutesFile(String routesFile) {
1:7ca2596:         this.routesFile = routesFile;
1:7ca2596:     }
1:7ca2596: 
1:7ca2596:     public int getCheckPeriod() {
1:7ca2596:         return checkPeriod;
1:7ca2596:     }
1:7ca2596: 
1:7ca2596:     public void setCheckPeriod(int checkPeriod) {
1:7ca2596:         this.checkPeriod = checkPeriod;
1:7ca2596:     }
1:7ca2596: 
1:7ca2596:     /** 
1:7ca2596:      * @param broker
1:7ca2596:      * @return the plug-in
1:7ca2596:      * @throws Exception
1:7ca2596:      * @see org.apache.activemq.broker.BrokerPlugin#installPlugin(org.apache.activemq.broker.Broker)
1:7ca2596:      */
1:7ca2596:     public Broker installPlugin(Broker broker) throws Exception {
1:7ca2596:         CamelRoutesBroker answer = new CamelRoutesBroker(broker);
1:7ca2596:         answer.setCheckPeriod(getCheckPeriod());
1:7ca2596:         answer.setRoutesFile(getRoutesFile());
1:7ca2596:         LOG.info("Installing CamelRoutesBroker");
1:7ca2596:         return answer;
1:7ca2596:     }
1:7ca2596: }
============================================================================
author:Rob Davies
-------------------------------------------------------------------------------
commit:7ca2596
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.activemq.camel.camelplugin;
1: 
1: import org.apache.activemq.broker.Broker;
1: import org.apache.activemq.broker.BrokerPlugin;
1: import org.slf4j.Logger;
1: import org.slf4j.LoggerFactory;
1: 
1: /**
1:  * A CamelRoutesBrokerPlugin
1:  *
1:  * load camel routes dynamically from a routes.xml file located in same directory as ActiveMQ.xml
1:  *
1:  * @org.apache.xbean.XBean element="camelRoutesBrokerPlugin"
1:  *
1:  */
1: public class CamelRoutesBrokerPlugin implements BrokerPlugin {
1:     private static Logger LOG = LoggerFactory.getLogger(CamelRoutesBrokerPlugin.class);
1:     private String routesFile = "";
1:     private int checkPeriod =1000;
1: 
1:     public String getRoutesFile() {
1:         return routesFile;
1:     }
1: 
1:     public void setRoutesFile(String routesFile) {
1:         this.routesFile = routesFile;
1:     }
1: 
1:     public int getCheckPeriod() {
1:         return checkPeriod;
1:     }
1: 
1:     public void setCheckPeriod(int checkPeriod) {
1:         this.checkPeriod = checkPeriod;
1:     }
1: 
1:     /** 
1:      * @param broker
1:      * @return the plug-in
1:      * @throws Exception
1:      * @see org.apache.activemq.broker.BrokerPlugin#installPlugin(org.apache.activemq.broker.Broker)
1:      */
1:     public Broker installPlugin(Broker broker) throws Exception {
1:         CamelRoutesBroker answer = new CamelRoutesBroker(broker);
1:         answer.setCheckPeriod(getCheckPeriod());
1:         answer.setRoutesFile(getRoutesFile());
1:         LOG.info("Installing CamelRoutesBroker");
1:         return answer;
1:     }
1: }
============================================================================