1:e333fd9: /**
1:e333fd9:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:e333fd9:  * contributor license agreements.  See the NOTICE file distributed with
1:e333fd9:  * this work for additional information regarding copyright ownership.
1:e333fd9:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:e333fd9:  * (the "License"); you may not use this file except in compliance with
1:e333fd9:  * the License.  You may obtain a copy of the License at
1:e333fd9:  *
1:e333fd9:  *      http://www.apache.org/licenses/LICENSE-2.0
1:e333fd9:  *
1:e333fd9:  * Unless required by applicable law or agreed to in writing, software
1:e333fd9:  * distributed under the License is distributed on an "AS IS" BASIS,
1:e333fd9:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:e333fd9:  * See the License for the specific language governing permissions and
1:e333fd9:  * limitations under the License.
1:e333fd9:  */
1:e333fd9: package org.apache.activemq.transport.amqp.sasl;
1:e333fd9: 
1:e333fd9: /**
1:e333fd9:  * Base class for SASL Mechanisms that provides common functionality.
1:e333fd9:  */
1:e333fd9: public abstract class AbstractSaslMechanism implements SaslMechanism {
1:e333fd9: 
1:e333fd9:     protected String username;
1:e333fd9:     protected String password;
1:b5dd0a1:     protected boolean failed;
1:b5dd0a1:     protected String failureReason;
1:e333fd9: 
1:e333fd9:     @Override
1:e333fd9:     public String getUsername() {
1:e333fd9:         return username;
1:e333fd9:     }
1:e333fd9: 
1:e333fd9:     @Override
1:e333fd9:     public String getPassword() {
1:e333fd9:         return password;
1:e333fd9:     }
1:b5dd0a1: 
1:b5dd0a1:     @Override
1:b5dd0a1:     public boolean isFailed() {
1:b5dd0a1:         return failed;
1:b5dd0a1:     }
1:b5dd0a1: 
1:b5dd0a1:     @Override
1:b5dd0a1:     public String getFailureReason() {
1:b5dd0a1:         return failureReason;
1:b5dd0a1:     }
1:b5dd0a1: 
1:b5dd0a1:     void setFailed(String failureReason) {
1:b5dd0a1:         this.failed = true;
1:b5dd0a1:         this.failureReason = failureReason;
1:b5dd0a1:     }
1:e333fd9: }
============================================================================
author:Timothy Bish
-------------------------------------------------------------------------------
commit:b5dd0a1
/////////////////////////////////////////////////////////////////////////
1:     protected boolean failed;
1:     protected String failureReason;
/////////////////////////////////////////////////////////////////////////
1: 
1:     @Override
1:     public boolean isFailed() {
1:         return failed;
1:     }
1: 
1:     @Override
1:     public String getFailureReason() {
1:         return failureReason;
1:     }
1: 
1:     void setFailed(String failureReason) {
1:         this.failed = true;
1:         this.failureReason = failureReason;
1:     }
commit:e333fd9
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.transport.amqp.sasl;
1: 
1: /**
1:  * Base class for SASL Mechanisms that provides common functionality.
1:  */
1: public abstract class AbstractSaslMechanism implements SaslMechanism {
1: 
1:     protected String username;
1:     protected String password;
1: 
1:     @Override
1:     public String getUsername() {
1:         return username;
1:     }
1: 
1:     @Override
1:     public String getPassword() {
1:         return password;
1:     }
1: }
============================================================================