1:17bcf43: /**
1:17bcf43:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:17bcf43:  * contributor license agreements.  See the NOTICE file distributed with
1:17bcf43:  * this work for additional information regarding copyright ownership.
1:17bcf43:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:17bcf43:  * (the "License"); you may not use this file except in compliance with
1:17bcf43:  * the License.  You may obtain a copy of the License at
1:17bcf43:  *
1:17bcf43:  *      http://www.apache.org/licenses/LICENSE-2.0
1:17bcf43:  *
1:17bcf43:  * Unless required by applicable law or agreed to in writing, software
1:17bcf43:  * distributed under the License is distributed on an "AS IS" BASIS,
1:17bcf43:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:17bcf43:  * See the License for the specific language governing permissions and
1:17bcf43:  * limitations under the License.
1:17bcf43:  */
1:17bcf43: package org.apache.activemq.transport.amqp.protocol;
1:17bcf43: 
1:17bcf43: import static org.apache.activemq.transport.amqp.AmqpSupport.JMS_SELECTOR_CODE;
1:17bcf43: 
1:17bcf43: import org.apache.qpid.proton.amqp.DescribedType;
1:17bcf43: 
1:17bcf43: /**
1:17bcf43:  * A Described Type wrapper for JMS selector values.
1:17bcf43:  */
1:17bcf43: public class AmqpJmsSelectorFilter implements DescribedType {
1:17bcf43: 
1:17bcf43:     private final String selector;
1:17bcf43: 
1:17bcf43:     public AmqpJmsSelectorFilter(String selector) {
1:17bcf43:         this.selector = selector;
1:17bcf43:     }
1:17bcf43: 
1:17bcf43:     @Override
1:17bcf43:     public Object getDescriptor() {
1:17bcf43:         return JMS_SELECTOR_CODE;
1:17bcf43:     }
1:17bcf43: 
1:17bcf43:     @Override
1:17bcf43:     public Object getDescribed() {
1:17bcf43:         return this.selector;
1:17bcf43:     }
1:17bcf43: 
1:17bcf43:     @Override
1:17bcf43:     public String toString() {
1:17bcf43:         return "AmqpJmsSelectorType{" + selector + "}";
1:17bcf43:     }
1:17bcf43: }
============================================================================
author:Timothy Bish
-------------------------------------------------------------------------------
commit:17bcf43
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.transport.amqp.protocol;
1: 
1: import static org.apache.activemq.transport.amqp.AmqpSupport.JMS_SELECTOR_CODE;
1: 
1: import org.apache.qpid.proton.amqp.DescribedType;
1: 
1: /**
1:  * A Described Type wrapper for JMS selector values.
1:  */
1: public class AmqpJmsSelectorFilter implements DescribedType {
1: 
1:     private final String selector;
1: 
1:     public AmqpJmsSelectorFilter(String selector) {
1:         this.selector = selector;
1:     }
1: 
1:     @Override
1:     public Object getDescriptor() {
1:         return JMS_SELECTOR_CODE;
1:     }
1: 
1:     @Override
1:     public Object getDescribed() {
1:         return this.selector;
1:     }
1: 
1:     @Override
1:     public String toString() {
1:         return "AmqpJmsSelectorType{" + selector + "}";
1:     }
1: }
============================================================================