1:3953b9a: /**
1:3953b9a:  *
1:3953b9a:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:3953b9a:  * contributor license agreements.  See the NOTICE file distributed with
1:3953b9a:  * this work for additional information regarding copyright ownership.
1:3953b9a:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:3953b9a:  * (the "License"); you may not use this file except in compliance with
1:3953b9a:  * the License.  You may obtain a copy of the License at
1:3953b9a:  *
1:3953b9a:  * http://www.apache.org/licenses/LICENSE-2.0
1:3953b9a:  *
1:3953b9a:  * Unless required by applicable law or agreed to in writing, software
1:3953b9a:  * distributed under the License is distributed on an "AS IS" BASIS,
1:3953b9a:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:3953b9a:  * See the License for the specific language governing permissions and
1:3953b9a:  * limitations under the License.
1:3953b9a:  */
1:3953b9a: 
1:3953b9a: package org.apache.activemq.openwire.v12;
1:3953b9a: 
1:3953b9a: import java.io.DataInput;
1:3953b9a: import java.io.DataOutput;
1:3953b9a: import java.io.IOException;
1:3953b9a: 
1:3953b9a: import org.apache.activemq.openwire.*;
1:3953b9a: import org.apache.activemq.command.*;
1:3953b9a: 
1:3953b9a: 
1:3953b9a: 
1:3953b9a: /**
1:3953b9a:  * Marshalling code for Open Wire Format for BrokerInfoMarshaller
1:3953b9a:  *
1:3953b9a:  *
1:3953b9a:  * NOTE!: This file is auto generated - do not modify!
1:3953b9a:  *        if you need to make a change, please see the modify the groovy scripts in the
1:3953b9a:  *        under src/gram/script and then use maven openwire:generate to regenerate 
1:3953b9a:  *        this file.
1:3953b9a:  *
1:3953b9a:  * 
1:3953b9a:  */
1:3953b9a: public class BrokerInfoMarshaller extends BaseCommandMarshaller {
1:3953b9a: 
1:3953b9a:     /**
1:3953b9a:      * Return the type of Data Structure we marshal
1:3953b9a:      * @return short representation of the type data structure
1:3953b9a:      */
1:3953b9a:     public byte getDataStructureType() {
1:3953b9a:         return BrokerInfo.DATA_STRUCTURE_TYPE;
1:3953b9a:     }
1:3953b9a:     
1:3953b9a:     /**
1:3953b9a:      * @return a new object instance
1:3953b9a:      */
1:3953b9a:     public DataStructure createObject() {
1:3953b9a:         return new BrokerInfo();
1:3953b9a:     }
1:3953b9a: 
1:3953b9a:     /**
1:3953b9a:      * Un-marshal an object instance from the data input stream
1:3953b9a:      *
1:3953b9a:      * @param o the object to un-marshal
1:3953b9a:      * @param dataIn the data input stream to build the object from
1:3953b9a:      * @throws IOException
1:3953b9a:      */
1:3953b9a:     public void tightUnmarshal(OpenWireFormat wireFormat, Object o, DataInput dataIn, BooleanStream bs) throws IOException {
1:3953b9a:         super.tightUnmarshal(wireFormat, o, dataIn, bs);
1:3953b9a: 
1:3953b9a:         BrokerInfo info = (BrokerInfo)o;
1:3953b9a:         info.setBrokerId((org.apache.activemq.command.BrokerId) tightUnmarsalCachedObject(wireFormat, dataIn, bs));
1:3953b9a:         info.setBrokerURL(tightUnmarshalString(dataIn, bs));
1:3953b9a: 
1:3953b9a:         if (bs.readBoolean()) {
1:3953b9a:             short size = dataIn.readShort();
1:3953b9a:             org.apache.activemq.command.BrokerInfo value[] = new org.apache.activemq.command.BrokerInfo[size];
1:3953b9a:             for( int i=0; i < size; i++ ) {
1:3953b9a:                 value[i] = (org.apache.activemq.command.BrokerInfo) tightUnmarsalNestedObject(wireFormat,dataIn, bs);
1:3953b9a:             }
1:3953b9a:             info.setPeerBrokerInfos(value);
1:3953b9a:         }
1:3953b9a:         else {
1:3953b9a:             info.setPeerBrokerInfos(null);
1:3953b9a:         }
1:3953b9a:         info.setBrokerName(tightUnmarshalString(dataIn, bs));
1:3953b9a:         info.setSlaveBroker(bs.readBoolean());
1:3953b9a:         info.setMasterBroker(bs.readBoolean());
1:3953b9a:         info.setFaultTolerantConfiguration(bs.readBoolean());
1:3953b9a:         info.setDuplexConnection(bs.readBoolean());
1:3953b9a:         info.setNetworkConnection(bs.readBoolean());
1:3953b9a:         info.setConnectionId(tightUnmarshalLong(wireFormat, dataIn, bs));
1:3953b9a:         info.setBrokerUploadUrl(tightUnmarshalString(dataIn, bs));
1:3953b9a:         info.setNetworkProperties(tightUnmarshalString(dataIn, bs));
1:3953b9a: 
1:3953b9a:     }
1:3953b9a: 
1:3953b9a: 
1:3953b9a:     /**
1:3953b9a:      * Write the booleans that this object uses to a BooleanStream
1:3953b9a:      */
1:3953b9a:     public int tightMarshal1(OpenWireFormat wireFormat, Object o, BooleanStream bs) throws IOException {
1:3953b9a: 
1:3953b9a:         BrokerInfo info = (BrokerInfo)o;
1:3953b9a: 
1:3953b9a:         int rc = super.tightMarshal1(wireFormat, o, bs);
1:3953b9a:         rc += tightMarshalCachedObject1(wireFormat, (DataStructure)info.getBrokerId(), bs);
1:3953b9a:         rc += tightMarshalString1(info.getBrokerURL(), bs);
1:3953b9a:         rc += tightMarshalObjectArray1(wireFormat, info.getPeerBrokerInfos(), bs);
1:3953b9a:         rc += tightMarshalString1(info.getBrokerName(), bs);
1:3953b9a:         bs.writeBoolean(info.isSlaveBroker());
1:3953b9a:         bs.writeBoolean(info.isMasterBroker());
1:3953b9a:         bs.writeBoolean(info.isFaultTolerantConfiguration());
1:3953b9a:         bs.writeBoolean(info.isDuplexConnection());
1:3953b9a:         bs.writeBoolean(info.isNetworkConnection());
1:3953b9a:         rc+=tightMarshalLong1(wireFormat, info.getConnectionId(), bs);
1:3953b9a:         rc += tightMarshalString1(info.getBrokerUploadUrl(), bs);
1:3953b9a:         rc += tightMarshalString1(info.getNetworkProperties(), bs);
1:3953b9a: 
1:3953b9a:         return rc + 0;
1:3953b9a:     }
1:3953b9a: 
1:3953b9a:     /**
1:3953b9a:      * Write a object instance to data output stream
1:3953b9a:      *
1:3953b9a:      * @param o the instance to be marshaled
1:3953b9a:      * @param dataOut the output stream
1:3953b9a:      * @throws IOException thrown if an error occurs
1:3953b9a:      */
1:3953b9a:     public void tightMarshal2(OpenWireFormat wireFormat, Object o, DataOutput dataOut, BooleanStream bs) throws IOException {
1:3953b9a:         super.tightMarshal2(wireFormat, o, dataOut, bs);
1:3953b9a: 
1:3953b9a:         BrokerInfo info = (BrokerInfo)o;
1:3953b9a:         tightMarshalCachedObject2(wireFormat, (DataStructure)info.getBrokerId(), dataOut, bs);
1:3953b9a:         tightMarshalString2(info.getBrokerURL(), dataOut, bs);
1:3953b9a:         tightMarshalObjectArray2(wireFormat, info.getPeerBrokerInfos(), dataOut, bs);
1:3953b9a:         tightMarshalString2(info.getBrokerName(), dataOut, bs);
1:3953b9a:         bs.readBoolean();
1:3953b9a:         bs.readBoolean();
1:3953b9a:         bs.readBoolean();
1:3953b9a:         bs.readBoolean();
1:3953b9a:         bs.readBoolean();
1:3953b9a:         tightMarshalLong2(wireFormat, info.getConnectionId(), dataOut, bs);
1:3953b9a:         tightMarshalString2(info.getBrokerUploadUrl(), dataOut, bs);
1:3953b9a:         tightMarshalString2(info.getNetworkProperties(), dataOut, bs);
1:3953b9a: 
1:3953b9a:     }
1:3953b9a: 
1:3953b9a:     /**
1:3953b9a:      * Un-marshal an object instance from the data input stream
1:3953b9a:      *
1:3953b9a:      * @param o the object to un-marshal
1:3953b9a:      * @param dataIn the data input stream to build the object from
1:3953b9a:      * @throws IOException
1:3953b9a:      */
1:3953b9a:     public void looseUnmarshal(OpenWireFormat wireFormat, Object o, DataInput dataIn) throws IOException {
1:3953b9a:         super.looseUnmarshal(wireFormat, o, dataIn);
1:3953b9a: 
1:3953b9a:         BrokerInfo info = (BrokerInfo)o;
1:3953b9a:         info.setBrokerId((org.apache.activemq.command.BrokerId) looseUnmarsalCachedObject(wireFormat, dataIn));
1:3953b9a:         info.setBrokerURL(looseUnmarshalString(dataIn));
1:3953b9a: 
1:3953b9a:         if (dataIn.readBoolean()) {
1:3953b9a:             short size = dataIn.readShort();
1:3953b9a:             org.apache.activemq.command.BrokerInfo value[] = new org.apache.activemq.command.BrokerInfo[size];
1:3953b9a:             for( int i=0; i < size; i++ ) {
1:3953b9a:                 value[i] = (org.apache.activemq.command.BrokerInfo) looseUnmarsalNestedObject(wireFormat,dataIn);
1:3953b9a:             }
1:3953b9a:             info.setPeerBrokerInfos(value);
1:3953b9a:         }
1:3953b9a:         else {
1:3953b9a:             info.setPeerBrokerInfos(null);
1:3953b9a:         }
1:3953b9a:         info.setBrokerName(looseUnmarshalString(dataIn));
1:3953b9a:         info.setSlaveBroker(dataIn.readBoolean());
1:3953b9a:         info.setMasterBroker(dataIn.readBoolean());
1:3953b9a:         info.setFaultTolerantConfiguration(dataIn.readBoolean());
1:3953b9a:         info.setDuplexConnection(dataIn.readBoolean());
1:3953b9a:         info.setNetworkConnection(dataIn.readBoolean());
1:3953b9a:         info.setConnectionId(looseUnmarshalLong(wireFormat, dataIn));
1:3953b9a:         info.setBrokerUploadUrl(looseUnmarshalString(dataIn));
1:3953b9a:         info.setNetworkProperties(looseUnmarshalString(dataIn));
1:3953b9a: 
1:3953b9a:     }
1:3953b9a: 
1:3953b9a: 
1:3953b9a:     /**
1:3953b9a:      * Write the booleans that this object uses to a BooleanStream
1:3953b9a:      */
1:3953b9a:     public void looseMarshal(OpenWireFormat wireFormat, Object o, DataOutput dataOut) throws IOException {
1:3953b9a: 
1:3953b9a:         BrokerInfo info = (BrokerInfo)o;
1:3953b9a: 
1:3953b9a:         super.looseMarshal(wireFormat, o, dataOut);
1:3953b9a:         looseMarshalCachedObject(wireFormat, (DataStructure)info.getBrokerId(), dataOut);
1:3953b9a:         looseMarshalString(info.getBrokerURL(), dataOut);
1:3953b9a:         looseMarshalObjectArray(wireFormat, info.getPeerBrokerInfos(), dataOut);
1:3953b9a:         looseMarshalString(info.getBrokerName(), dataOut);
1:3953b9a:         dataOut.writeBoolean(info.isSlaveBroker());
1:3953b9a:         dataOut.writeBoolean(info.isMasterBroker());
1:3953b9a:         dataOut.writeBoolean(info.isFaultTolerantConfiguration());
1:3953b9a:         dataOut.writeBoolean(info.isDuplexConnection());
1:3953b9a:         dataOut.writeBoolean(info.isNetworkConnection());
1:3953b9a:         looseMarshalLong(wireFormat, info.getConnectionId(), dataOut);
1:3953b9a:         looseMarshalString(info.getBrokerUploadUrl(), dataOut);
1:3953b9a:         looseMarshalString(info.getNetworkProperties(), dataOut);
1:3953b9a: 
1:3953b9a:     }
1:3953b9a: }
============================================================================
author:Christopher L. Shannon (cshannon)
-------------------------------------------------------------------------------
commit:3953b9a
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.activemq.openwire.v12;
1: 
1: import java.io.DataInput;
1: import java.io.DataOutput;
1: import java.io.IOException;
1: 
1: import org.apache.activemq.openwire.*;
1: import org.apache.activemq.command.*;
1: 
1: 
1: 
1: /**
1:  * Marshalling code for Open Wire Format for BrokerInfoMarshaller
1:  *
1:  *
1:  * NOTE!: This file is auto generated - do not modify!
1:  *        if you need to make a change, please see the modify the groovy scripts in the
1:  *        under src/gram/script and then use maven openwire:generate to regenerate 
1:  *        this file.
1:  *
1:  * 
1:  */
1: public class BrokerInfoMarshaller extends BaseCommandMarshaller {
1: 
1:     /**
1:      * Return the type of Data Structure we marshal
1:      * @return short representation of the type data structure
1:      */
1:     public byte getDataStructureType() {
1:         return BrokerInfo.DATA_STRUCTURE_TYPE;
1:     }
1:     
1:     /**
1:      * @return a new object instance
1:      */
1:     public DataStructure createObject() {
1:         return new BrokerInfo();
1:     }
1: 
1:     /**
1:      * Un-marshal an object instance from the data input stream
1:      *
1:      * @param o the object to un-marshal
1:      * @param dataIn the data input stream to build the object from
1:      * @throws IOException
1:      */
1:     public void tightUnmarshal(OpenWireFormat wireFormat, Object o, DataInput dataIn, BooleanStream bs) throws IOException {
1:         super.tightUnmarshal(wireFormat, o, dataIn, bs);
1: 
1:         BrokerInfo info = (BrokerInfo)o;
1:         info.setBrokerId((org.apache.activemq.command.BrokerId) tightUnmarsalCachedObject(wireFormat, dataIn, bs));
1:         info.setBrokerURL(tightUnmarshalString(dataIn, bs));
1: 
1:         if (bs.readBoolean()) {
1:             short size = dataIn.readShort();
1:             org.apache.activemq.command.BrokerInfo value[] = new org.apache.activemq.command.BrokerInfo[size];
1:             for( int i=0; i < size; i++ ) {
1:                 value[i] = (org.apache.activemq.command.BrokerInfo) tightUnmarsalNestedObject(wireFormat,dataIn, bs);
1:             }
1:             info.setPeerBrokerInfos(value);
1:         }
1:         else {
1:             info.setPeerBrokerInfos(null);
1:         }
1:         info.setBrokerName(tightUnmarshalString(dataIn, bs));
1:         info.setSlaveBroker(bs.readBoolean());
1:         info.setMasterBroker(bs.readBoolean());
1:         info.setFaultTolerantConfiguration(bs.readBoolean());
1:         info.setDuplexConnection(bs.readBoolean());
1:         info.setNetworkConnection(bs.readBoolean());
1:         info.setConnectionId(tightUnmarshalLong(wireFormat, dataIn, bs));
1:         info.setBrokerUploadUrl(tightUnmarshalString(dataIn, bs));
1:         info.setNetworkProperties(tightUnmarshalString(dataIn, bs));
1: 
1:     }
1: 
1: 
1:     /**
1:      * Write the booleans that this object uses to a BooleanStream
1:      */
1:     public int tightMarshal1(OpenWireFormat wireFormat, Object o, BooleanStream bs) throws IOException {
1: 
1:         BrokerInfo info = (BrokerInfo)o;
1: 
1:         int rc = super.tightMarshal1(wireFormat, o, bs);
1:         rc += tightMarshalCachedObject1(wireFormat, (DataStructure)info.getBrokerId(), bs);
1:         rc += tightMarshalString1(info.getBrokerURL(), bs);
1:         rc += tightMarshalObjectArray1(wireFormat, info.getPeerBrokerInfos(), bs);
1:         rc += tightMarshalString1(info.getBrokerName(), bs);
1:         bs.writeBoolean(info.isSlaveBroker());
1:         bs.writeBoolean(info.isMasterBroker());
1:         bs.writeBoolean(info.isFaultTolerantConfiguration());
1:         bs.writeBoolean(info.isDuplexConnection());
1:         bs.writeBoolean(info.isNetworkConnection());
1:         rc+=tightMarshalLong1(wireFormat, info.getConnectionId(), bs);
1:         rc += tightMarshalString1(info.getBrokerUploadUrl(), bs);
1:         rc += tightMarshalString1(info.getNetworkProperties(), bs);
1: 
1:         return rc + 0;
1:     }
1: 
1:     /**
1:      * Write a object instance to data output stream
1:      *
1:      * @param o the instance to be marshaled
1:      * @param dataOut the output stream
1:      * @throws IOException thrown if an error occurs
1:      */
1:     public void tightMarshal2(OpenWireFormat wireFormat, Object o, DataOutput dataOut, BooleanStream bs) throws IOException {
1:         super.tightMarshal2(wireFormat, o, dataOut, bs);
1: 
1:         BrokerInfo info = (BrokerInfo)o;
1:         tightMarshalCachedObject2(wireFormat, (DataStructure)info.getBrokerId(), dataOut, bs);
1:         tightMarshalString2(info.getBrokerURL(), dataOut, bs);
1:         tightMarshalObjectArray2(wireFormat, info.getPeerBrokerInfos(), dataOut, bs);
1:         tightMarshalString2(info.getBrokerName(), dataOut, bs);
1:         bs.readBoolean();
1:         bs.readBoolean();
1:         bs.readBoolean();
1:         bs.readBoolean();
1:         bs.readBoolean();
1:         tightMarshalLong2(wireFormat, info.getConnectionId(), dataOut, bs);
1:         tightMarshalString2(info.getBrokerUploadUrl(), dataOut, bs);
1:         tightMarshalString2(info.getNetworkProperties(), dataOut, bs);
1: 
1:     }
1: 
1:     /**
1:      * Un-marshal an object instance from the data input stream
1:      *
1:      * @param o the object to un-marshal
1:      * @param dataIn the data input stream to build the object from
1:      * @throws IOException
1:      */
1:     public void looseUnmarshal(OpenWireFormat wireFormat, Object o, DataInput dataIn) throws IOException {
1:         super.looseUnmarshal(wireFormat, o, dataIn);
1: 
1:         BrokerInfo info = (BrokerInfo)o;
1:         info.setBrokerId((org.apache.activemq.command.BrokerId) looseUnmarsalCachedObject(wireFormat, dataIn));
1:         info.setBrokerURL(looseUnmarshalString(dataIn));
1: 
1:         if (dataIn.readBoolean()) {
1:             short size = dataIn.readShort();
1:             org.apache.activemq.command.BrokerInfo value[] = new org.apache.activemq.command.BrokerInfo[size];
1:             for( int i=0; i < size; i++ ) {
1:                 value[i] = (org.apache.activemq.command.BrokerInfo) looseUnmarsalNestedObject(wireFormat,dataIn);
1:             }
1:             info.setPeerBrokerInfos(value);
1:         }
1:         else {
1:             info.setPeerBrokerInfos(null);
1:         }
1:         info.setBrokerName(looseUnmarshalString(dataIn));
1:         info.setSlaveBroker(dataIn.readBoolean());
1:         info.setMasterBroker(dataIn.readBoolean());
1:         info.setFaultTolerantConfiguration(dataIn.readBoolean());
1:         info.setDuplexConnection(dataIn.readBoolean());
1:         info.setNetworkConnection(dataIn.readBoolean());
1:         info.setConnectionId(looseUnmarshalLong(wireFormat, dataIn));
1:         info.setBrokerUploadUrl(looseUnmarshalString(dataIn));
1:         info.setNetworkProperties(looseUnmarshalString(dataIn));
1: 
1:     }
1: 
1: 
1:     /**
1:      * Write the booleans that this object uses to a BooleanStream
1:      */
1:     public void looseMarshal(OpenWireFormat wireFormat, Object o, DataOutput dataOut) throws IOException {
1: 
1:         BrokerInfo info = (BrokerInfo)o;
1: 
1:         super.looseMarshal(wireFormat, o, dataOut);
1:         looseMarshalCachedObject(wireFormat, (DataStructure)info.getBrokerId(), dataOut);
1:         looseMarshalString(info.getBrokerURL(), dataOut);
1:         looseMarshalObjectArray(wireFormat, info.getPeerBrokerInfos(), dataOut);
1:         looseMarshalString(info.getBrokerName(), dataOut);
1:         dataOut.writeBoolean(info.isSlaveBroker());
1:         dataOut.writeBoolean(info.isMasterBroker());
1:         dataOut.writeBoolean(info.isFaultTolerantConfiguration());
1:         dataOut.writeBoolean(info.isDuplexConnection());
1:         dataOut.writeBoolean(info.isNetworkConnection());
1:         looseMarshalLong(wireFormat, info.getConnectionId(), dataOut);
1:         looseMarshalString(info.getBrokerUploadUrl(), dataOut);
1:         looseMarshalString(info.getNetworkProperties(), dataOut);
1: 
1:     }
1: }
============================================================================