1:44b00e9: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
3:44b00e9:  *
1:230a86c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:44b00e9:  *
1:44b00e9:  * Unless required by applicable law or agreed to in writing, software
1:44b00e9:  * distributed under the License is distributed on an "AS IS" BASIS,
1:44b00e9:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:44b00e9:  * See the License for the specific language governing permissions and
1:44b00e9:  * limitations under the License.
1:44b00e9:  */
1:44b00e9: package org.apache.activemq.broker.region;
1:44b00e9: 
1:44b00e9: public interface LockOwner {
1:44b00e9: 
1:fc00993:     LockOwner HIGH_PRIORITY_LOCK_OWNER = new LockOwner() {
1:44b00e9:         public int getLockPriority() {
1:44b00e9:             return Integer.MAX_VALUE;
1:44b00e9:         }
1:44b00e9:         public boolean isLockExclusive() {
1:44b00e9:             return false;
1:44b00e9:         }
1:44b00e9:     };
1:44b00e9: 
1:44b00e9:     int getLockPriority();
1:44b00e9:     boolean isLockExclusive();
1:44b00e9: 
1:44b00e9: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:58aca86
commit:fc00993
/////////////////////////////////////////////////////////////////////////
1:     LockOwner HIGH_PRIORITY_LOCK_OWNER = new LockOwner() {
commit:230a86c
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
commit:44b00e9
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2005-2006 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.broker.region;
1: 
1: public interface LockOwner {
1: 
0:     public static final LockOwner HIGH_PRIORITY_LOCK_OWNER = new LockOwner() {
1:         public int getLockPriority() {
1:             return Integer.MAX_VALUE;
1:         }
1:         public boolean isLockExclusive() {
1:             return false;
1:         }
1:     };
1: 
1:     int getLockPriority();
1:     boolean isLockExclusive();
1: 
1: }
============================================================================