1:e333fd9: /**
1:e333fd9:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:e333fd9:  * contributor license agreements.  See the NOTICE file distributed with
1:e333fd9:  * this work for additional information regarding copyright ownership.
1:e333fd9:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:e333fd9:  * (the "License"); you may not use this file except in compliance with
1:e333fd9:  * the License.  You may obtain a copy of the License at
1:e333fd9:  *
1:e333fd9:  *      http://www.apache.org/licenses/LICENSE-2.0
1:e333fd9:  *
1:e333fd9:  * Unless required by applicable law or agreed to in writing, software
1:e333fd9:  * distributed under the License is distributed on an "AS IS" BASIS,
1:e333fd9:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:e333fd9:  * See the License for the specific language governing permissions and
1:e333fd9:  * limitations under the License.
1:e333fd9:  */
1:e333fd9: package org.apache.activemq.transport.amqp.sasl;
3:e333fd9: 
1:e333fd9: import org.apache.qpid.proton.engine.Sasl;
1:e333fd9: 
1:e333fd9: /**
1:e333fd9:  * SASL Anonymous mechanism implementation.
1:e333fd9:  */
1:b5dd0a1: public class AnonymousMechanism extends AbstractSaslMechanism {
1:e333fd9: 
3:e333fd9:     @Override
1:e333fd9:     public void processSaslStep(Sasl sasl) {
3:e333fd9:     }
1:e333fd9: 
1:e333fd9:     @Override
1:e333fd9:     public String getMechanismName() {
1:e333fd9:         return "ANONYMOUS";
1:e333fd9:     }
1:e333fd9: }
============================================================================
author:Timothy Bish
-------------------------------------------------------------------------------
commit:b5dd0a1
/////////////////////////////////////////////////////////////////////////
1: public class AnonymousMechanism extends AbstractSaslMechanism {
/////////////////////////////////////////////////////////////////////////
commit:e333fd9
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.transport.amqp.sasl;
1: 
1: import org.apache.qpid.proton.engine.Sasl;
1: 
1: /**
1:  * SASL Anonymous mechanism implementation.
1:  */
0: public class AnonymousMechanism implements SaslMechanism {
1: 
1:     @Override
1:     public void processSaslStep(Sasl sasl) {
1:     }
1: 
1:     @Override
1:     public String getMechanismName() {
1:         return "ANONYMOUS";
1:     }
1: 
1:     @Override
0:     public String getUsername() {
0:         return null;
1:     }
1: 
1:     @Override
0:     public String getPassword() {
0:         return null;
1:     }
1: }
============================================================================