1:d29ca2a: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
3:d29ca2a:  *
1:230a86c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:d29ca2a:  *
1:d29ca2a:  * Unless required by applicable law or agreed to in writing, software
1:d29ca2a:  * distributed under the License is distributed on an "AS IS" BASIS,
1:d29ca2a:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d29ca2a:  * See the License for the specific language governing permissions and
1:d29ca2a:  * limitations under the License.
1:d29ca2a:  */
1:d29ca2a: package org.apache.activemq;
1:d29ca2a: 
1:d29ca2a: import javax.jms.MessageConsumer;
1:d29ca2a: 
1:d29ca2a: /**
1:d29ca2a:  * An extended JMS interface that adds the ability to be notified when a 
1:d29ca2a:  * message is available for consumption using the receive*() methods
1:d29ca2a:  * which is useful in Ajax style subscription models.
1:b0c2a40:  * 
1:d29ca2a:  * 
1:d29ca2a:  */
1:d29ca2a: public interface MessageAvailableConsumer extends MessageConsumer {
1:d29ca2a: 
1:d29ca2a:     /**
1:d29ca2a:      * Sets the listener used to notify synchronous consumers that there is a message
1:d29ca2a:      * available so that the {@link MessageConsumer#receiveNoWait()} can be called.
1:d29ca2a:      */
1:fc00993:     void setAvailableListener(MessageAvailableListener availableListener);
1:d29ca2a: 
1:d29ca2a:     /**
1:d29ca2a:      * Gets the listener used to notify synchronous consumers that there is a message
1:d29ca2a:      * available so that the {@link MessageConsumer#receiveNoWait()} can be called.
1:d29ca2a:      */
1:fc00993:     MessageAvailableListener getAvailableListener();
1:d29ca2a: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:9a8f6e4
commit:b0c2a40
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:fc00993
/////////////////////////////////////////////////////////////////////////
1:     void setAvailableListener(MessageAvailableListener availableListener);
1:     MessageAvailableListener getAvailableListener();
commit:230a86c
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
commit:48b4869
/////////////////////////////////////////////////////////////////////////
0:  * Copyright 2005-2006 The Apache Software Foundation
commit:d29ca2a
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2004 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq;
1: 
1: import javax.jms.MessageConsumer;
1: 
1: /**
1:  * An extended JMS interface that adds the ability to be notified when a 
1:  * message is available for consumption using the receive*() methods
1:  * which is useful in Ajax style subscription models.
1:  * 
0:  * @version $Revision: 1.1 $
1:  */
1: public interface MessageAvailableConsumer extends MessageConsumer {
1: 
1:     /**
1:      * Sets the listener used to notify synchronous consumers that there is a message
1:      * available so that the {@link MessageConsumer#receiveNoWait()} can be called.
1:      */
0:     public void setAvailableListener(MessageAvailableListener availableListener);
1: 
1:     /**
1:      * Gets the listener used to notify synchronous consumers that there is a message
1:      * available so that the {@link MessageConsumer#receiveNoWait()} can be called.
1:      */
0:     public MessageAvailableListener getAvailableListener();
1: }
============================================================================