1:d29ca2a: /**
1:57b4941:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:57b4941:  * contributor license agreements.  See the NOTICE file distributed with
1:57b4941:  * this work for additional information regarding copyright ownership.
1:57b4941:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:57b4941:  * (the "License"); you may not use this file except in compliance with
1:57b4941:  * the License.  You may obtain a copy of the License at
3:d29ca2a:  *
1:230a86c:  *      http://www.apache.org/licenses/LICENSE-2.0
1:d29ca2a:  *
1:d29ca2a:  * Unless required by applicable law or agreed to in writing, software
1:d29ca2a:  * distributed under the License is distributed on an "AS IS" BASIS,
1:d29ca2a:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:d29ca2a:  * See the License for the specific language governing permissions and
1:d29ca2a:  * limitations under the License.
1:d29ca2a:  */
1:d29ca2a: 
1:d29ca2a: package org.apache.activemq.memory.buffer;
1:d29ca2a: 
1:d29ca2a: /**
1:d29ca2a:  * Represents a collection of MessageQueue instances which are all bound by the
1:d29ca2a:  * same memory buffer to fix the amount of RAM used to some uppper bound.
1:b0c2a40:  * 
1:d29ca2a:  * 
1:d29ca2a:  */
1:d29ca2a: public interface MessageBuffer {
1:d29ca2a: 
1:fc00993:     int getSize();
1:d29ca2a: 
1:d29ca2a:     /**
1:d29ca2a:      * Creates a new message queue instance
1:d29ca2a:      */
1:fc00993:     MessageQueue createMessageQueue();
1:d29ca2a: 
1:d29ca2a:     /**
1:d29ca2a:      * After a message queue has changed we may need to perform some evictions
1:d29ca2a:      * 
1:d29ca2a:      * @param delta
1:d29ca2a:      * @param queueSize
1:d29ca2a:      */
1:fc00993:     void onSizeChanged(MessageQueue queue, int delta, int queueSize);
1:d29ca2a: 
1:fc00993:     void clear();
1:d29ca2a: 
1:86cbdfd: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:58aca86
commit:b0c2a40
/////////////////////////////////////////////////////////////////////////
1:  * 
commit:fc00993
/////////////////////////////////////////////////////////////////////////
1:     int getSize();
1:     MessageQueue createMessageQueue();
/////////////////////////////////////////////////////////////////////////
1:     void onSizeChanged(MessageQueue queue, int delta, int queueSize);
1:     void clear();
commit:230a86c
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:  *      http://www.apache.org/licenses/LICENSE-2.0
commit:86cbdfd
/////////////////////////////////////////////////////////////////////////
1: }
commit:57b4941
/////////////////////////////////////////////////////////////////////////
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
commit:48b4869
/////////////////////////////////////////////////////////////////////////
0:  * Copyright 2005-2006 The Apache Software Foundation
commit:d29ca2a
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
0:  * Copyright 2004 The Apache Software Foundation
1:  *
0:  * Licensed under the Apache License, Version 2.0 (the "License");
0:  * you may not use this file except in compliance with the License.
0:  * You may obtain a copy of the License at
1:  *
0:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.activemq.memory.buffer;
1: 
1: /**
1:  * Represents a collection of MessageQueue instances which are all bound by the
1:  * same memory buffer to fix the amount of RAM used to some uppper bound.
1:  * 
0:  * @version $Revision: 1.1 $
1:  */
1: public interface MessageBuffer {
1: 
0:     public int getSize();
1: 
1:     /**
1:      * Creates a new message queue instance
1:      */
0:     public MessageQueue createMessageQueue();
1: 
1:     /**
1:      * After a message queue has changed we may need to perform some evictions
1:      * 
1:      * @param delta
1:      * @param queueSize
1:      */
0:     public void onSizeChanged(MessageQueue queue, int delta, int queueSize);
1: 
0:     public void clear();
1: 
0: }
============================================================================