1:803c42d: /**
1:803c42d:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:803c42d:  * contributor license agreements.  See the NOTICE file distributed with
1:803c42d:  * this work for additional information regarding copyright ownership.
1:803c42d:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:803c42d:  * (the "License"); you may not use this file except in compliance with
1:803c42d:  * the License.  You may obtain a copy of the License at
1:803c42d:  *
1:803c42d:  *      http://www.apache.org/licenses/LICENSE-2.0
1:803c42d:  *
1:803c42d:  * Unless required by applicable law or agreed to in writing, software
1:803c42d:  * distributed under the License is distributed on an "AS IS" BASIS,
1:803c42d:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:803c42d:  * See the License for the specific language governing permissions and
1:803c42d:  * limitations under the License.
1:803c42d:  */
1:d5dd937: package org.apache.activemq.store;
1:d5dd937: 
1:d5dd937: import org.apache.activemq.Service;
1:d5dd937: 
1:d5dd937: import java.io.File;
1:d5dd937: 
1:d5dd937: /**
1:d5dd937:  * @author <a href="http://hiramchirino.com">Hiram Chirino</a>
1:d5dd937:  */
1:d5dd937: public interface PListStore extends Service {
1:d5dd937:     File getDirectory();
1:d5dd937: 
1:d5dd937:     void setDirectory(File directory);
1:d5dd937: 
1:0484af1:     PList getPList(String name) throws Exception;
1:d5dd937: 
1:d5dd937:     boolean removePList(String name) throws Exception;
1:d5dd937: 
1:d5dd937:     long size();
1:d5dd937: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:58aca86
commit:803c42d
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
commit:0484af1
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
1:     PList getPList(String name) throws Exception;
commit:d5dd937
/////////////////////////////////////////////////////////////////////////
1: package org.apache.activemq.store;
1: 
1: import org.apache.activemq.Service;
0: import org.apache.activemq.store.kahadb.plist.PListImpl;
1: 
1: import java.io.File;
1: 
1: /**
1:  * @author <a href="http://hiramchirino.com">Hiram Chirino</a>
1:  */
1: public interface PListStore extends Service {
1:     File getDirectory();
1: 
1:     void setDirectory(File directory);
1: 
0:     PListImpl getPList(String name) throws Exception;
1: 
1:     boolean removePList(String name) throws Exception;
1: 
1:     long size();
1: }
============================================================================