1:785b16b: /**
1:785b16b:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:785b16b:  * contributor license agreements.  See the NOTICE file distributed with
1:785b16b:  * this work for additional information regarding copyright ownership.
1:785b16b:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:785b16b:  * (the "License"); you may not use this file except in compliance with
1:785b16b:  * the License.  You may obtain a copy of the License at
1:785b16b:  *
1:785b16b:  *      http://www.apache.org/licenses/LICENSE-2.0
1:785b16b:  *
1:785b16b:  * Unless required by applicable law or agreed to in writing, software
1:785b16b:  * distributed under the License is distributed on an "AS IS" BASIS,
1:785b16b:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:785b16b:  * See the License for the specific language governing permissions and
1:785b16b:  * limitations under the License.
1:785b16b:  */
1:785b16b: 
1:785b16b: package org.apache.activemq.store;
1:785b16b: 
1:785b16b: import org.apache.activemq.management.CountStatisticImpl;
1:785b16b: import org.apache.activemq.management.SizeStatisticImpl;
1:785b16b: import org.apache.activemq.management.StatsImpl;
1:785b16b: 
1:785b16b: /**
1:785b16b:  * The J2EE Statistics for a Message Sore
1:785b16b:  */
1:785b16b: public class MessageStoreStatistics extends StatsImpl {
1:785b16b: 
1:785b16b:     protected CountStatisticImpl messageCount;
1:785b16b:     protected SizeStatisticImpl messageSize;
1:785b16b: 
1:785b16b: 
1:785b16b:     public MessageStoreStatistics() {
1:785b16b:         this(true);
1:785b16b:     }
1:785b16b: 
1:785b16b:     public MessageStoreStatistics(boolean enabled) {
1:785b16b: 
1:785b16b:         messageCount = new CountStatisticImpl("messageCount", "The number of messages in the store passing through the destination");
1:785b16b:         messageSize = new SizeStatisticImpl("messageSize","Size of messages in the store passing through the destination");
1:785b16b: 
1:785b16b:         addStatistic("messageCount", messageCount);
1:785b16b:         addStatistic("messageSize", messageSize);
1:785b16b: 
1:785b16b:         this.setEnabled(enabled);
1:785b16b:     }
1:785b16b: 
1:785b16b: 
1:785b16b:     public CountStatisticImpl getMessageCount() {
1:785b16b:         return messageCount;
1:785b16b:     }
1:785b16b: 
1:785b16b:     public SizeStatisticImpl getMessageSize() {
1:785b16b:         return messageSize;
1:785b16b:     }
1:785b16b: 
1:785b16b:     public void reset() {
1:785b16b:         if (this.isDoReset()) {
1:785b16b:             super.reset();
1:785b16b:             messageCount.reset();
1:785b16b:             messageSize.reset();
1:785b16b:         }
1:785b16b:     }
1:785b16b: 
1:785b16b:     public void setEnabled(boolean enabled) {
1:785b16b:         super.setEnabled(enabled);
1:785b16b:         messageCount.setEnabled(enabled);
1:785b16b:         messageSize.setEnabled(enabled);
1:785b16b:     }
1:785b16b: 
1:785b16b:     public void setParent(MessageStoreStatistics parent) {
1:785b16b:         if (parent != null) {
1:785b16b:             messageCount.setParent(parent.messageCount);
1:785b16b:             messageSize.setParent(parent.messageSize);
1:785b16b:         } else {
1:785b16b:             messageCount.setParent(null);
1:785b16b:             messageSize.setParent(null);
1:785b16b:         }
1:785b16b:     }
1:785b16b: 
1:785b16b: }
============================================================================
author:Christopher L. Shannon (cshannon)
-------------------------------------------------------------------------------
commit:785b16b
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.activemq.store;
1: 
1: import org.apache.activemq.management.CountStatisticImpl;
1: import org.apache.activemq.management.SizeStatisticImpl;
1: import org.apache.activemq.management.StatsImpl;
1: 
1: /**
1:  * The J2EE Statistics for a Message Sore
1:  */
1: public class MessageStoreStatistics extends StatsImpl {
1: 
1:     protected CountStatisticImpl messageCount;
1:     protected SizeStatisticImpl messageSize;
1: 
1: 
1:     public MessageStoreStatistics() {
1:         this(true);
1:     }
1: 
1:     public MessageStoreStatistics(boolean enabled) {
1: 
1:         messageCount = new CountStatisticImpl("messageCount", "The number of messages in the store passing through the destination");
1:         messageSize = new SizeStatisticImpl("messageSize","Size of messages in the store passing through the destination");
1: 
1:         addStatistic("messageCount", messageCount);
1:         addStatistic("messageSize", messageSize);
1: 
1:         this.setEnabled(enabled);
1:     }
1: 
1: 
1:     public CountStatisticImpl getMessageCount() {
1:         return messageCount;
1:     }
1: 
1:     public SizeStatisticImpl getMessageSize() {
1:         return messageSize;
1:     }
1: 
1:     public void reset() {
1:         if (this.isDoReset()) {
1:             super.reset();
1:             messageCount.reset();
1:             messageSize.reset();
1:         }
1:     }
1: 
1:     public void setEnabled(boolean enabled) {
1:         super.setEnabled(enabled);
1:         messageCount.setEnabled(enabled);
1:         messageSize.setEnabled(enabled);
1:     }
1: 
1:     public void setParent(MessageStoreStatistics parent) {
1:         if (parent != null) {
1:             messageCount.setParent(parent.messageCount);
1:             messageSize.setParent(parent.messageSize);
1:         } else {
1:             messageCount.setParent(null);
1:             messageSize.setParent(null);
1:         }
1:     }
1: 
1: }
============================================================================