1:7c9fec6: /**
1:7c9fec6:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:7c9fec6:  * contributor license agreements.  See the NOTICE file distributed with
1:7c9fec6:  * this work for additional information regarding copyright ownership.
1:7c9fec6:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:7c9fec6:  * (the "License"); you may not use this file except in compliance with
1:7c9fec6:  * the License.  You may obtain a copy of the License at
1:7c9fec6:  *
1:7c9fec6:  *      http://www.apache.org/licenses/LICENSE-2.0
1:7c9fec6:  *
1:7c9fec6:  * Unless required by applicable law or agreed to in writing, software
1:7c9fec6:  * distributed under the License is distributed on an "AS IS" BASIS,
1:7c9fec6:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:7c9fec6:  * See the License for the specific language governing permissions and
1:7c9fec6:  * limitations under the License.
1:7c9fec6:  */
1:7c9fec6: package org.apache.activemq.network.jms;
1:7c9fec6: 
1:7c9fec6: import javax.naming.InitialContext;
1:7c9fec6: import javax.naming.NamingException;
1:7c9fec6: 
1:7c9fec6: /**
1:7c9fec6:  * @author <a href="http://hiramchirino.com">Hiram Chirino</a>
1:7c9fec6:  */
1:7c9fec6: public class JndiLookupFactory {
1:7c9fec6: 
1:7c9fec6:     public <T> T lookup(String name, Class<T> clazz) throws NamingException  {
1:7c9fec6:         InitialContext ctx = new InitialContext();
1:7c9fec6:         try {
1:7c9fec6:             return clazz.cast(ctx.lookup(name));
1:7c9fec6:         } finally {
1:7c9fec6:             ctx.close();
1:7c9fec6:         }
1:7c9fec6:     }
1:7c9fec6: }
============================================================================
author:Hiram R. Chirino
-------------------------------------------------------------------------------
commit:7c9fec6
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.network.jms;
1: 
1: import javax.naming.InitialContext;
1: import javax.naming.NamingException;
1: 
1: /**
1:  * @author <a href="http://hiramchirino.com">Hiram Chirino</a>
1:  */
1: public class JndiLookupFactory {
1: 
1:     public <T> T lookup(String name, Class<T> clazz) throws NamingException  {
1:         InitialContext ctx = new InitialContext();
1:         try {
1:             return clazz.cast(ctx.lookup(name));
1:         } finally {
1:             ctx.close();
1:         }
1:     }
1: }
============================================================================