1:2dd1335: /**
1:2dd1335:  *
1:2dd1335:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:2dd1335:  * contributor license agreements.  See the NOTICE file distributed with
1:2dd1335:  * this work for additional information regarding copyright ownership.
1:2dd1335:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:2dd1335:  * (the "License"); you may not use this file except in compliance with
1:2dd1335:  * the License.  You may obtain a copy of the License at
1:2dd1335:  *
1:2dd1335:  * http://www.apache.org/licenses/LICENSE-2.0
1:2dd1335:  *
1:2dd1335:  * Unless required by applicable law or agreed to in writing, software
1:2dd1335:  * distributed under the License is distributed on an "AS IS" BASIS,
1:2dd1335:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:2dd1335:  * See the License for the specific language governing permissions and
1:2dd1335:  * limitations under the License.
1:2dd1335:  */
1:2dd1335: 
1:2dd1335: package org.apache.activemq.openwire.v10;
1:2dd1335: 
1:2dd1335: import org.apache.activemq.openwire.DataStreamMarshaller;
1:2dd1335: import org.apache.activemq.openwire.OpenWireFormat;
1:2dd1335: 
1:2dd1335: /**
1:2dd1335:  * MarshallerFactory for Open Wire Format.
1:2dd1335:  *
1:2dd1335:  *
1:2dd1335:  * NOTE!: This file is auto generated - do not modify!
1:2dd1335:  *        if you need to make a change, please see the modify the groovy scripts in the
1:2dd1335:  *        under src/gram/script and then use maven openwire:generate to regenerate 
1:2dd1335:  *        this file.
1:2dd1335:  *
1:2dd1335:  * 
1:2dd1335:  */
1:2dd1335: public class MarshallerFactory {
1:2dd1335: 
1:2dd1335:     /**
1:2dd1335:      * Creates a Map of command type -> Marshallers
1:2dd1335:      */
1:2dd1335:     static final private DataStreamMarshaller marshaller[] = new DataStreamMarshaller[256];
1:2dd1335:     static {
1:2dd1335: 
1:2dd1335:         add(new ActiveMQBlobMessageMarshaller());
1:2dd1335:         add(new ActiveMQBytesMessageMarshaller());
1:2dd1335:         add(new ActiveMQMapMessageMarshaller());
1:2dd1335:         add(new ActiveMQMessageMarshaller());
1:2dd1335:         add(new ActiveMQObjectMessageMarshaller());
1:2dd1335:         add(new ActiveMQQueueMarshaller());
1:2dd1335:         add(new ActiveMQStreamMessageMarshaller());
1:2dd1335:         add(new ActiveMQTempQueueMarshaller());
1:2dd1335:         add(new ActiveMQTempTopicMarshaller());
1:2dd1335:         add(new ActiveMQTextMessageMarshaller());
1:2dd1335:         add(new ActiveMQTopicMarshaller());
1:2dd1335:         add(new BrokerIdMarshaller());
1:2dd1335:         add(new BrokerInfoMarshaller());
1:2dd1335:         add(new ConnectionControlMarshaller());
1:2dd1335:         add(new ConnectionErrorMarshaller());
1:2dd1335:         add(new ConnectionIdMarshaller());
1:2dd1335:         add(new ConnectionInfoMarshaller());
1:2dd1335:         add(new ConsumerControlMarshaller());
1:2dd1335:         add(new ConsumerIdMarshaller());
1:2dd1335:         add(new ConsumerInfoMarshaller());
1:2dd1335:         add(new ControlCommandMarshaller());
1:2dd1335:         add(new DataArrayResponseMarshaller());
1:2dd1335:         add(new DataResponseMarshaller());
1:2dd1335:         add(new DestinationInfoMarshaller());
1:2dd1335:         add(new DiscoveryEventMarshaller());
1:2dd1335:         add(new ExceptionResponseMarshaller());
1:2dd1335:         add(new FlushCommandMarshaller());
1:2dd1335:         add(new IntegerResponseMarshaller());
1:2dd1335:         add(new JournalQueueAckMarshaller());
1:2dd1335:         add(new JournalTopicAckMarshaller());
1:2dd1335:         add(new JournalTraceMarshaller());
1:2dd1335:         add(new JournalTransactionMarshaller());
1:2dd1335:         add(new KeepAliveInfoMarshaller());
1:2dd1335:         add(new LastPartialCommandMarshaller());
1:2dd1335:         add(new LocalTransactionIdMarshaller());
1:2dd1335:         add(new MessageAckMarshaller());
1:2dd1335:         add(new MessageDispatchMarshaller());
1:2dd1335:         add(new MessageDispatchNotificationMarshaller());
1:2dd1335:         add(new MessageIdMarshaller());
1:2dd1335:         add(new MessagePullMarshaller());
1:2dd1335:         add(new NetworkBridgeFilterMarshaller());
1:2dd1335:         add(new PartialCommandMarshaller());
1:2dd1335:         add(new ProducerAckMarshaller());
1:2dd1335:         add(new ProducerIdMarshaller());
1:2dd1335:         add(new ProducerInfoMarshaller());
1:2dd1335:         add(new RemoveInfoMarshaller());
1:2dd1335:         add(new RemoveSubscriptionInfoMarshaller());
1:2dd1335:         add(new ReplayCommandMarshaller());
1:2dd1335:         add(new ResponseMarshaller());
1:2dd1335:         add(new SessionIdMarshaller());
1:2dd1335:         add(new SessionInfoMarshaller());
1:2dd1335:         add(new ShutdownInfoMarshaller());
1:2dd1335:         add(new SubscriptionInfoMarshaller());
1:2dd1335:         add(new TransactionInfoMarshaller());
1:2dd1335:         add(new WireFormatInfoMarshaller());
1:2dd1335:         add(new XATransactionIdMarshaller());
1:2dd1335: 
1:2dd1335:     }
1:2dd1335: 
1:2dd1335:     static private void add(DataStreamMarshaller dsm) {
1:2dd1335:         marshaller[dsm.getDataStructureType()] = dsm;
1:2dd1335:     }
1:2dd1335:     
1:2dd1335:     static public DataStreamMarshaller[] createMarshallerMap(OpenWireFormat wireFormat) {
1:2dd1335:         return marshaller;
1:2dd1335:     }
1:2dd1335: }
============================================================================
author:Bosanac Dejan
-------------------------------------------------------------------------------
commit:2dd1335
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: 
1: package org.apache.activemq.openwire.v10;
1: 
1: import org.apache.activemq.openwire.DataStreamMarshaller;
1: import org.apache.activemq.openwire.OpenWireFormat;
1: 
1: /**
1:  * MarshallerFactory for Open Wire Format.
1:  *
1:  *
1:  * NOTE!: This file is auto generated - do not modify!
1:  *        if you need to make a change, please see the modify the groovy scripts in the
1:  *        under src/gram/script and then use maven openwire:generate to regenerate 
1:  *        this file.
1:  *
1:  * 
1:  */
1: public class MarshallerFactory {
1: 
1:     /**
1:      * Creates a Map of command type -> Marshallers
1:      */
1:     static final private DataStreamMarshaller marshaller[] = new DataStreamMarshaller[256];
1:     static {
1: 
1:         add(new ActiveMQBlobMessageMarshaller());
1:         add(new ActiveMQBytesMessageMarshaller());
1:         add(new ActiveMQMapMessageMarshaller());
1:         add(new ActiveMQMessageMarshaller());
1:         add(new ActiveMQObjectMessageMarshaller());
1:         add(new ActiveMQQueueMarshaller());
1:         add(new ActiveMQStreamMessageMarshaller());
1:         add(new ActiveMQTempQueueMarshaller());
1:         add(new ActiveMQTempTopicMarshaller());
1:         add(new ActiveMQTextMessageMarshaller());
1:         add(new ActiveMQTopicMarshaller());
1:         add(new BrokerIdMarshaller());
1:         add(new BrokerInfoMarshaller());
1:         add(new ConnectionControlMarshaller());
1:         add(new ConnectionErrorMarshaller());
1:         add(new ConnectionIdMarshaller());
1:         add(new ConnectionInfoMarshaller());
1:         add(new ConsumerControlMarshaller());
1:         add(new ConsumerIdMarshaller());
1:         add(new ConsumerInfoMarshaller());
1:         add(new ControlCommandMarshaller());
1:         add(new DataArrayResponseMarshaller());
1:         add(new DataResponseMarshaller());
1:         add(new DestinationInfoMarshaller());
1:         add(new DiscoveryEventMarshaller());
1:         add(new ExceptionResponseMarshaller());
1:         add(new FlushCommandMarshaller());
1:         add(new IntegerResponseMarshaller());
1:         add(new JournalQueueAckMarshaller());
1:         add(new JournalTopicAckMarshaller());
1:         add(new JournalTraceMarshaller());
1:         add(new JournalTransactionMarshaller());
1:         add(new KeepAliveInfoMarshaller());
1:         add(new LastPartialCommandMarshaller());
1:         add(new LocalTransactionIdMarshaller());
1:         add(new MessageAckMarshaller());
1:         add(new MessageDispatchMarshaller());
1:         add(new MessageDispatchNotificationMarshaller());
1:         add(new MessageIdMarshaller());
1:         add(new MessagePullMarshaller());
1:         add(new NetworkBridgeFilterMarshaller());
1:         add(new PartialCommandMarshaller());
1:         add(new ProducerAckMarshaller());
1:         add(new ProducerIdMarshaller());
1:         add(new ProducerInfoMarshaller());
1:         add(new RemoveInfoMarshaller());
1:         add(new RemoveSubscriptionInfoMarshaller());
1:         add(new ReplayCommandMarshaller());
1:         add(new ResponseMarshaller());
1:         add(new SessionIdMarshaller());
1:         add(new SessionInfoMarshaller());
1:         add(new ShutdownInfoMarshaller());
1:         add(new SubscriptionInfoMarshaller());
1:         add(new TransactionInfoMarshaller());
1:         add(new WireFormatInfoMarshaller());
1:         add(new XATransactionIdMarshaller());
1: 
1:     }
1: 
1:     static private void add(DataStreamMarshaller dsm) {
1:         marshaller[dsm.getDataStructureType()] = dsm;
1:     }
1:     
1:     static public DataStreamMarshaller[] createMarshallerMap(OpenWireFormat wireFormat) {
1:         return marshaller;
1:     }
1: }
============================================================================