1:ad1f751: /**
1:ad1f751:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:ad1f751:  * contributor license agreements.  See the NOTICE file distributed with
1:ad1f751:  * this work for additional information regarding copyright ownership.
1:ad1f751:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:ad1f751:  * (the "License"); you may not use this file except in compliance with
1:ad1f751:  * the License.  You may obtain a copy of the License at
1:ad1f751:  *
1:ad1f751:  *      http://www.apache.org/licenses/LICENSE-2.0
1:ad1f751:  *
1:ad1f751:  * Unless required by applicable law or agreed to in writing, software
1:ad1f751:  * distributed under the License is distributed on an "AS IS" BASIS,
1:ad1f751:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:ad1f751:  * See the License for the specific language governing permissions and
1:ad1f751:  * limitations under the License.
1:ad1f751:  */
1:ad1f751: package org.apache.activemq.broker.region;
1:ad1f751: 
1:ad1f751: import org.apache.activemq.command.Message;
1:ad1f751: import org.apache.activemq.usage.MemoryUsage;
1:ad1f751: 
1:ad1f751: public class PendingMarshalUsageTracker implements Runnable {
1:ad1f751:     final MemoryUsage usage;
1:ad1f751:     int messageSize;
1:ad1f751:     public PendingMarshalUsageTracker(final Message message) {
1:ad1f751:         usage = message.getMemoryUsage();
1:ad1f751:         if (usage != null) {
1:ad1f751:             messageSize = message.getSize();
1:ad1f751:             usage.increaseUsage(messageSize);
1:ad1f751:         }
1:ad1f751:     }
1:ad1f751: 
1:ad1f751:     @Override
1:ad1f751:     public void run() {
1:ad1f751:         if (usage != null) {
1:ad1f751:             usage.decreaseUsage(messageSize);
1:ad1f751:         }
1:ad1f751:     }
1:ad1f751: }
============================================================================
author:gtully
-------------------------------------------------------------------------------
commit:ad1f751
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one or more
1:  * contributor license agreements.  See the NOTICE file distributed with
1:  * this work for additional information regarding copyright ownership.
1:  * The ASF licenses this file to You under the Apache License, Version 2.0
1:  * (the "License"); you may not use this file except in compliance with
1:  * the License.  You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.activemq.broker.region;
1: 
1: import org.apache.activemq.command.Message;
1: import org.apache.activemq.usage.MemoryUsage;
1: 
1: public class PendingMarshalUsageTracker implements Runnable {
1:     final MemoryUsage usage;
1:     int messageSize;
1:     public PendingMarshalUsageTracker(final Message message) {
1:         usage = message.getMemoryUsage();
1:         if (usage != null) {
1:             messageSize = message.getSize();
1:             usage.increaseUsage(messageSize);
1:         }
1:     }
1: 
1:     @Override
1:     public void run() {
1:         if (usage != null) {
1:             usage.decreaseUsage(messageSize);
1:         }
1:     }
1: }
============================================================================