1:2e9d097: /*
1:2e9d097:  * Licensed to the Apache Software Foundation (ASF) under one
1:2e9d097:  * or more contributor license agreements.  See the NOTICE file
1:2e9d097:  * distributed with this work for additional information
1:2e9d097:  * regarding copyright ownership.  The ASF licenses this file
1:2e9d097:  * to you under the Apache License, Version 2.0 (the
1:2e9d097:  * "License"); you may not use this file except in compliance
1:2e9d097:  * with the License.  You may obtain a copy of the License at
1:2e9d097:  *
1:2e9d097:  *   http://www.apache.org/licenses/LICENSE-2.0
1:2e9d097:  *
1:2e9d097:  * Unless required by applicable law or agreed to in writing,
1:2e9d097:  * software distributed under the License is distributed on an
1:2e9d097:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:2e9d097:  * KIND, either express or implied.  See the License for the
1:2e9d097:  * specific language governing permissions and limitations
1:2e9d097:  * under the License.
1:2e9d097:  */
1:2e9d097: package org.apache.aries.blueprint.testbundlee;
1:2e9d097: 
1:2e9d097: public interface BeanCItf {
1:2e9d097: 
1:2e9d097:     void doSomething();
1:2e9d097: 
1:2e9d097:     int getInitialized();
1:2e9d097: }
============================================================================
author:Guillaume Nodet
-------------------------------------------------------------------------------
commit:2e9d097
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.blueprint.testbundlee;
1: 
1: public interface BeanCItf {
1: 
1:     void doSomething();
1: 
1:     int getInitialized();
1: }
============================================================================