1:808409a: package org.apache.aries.blueprint.annotation.config;
1:808409a: 
1:808409a: public @interface DefaultProperty {
1:808409a:     String key();
1:808409a:     String value();
1:808409a: }
============================================================================
author:Christian Schneider
-------------------------------------------------------------------------------
commit:808409a
/////////////////////////////////////////////////////////////////////////
1: package org.apache.aries.blueprint.annotation.config;
1: 
1: public @interface DefaultProperty {
1:     String key();
1:     String value();
1: }
============================================================================