1:0d78661: /**
1:0d78661:  *  Licensed to the Apache Software Foundation (ASF) under one or more
1:0d78661:  *  contributor license agreements.  See the NOTICE file distributed with
1:0d78661:  *  this work for additional information regarding copyright ownership.
1:0d78661:  *  The ASF licenses this file to You under the Apache License, Version 2.0
1:0d78661:  *  (the "License"); you may not use this file except in compliance with
1:0d78661:  *  the License.  You may obtain a copy of the License at
1:0d78661:  *
1:0d78661:  *     http://www.apache.org/licenses/LICENSE-2.0
1:0d78661:  *
1:0d78661:  *  Unless required by applicable law or agreed to in writing, software
1:0d78661:  *  distributed under the License is distributed on an "AS IS" BASIS,
1:0d78661:  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:0d78661:  *  See the License for the specific language governing permissions and
1:0d78661:  *  limitations under the License.
1:0d78661:  */
1:0d78661: package org.apache.aries.ejb.modelling.impl;
1:0d78661: 
1:0d78661: import org.apache.aries.application.modelling.ModellerException;
1:0d78661: import org.apache.aries.ejb.modelling.EJBLocator;
1:0d78661: import org.apache.aries.ejb.modelling.EJBRegistry;
1:0d78661: import org.apache.aries.util.filesystem.IDirectory;
1:0d78661: import org.apache.aries.util.manifest.BundleManifest;
1:0d78661: 
1:4134a37: /**
1:4134a37:  * An EJB Locator implementation for when EJB location is unavailable.
1:4134a37:  * It will cause any modelling that might involve EJBs to fail.
1:4134a37:  */
1:0d78661: public class EJBLocationUnavailable implements EJBLocator {
1:0d78661: 
1:0d78661:   public void findEJBs(BundleManifest manifest, IDirectory bundle,
1:0d78661:       EJBRegistry registry) throws ModellerException {
1:0d78661:     throw new ModellerException("No OpenEJB runtime present");
1:0d78661:   }
1:0d78661: 
1:0d78661: }
============================================================================
author:Timothy James Ward
-------------------------------------------------------------------------------
commit:4134a37
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * An EJB Locator implementation for when EJB location is unavailable.
1:  * It will cause any modelling that might involve EJBs to fail.
1:  */
commit:0d78661
/////////////////////////////////////////////////////////////////////////
1: /**
1:  *  Licensed to the Apache Software Foundation (ASF) under one or more
1:  *  contributor license agreements.  See the NOTICE file distributed with
1:  *  this work for additional information regarding copyright ownership.
1:  *  The ASF licenses this file to You under the Apache License, Version 2.0
1:  *  (the "License"); you may not use this file except in compliance with
1:  *  the License.  You may obtain a copy of the License at
1:  *
1:  *     http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  *  Unless required by applicable law or agreed to in writing, software
1:  *  distributed under the License is distributed on an "AS IS" BASIS,
1:  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  *  See the License for the specific language governing permissions and
1:  *  limitations under the License.
1:  */
1: package org.apache.aries.ejb.modelling.impl;
1: 
1: import org.apache.aries.application.modelling.ModellerException;
1: import org.apache.aries.ejb.modelling.EJBLocator;
1: import org.apache.aries.ejb.modelling.EJBRegistry;
1: import org.apache.aries.util.filesystem.IDirectory;
1: import org.apache.aries.util.manifest.BundleManifest;
1: 
1: public class EJBLocationUnavailable implements EJBLocator {
1: 
1:   public void findEJBs(BundleManifest manifest, IDirectory bundle,
1:       EJBRegistry registry) throws ModellerException {
1:     throw new ModellerException("No OpenEJB runtime present");
1:   }
1: 
1: }
============================================================================