1:1129914: /*
1:1129914:  * Licensed under the Apache License, Version 2.0 (the "License");
1:1129914:  * you may not use this file except in compliance with the License.
1:1129914:  * You may obtain a copy of the License at
1:1129914:  *
1:1129914:  *      http://www.apache.org/licenses/LICENSE-2.0
1:1129914:  *
1:1129914:  * Unless required by applicable law or agreed to in writing, software
1:1129914:  * distributed under the License is distributed on an "AS IS" BASIS,
1:1129914:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:1129914:  * See the License for the specific language governing permissions and
1:1129914:  * limitations under the License.
1:1129914:  */
1:1129914: package org.apache.aries.subsystem.core.archive;
1:1129914: 
1:bd2f017: import org.osgi.framework.Version;
1:1c9c28b: import org.osgi.service.subsystem.SubsystemConstants;
1:1c9c28b: 
1:1129914: public class SubsystemManifestVersionHeader extends VersionHeader {
1:bd2f017: 	public static final Version DEFAULT_VALUE = Version.parseVersion("1.0");
1:1c9c28b: 	public static final String NAME = SubsystemConstants.SUBSYSTEM_MANIFESTVERSION;
1:1129914: 	
1:bd2f017: 	public static final SubsystemManifestVersionHeader DEFAULT = new SubsystemManifestVersionHeader();
1:bd2f017: 	
1:1129914: 	public SubsystemManifestVersionHeader() {
1:1129914: 		this(DEFAULT_VALUE);
1:1129914: 	}
1:1129914: 
1:1129914: 	public SubsystemManifestVersionHeader(String value) {
1:bd2f017: 		this(Version.parseVersion(value));
1:bd2f017: 	}
1:bd2f017: 	
1:bd2f017: 	public SubsystemManifestVersionHeader(Version version) {
1:bd2f017: 		super(NAME, version);
1:bd2f017: 		if (!version.equals(DEFAULT_VALUE))
1:bd2f017: 			throw new IllegalArgumentException(NAME + " must be " + DEFAULT_VALUE);
1:1129914: 	}
1:1129914: }
============================================================================
author:John Ross
-------------------------------------------------------------------------------
commit:bd2f017
/////////////////////////////////////////////////////////////////////////
1: import org.osgi.framework.Version;
1: 	public static final Version DEFAULT_VALUE = Version.parseVersion("1.0");
1: 	public static final SubsystemManifestVersionHeader DEFAULT = new SubsystemManifestVersionHeader();
1: 	
1: 		this(Version.parseVersion(value));
1: 	}
1: 	
1: 	public SubsystemManifestVersionHeader(Version version) {
1: 		super(NAME, version);
1: 		if (!version.equals(DEFAULT_VALUE))
1: 			throw new IllegalArgumentException(NAME + " must be " + DEFAULT_VALUE);
commit:1c9c28b
/////////////////////////////////////////////////////////////////////////
1: import org.osgi.service.subsystem.SubsystemConstants;
1: 
1: 	public static final String NAME = SubsystemConstants.SUBSYSTEM_MANIFESTVERSION;
commit:1129914
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed under the Apache License, Version 2.0 (the "License");
1:  * you may not use this file except in compliance with the License.
1:  * You may obtain a copy of the License at
1:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
1:  */
1: package org.apache.aries.subsystem.core.archive;
1: 
1: public class SubsystemManifestVersionHeader extends VersionHeader {
0: 	public static final String DEFAULT_VALUE = "1.0";
0: 	// TODO Add to constants.
0: 	public static final String NAME = "Subsystem-ManifestVersion";
1: 	
1: 	public SubsystemManifestVersionHeader() {
1: 		this(DEFAULT_VALUE);
1: 	}
1: 
1: 	public SubsystemManifestVersionHeader(String value) {
0: 		super(NAME, value);
1: 	}
1: }
============================================================================