1:dd9325e: //
1:dd9325e: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1:dd9325e: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1:dd9325e: // Any modifications to this file will be lost upon recompilation of the source schema. 
1:dd9325e: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1:dd9325e: //
1:dd9325e: 
1:dd9325e: 
1:dd9325e: package org.apache.aries.blueprint.jaxb;
1:dd9325e: 
1:dd9325e: import java.util.List;
1:dd9325e: import java.util.Vector;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessType;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessorType;
1:dd9325e: import javax.xml.bind.annotation.XmlAnyElement;
1:dd9325e: import javax.xml.bind.annotation.XmlAttribute;
1:dd9325e: import javax.xml.bind.annotation.XmlRootElement;
1:dd9325e: import javax.xml.bind.annotation.XmlSeeAlso;
1:dd9325e: import javax.xml.bind.annotation.XmlType;
1:dd9325e: import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
1:dd9325e: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1:dd9325e: 
1:dd9325e: 
1:dd9325e: /**
1:dd9325e:  * 
1:dd9325e:  *                 
1:dd9325e:  *                 The Treference-list builds in the characteristics of the
1:dd9325e:  *                 TserviceReference type to define characteristics of the
1:dd9325e:  *                 <reference-list>.  This adds in the characteristics that
1:dd9325e:  *                 only apply to collections of references (e.g., member-type).
1:dd9325e:  *                 
1:dd9325e:  * 			
1:dd9325e:  * 
1:dd9325e:  * <p>Java class for Treference-list complex type.
1:dd9325e:  * 
1:dd9325e:  * <p>The following schema fragment specifies the expected content contained within this class.
1:dd9325e:  * 
1:dd9325e:  * <pre>
1:dd9325e:  * &lt;complexType name="Treference-list">
1:dd9325e:  *   &lt;complexContent>
1:dd9325e:  *     &lt;extension base="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TserviceReference">
1:dd9325e:  *       &lt;sequence>
1:dd9325e:  *         &lt;any/>
1:dd9325e:  *       &lt;/sequence>
1:dd9325e:  *       &lt;attribute name="member-type" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tservice-use" default="service-object" />
1:dd9325e:  *     &lt;/extension>
1:dd9325e:  *   &lt;/complexContent>
1:dd9325e:  * &lt;/complexType>
1:dd9325e:  * </pre>
1:dd9325e:  * 
1:dd9325e:  * 
1:dd9325e:  */
1:dd9325e: @XmlAccessorType(XmlAccessType.FIELD)
1:dd9325e: @XmlType(name = "Treference-list", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:dd9325e:     "any"
1:dd9325e: })
1:dd9325e: @XmlSeeAlso({
1:dd9325e:     TinlinedReferenceList.class
1:dd9325e: })
1:dd9325e: @XmlRootElement(name = "reference-list")
1:dd9325e: public class TreferenceList
1:dd9325e:     extends TserviceReference
1:dd9325e: {
1:dd9325e: 
1:dd9325e:     @XmlAnyElement(lax = true)
1:dd9325e:     protected List<Object> any = new Vector<Object>();
1:dd9325e:     @XmlAttribute(name = "member-type")
1:dd9325e:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:dd9325e:     protected String memberType;
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the any property.
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * This accessor method returns a reference to the live list,
1:dd9325e:      * not a snapshot. Therefore any modification you make to the
1:dd9325e:      * returned list will be present inside the JAXB object.
1:dd9325e:      * This is why there is not a <CODE>set</CODE> method for the any property.
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * For example, to add a new item, do as follows:
1:dd9325e:      * <pre>
1:dd9325e:      *    getAny().add(newItem);
1:dd9325e:      * </pre>
1:dd9325e:      * 
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * Objects of the following type(s) are allowed in the list
1:dd9325e:      * {@link Object }
1:dd9325e:      * 
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public List<Object> getAny() {
1:dd9325e:         if (any == null) {
1:dd9325e:             any = new Vector<Object>();
1:dd9325e:         }
1:dd9325e:         return this.any;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the memberType property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getMemberType() {
1:dd9325e:         if (memberType == null) {
1:dd9325e:             return "service-object";
1:dd9325e:         } else {
1:dd9325e:             return memberType;
1:dd9325e:         }
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the memberType property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setMemberType(String value) {
1:dd9325e:         this.memberType = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e: }
============================================================================
author:Lin Sun
-------------------------------------------------------------------------------
commit:dd9325e
/////////////////////////////////////////////////////////////////////////
1: //
1: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1: // Any modifications to this file will be lost upon recompilation of the source schema. 
1: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1: //
1: 
1: 
1: package org.apache.aries.blueprint.jaxb;
1: 
1: import java.util.List;
1: import java.util.Vector;
1: import javax.xml.bind.annotation.XmlAccessType;
1: import javax.xml.bind.annotation.XmlAccessorType;
1: import javax.xml.bind.annotation.XmlAnyElement;
1: import javax.xml.bind.annotation.XmlAttribute;
1: import javax.xml.bind.annotation.XmlRootElement;
1: import javax.xml.bind.annotation.XmlSeeAlso;
1: import javax.xml.bind.annotation.XmlType;
1: import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
1: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1: 
1: 
1: /**
1:  * 
1:  *                 
1:  *                 The Treference-list builds in the characteristics of the
1:  *                 TserviceReference type to define characteristics of the
1:  *                 <reference-list>.  This adds in the characteristics that
1:  *                 only apply to collections of references (e.g., member-type).
1:  *                 
1:  * 			
1:  * 
1:  * <p>Java class for Treference-list complex type.
1:  * 
1:  * <p>The following schema fragment specifies the expected content contained within this class.
1:  * 
1:  * <pre>
1:  * &lt;complexType name="Treference-list">
1:  *   &lt;complexContent>
1:  *     &lt;extension base="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TserviceReference">
1:  *       &lt;sequence>
1:  *         &lt;any/>
1:  *       &lt;/sequence>
1:  *       &lt;attribute name="member-type" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tservice-use" default="service-object" />
1:  *     &lt;/extension>
1:  *   &lt;/complexContent>
1:  * &lt;/complexType>
1:  * </pre>
1:  * 
1:  * 
1:  */
1: @XmlAccessorType(XmlAccessType.FIELD)
1: @XmlType(name = "Treference-list", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:     "any"
1: })
1: @XmlSeeAlso({
1:     TinlinedReferenceList.class
1: })
1: @XmlRootElement(name = "reference-list")
1: public class TreferenceList
1:     extends TserviceReference
1: {
1: 
1:     @XmlAnyElement(lax = true)
1:     protected List<Object> any = new Vector<Object>();
1:     @XmlAttribute(name = "member-type")
1:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:     protected String memberType;
1: 
1:     /**
1:      * Gets the value of the any property.
1:      * 
1:      * <p>
1:      * This accessor method returns a reference to the live list,
1:      * not a snapshot. Therefore any modification you make to the
1:      * returned list will be present inside the JAXB object.
1:      * This is why there is not a <CODE>set</CODE> method for the any property.
1:      * 
1:      * <p>
1:      * For example, to add a new item, do as follows:
1:      * <pre>
1:      *    getAny().add(newItem);
1:      * </pre>
1:      * 
1:      * 
1:      * <p>
1:      * Objects of the following type(s) are allowed in the list
1:      * {@link Object }
1:      * 
1:      * 
1:      */
1:     public List<Object> getAny() {
1:         if (any == null) {
1:             any = new Vector<Object>();
1:         }
1:         return this.any;
1:     }
1: 
1:     /**
1:      * Gets the value of the memberType property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getMemberType() {
1:         if (memberType == null) {
1:             return "service-object";
1:         } else {
1:             return memberType;
1:         }
1:     }
1: 
1:     /**
1:      * Sets the value of the memberType property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setMemberType(String value) {
1:         this.memberType = value;
1:     }
1: 
1: }
============================================================================