1:098cd26: /**
1:098cd26:  * Licensed to the Apache Software Foundation (ASF) under one
1:098cd26:  * or more contributor license agreements.  See the NOTICE file
1:098cd26:  * distributed with this work for additional information
1:098cd26:  * regarding copyright ownership.  The ASF licenses this file
1:098cd26:  * to you under the Apache License, Version 2.0 (the
1:098cd26:  * "License"); you may not use this file except in compliance
1:098cd26:  * with the License.  You may obtain a copy of the License at
1:098cd26:  *
1:098cd26:  *   http://www.apache.org/licenses/LICENSE-2.0
1:098cd26:  *
1:098cd26:  * Unless required by applicable law or agreed to in writing,
1:098cd26:  * software distributed under the License is distributed on an
1:098cd26:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:098cd26:  * KIND, either express or implied.  See the License for the
1:098cd26:  * specific language governing permissions and limitations
1:098cd26:  * under the License.
1:098cd26:  */
1:098cd26: package org.apache.aries.spifly.client.bundle;
1:098cd26: 
1:098cd26: import org.apache.aries.spifly.client.jar.Consumer;
1:098cd26: import org.osgi.framework.BundleActivator;
1:098cd26: import org.osgi.framework.BundleContext;
1:098cd26: 
1:098cd26: public class Activator implements BundleActivator {
1:098cd26: 	public void start(BundleContext context) throws Exception {
1:098cd26: 	    Consumer consumer = new Consumer();
1:cb6ff7e: 	    System.out.println("*** Result from invoking the SPI consume via library: " + consumer.callSPI());
1:098cd26: 	}
1:098cd26: 
1:098cd26: 	public void stop(BundleContext context) throws Exception {
1:098cd26: 	}
1:098cd26: }
============================================================================
author:A. J. David Bosschaert
-------------------------------------------------------------------------------
commit:cb6ff7e
/////////////////////////////////////////////////////////////////////////
1: 	    System.out.println("*** Result from invoking the SPI consume via library: " + consumer.callSPI());
commit:098cd26
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.spifly.client.bundle;
1: 
1: import org.apache.aries.spifly.client.jar.Consumer;
1: import org.osgi.framework.BundleActivator;
1: import org.osgi.framework.BundleContext;
1: 
1: public class Activator implements BundleActivator {
1: 	public void start(BundleContext context) throws Exception {
1: 	    Consumer consumer = new Consumer();
0: 	    System.out.println("*** Result from invoking the SPI consumer: " + consumer.callSPI());
1: 	}
1: 
1: 	public void stop(BundleContext context) throws Exception {
1: 	}
1: }
============================================================================