1:dd9325e: //
1:dd9325e: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1:dd9325e: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1:dd9325e: // Any modifications to this file will be lost upon recompilation of the source schema. 
1:dd9325e: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1:dd9325e: //
1:dd9325e: 
1:dd9325e: 
1:dd9325e: package org.apache.aries.blueprint.jaxb;
1:dd9325e: 
1:dd9325e: import javax.xml.bind.JAXBElement;
1:dd9325e: import javax.xml.bind.annotation.XmlElementDecl;
1:dd9325e: import javax.xml.bind.annotation.XmlRegistry;
1:dd9325e: import javax.xml.namespace.QName;
1:dd9325e: 
1:dd9325e: 
1:dd9325e: /**
1:dd9325e:  * This object contains factory methods for each 
1:dd9325e:  * Java content interface and Java element interface 
1:dd9325e:  * generated in the org.apache.aries.blueprint.jaxb package. 
1:dd9325e:  * <p>An ObjectFactory allows you to programatically 
1:dd9325e:  * construct new instances of the Java representation 
1:dd9325e:  * for XML content. The Java representation of XML 
1:dd9325e:  * content can consist of schema derived interfaces 
1:dd9325e:  * and classes representing the binding of schema 
1:dd9325e:  * type definitions, element declarations and model 
1:dd9325e:  * groups.  Factory methods for each of these are 
1:dd9325e:  * provided in this class.
1:dd9325e:  * 
1:dd9325e:  */
1:dd9325e: @XmlRegistry
1:dd9325e: public class ObjectFactory {
1:dd9325e: 
1:dd9325e:     private final static QName _Blueprint_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "blueprint");
1:dd9325e:     private final static QName _TbeanArgument_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "argument");
1:dd9325e:     private final static QName _TbeanProperty_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "property");
1:dd9325e:     private final static QName _TtypeConvertersReference_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "reference");
1:dd9325e:     private final static QName _TtypeConvertersBean_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "bean");
1:dd9325e:     private final static QName _TtypeConvertersRef_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "ref");
1:dd9325e:     private final static QName _TblueprintReferenceList_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "reference-list");
1:dd9325e:     private final static QName _TblueprintService_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "service");
1:dd9325e:     private final static QName _TcollectionIdref_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "idref");
1:dd9325e:     private final static QName _TcollectionArray_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "array");
1:dd9325e:     private final static QName _TcollectionMap_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "map");
1:dd9325e:     private final static QName _TcollectionList_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "list");
1:dd9325e:     private final static QName _TcollectionProps_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "props");
1:dd9325e:     private final static QName _TcollectionValue_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "value");
1:dd9325e:     private final static QName _TcollectionSet_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "set");
1:dd9325e:     private final static QName _TcollectionNull_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "null");
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.apache.aries.blueprint.jaxb
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public ObjectFactory() {
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tprop }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tprop createTprop() {
1:dd9325e:         return new Tprop();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tref }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tref createTref() {
1:dd9325e:         return new Tref();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tbean }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tbean createTbean() {
1:dd9325e:         return new Tbean();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TtypeConverters }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TtypeConverters createTtypeConverters() {
1:dd9325e:         return new TtypeConverters();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TtypedCollection }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TtypedCollection createTtypedCollection() {
1:dd9325e:         return new TtypedCollection();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TinlinedService }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TinlinedService createTinlinedService() {
1:dd9325e:         return new TinlinedService();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TinlinedReferenceList }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TinlinedReferenceList createTinlinedReferenceList() {
1:dd9325e:         return new TinlinedReferenceList();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Targument }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Targument createTargument() {
1:dd9325e:         return new Targument();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tinterfaces }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tinterfaces createTinterfaces() {
1:dd9325e:         return new Tinterfaces();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tblueprint }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tblueprint createTblueprint() {
1:dd9325e:         return new Tblueprint();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tproperty }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tproperty createTproperty() {
1:dd9325e:         return new Tproperty();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TserviceReference }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TserviceReference createTserviceReference() {
1:dd9325e:         return new TserviceReference();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TserviceProperties }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TserviceProperties createTserviceProperties() {
1:dd9325e:         return new TserviceProperties();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TinlinedReference }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TinlinedReference createTinlinedReference() {
1:dd9325e:         return new TinlinedReference();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tkey }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tkey createTkey() {
1:dd9325e:         return new Tkey();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tdescription }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tdescription createTdescription() {
1:dd9325e:         return new Tdescription();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tvalue }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tvalue createTvalue() {
1:dd9325e:         return new Tvalue();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TreferenceList }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TreferenceList createTreferenceList() {
1:dd9325e:         return new TreferenceList();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TreferenceListener }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TreferenceListener createTreferenceListener() {
1:dd9325e:         return new TreferenceListener();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Treference }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Treference createTreference() {
1:dd9325e:         return new Treference();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tservice }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tservice createTservice() {
1:dd9325e:         return new Tservice();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tnull }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tnull createTnull() {
1:dd9325e:         return new Tnull();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TmapEntry }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TmapEntry createTmapEntry() {
1:dd9325e:         return new TmapEntry();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TregistrationListener }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TregistrationListener createTregistrationListener() {
1:dd9325e:         return new TregistrationListener();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TinlinedBean }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TinlinedBean createTinlinedBean() {
1:dd9325e:         return new TinlinedBean();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tprops }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tprops createTprops() {
1:dd9325e:         return new Tprops();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tmap }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tmap createTmap() {
1:dd9325e:         return new Tmap();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link TservicePropertyEntry }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public TservicePropertyEntry createTservicePropertyEntry() {
1:dd9325e:         return new TservicePropertyEntry();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link Tcollection }
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public Tcollection createTcollection() {
1:dd9325e:         return new Tcollection();
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tblueprint }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "blueprint")
1:dd9325e:     public JAXBElement<Tblueprint> createBlueprint(Tblueprint value) {
1:dd9325e:         return new JAXBElement<Tblueprint>(_Blueprint_QNAME, Tblueprint.class, null, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Targument }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "argument", scope = Tbean.class)
1:dd9325e:     public JAXBElement<Targument> createTbeanArgument(Targument value) {
1:dd9325e:         return new JAXBElement<Targument>(_TbeanArgument_QNAME, Targument.class, Tbean.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tproperty }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "property", scope = Tbean.class)
1:dd9325e:     public JAXBElement<Tproperty> createTbeanProperty(Tproperty value) {
1:dd9325e:         return new JAXBElement<Tproperty>(_TbeanProperty_QNAME, Tproperty.class, Tbean.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Treference }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference", scope = TtypeConverters.class)
1:dd9325e:     public JAXBElement<Treference> createTtypeConvertersReference(Treference value) {
1:dd9325e:         return new JAXBElement<Treference>(_TtypeConvertersReference_QNAME, Treference.class, TtypeConverters.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tbean }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "bean", scope = TtypeConverters.class)
1:dd9325e:     public JAXBElement<Tbean> createTtypeConvertersBean(Tbean value) {
1:dd9325e:         return new JAXBElement<Tbean>(_TtypeConvertersBean_QNAME, Tbean.class, TtypeConverters.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tref }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "ref", scope = TtypeConverters.class)
1:dd9325e:     public JAXBElement<Tref> createTtypeConvertersRef(Tref value) {
1:dd9325e:         return new JAXBElement<Tref>(_TtypeConvertersRef_QNAME, Tref.class, TtypeConverters.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Treference }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference", scope = Tblueprint.class)
1:dd9325e:     public JAXBElement<Treference> createTblueprintReference(Treference value) {
1:dd9325e:         return new JAXBElement<Treference>(_TtypeConvertersReference_QNAME, Treference.class, Tblueprint.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link TreferenceList }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference-list", scope = Tblueprint.class)
1:dd9325e:     public JAXBElement<TreferenceList> createTblueprintReferenceList(TreferenceList value) {
1:dd9325e:         return new JAXBElement<TreferenceList>(_TblueprintReferenceList_QNAME, TreferenceList.class, Tblueprint.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tbean }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "bean", scope = Tblueprint.class)
1:dd9325e:     public JAXBElement<Tbean> createTblueprintBean(Tbean value) {
1:dd9325e:         return new JAXBElement<Tbean>(_TtypeConvertersBean_QNAME, Tbean.class, Tblueprint.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tservice }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "service", scope = Tblueprint.class)
1:dd9325e:     public JAXBElement<Tservice> createTblueprintService(Tservice value) {
1:dd9325e:         return new JAXBElement<Tservice>(_TblueprintService_QNAME, Tservice.class, Tblueprint.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tref }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "idref", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<Tref> createTcollectionIdref(Tref value) {
1:dd9325e:         return new JAXBElement<Tref>(_TcollectionIdref_QNAME, Tref.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tcollection }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "array", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<Tcollection> createTcollectionArray(Tcollection value) {
1:dd9325e:         return new JAXBElement<Tcollection>(_TcollectionArray_QNAME, Tcollection.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tmap }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "map", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<Tmap> createTcollectionMap(Tmap value) {
1:dd9325e:         return new JAXBElement<Tmap>(_TcollectionMap_QNAME, Tmap.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tcollection }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "list", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<Tcollection> createTcollectionList(Tcollection value) {
1:dd9325e:         return new JAXBElement<Tcollection>(_TcollectionList_QNAME, Tcollection.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tprops }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "props", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<Tprops> createTcollectionProps(Tprops value) {
1:dd9325e:         return new JAXBElement<Tprops>(_TcollectionProps_QNAME, Tprops.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link TinlinedBean }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "bean", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<TinlinedBean> createTcollectionBean(TinlinedBean value) {
1:dd9325e:         return new JAXBElement<TinlinedBean>(_TtypeConvertersBean_QNAME, TinlinedBean.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tvalue }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "value", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<Tvalue> createTcollectionValue(Tvalue value) {
1:dd9325e:         return new JAXBElement<Tvalue>(_TcollectionValue_QNAME, Tvalue.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tref }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "ref", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<Tref> createTcollectionRef(Tref value) {
1:dd9325e:         return new JAXBElement<Tref>(_TtypeConvertersRef_QNAME, Tref.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link TinlinedService }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "service", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<TinlinedService> createTcollectionService(TinlinedService value) {
1:dd9325e:         return new JAXBElement<TinlinedService>(_TblueprintService_QNAME, TinlinedService.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link TinlinedReference }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<TinlinedReference> createTcollectionReference(TinlinedReference value) {
1:dd9325e:         return new JAXBElement<TinlinedReference>(_TtypeConvertersReference_QNAME, TinlinedReference.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link TinlinedReferenceList }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference-list", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<TinlinedReferenceList> createTcollectionReferenceList(TinlinedReferenceList value) {
1:dd9325e:         return new JAXBElement<TinlinedReferenceList>(_TblueprintReferenceList_QNAME, TinlinedReferenceList.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tcollection }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "set", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<Tcollection> createTcollectionSet(Tcollection value) {
1:dd9325e:         return new JAXBElement<Tcollection>(_TcollectionSet_QNAME, Tcollection.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Create an instance of {@link JAXBElement }{@code <}{@link Tnull }{@code >}}
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "null", scope = Tcollection.class)
1:dd9325e:     public JAXBElement<Tnull> createTcollectionNull(Tnull value) {
1:dd9325e:         return new JAXBElement<Tnull>(_TcollectionNull_QNAME, Tnull.class, Tcollection.class, value);
1:dd9325e:     }
1:dd9325e: 
1:dd9325e: }
============================================================================
author:Lin Sun
-------------------------------------------------------------------------------
commit:dd9325e
/////////////////////////////////////////////////////////////////////////
1: //
1: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1: // Any modifications to this file will be lost upon recompilation of the source schema. 
1: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1: //
1: 
1: 
1: package org.apache.aries.blueprint.jaxb;
1: 
1: import javax.xml.bind.JAXBElement;
1: import javax.xml.bind.annotation.XmlElementDecl;
1: import javax.xml.bind.annotation.XmlRegistry;
1: import javax.xml.namespace.QName;
1: 
1: 
1: /**
1:  * This object contains factory methods for each 
1:  * Java content interface and Java element interface 
1:  * generated in the org.apache.aries.blueprint.jaxb package. 
1:  * <p>An ObjectFactory allows you to programatically 
1:  * construct new instances of the Java representation 
1:  * for XML content. The Java representation of XML 
1:  * content can consist of schema derived interfaces 
1:  * and classes representing the binding of schema 
1:  * type definitions, element declarations and model 
1:  * groups.  Factory methods for each of these are 
1:  * provided in this class.
1:  * 
1:  */
1: @XmlRegistry
1: public class ObjectFactory {
1: 
1:     private final static QName _Blueprint_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "blueprint");
1:     private final static QName _TbeanArgument_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "argument");
1:     private final static QName _TbeanProperty_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "property");
1:     private final static QName _TtypeConvertersReference_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "reference");
1:     private final static QName _TtypeConvertersBean_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "bean");
1:     private final static QName _TtypeConvertersRef_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "ref");
1:     private final static QName _TblueprintReferenceList_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "reference-list");
1:     private final static QName _TblueprintService_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "service");
1:     private final static QName _TcollectionIdref_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "idref");
1:     private final static QName _TcollectionArray_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "array");
1:     private final static QName _TcollectionMap_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "map");
1:     private final static QName _TcollectionList_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "list");
1:     private final static QName _TcollectionProps_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "props");
1:     private final static QName _TcollectionValue_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "value");
1:     private final static QName _TcollectionSet_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "set");
1:     private final static QName _TcollectionNull_QNAME = new QName("http://www.osgi.org/xmlns/blueprint/v1.0.0", "null");
1: 
1:     /**
1:      * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.apache.aries.blueprint.jaxb
1:      * 
1:      */
1:     public ObjectFactory() {
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tprop }
1:      * 
1:      */
1:     public Tprop createTprop() {
1:         return new Tprop();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tref }
1:      * 
1:      */
1:     public Tref createTref() {
1:         return new Tref();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tbean }
1:      * 
1:      */
1:     public Tbean createTbean() {
1:         return new Tbean();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TtypeConverters }
1:      * 
1:      */
1:     public TtypeConverters createTtypeConverters() {
1:         return new TtypeConverters();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TtypedCollection }
1:      * 
1:      */
1:     public TtypedCollection createTtypedCollection() {
1:         return new TtypedCollection();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TinlinedService }
1:      * 
1:      */
1:     public TinlinedService createTinlinedService() {
1:         return new TinlinedService();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TinlinedReferenceList }
1:      * 
1:      */
1:     public TinlinedReferenceList createTinlinedReferenceList() {
1:         return new TinlinedReferenceList();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Targument }
1:      * 
1:      */
1:     public Targument createTargument() {
1:         return new Targument();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tinterfaces }
1:      * 
1:      */
1:     public Tinterfaces createTinterfaces() {
1:         return new Tinterfaces();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tblueprint }
1:      * 
1:      */
1:     public Tblueprint createTblueprint() {
1:         return new Tblueprint();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tproperty }
1:      * 
1:      */
1:     public Tproperty createTproperty() {
1:         return new Tproperty();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TserviceReference }
1:      * 
1:      */
1:     public TserviceReference createTserviceReference() {
1:         return new TserviceReference();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TserviceProperties }
1:      * 
1:      */
1:     public TserviceProperties createTserviceProperties() {
1:         return new TserviceProperties();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TinlinedReference }
1:      * 
1:      */
1:     public TinlinedReference createTinlinedReference() {
1:         return new TinlinedReference();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tkey }
1:      * 
1:      */
1:     public Tkey createTkey() {
1:         return new Tkey();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tdescription }
1:      * 
1:      */
1:     public Tdescription createTdescription() {
1:         return new Tdescription();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tvalue }
1:      * 
1:      */
1:     public Tvalue createTvalue() {
1:         return new Tvalue();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TreferenceList }
1:      * 
1:      */
1:     public TreferenceList createTreferenceList() {
1:         return new TreferenceList();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TreferenceListener }
1:      * 
1:      */
1:     public TreferenceListener createTreferenceListener() {
1:         return new TreferenceListener();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Treference }
1:      * 
1:      */
1:     public Treference createTreference() {
1:         return new Treference();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tservice }
1:      * 
1:      */
1:     public Tservice createTservice() {
1:         return new Tservice();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tnull }
1:      * 
1:      */
1:     public Tnull createTnull() {
1:         return new Tnull();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TmapEntry }
1:      * 
1:      */
1:     public TmapEntry createTmapEntry() {
1:         return new TmapEntry();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TregistrationListener }
1:      * 
1:      */
1:     public TregistrationListener createTregistrationListener() {
1:         return new TregistrationListener();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TinlinedBean }
1:      * 
1:      */
1:     public TinlinedBean createTinlinedBean() {
1:         return new TinlinedBean();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tprops }
1:      * 
1:      */
1:     public Tprops createTprops() {
1:         return new Tprops();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tmap }
1:      * 
1:      */
1:     public Tmap createTmap() {
1:         return new Tmap();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link TservicePropertyEntry }
1:      * 
1:      */
1:     public TservicePropertyEntry createTservicePropertyEntry() {
1:         return new TservicePropertyEntry();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link Tcollection }
1:      * 
1:      */
1:     public Tcollection createTcollection() {
1:         return new Tcollection();
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tblueprint }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "blueprint")
1:     public JAXBElement<Tblueprint> createBlueprint(Tblueprint value) {
1:         return new JAXBElement<Tblueprint>(_Blueprint_QNAME, Tblueprint.class, null, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Targument }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "argument", scope = Tbean.class)
1:     public JAXBElement<Targument> createTbeanArgument(Targument value) {
1:         return new JAXBElement<Targument>(_TbeanArgument_QNAME, Targument.class, Tbean.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tproperty }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "property", scope = Tbean.class)
1:     public JAXBElement<Tproperty> createTbeanProperty(Tproperty value) {
1:         return new JAXBElement<Tproperty>(_TbeanProperty_QNAME, Tproperty.class, Tbean.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Treference }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference", scope = TtypeConverters.class)
1:     public JAXBElement<Treference> createTtypeConvertersReference(Treference value) {
1:         return new JAXBElement<Treference>(_TtypeConvertersReference_QNAME, Treference.class, TtypeConverters.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tbean }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "bean", scope = TtypeConverters.class)
1:     public JAXBElement<Tbean> createTtypeConvertersBean(Tbean value) {
1:         return new JAXBElement<Tbean>(_TtypeConvertersBean_QNAME, Tbean.class, TtypeConverters.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tref }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "ref", scope = TtypeConverters.class)
1:     public JAXBElement<Tref> createTtypeConvertersRef(Tref value) {
1:         return new JAXBElement<Tref>(_TtypeConvertersRef_QNAME, Tref.class, TtypeConverters.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Treference }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference", scope = Tblueprint.class)
1:     public JAXBElement<Treference> createTblueprintReference(Treference value) {
1:         return new JAXBElement<Treference>(_TtypeConvertersReference_QNAME, Treference.class, Tblueprint.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link TreferenceList }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference-list", scope = Tblueprint.class)
1:     public JAXBElement<TreferenceList> createTblueprintReferenceList(TreferenceList value) {
1:         return new JAXBElement<TreferenceList>(_TblueprintReferenceList_QNAME, TreferenceList.class, Tblueprint.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tbean }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "bean", scope = Tblueprint.class)
1:     public JAXBElement<Tbean> createTblueprintBean(Tbean value) {
1:         return new JAXBElement<Tbean>(_TtypeConvertersBean_QNAME, Tbean.class, Tblueprint.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tservice }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "service", scope = Tblueprint.class)
1:     public JAXBElement<Tservice> createTblueprintService(Tservice value) {
1:         return new JAXBElement<Tservice>(_TblueprintService_QNAME, Tservice.class, Tblueprint.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tref }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "idref", scope = Tcollection.class)
1:     public JAXBElement<Tref> createTcollectionIdref(Tref value) {
1:         return new JAXBElement<Tref>(_TcollectionIdref_QNAME, Tref.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tcollection }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "array", scope = Tcollection.class)
1:     public JAXBElement<Tcollection> createTcollectionArray(Tcollection value) {
1:         return new JAXBElement<Tcollection>(_TcollectionArray_QNAME, Tcollection.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tmap }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "map", scope = Tcollection.class)
1:     public JAXBElement<Tmap> createTcollectionMap(Tmap value) {
1:         return new JAXBElement<Tmap>(_TcollectionMap_QNAME, Tmap.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tcollection }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "list", scope = Tcollection.class)
1:     public JAXBElement<Tcollection> createTcollectionList(Tcollection value) {
1:         return new JAXBElement<Tcollection>(_TcollectionList_QNAME, Tcollection.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tprops }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "props", scope = Tcollection.class)
1:     public JAXBElement<Tprops> createTcollectionProps(Tprops value) {
1:         return new JAXBElement<Tprops>(_TcollectionProps_QNAME, Tprops.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link TinlinedBean }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "bean", scope = Tcollection.class)
1:     public JAXBElement<TinlinedBean> createTcollectionBean(TinlinedBean value) {
1:         return new JAXBElement<TinlinedBean>(_TtypeConvertersBean_QNAME, TinlinedBean.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tvalue }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "value", scope = Tcollection.class)
1:     public JAXBElement<Tvalue> createTcollectionValue(Tvalue value) {
1:         return new JAXBElement<Tvalue>(_TcollectionValue_QNAME, Tvalue.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tref }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "ref", scope = Tcollection.class)
1:     public JAXBElement<Tref> createTcollectionRef(Tref value) {
1:         return new JAXBElement<Tref>(_TtypeConvertersRef_QNAME, Tref.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link TinlinedService }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "service", scope = Tcollection.class)
1:     public JAXBElement<TinlinedService> createTcollectionService(TinlinedService value) {
1:         return new JAXBElement<TinlinedService>(_TblueprintService_QNAME, TinlinedService.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link TinlinedReference }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference", scope = Tcollection.class)
1:     public JAXBElement<TinlinedReference> createTcollectionReference(TinlinedReference value) {
1:         return new JAXBElement<TinlinedReference>(_TtypeConvertersReference_QNAME, TinlinedReference.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link TinlinedReferenceList }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "reference-list", scope = Tcollection.class)
1:     public JAXBElement<TinlinedReferenceList> createTcollectionReferenceList(TinlinedReferenceList value) {
1:         return new JAXBElement<TinlinedReferenceList>(_TblueprintReferenceList_QNAME, TinlinedReferenceList.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tcollection }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "set", scope = Tcollection.class)
1:     public JAXBElement<Tcollection> createTcollectionSet(Tcollection value) {
1:         return new JAXBElement<Tcollection>(_TcollectionSet_QNAME, Tcollection.class, Tcollection.class, value);
1:     }
1: 
1:     /**
1:      * Create an instance of {@link JAXBElement }{@code <}{@link Tnull }{@code >}}
1:      * 
1:      */
1:     @XmlElementDecl(namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", name = "null", scope = Tcollection.class)
1:     public JAXBElement<Tnull> createTcollectionNull(Tnull value) {
1:         return new JAXBElement<Tnull>(_TcollectionNull_QNAME, Tnull.class, Tcollection.class, value);
1:     }
1: 
1: }
============================================================================