1:dd9325e: //
1:dd9325e: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1:dd9325e: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1:dd9325e: // Any modifications to this file will be lost upon recompilation of the source schema. 
1:dd9325e: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1:dd9325e: //
1:dd9325e: 
1:dd9325e: 
1:dd9325e: package org.apache.aries.blueprint.jaxb;
1:dd9325e: 
1:dd9325e: import javax.xml.bind.annotation.XmlAccessType;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessorType;
1:dd9325e: import javax.xml.bind.annotation.XmlAnyElement;
1:dd9325e: import javax.xml.bind.annotation.XmlAttribute;
1:dd9325e: import javax.xml.bind.annotation.XmlElement;
1:dd9325e: import javax.xml.bind.annotation.XmlRootElement;
1:dd9325e: import javax.xml.bind.annotation.XmlType;
1:dd9325e: import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
1:dd9325e: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1:dd9325e: 
1:dd9325e: 
1:dd9325e: /**
1:dd9325e:  * 
1:dd9325e:  *                 
1:dd9325e:  *                 TservicePropertyEntry is an entry value used for the <service-properties>
1:dd9325e:  *                 element.  This does not allow a child <key> element and there are no
1:dd9325e:  *                 key-ref or value-ref attributes.
1:dd9325e:  *                 
1:dd9325e:  * 			
1:dd9325e:  * 
1:dd9325e:  * <p>Java class for TservicePropertyEntry complex type.
1:dd9325e:  * 
1:dd9325e:  * <p>The following schema fragment specifies the expected content contained within this class.
1:dd9325e:  * 
1:dd9325e:  * <pre>
1:dd9325e:  * &lt;complexType name="TservicePropertyEntry">
1:dd9325e:  *   &lt;complexContent>
1:dd9325e:  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
1:dd9325e:  *       &lt;sequence>
1:dd9325e:  *         &lt;group ref="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Gvalue" minOccurs="0"/>
1:dd9325e:  *       &lt;/sequence>
1:dd9325e:  *       &lt;attribute name="key" use="required" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TstringValue" />
1:dd9325e:  *       &lt;attribute name="value" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TstringValue" />
1:dd9325e:  *     &lt;/restriction>
1:dd9325e:  *   &lt;/complexContent>
1:dd9325e:  * &lt;/complexType>
1:dd9325e:  * </pre>
1:dd9325e:  * 
1:dd9325e:  * 
1:dd9325e:  */
1:dd9325e: @XmlAccessorType(XmlAccessType.FIELD)
1:dd9325e: @XmlType(name = "TservicePropertyEntry", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:dd9325e:     "service",
1:dd9325e:     "referenceList",
1:dd9325e:     "bean",
1:dd9325e:     "reference",
1:dd9325e:     "ref",
1:dd9325e:     "any",
1:dd9325e:     "idref",
1:dd9325e:     "value",
1:dd9325e:     "list",
1:dd9325e:     "set",
1:dd9325e:     "map",
1:dd9325e:     "array",
1:dd9325e:     "props",
1:dd9325e:     "_null"
1:dd9325e: })
1:dd9325e: @XmlRootElement(name = "servicePropertyEntry")
1:dd9325e: public class TservicePropertyEntry {
1:dd9325e: 
1:dd9325e:     protected TinlinedService service;
1:dd9325e:     @XmlElement(name = "reference-list")
1:dd9325e:     protected TinlinedReferenceList referenceList;
1:dd9325e:     protected TinlinedBean bean;
1:dd9325e:     protected TinlinedReference reference;
1:dd9325e:     protected Tref ref;
1:dd9325e:     @XmlAnyElement(lax = true)
1:dd9325e:     protected Object any;
1:dd9325e:     protected Tref idref;
1:dd9325e:     protected Tvalue value;
1:dd9325e:     protected Tcollection list;
1:dd9325e:     protected Tcollection set;
1:dd9325e:     protected Tmap map;
1:dd9325e:     protected Tcollection array;
1:dd9325e:     protected Tprops props;
1:dd9325e:     @XmlElement(name = "null")
1:dd9325e:     protected Tnull _null;
1:dd9325e:     @XmlAttribute(required = true)
1:dd9325e:     @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
1:dd9325e:     protected String key;
1:dd9325e:     @XmlAttribute(name = "value")
1:dd9325e:     @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
1:dd9325e:     protected String valueAttribute;
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the service property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link TinlinedService }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public TinlinedService getService() {
1:dd9325e:         return service;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the service property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link TinlinedService }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setService(TinlinedService value) {
1:dd9325e:         this.service = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the referenceList property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link TinlinedReferenceList }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public TinlinedReferenceList getReferenceList() {
1:dd9325e:         return referenceList;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the referenceList property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link TinlinedReferenceList }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setReferenceList(TinlinedReferenceList value) {
1:dd9325e:         this.referenceList = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the bean property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link TinlinedBean }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public TinlinedBean getBean() {
1:dd9325e:         return bean;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the bean property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link TinlinedBean }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setBean(TinlinedBean value) {
1:dd9325e:         this.bean = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the reference property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link TinlinedReference }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public TinlinedReference getReference() {
1:dd9325e:         return reference;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the reference property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link TinlinedReference }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setReference(TinlinedReference value) {
1:dd9325e:         this.reference = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the ref property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tref }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tref getRef() {
1:dd9325e:         return ref;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the ref property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tref }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setRef(Tref value) {
1:dd9325e:         this.ref = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the any property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Object }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Object getAny() {
1:dd9325e:         return any;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the any property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Object }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setAny(Object value) {
1:dd9325e:         this.any = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the idref property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tref }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tref getIdref() {
1:dd9325e:         return idref;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the idref property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tref }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setIdref(Tref value) {
1:dd9325e:         this.idref = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the value property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tvalue }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tvalue getValue() {
1:dd9325e:         return value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the value property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tvalue }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setValue(Tvalue value) {
1:dd9325e:         this.value = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the list property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tcollection }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tcollection getList() {
1:dd9325e:         return list;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the list property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tcollection }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setList(Tcollection value) {
1:dd9325e:         this.list = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the set property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tcollection }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tcollection getSet() {
1:dd9325e:         return set;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the set property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tcollection }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setSet(Tcollection value) {
1:dd9325e:         this.set = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the map property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tmap }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tmap getMap() {
1:dd9325e:         return map;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the map property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tmap }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setMap(Tmap value) {
1:dd9325e:         this.map = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the array property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tcollection }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tcollection getArray() {
1:dd9325e:         return array;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the array property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tcollection }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setArray(Tcollection value) {
1:dd9325e:         this.array = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the props property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tprops }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tprops getProps() {
1:dd9325e:         return props;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the props property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tprops }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setProps(Tprops value) {
1:dd9325e:         this.props = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the null property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tnull }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tnull getNull() {
1:dd9325e:         return _null;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the null property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tnull }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setNull(Tnull value) {
1:dd9325e:         this._null = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the key property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getKey() {
1:dd9325e:         return key;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the key property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setKey(String value) {
1:dd9325e:         this.key = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the valueAttribute property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getValueAttribute() {
1:dd9325e:         return valueAttribute;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the valueAttribute property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setValueAttribute(String value) {
1:dd9325e:         this.valueAttribute = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e: }
============================================================================
author:Lin Sun
-------------------------------------------------------------------------------
commit:dd9325e
/////////////////////////////////////////////////////////////////////////
1: //
1: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1: // Any modifications to this file will be lost upon recompilation of the source schema. 
1: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1: //
1: 
1: 
1: package org.apache.aries.blueprint.jaxb;
1: 
1: import javax.xml.bind.annotation.XmlAccessType;
1: import javax.xml.bind.annotation.XmlAccessorType;
1: import javax.xml.bind.annotation.XmlAnyElement;
1: import javax.xml.bind.annotation.XmlAttribute;
1: import javax.xml.bind.annotation.XmlElement;
1: import javax.xml.bind.annotation.XmlRootElement;
1: import javax.xml.bind.annotation.XmlType;
1: import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
1: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1: 
1: 
1: /**
1:  * 
1:  *                 
1:  *                 TservicePropertyEntry is an entry value used for the <service-properties>
1:  *                 element.  This does not allow a child <key> element and there are no
1:  *                 key-ref or value-ref attributes.
1:  *                 
1:  * 			
1:  * 
1:  * <p>Java class for TservicePropertyEntry complex type.
1:  * 
1:  * <p>The following schema fragment specifies the expected content contained within this class.
1:  * 
1:  * <pre>
1:  * &lt;complexType name="TservicePropertyEntry">
1:  *   &lt;complexContent>
1:  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
1:  *       &lt;sequence>
1:  *         &lt;group ref="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Gvalue" minOccurs="0"/>
1:  *       &lt;/sequence>
1:  *       &lt;attribute name="key" use="required" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TstringValue" />
1:  *       &lt;attribute name="value" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TstringValue" />
1:  *     &lt;/restriction>
1:  *   &lt;/complexContent>
1:  * &lt;/complexType>
1:  * </pre>
1:  * 
1:  * 
1:  */
1: @XmlAccessorType(XmlAccessType.FIELD)
1: @XmlType(name = "TservicePropertyEntry", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:     "service",
1:     "referenceList",
1:     "bean",
1:     "reference",
1:     "ref",
1:     "any",
1:     "idref",
1:     "value",
1:     "list",
1:     "set",
1:     "map",
1:     "array",
1:     "props",
1:     "_null"
1: })
1: @XmlRootElement(name = "servicePropertyEntry")
1: public class TservicePropertyEntry {
1: 
1:     protected TinlinedService service;
1:     @XmlElement(name = "reference-list")
1:     protected TinlinedReferenceList referenceList;
1:     protected TinlinedBean bean;
1:     protected TinlinedReference reference;
1:     protected Tref ref;
1:     @XmlAnyElement(lax = true)
1:     protected Object any;
1:     protected Tref idref;
1:     protected Tvalue value;
1:     protected Tcollection list;
1:     protected Tcollection set;
1:     protected Tmap map;
1:     protected Tcollection array;
1:     protected Tprops props;
1:     @XmlElement(name = "null")
1:     protected Tnull _null;
1:     @XmlAttribute(required = true)
1:     @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
1:     protected String key;
1:     @XmlAttribute(name = "value")
1:     @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
1:     protected String valueAttribute;
1: 
1:     /**
1:      * Gets the value of the service property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link TinlinedService }
1:      *     
1:      */
1:     public TinlinedService getService() {
1:         return service;
1:     }
1: 
1:     /**
1:      * Sets the value of the service property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link TinlinedService }
1:      *     
1:      */
1:     public void setService(TinlinedService value) {
1:         this.service = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the referenceList property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link TinlinedReferenceList }
1:      *     
1:      */
1:     public TinlinedReferenceList getReferenceList() {
1:         return referenceList;
1:     }
1: 
1:     /**
1:      * Sets the value of the referenceList property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link TinlinedReferenceList }
1:      *     
1:      */
1:     public void setReferenceList(TinlinedReferenceList value) {
1:         this.referenceList = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the bean property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link TinlinedBean }
1:      *     
1:      */
1:     public TinlinedBean getBean() {
1:         return bean;
1:     }
1: 
1:     /**
1:      * Sets the value of the bean property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link TinlinedBean }
1:      *     
1:      */
1:     public void setBean(TinlinedBean value) {
1:         this.bean = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the reference property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link TinlinedReference }
1:      *     
1:      */
1:     public TinlinedReference getReference() {
1:         return reference;
1:     }
1: 
1:     /**
1:      * Sets the value of the reference property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link TinlinedReference }
1:      *     
1:      */
1:     public void setReference(TinlinedReference value) {
1:         this.reference = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the ref property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tref }
1:      *     
1:      */
1:     public Tref getRef() {
1:         return ref;
1:     }
1: 
1:     /**
1:      * Sets the value of the ref property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tref }
1:      *     
1:      */
1:     public void setRef(Tref value) {
1:         this.ref = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the any property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Object }
1:      *     
1:      */
1:     public Object getAny() {
1:         return any;
1:     }
1: 
1:     /**
1:      * Sets the value of the any property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Object }
1:      *     
1:      */
1:     public void setAny(Object value) {
1:         this.any = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the idref property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tref }
1:      *     
1:      */
1:     public Tref getIdref() {
1:         return idref;
1:     }
1: 
1:     /**
1:      * Sets the value of the idref property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tref }
1:      *     
1:      */
1:     public void setIdref(Tref value) {
1:         this.idref = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the value property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tvalue }
1:      *     
1:      */
1:     public Tvalue getValue() {
1:         return value;
1:     }
1: 
1:     /**
1:      * Sets the value of the value property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tvalue }
1:      *     
1:      */
1:     public void setValue(Tvalue value) {
1:         this.value = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the list property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tcollection }
1:      *     
1:      */
1:     public Tcollection getList() {
1:         return list;
1:     }
1: 
1:     /**
1:      * Sets the value of the list property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tcollection }
1:      *     
1:      */
1:     public void setList(Tcollection value) {
1:         this.list = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the set property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tcollection }
1:      *     
1:      */
1:     public Tcollection getSet() {
1:         return set;
1:     }
1: 
1:     /**
1:      * Sets the value of the set property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tcollection }
1:      *     
1:      */
1:     public void setSet(Tcollection value) {
1:         this.set = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the map property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tmap }
1:      *     
1:      */
1:     public Tmap getMap() {
1:         return map;
1:     }
1: 
1:     /**
1:      * Sets the value of the map property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tmap }
1:      *     
1:      */
1:     public void setMap(Tmap value) {
1:         this.map = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the array property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tcollection }
1:      *     
1:      */
1:     public Tcollection getArray() {
1:         return array;
1:     }
1: 
1:     /**
1:      * Sets the value of the array property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tcollection }
1:      *     
1:      */
1:     public void setArray(Tcollection value) {
1:         this.array = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the props property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tprops }
1:      *     
1:      */
1:     public Tprops getProps() {
1:         return props;
1:     }
1: 
1:     /**
1:      * Sets the value of the props property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tprops }
1:      *     
1:      */
1:     public void setProps(Tprops value) {
1:         this.props = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the null property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tnull }
1:      *     
1:      */
1:     public Tnull getNull() {
1:         return _null;
1:     }
1: 
1:     /**
1:      * Sets the value of the null property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tnull }
1:      *     
1:      */
1:     public void setNull(Tnull value) {
1:         this._null = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the key property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getKey() {
1:         return key;
1:     }
1: 
1:     /**
1:      * Sets the value of the key property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setKey(String value) {
1:         this.key = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the valueAttribute property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getValueAttribute() {
1:         return valueAttribute;
1:     }
1: 
1:     /**
1:      * Sets the value of the valueAttribute property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setValueAttribute(String value) {
1:         this.valueAttribute = value;
1:     }
1: 
1: }
============================================================================