1:7d29ce6: /*
1:7d29ce6:  * Licensed to the Apache Software Foundation (ASF) under one
1:7d29ce6:  * or more contributor license agreements.  See the NOTICE file
1:7d29ce6:  * distributed with this work for additional information
1:7d29ce6:  * regarding copyright ownership.  The ASF licenses this file
1:7d29ce6:  * to you under the Apache License, Version 2.0 (the
1:7d29ce6:  * "License"); you may not use this file except in compliance
1:7d29ce6:  * with the License.  You may obtain a copy of the License at
1:7d29ce6:  *
1:7d29ce6:  *   http://www.apache.org/licenses/LICENSE-2.0
1:7d29ce6:  *
1:7d29ce6:  * Unless required by applicable law or agreed to in writing,
1:7d29ce6:  * software distributed under the License is distributed on an
1:7d29ce6:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:7d29ce6:  * KIND, either express or implied.  See the License for the
1:7d29ce6:  * specific language governing permissions and limitations
1:7d29ce6:  * under the License.
1:7d29ce6:  */
1:7d29ce6: package org.apache.aries.sample;
1:7d29ce6: 
1:7d29ce6: public interface HelloWorldManager
1:7d29ce6: {
1:7d29ce6:   int getNumOfHelloServices();
1:7d29ce6: }
============================================================================
author:Mark Nuttall
-------------------------------------------------------------------------------
commit:7d29ce6
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.sample;
1: 
1: public interface HelloWorldManager
1: {
1:   int getNumOfHelloServices();
1: }
============================================================================