1:dd9325e: //
1:dd9325e: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1:dd9325e: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1:dd9325e: // Any modifications to this file will be lost upon recompilation of the source schema. 
1:dd9325e: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1:dd9325e: //
1:dd9325e: 
1:dd9325e: 
1:dd9325e: package org.apache.aries.blueprint.jaxb;
1:dd9325e: 
1:dd9325e: import java.util.List;
1:dd9325e: import java.util.Vector;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessType;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessorType;
1:dd9325e: import javax.xml.bind.annotation.XmlAttribute;
1:dd9325e: import javax.xml.bind.annotation.XmlRootElement;
1:dd9325e: import javax.xml.bind.annotation.XmlType;
1:dd9325e: import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
1:dd9325e: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1:dd9325e: 
1:dd9325e: 
1:dd9325e: /**
1:dd9325e:  * 
1:dd9325e:  *                 
1:dd9325e:  *                 Tmap is the base type used for <map> elements.  A map may have a
1:dd9325e:  *                 default value type specified, so it inherits from the TtypeCollection
1:dd9325e:  *                 type.  A key type can also be specified, and the map members are
1:dd9325e:  *                 created from the entry elements, which require a key/value pair.
1:dd9325e:  *                 
1:dd9325e:  * 			
1:dd9325e:  * 
1:dd9325e:  * <p>Java class for Tmap complex type.
1:dd9325e:  * 
1:dd9325e:  * <p>The following schema fragment specifies the expected content contained within this class.
1:dd9325e:  * 
1:dd9325e:  * <pre>
1:dd9325e:  * &lt;complexType name="Tmap">
1:dd9325e:  *   &lt;complexContent>
1:dd9325e:  *     &lt;extension base="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TtypedCollection">
1:dd9325e:  *       &lt;sequence>
1:dd9325e:  *         &lt;element name="entry" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TmapEntry" maxOccurs="unbounded" minOccurs="0"/>
1:dd9325e:  *       &lt;/sequence>
1:dd9325e:  *       &lt;attribute name="key-type" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Ttype" />
1:dd9325e:  *     &lt;/extension>
1:dd9325e:  *   &lt;/complexContent>
1:dd9325e:  * &lt;/complexType>
1:dd9325e:  * </pre>
1:dd9325e:  * 
1:dd9325e:  * 
1:dd9325e:  */
1:dd9325e: @XmlAccessorType(XmlAccessType.FIELD)
1:dd9325e: @XmlType(name = "Tmap", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:dd9325e:     "entry"
1:dd9325e: })
1:dd9325e: @XmlRootElement(name = "map")
1:dd9325e: public class Tmap
1:dd9325e:     extends TtypedCollection
1:dd9325e: {
1:dd9325e: 
1:dd9325e:     protected List<TmapEntry> entry = new Vector<TmapEntry>();
1:dd9325e:     @XmlAttribute(name = "key-type")
1:dd9325e:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:dd9325e:     protected String keyType;
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the entry property.
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * This accessor method returns a reference to the live list,
1:dd9325e:      * not a snapshot. Therefore any modification you make to the
1:dd9325e:      * returned list will be present inside the JAXB object.
1:dd9325e:      * This is why there is not a <CODE>set</CODE> method for the entry property.
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * For example, to add a new item, do as follows:
1:dd9325e:      * <pre>
1:dd9325e:      *    getEntry().add(newItem);
1:dd9325e:      * </pre>
1:dd9325e:      * 
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * Objects of the following type(s) are allowed in the list
1:dd9325e:      * {@link TmapEntry }
1:dd9325e:      * 
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public List<TmapEntry> getEntry() {
1:dd9325e:         if (entry == null) {
1:dd9325e:             entry = new Vector<TmapEntry>();
1:dd9325e:         }
1:dd9325e:         return this.entry;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the keyType property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getKeyType() {
1:dd9325e:         return keyType;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the keyType property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setKeyType(String value) {
1:dd9325e:         this.keyType = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e: }
============================================================================
author:Lin Sun
-------------------------------------------------------------------------------
commit:dd9325e
/////////////////////////////////////////////////////////////////////////
1: //
1: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1: // Any modifications to this file will be lost upon recompilation of the source schema. 
1: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1: //
1: 
1: 
1: package org.apache.aries.blueprint.jaxb;
1: 
1: import java.util.List;
1: import java.util.Vector;
1: import javax.xml.bind.annotation.XmlAccessType;
1: import javax.xml.bind.annotation.XmlAccessorType;
1: import javax.xml.bind.annotation.XmlAttribute;
1: import javax.xml.bind.annotation.XmlRootElement;
1: import javax.xml.bind.annotation.XmlType;
1: import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
1: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1: 
1: 
1: /**
1:  * 
1:  *                 
1:  *                 Tmap is the base type used for <map> elements.  A map may have a
1:  *                 default value type specified, so it inherits from the TtypeCollection
1:  *                 type.  A key type can also be specified, and the map members are
1:  *                 created from the entry elements, which require a key/value pair.
1:  *                 
1:  * 			
1:  * 
1:  * <p>Java class for Tmap complex type.
1:  * 
1:  * <p>The following schema fragment specifies the expected content contained within this class.
1:  * 
1:  * <pre>
1:  * &lt;complexType name="Tmap">
1:  *   &lt;complexContent>
1:  *     &lt;extension base="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TtypedCollection">
1:  *       &lt;sequence>
1:  *         &lt;element name="entry" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}TmapEntry" maxOccurs="unbounded" minOccurs="0"/>
1:  *       &lt;/sequence>
1:  *       &lt;attribute name="key-type" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Ttype" />
1:  *     &lt;/extension>
1:  *   &lt;/complexContent>
1:  * &lt;/complexType>
1:  * </pre>
1:  * 
1:  * 
1:  */
1: @XmlAccessorType(XmlAccessType.FIELD)
1: @XmlType(name = "Tmap", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:     "entry"
1: })
1: @XmlRootElement(name = "map")
1: public class Tmap
1:     extends TtypedCollection
1: {
1: 
1:     protected List<TmapEntry> entry = new Vector<TmapEntry>();
1:     @XmlAttribute(name = "key-type")
1:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:     protected String keyType;
1: 
1:     /**
1:      * Gets the value of the entry property.
1:      * 
1:      * <p>
1:      * This accessor method returns a reference to the live list,
1:      * not a snapshot. Therefore any modification you make to the
1:      * returned list will be present inside the JAXB object.
1:      * This is why there is not a <CODE>set</CODE> method for the entry property.
1:      * 
1:      * <p>
1:      * For example, to add a new item, do as follows:
1:      * <pre>
1:      *    getEntry().add(newItem);
1:      * </pre>
1:      * 
1:      * 
1:      * <p>
1:      * Objects of the following type(s) are allowed in the list
1:      * {@link TmapEntry }
1:      * 
1:      * 
1:      */
1:     public List<TmapEntry> getEntry() {
1:         if (entry == null) {
1:             entry = new Vector<TmapEntry>();
1:         }
1:         return this.entry;
1:     }
1: 
1:     /**
1:      * Gets the value of the keyType property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getKeyType() {
1:         return keyType;
1:     }
1: 
1:     /**
1:      * Sets the value of the keyType property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setKeyType(String value) {
1:         this.keyType = value;
1:     }
1: 
1: }
============================================================================