1:43e2c4e: /*
1:43e2c4e:  * Licensed to the Apache Software Foundation (ASF) under one
1:43e2c4e:  * or more contributor license agreements.  See the NOTICE file
1:43e2c4e:  * distributed with this work for additional information
1:43e2c4e:  * regarding copyright ownership.  The ASF licenses this file
1:43e2c4e:  * to you under the Apache License, Version 2.0 (the
1:43e2c4e:  * "License"); you may not use this file except in compliance
1:43e2c4e:  * with the License.  You may obtain a copy of the License at
1:43e2c4e:  *
1:43e2c4e:  *   http://www.apache.org/licenses/LICENSE-2.0
1:43e2c4e:  *
1:43e2c4e:  * Unless required by applicable law or agreed to in writing,
1:43e2c4e:  * software distributed under the License is distributed on an
1:43e2c4e:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:43e2c4e:  * KIND, either express or implied.  See the License for the
1:43e2c4e:  * specific language governing permissions and limitations
1:43e2c4e:  * under the License.
1:43e2c4e:  */
1:43e2c4e: package org.apache.aries.blueprint.testbundles;
1:43e2c4e: 
1:43e2c4e: public interface BeanCItf {
1:43e2c4e: 
1:43e2c4e:     void doSomething();
1:43e2c4e: 
1:43e2c4e:     int getInitialized();
1:43e2c4e: }
============================================================================
author:Guillaume Nodet
-------------------------------------------------------------------------------
commit:43e2c4e
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.blueprint.testbundles;
1: 
1: public interface BeanCItf {
1: 
1:     void doSomething();
1: 
1:     int getInitialized();
1: }
============================================================================