1:dd9325e: //
1:dd9325e: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1:dd9325e: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1:dd9325e: // Any modifications to this file will be lost upon recompilation of the source schema. 
1:dd9325e: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1:dd9325e: //
1:dd9325e: 
1:dd9325e: 
1:dd9325e: package org.apache.aries.blueprint.jaxb;
1:dd9325e: 
1:dd9325e: import java.util.List;
1:dd9325e: import java.util.Vector;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessType;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessorType;
1:dd9325e: import javax.xml.bind.annotation.XmlAttribute;
1:dd9325e: import javax.xml.bind.annotation.XmlElement;
1:dd9325e: import javax.xml.bind.annotation.XmlRootElement;
1:dd9325e: import javax.xml.bind.annotation.XmlSchemaType;
1:dd9325e: import javax.xml.bind.annotation.XmlSeeAlso;
1:dd9325e: import javax.xml.bind.annotation.XmlType;
1:dd9325e: import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
1:dd9325e: import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
1:dd9325e: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1:dd9325e: 
1:dd9325e: 
1:dd9325e: /**
1:dd9325e:  * 
1:dd9325e:  *                 
1:dd9325e:  *                 TserviceReference is the base element type used for <reference>
1:dd9325e:  *                 and <reference-list> elements.  This type defines all of the
1:dd9325e:  *                 characteristics common to both sorts of references.
1:dd9325e:  *                 
1:dd9325e:  * 			
1:dd9325e:  * 
1:dd9325e:  * <p>Java class for TserviceReference complex type.
1:dd9325e:  * 
1:dd9325e:  * <p>The following schema fragment specifies the expected content contained within this class.
1:dd9325e:  * 
1:dd9325e:  * <pre>
1:dd9325e:  * &lt;complexType name="TserviceReference">
1:dd9325e:  *   &lt;complexContent>
1:dd9325e:  *     &lt;extension base="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tcomponent">
1:dd9325e:  *       &lt;sequence>
1:dd9325e:  *         &lt;group ref="{http://www.osgi.org/xmlns/blueprint/v1.0.0}GserviceReferenceElements"/>
1:dd9325e:  *       &lt;/sequence>
1:dd9325e:  *       &lt;attribute name="interface" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tclass" />
1:dd9325e:  *       &lt;attribute name="filter" type="{http://www.w3.org/2001/XMLSchema}normalizedString" />
1:dd9325e:  *       &lt;attribute name="component-name" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tidref" />
1:dd9325e:  *       &lt;attribute name="availability" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tavailability" />
1:dd9325e:  *     &lt;/extension>
1:dd9325e:  *   &lt;/complexContent>
1:dd9325e:  * &lt;/complexType>
1:dd9325e:  * </pre>
1:dd9325e:  * 
1:dd9325e:  * 
1:dd9325e:  */
1:dd9325e: @XmlAccessorType(XmlAccessType.FIELD)
1:dd9325e: @XmlType(name = "TserviceReference", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:dd9325e:     "description",
1:dd9325e:     "referenceListener"
1:dd9325e: })
1:dd9325e: @XmlSeeAlso({
1:dd9325e:     TreferenceList.class,
1:dd9325e:     Treference.class
1:dd9325e: })
1:dd9325e: @XmlRootElement(name = "serviceReference")
1:dd9325e: public class TserviceReference
1:dd9325e:     extends Tcomponent
1:dd9325e: {
1:dd9325e: 
1:dd9325e:     protected Tdescription description;
1:dd9325e:     @XmlElement(name = "reference-listener")
1:dd9325e:     protected List<TreferenceListener> referenceListener = new Vector<TreferenceListener>();
1:dd9325e:     @XmlAttribute(name = "interface")
1:dd9325e:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:dd9325e:     protected String _interface;
1:dd9325e:     @XmlAttribute
1:dd9325e:     @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
1:dd9325e:     @XmlSchemaType(name = "normalizedString")
1:dd9325e:     protected String filter;
1:dd9325e:     @XmlAttribute(name = "component-name")
1:dd9325e:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:dd9325e:     protected String componentName;
1:dd9325e:     @XmlAttribute
1:dd9325e:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:dd9325e:     protected String availability;
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the description property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tdescription }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tdescription getDescription() {
1:dd9325e:         return description;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the description property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tdescription }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setDescription(Tdescription value) {
1:dd9325e:         this.description = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the referenceListener property.
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * This accessor method returns a reference to the live list,
1:dd9325e:      * not a snapshot. Therefore any modification you make to the
1:dd9325e:      * returned list will be present inside the JAXB object.
1:dd9325e:      * This is why there is not a <CODE>set</CODE> method for the referenceListener property.
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * For example, to add a new item, do as follows:
1:dd9325e:      * <pre>
1:dd9325e:      *    getReferenceListener().add(newItem);
1:dd9325e:      * </pre>
1:dd9325e:      * 
1:dd9325e:      * 
1:dd9325e:      * <p>
1:dd9325e:      * Objects of the following type(s) are allowed in the list
1:dd9325e:      * {@link TreferenceListener }
1:dd9325e:      * 
1:dd9325e:      * 
1:dd9325e:      */
1:dd9325e:     public List<TreferenceListener> getReferenceListener() {
1:dd9325e:         if (referenceListener == null) {
1:dd9325e:             referenceListener = new Vector<TreferenceListener>();
1:dd9325e:         }
1:dd9325e:         return this.referenceListener;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the interface property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getInterface() {
1:dd9325e:         return _interface;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the interface property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setInterface(String value) {
1:dd9325e:         this._interface = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the filter property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getFilter() {
1:dd9325e:         return filter;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the filter property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setFilter(String value) {
1:dd9325e:         this.filter = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the componentName property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getComponentName() {
1:dd9325e:         return componentName;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the componentName property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setComponentName(String value) {
1:dd9325e:         this.componentName = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the availability property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getAvailability() {
1:dd9325e:         return availability;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the availability property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setAvailability(String value) {
1:dd9325e:         this.availability = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e: }
============================================================================
author:Lin Sun
-------------------------------------------------------------------------------
commit:dd9325e
/////////////////////////////////////////////////////////////////////////
1: //
1: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1: // Any modifications to this file will be lost upon recompilation of the source schema. 
1: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1: //
1: 
1: 
1: package org.apache.aries.blueprint.jaxb;
1: 
1: import java.util.List;
1: import java.util.Vector;
1: import javax.xml.bind.annotation.XmlAccessType;
1: import javax.xml.bind.annotation.XmlAccessorType;
1: import javax.xml.bind.annotation.XmlAttribute;
1: import javax.xml.bind.annotation.XmlElement;
1: import javax.xml.bind.annotation.XmlRootElement;
1: import javax.xml.bind.annotation.XmlSchemaType;
1: import javax.xml.bind.annotation.XmlSeeAlso;
1: import javax.xml.bind.annotation.XmlType;
1: import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
1: import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
1: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1: 
1: 
1: /**
1:  * 
1:  *                 
1:  *                 TserviceReference is the base element type used for <reference>
1:  *                 and <reference-list> elements.  This type defines all of the
1:  *                 characteristics common to both sorts of references.
1:  *                 
1:  * 			
1:  * 
1:  * <p>Java class for TserviceReference complex type.
1:  * 
1:  * <p>The following schema fragment specifies the expected content contained within this class.
1:  * 
1:  * <pre>
1:  * &lt;complexType name="TserviceReference">
1:  *   &lt;complexContent>
1:  *     &lt;extension base="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tcomponent">
1:  *       &lt;sequence>
1:  *         &lt;group ref="{http://www.osgi.org/xmlns/blueprint/v1.0.0}GserviceReferenceElements"/>
1:  *       &lt;/sequence>
1:  *       &lt;attribute name="interface" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tclass" />
1:  *       &lt;attribute name="filter" type="{http://www.w3.org/2001/XMLSchema}normalizedString" />
1:  *       &lt;attribute name="component-name" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tidref" />
1:  *       &lt;attribute name="availability" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tavailability" />
1:  *     &lt;/extension>
1:  *   &lt;/complexContent>
1:  * &lt;/complexType>
1:  * </pre>
1:  * 
1:  * 
1:  */
1: @XmlAccessorType(XmlAccessType.FIELD)
1: @XmlType(name = "TserviceReference", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:     "description",
1:     "referenceListener"
1: })
1: @XmlSeeAlso({
1:     TreferenceList.class,
1:     Treference.class
1: })
1: @XmlRootElement(name = "serviceReference")
1: public class TserviceReference
1:     extends Tcomponent
1: {
1: 
1:     protected Tdescription description;
1:     @XmlElement(name = "reference-listener")
1:     protected List<TreferenceListener> referenceListener = new Vector<TreferenceListener>();
1:     @XmlAttribute(name = "interface")
1:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:     protected String _interface;
1:     @XmlAttribute
1:     @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
1:     @XmlSchemaType(name = "normalizedString")
1:     protected String filter;
1:     @XmlAttribute(name = "component-name")
1:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:     protected String componentName;
1:     @XmlAttribute
1:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:     protected String availability;
1: 
1:     /**
1:      * Gets the value of the description property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tdescription }
1:      *     
1:      */
1:     public Tdescription getDescription() {
1:         return description;
1:     }
1: 
1:     /**
1:      * Sets the value of the description property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tdescription }
1:      *     
1:      */
1:     public void setDescription(Tdescription value) {
1:         this.description = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the referenceListener property.
1:      * 
1:      * <p>
1:      * This accessor method returns a reference to the live list,
1:      * not a snapshot. Therefore any modification you make to the
1:      * returned list will be present inside the JAXB object.
1:      * This is why there is not a <CODE>set</CODE> method for the referenceListener property.
1:      * 
1:      * <p>
1:      * For example, to add a new item, do as follows:
1:      * <pre>
1:      *    getReferenceListener().add(newItem);
1:      * </pre>
1:      * 
1:      * 
1:      * <p>
1:      * Objects of the following type(s) are allowed in the list
1:      * {@link TreferenceListener }
1:      * 
1:      * 
1:      */
1:     public List<TreferenceListener> getReferenceListener() {
1:         if (referenceListener == null) {
1:             referenceListener = new Vector<TreferenceListener>();
1:         }
1:         return this.referenceListener;
1:     }
1: 
1:     /**
1:      * Gets the value of the interface property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getInterface() {
1:         return _interface;
1:     }
1: 
1:     /**
1:      * Sets the value of the interface property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setInterface(String value) {
1:         this._interface = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the filter property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getFilter() {
1:         return filter;
1:     }
1: 
1:     /**
1:      * Sets the value of the filter property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setFilter(String value) {
1:         this.filter = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the componentName property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getComponentName() {
1:         return componentName;
1:     }
1: 
1:     /**
1:      * Sets the value of the componentName property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setComponentName(String value) {
1:         this.componentName = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the availability property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getAvailability() {
1:         return availability;
1:     }
1: 
1:     /**
1:      * Sets the value of the availability property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setAvailability(String value) {
1:         this.availability = value;
1:     }
1: 
1: }
============================================================================