1:dd9325e: //
1:dd9325e: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1:dd9325e: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1:dd9325e: // Any modifications to this file will be lost upon recompilation of the source schema. 
1:dd9325e: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1:dd9325e: //
1:dd9325e: 
1:dd9325e: 
1:dd9325e: package org.apache.aries.blueprint.jaxb;
1:dd9325e: 
1:dd9325e: import javax.xml.bind.annotation.XmlAccessType;
1:dd9325e: import javax.xml.bind.annotation.XmlAccessorType;
1:dd9325e: import javax.xml.bind.annotation.XmlAnyElement;
1:dd9325e: import javax.xml.bind.annotation.XmlAttribute;
1:dd9325e: import javax.xml.bind.annotation.XmlRootElement;
1:dd9325e: import javax.xml.bind.annotation.XmlType;
1:dd9325e: import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
1:dd9325e: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1:dd9325e: 
1:dd9325e: 
1:dd9325e: /**
1:dd9325e:  * 
1:dd9325e:  *                 
1:dd9325e:  *                 A registration listener definition.  The target registration listener
1:dd9325e:  *                 can be either a <ref> to a <bean> or <service> component, or an inline
1:dd9325e:  *                 <bean> or <service> component definition.  The registration-method and
1:dd9325e:  *                 unregistration-method attributes define the methods that will be called
1:dd9325e:  *                 for the respective events.
1:dd9325e:  * 
1:dd9325e:  *                 For the very common case of using a <ref> to a listener component, the
1:dd9325e:  *                 ref attribute may also be used as a shortcut.
1:dd9325e:  *                 
1:dd9325e:  * 			
1:dd9325e:  * 
1:dd9325e:  * <p>Java class for TregistrationListener complex type.
1:dd9325e:  * 
1:dd9325e:  * <p>The following schema fragment specifies the expected content contained within this class.
1:dd9325e:  * 
1:dd9325e:  * <pre>
1:dd9325e:  * &lt;complexType name="TregistrationListener">
1:dd9325e:  *   &lt;complexContent>
1:dd9325e:  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
1:dd9325e:  *       &lt;sequence>
1:dd9325e:  *         &lt;group ref="{http://www.osgi.org/xmlns/blueprint/v1.0.0}GtargetComponent" minOccurs="0"/>
1:dd9325e:  *       &lt;/sequence>
1:dd9325e:  *       &lt;attribute name="ref" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tidref" />
1:dd9325e:  *       &lt;attribute name="registration-method" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tmethod" />
1:dd9325e:  *       &lt;attribute name="unregistration-method" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tmethod" />
1:dd9325e:  *     &lt;/restriction>
1:dd9325e:  *   &lt;/complexContent>
1:dd9325e:  * &lt;/complexType>
1:dd9325e:  * </pre>
1:dd9325e:  * 
1:dd9325e:  * 
1:dd9325e:  */
1:dd9325e: @XmlAccessorType(XmlAccessType.FIELD)
1:dd9325e: @XmlType(name = "TregistrationListener", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:dd9325e:     "bean",
1:dd9325e:     "reference",
1:dd9325e:     "ref",
1:dd9325e:     "any"
1:dd9325e: })
1:dd9325e: @XmlRootElement(name = "registrationListener")
1:dd9325e: public class TregistrationListener {
1:dd9325e: 
1:dd9325e:     protected TinlinedBean bean;
1:dd9325e:     protected TinlinedReference reference;
1:dd9325e:     protected Tref ref;
1:dd9325e:     @XmlAnyElement(lax = true)
1:dd9325e:     protected Object any;
1:dd9325e:     @XmlAttribute(name = "ref")
1:dd9325e:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:dd9325e:     protected String refAttribute;
1:dd9325e:     @XmlAttribute(name = "registration-method")
1:dd9325e:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:dd9325e:     protected String registrationMethod;
1:dd9325e:     @XmlAttribute(name = "unregistration-method")
1:dd9325e:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:dd9325e:     protected String unregistrationMethod;
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the bean property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link TinlinedBean }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public TinlinedBean getBean() {
1:dd9325e:         return bean;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the bean property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link TinlinedBean }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setBean(TinlinedBean value) {
1:dd9325e:         this.bean = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the reference property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link TinlinedReference }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public TinlinedReference getReference() {
1:dd9325e:         return reference;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the reference property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link TinlinedReference }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setReference(TinlinedReference value) {
1:dd9325e:         this.reference = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the ref property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Tref }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Tref getRef() {
1:dd9325e:         return ref;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the ref property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Tref }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setRef(Tref value) {
1:dd9325e:         this.ref = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the any property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link Object }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public Object getAny() {
1:dd9325e:         return any;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the any property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link Object }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setAny(Object value) {
1:dd9325e:         this.any = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the refAttribute property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getRefAttribute() {
1:dd9325e:         return refAttribute;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the refAttribute property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setRefAttribute(String value) {
1:dd9325e:         this.refAttribute = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the registrationMethod property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getRegistrationMethod() {
1:dd9325e:         return registrationMethod;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the registrationMethod property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setRegistrationMethod(String value) {
1:dd9325e:         this.registrationMethod = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Gets the value of the unregistrationMethod property.
1:dd9325e:      * 
1:dd9325e:      * @return
1:dd9325e:      *     possible object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public String getUnregistrationMethod() {
1:dd9325e:         return unregistrationMethod;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e:     /**
1:dd9325e:      * Sets the value of the unregistrationMethod property.
1:dd9325e:      * 
1:dd9325e:      * @param value
1:dd9325e:      *     allowed object is
1:dd9325e:      *     {@link String }
1:dd9325e:      *     
1:dd9325e:      */
1:dd9325e:     public void setUnregistrationMethod(String value) {
1:dd9325e:         this.unregistrationMethod = value;
1:dd9325e:     }
1:dd9325e: 
1:dd9325e: }
============================================================================
author:Lin Sun
-------------------------------------------------------------------------------
commit:dd9325e
/////////////////////////////////////////////////////////////////////////
1: //
1: // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
1: // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
1: // Any modifications to this file will be lost upon recompilation of the source schema. 
1: // Generated on: 2010.04.23 at 12:57:08 PM EDT 
1: //
1: 
1: 
1: package org.apache.aries.blueprint.jaxb;
1: 
1: import javax.xml.bind.annotation.XmlAccessType;
1: import javax.xml.bind.annotation.XmlAccessorType;
1: import javax.xml.bind.annotation.XmlAnyElement;
1: import javax.xml.bind.annotation.XmlAttribute;
1: import javax.xml.bind.annotation.XmlRootElement;
1: import javax.xml.bind.annotation.XmlType;
1: import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
1: import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
1: 
1: 
1: /**
1:  * 
1:  *                 
1:  *                 A registration listener definition.  The target registration listener
1:  *                 can be either a <ref> to a <bean> or <service> component, or an inline
1:  *                 <bean> or <service> component definition.  The registration-method and
1:  *                 unregistration-method attributes define the methods that will be called
1:  *                 for the respective events.
1:  * 
1:  *                 For the very common case of using a <ref> to a listener component, the
1:  *                 ref attribute may also be used as a shortcut.
1:  *                 
1:  * 			
1:  * 
1:  * <p>Java class for TregistrationListener complex type.
1:  * 
1:  * <p>The following schema fragment specifies the expected content contained within this class.
1:  * 
1:  * <pre>
1:  * &lt;complexType name="TregistrationListener">
1:  *   &lt;complexContent>
1:  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
1:  *       &lt;sequence>
1:  *         &lt;group ref="{http://www.osgi.org/xmlns/blueprint/v1.0.0}GtargetComponent" minOccurs="0"/>
1:  *       &lt;/sequence>
1:  *       &lt;attribute name="ref" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tidref" />
1:  *       &lt;attribute name="registration-method" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tmethod" />
1:  *       &lt;attribute name="unregistration-method" type="{http://www.osgi.org/xmlns/blueprint/v1.0.0}Tmethod" />
1:  *     &lt;/restriction>
1:  *   &lt;/complexContent>
1:  * &lt;/complexType>
1:  * </pre>
1:  * 
1:  * 
1:  */
1: @XmlAccessorType(XmlAccessType.FIELD)
1: @XmlType(name = "TregistrationListener", namespace = "http://www.osgi.org/xmlns/blueprint/v1.0.0", propOrder = {
1:     "bean",
1:     "reference",
1:     "ref",
1:     "any"
1: })
1: @XmlRootElement(name = "registrationListener")
1: public class TregistrationListener {
1: 
1:     protected TinlinedBean bean;
1:     protected TinlinedReference reference;
1:     protected Tref ref;
1:     @XmlAnyElement(lax = true)
1:     protected Object any;
1:     @XmlAttribute(name = "ref")
1:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:     protected String refAttribute;
1:     @XmlAttribute(name = "registration-method")
1:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:     protected String registrationMethod;
1:     @XmlAttribute(name = "unregistration-method")
1:     @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
1:     protected String unregistrationMethod;
1: 
1:     /**
1:      * Gets the value of the bean property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link TinlinedBean }
1:      *     
1:      */
1:     public TinlinedBean getBean() {
1:         return bean;
1:     }
1: 
1:     /**
1:      * Sets the value of the bean property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link TinlinedBean }
1:      *     
1:      */
1:     public void setBean(TinlinedBean value) {
1:         this.bean = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the reference property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link TinlinedReference }
1:      *     
1:      */
1:     public TinlinedReference getReference() {
1:         return reference;
1:     }
1: 
1:     /**
1:      * Sets the value of the reference property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link TinlinedReference }
1:      *     
1:      */
1:     public void setReference(TinlinedReference value) {
1:         this.reference = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the ref property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Tref }
1:      *     
1:      */
1:     public Tref getRef() {
1:         return ref;
1:     }
1: 
1:     /**
1:      * Sets the value of the ref property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Tref }
1:      *     
1:      */
1:     public void setRef(Tref value) {
1:         this.ref = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the any property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link Object }
1:      *     
1:      */
1:     public Object getAny() {
1:         return any;
1:     }
1: 
1:     /**
1:      * Sets the value of the any property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link Object }
1:      *     
1:      */
1:     public void setAny(Object value) {
1:         this.any = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the refAttribute property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getRefAttribute() {
1:         return refAttribute;
1:     }
1: 
1:     /**
1:      * Sets the value of the refAttribute property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setRefAttribute(String value) {
1:         this.refAttribute = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the registrationMethod property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getRegistrationMethod() {
1:         return registrationMethod;
1:     }
1: 
1:     /**
1:      * Sets the value of the registrationMethod property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setRegistrationMethod(String value) {
1:         this.registrationMethod = value;
1:     }
1: 
1:     /**
1:      * Gets the value of the unregistrationMethod property.
1:      * 
1:      * @return
1:      *     possible object is
1:      *     {@link String }
1:      *     
1:      */
1:     public String getUnregistrationMethod() {
1:         return unregistrationMethod;
1:     }
1: 
1:     /**
1:      * Sets the value of the unregistrationMethod property.
1:      * 
1:      * @param value
1:      *     allowed object is
1:      *     {@link String }
1:      *     
1:      */
1:     public void setUnregistrationMethod(String value) {
1:         this.unregistrationMethod = value;
1:     }
1: 
1: }
============================================================================