1:d587460: /*
1:d587460:  * Licensed to the Apache Software Foundation (ASF) under one
1:d587460:  * or more contributor license agreements.  See the NOTICE file
1:d587460:  * distributed with this work for additional information
1:d587460:  * regarding copyright ownership.  The ASF licenses this file
1:d587460:  * to you under the Apache License, Version 2.0 (the
1:d587460:  * "License"); you may not use this file except in compliance
1:d587460:  * with the License.  You may obtain a copy of the License at
1:d587460:  *
1:d587460:  *   http://www.apache.org/licenses/LICENSE-2.0
1:d587460:  *
1:d587460:  * Unless required by applicable law or agreed to in writing,
1:d587460:  * software distributed under the License is distributed on an
1:d587460:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:d587460:  * KIND, either express or implied.  See the License for the
1:d587460:  * specific language governing permissions and limitations
1:d587460:  * under the License.
1:d587460:  */
1:d587460: package org.apache.aries.application.local.platform.impl;
1:d587460: 
1:d587460: import java.io.File;
1:d587460: import java.io.IOException;
1:d587460: 
1:d587460: import org.apache.aries.application.management.spi.runtime.LocalPlatform;
1:d587460: 
1:d587460: public class DefaultLocalPlatform implements LocalPlatform {
1:d587460: 
1:d587460:   public File getTemporaryDirectory() throws IOException {
1:d587460:     File f = File.createTempFile("ebaTmp", null);
1:d587460:     f.delete();
1:d587460:     f.mkdir();
1:d587460:     return f;
1:d587460:   } 
1:d587460:   public File getTemporaryFile () throws IOException { 
1:d587460:     return File.createTempFile("ebaTmp", null);
1:d587460:   }
1:d587460: }
============================================================================
author:Mark Nuttall
-------------------------------------------------------------------------------
commit:d587460
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.application.local.platform.impl;
1: 
1: import java.io.File;
1: import java.io.IOException;
1: 
1: import org.apache.aries.application.management.spi.runtime.LocalPlatform;
1: 
1: public class DefaultLocalPlatform implements LocalPlatform {
1: 
1:   public File getTemporaryDirectory() throws IOException {
1:     File f = File.createTempFile("ebaTmp", null);
1:     f.delete();
1:     f.mkdir();
1:     return f;
1:   } 
1:   public File getTemporaryFile () throws IOException { 
1:     return File.createTempFile("ebaTmp", null);
1:   }
1: }
============================================================================