1:7fa86e8: /*
1:7fa86e8:  * Copyright (c) OSGi Alliance (2015). All Rights Reserved.
1:7fa86e8:  * 
1:7fa86e8:  * Licensed under the Apache License, Version 2.0 (the "License"); you may not
1:7fa86e8:  * use this file except in compliance with the License. You may obtain a copy of
1:7fa86e8:  * the License at
1:7fa86e8:  *
1:7fa86e8:  * http://www.apache.org/licenses/LICENSE-2.0
1:7fa86e8:  *
1:7fa86e8:  * Unless required by applicable law or agreed to in writing, software
1:7fa86e8:  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
1:7fa86e8:  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
1:7fa86e8:  * License for the specific language governing permissions and limitations under
1:7fa86e8:  * the License.
1:7fa86e8:  */
1:7fa86e8: 
1:7fa86e8: /**
1:7fa86e8:  * Push Stream Package Version 1.0.
1:7fa86e8:  * 
1:7fa86e8:  * <p>
1:7fa86e8:  * Bundles wishing to use this package must list the package in the
1:7fa86e8:  * Import-Package header of the bundle's manifest.
1:7fa86e8:  * 
1:7fa86e8:  * <p>
1:7fa86e8:  * Example import for consumers using the API in this package:
1:7fa86e8:  * <p>
1:7fa86e8:  * {@code Import-Package: org.osgi.util.pushstream; version="[1.0,2.0)"}
1:7fa86e8:  * <p>
1:7fa86e8:  * Example import for providers implementing the API in this package:
1:7fa86e8:  * <p>
1:7fa86e8:  * {@code Import-Package: org.osgi.util.pushstream; version="[1.0,1.1)"}
1:7fa86e8:  * 
1:7fa86e8:  * @author $Id: 6a28fa0b5c2036486a22a7ca1254729d7848ca43 $
1:7fa86e8:  */
1:7fa86e8: 
1:7fa86e8: @Version("1.0")
1:7fa86e8: package org.osgi.util.pushstream;
1:7fa86e8: 
1:7fa86e8: import org.osgi.annotation.versioning.Version;
============================================================================
author:Timothy James Ward
-------------------------------------------------------------------------------
commit:7fa86e8
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Copyright (c) OSGi Alliance (2015). All Rights Reserved.
1:  * 
1:  * Licensed under the Apache License, Version 2.0 (the "License"); you may not
1:  * use this file except in compliance with the License. You may obtain a copy of
1:  * the License at
1:  *
1:  * http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
1:  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
1:  * License for the specific language governing permissions and limitations under
1:  * the License.
1:  */
1: 
1: /**
1:  * Push Stream Package Version 1.0.
1:  * 
1:  * <p>
1:  * Bundles wishing to use this package must list the package in the
1:  * Import-Package header of the bundle's manifest.
1:  * 
1:  * <p>
1:  * Example import for consumers using the API in this package:
1:  * <p>
1:  * {@code Import-Package: org.osgi.util.pushstream; version="[1.0,2.0)"}
1:  * <p>
1:  * Example import for providers implementing the API in this package:
1:  * <p>
1:  * {@code Import-Package: org.osgi.util.pushstream; version="[1.0,1.1)"}
1:  * 
1:  * @author $Id: 6a28fa0b5c2036486a22a7ca1254729d7848ca43 $
1:  */
1: 
1: @Version("1.0")
1: package org.osgi.util.pushstream;
1: 
1: import org.osgi.annotation.versioning.Version;
============================================================================