1:218954f: /**
1:218954f:  * Licensed to the Apache Software Foundation (ASF) under one
1:218954f:  * or more contributor license agreements.  See the NOTICE file
1:218954f:  * distributed with this work for additional information
1:218954f:  * regarding copyright ownership.  The ASF licenses this file
1:218954f:  * to you under the Apache License, Version 2.0 (the
1:218954f:  * "License"); you may not use this file except in compliance
1:218954f:  * with the License.  You may obtain a copy of the License at
1:218954f:  * <p>
1:218954f:  * http://www.apache.org/licenses/LICENSE-2.0
1:218954f:  * <p>
1:218954f:  * Unless required by applicable law or agreed to in writing,
1:218954f:  * software distributed under the License is distributed on an
1:218954f:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:218954f:  * KIND, either express or implied.  See the License for the
1:218954f:  * specific language governing permissions and limitations
1:218954f:  * under the License.
1:218954f:  */
1:218954f: package org.apache.aries.blueprint.plugin.model;
1:218954f: 
1:218954f: public interface ArgumentWriter {
1:218954f:     void writeArgument(Argument argument);
1:218954f: }
============================================================================
author:Christian Schneider
-------------------------------------------------------------------------------
commit:808409a
commit:218954f
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  * <p>
1:  * http://www.apache.org/licenses/LICENSE-2.0
1:  * <p>
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.blueprint.plugin.model;
1: 
1: public interface ArgumentWriter {
1:     void writeArgument(Argument argument);
1: }
============================================================================