1:f2b0038: /**
1:f2b0038:  * Licensed to the Apache Software Foundation (ASF) under one
1:f2b0038:  * or more contributor license agreements.  See the NOTICE file
1:f2b0038:  * distributed with this work for additional information
1:f2b0038:  * regarding copyright ownership.  The ASF licenses this file
1:f2b0038:  * to you under the Apache License, Version 2.0 (the
1:f2b0038:  * "License"); you may not use this file except in compliance
1:f2b0038:  * with the License.  You may obtain a copy of the License at
1:f2b0038:  *
1:f2b0038:  *   http://www.apache.org/licenses/LICENSE-2.0
1:f2b0038:  *
1:f2b0038:  * Unless required by applicable law or agreed to in writing,
1:f2b0038:  * software distributed under the License is distributed on an
1:f2b0038:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:f2b0038:  * KIND, either express or implied.  See the License for the
1:f2b0038:  * specific language governing permissions and limitations
1:f2b0038:  * under the License.
1:f2b0038:  */
1:f2b0038: package org.apache.aries.samples.goat.api;
1:f2b0038: 
1:f2b0038: /**
1:f2b0038:  * The top level service interface published to the service registry
1:f2b0038:  *
1:f2b0038:  * A model is something with components, with relationships between them.
1:f2b0038:  */
1:f2b0038: public interface ModelInfoService {
1:f2b0038: 	String getName();
1:f2b0038: 	ComponentInfoProvider getComponentInfoProvider();
1:f2b0038: 	RelationshipInfoProvider getRelationshipInfoProvider();
1:f2b0038: }
============================================================================
author:Jeremy Hughes
-------------------------------------------------------------------------------
commit:a220afc
author:Zoe Slattery
-------------------------------------------------------------------------------
commit:50bd22c
commit:f2b0038
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: package org.apache.aries.samples.goat.api;
1: 
1: /**
1:  * The top level service interface published to the service registry
1:  *
1:  * A model is something with components, with relationships between them.
1:  */
1: public interface ModelInfoService {
1: 	String getName();
1: 	ComponentInfoProvider getComponentInfoProvider();
1: 	RelationshipInfoProvider getRelationshipInfoProvider();
1: }
============================================================================