1:955bf91: /**
1:955bf91:  * Licensed to the Apache Software Foundation (ASF) under one
1:955bf91:  * or more contributor license agreements.  See the NOTICE file
1:955bf91:  * distributed with this work for additional information
1:955bf91:  * regarding copyright ownership.  The ASF licenses this file
1:955bf91:  * to you under the Apache License, Version 2.0 (the
1:955bf91:  * "License"); you may not use this file except in compliance
1:955bf91:  * with the License.  You may obtain a copy of the License at
1:955bf91:  *
1:955bf91:  *   http://www.apache.org/licenses/LICENSE-2.0
1:955bf91:  *
1:955bf91:  * Unless required by applicable law or agreed to in writing,
1:955bf91:  * software distributed under the License is distributed on an
1:955bf91:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:955bf91:  * KIND, either express or implied.  See the License for the
1:955bf91:  * specific language governing permissions and limitations
1:955bf91:  * under the License.
1:955bf91:  */
1:5140ce3: package org.apache.aries.jndi.spi;
1:5140ce3: 
1:5140ce3: import java.util.Hashtable;
1:5140ce3: 
1:5140ce3: public interface EnvironmentAugmentation 
1:5140ce3: {
1:5140ce3:   public void augmentEnvironment(Hashtable<?, ?> env);
1:955bf91: }
============================================================================
author:Zoe Slattery
-------------------------------------------------------------------------------
commit:955bf91
/////////////////////////////////////////////////////////////////////////
1: /**
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
/////////////////////////////////////////////////////////////////////////
1: }
author:Alasdair Nottingham
-------------------------------------------------------------------------------
commit:5140ce3
/////////////////////////////////////////////////////////////////////////
1: package org.apache.aries.jndi.spi;
1: 
1: import java.util.Hashtable;
1: 
1: public interface EnvironmentAugmentation 
1: {
1:   public void augmentEnvironment(Hashtable<?, ?> env);
0: }
============================================================================