1:6f4b079: /*
1:d6eb080:  * Copyright (c) OSGi Alliance (2011, 2013). All Rights Reserved.
5:ead9c04:  * 
1:6c6c8a4:  * Licensed under the Apache License, Version 2.0 (the "License");
1:6c6c8a4:  * you may not use this file except in compliance with the License.
1:6c6c8a4:  * You may obtain a copy of the License at
1:ead9c04:  *
1:6c6c8a4:  *      http://www.apache.org/licenses/LICENSE-2.0
1:ead9c04:  *
1:6c6c8a4:  * Unless required by applicable law or agreed to in writing, software
1:6c6c8a4:  * distributed under the License is distributed on an "AS IS" BASIS,
1:6c6c8a4:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:6c6c8a4:  * See the License for the specific language governing permissions and
1:6c6c8a4:  * limitations under the License.
6:ead9c04:  */
1:452554c: 
1:b1d7587: package org.osgi.service.subsystem;
1:1c9c28b: 
3:1c9c28b: 
7:ead9c04: /**
1:452554c:  * Defines the constants used by Subsystem service property, manifest header,
1:452554c:  * attribute and directive keys.
1:452554c:  * <p>
1:452554c:  * The values associated with these keys are of type {@code String}, unless
1:452554c:  * otherwise indicated.
1:452554c:  * 
1:452554c:  * @Immutable
1:d6eb080:  * @author $Id: 36e2190a16d3bd0e4ed0e34799286284c0986974 $
1:1c9c28b:  */
1:b1d7587: public class SubsystemConstants {
1:452554c: 	private SubsystemConstants() {
1:452554c: 		// non-instantiable
1:452554c: 	}
1:452554c: 
1:1c9c28b: 	/**
1:ead9c04: 	 * Manifest header identifying the resources to be deployed.
1:1c9c28b: 	 */
1:452554c: 	public static final String	DEPLOYED_CONTENT						= "Deployed-Content";
1:1c9c28b: 
1:1c9c28b: 	/**
1:ead9c04: 	 * Manifest header attribute identifying the deployed version.
1:8ee8aac: 	 */
1:452554c: 	public static final String	DEPLOYED_VERSION_ATTRIBUTE				= "deployed-version";
1:8ee8aac: 
1:8ee8aac: 	/**
1:452554c: 	 * Manifest header identifying the deployment manifest version. If not
1:452554c: 	 * present, the default value is {@code 1}.
1:1c9c28b: 	 */
1:452554c: 	public static final String	DEPLOYMENT_MANIFESTVERSION				= "Deployment-ManifestVersion";
1:8ee8aac: 
1:1c9c28b: 	/**
1:ead9c04: 	 * Manifest header used to express a preference for particular resources to
1:ead9c04: 	 * satisfy implicit package dependencies.
1:1c9c28b: 	 */
1:452554c: 	public static final String	PREFERRED_PROVIDER						= "Preferred-Provider";
1:452554c: 
1:452554c: 	/**
1:452554c: 	 * Manifest header directive identifying the provision policy. The default
1:452554c: 	 * value is {@link #PROVISION_POLICY_REJECT_DEPENDENCIES rejectDependencies}
1:452554c: 	 * 
1:452554c: 	 * @see #PROVISION_POLICY_ACCEPT_DEPENDENCIES
1:452554c: 	 * @see #PROVISION_POLICY_REJECT_DEPENDENCIES
1:452554c: 	 */
1:452554c: 	public static final String	PROVISION_POLICY_DIRECTIVE				= "provision-policy";
1:452554c: 
1:1c9c28b: 	/**
1:1c9c28b: 	 * A value for the {@link #PROVISION_POLICY_DIRECTIVE provision-policy}
1:a1c6951: 	 * directive indicating the subsystem accepts dependency resources. The root
1:452554c: 	 * subsystem has this provision policy.
1:1c9c28b: 	 */
1:452554c: 	public static final String	PROVISION_POLICY_ACCEPT_DEPENDENCIES	= "acceptDependencies";
1:452554c: 
1:1c9c28b: 	/**
1:1c9c28b: 	 * A value for the {@link #PROVISION_POLICY_DIRECTIVE provision-policy}
1:a1c6951: 	 * directive indicating the subsystem does not accept dependency resources.
1:1c9c28b: 	 * This is the default value.
1:1c9c28b: 	 */
1:452554c: 	public static final String	PROVISION_POLICY_REJECT_DEPENDENCIES	= "rejectDependencies";
1:1c9c28b: 
1:1c9c28b: 	/**
1:452554c: 	 * Manifest header identifying the resources to be deployed to satisfy the
1:a1c6951: 	 * dependencies of a subsystem.
1:ead9c04: 	 */
1:452554c: 	public static final String	PROVISION_RESOURCE						= "Provision-Resource";
1:1c9c28b: 
1:ead9c04: 	/**
1:452554c: 	 * Manifest header directive identifying the start order of subsystem
1:452554c: 	 * contents. There is no default value. Specified values are of type
1:452554c: 	 * {@code String} and must represent an integer.
1:ead9c04: 	 */
1:452554c: 	public static final String	START_ORDER_DIRECTIVE					= "start-order";
1:452554c: 
1:ead9c04: 	/**
1:d6eb080: 	 * Manifest header identifying the categories of a subsystem as a
1:d6eb080: 	 * comma-delimited list.
1:d6eb080: 	 * 
1:d6eb080: 	 * @since 1.1
1:d6eb080: 	 */
1:d6eb080: 	public static final String	SUBSYSTEM_CATEGORY						= "Subsystem-Category";
1:d6eb080: 
1:d6eb080: 	/**
1:d6eb080: 	 * Manifest header identifying the contact address where problems with a
1:d6eb080: 	 * subsystem may be reported; for example, an email address.
1:d6eb080: 	 * 
1:d6eb080: 	 * @since 1.1
1:d6eb080: 	 */
1:d6eb080: 	public static final String	SUBSYSTEM_CONTACTADDRESS				= "Subsystem-ContactAddress";
1:d6eb080: 
1:d6eb080: 	/**
1:452554c: 	 * Manifest header identifying the list of subsystem contents identified by
1:452554c: 	 * a symbolic name and version.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_CONTENT						= "Subsystem-Content";
1:452554c: 
1:ead9c04: 	/**
1:d6eb080: 	 * Manifest header identifying a subsystem's copyright information.
1:d6eb080: 	 * 
1:d6eb080: 	 * @since 1.1
1:d6eb080: 	 */
1:d6eb080: 	public static final String	SUBSYSTEM_COPYRIGHT						= "Subsystem-Copyright";
1:d6eb080: 
1:d6eb080: 	/**
1:b8ad309: 	 * Manifest header identifying the human readable description.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_DESCRIPTION					= "Subsystem-Description";
1:452554c: 
1:ead9c04: 	/**
1:d6eb080: 	 * Manifest header identifying a subsystem's documentation URL, from which
1:d6eb080: 	 * further information about the subsystem may be obtained.
1:d6eb080: 	 * 
1:d6eb080: 	 * @since 1.1
1:d6eb080: 	 */
1:d6eb080: 	public static final String	SUBSYSTEM_DOCURL						= "Subsystem-DocURL";
1:d6eb080: 
1:d6eb080: 	/**
1:ead9c04: 	 * Manifest header identifying services offered for export.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_EXPORTSERVICE					= "Subsystem-ExportService";
1:452554c: 
1:ead9c04: 	/**
1:d6eb080: 	 * Manifest header identifying the icon URL for the subsystem.
1:d6eb080: 	 * 
1:d6eb080: 	 * @since 1.1
1:d6eb080: 	 */
1:d6eb080: 	public static final String	SUBSYSTEM_ICON							= "Subsystem-Icon";
1:d6eb080: 
1:d6eb080: 	/**
1:452554c: 	 * The name of the service property for the
1:452554c: 	 * {@link Subsystem#getSubsystemId() subsystem ID}. The value of this
1:452554c: 	 * property must be of type {@code Long}.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_ID_PROPERTY					= "subsystem.id";
1:452554c: 
1:ead9c04: 	/**
1:ead9c04: 	 * Manifest header identifying services required for import.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_IMPORTSERVICE					= "Subsystem-ImportService";
1:452554c: 
1:ead9c04: 	/**
1:d6eb080: 	 * Manifest header identifying a subsystem's license.
1:d6eb080: 	 * 
1:d6eb080: 	 * @since 1.1
1:d6eb080: 	 */
1:d6eb080: 	public static final String	SUBSYSTEM_LICENSE						= "Subsystem-License";
1:d6eb080: 
1:d6eb080: 	/**
1:d6eb080: 	 * Manifest header identifying the base name of a subsystem's localization
1:d6eb080: 	 * entries.
1:d6eb080: 	 * 
1:d6eb080: 	 * @since 1.1
1:d6eb080: 	 */
1:d6eb080: 	public static final String	SUBSYSTEM_LOCALIZATION					= "Subsystem-Localization";
1:d6eb080: 
1:d6eb080: 	/**
1:d6eb080: 	 * Default value for the {@link #SUBSYSTEM_LOCALIZATION
1:d6eb080: 	 * Subsystem-Localization} manifest header.
1:d6eb080: 	 * 
1:d6eb080: 	 * @since 1.1
1:d6eb080: 	 */
1:d6eb080: 	public static final String	SUBSYSTEM_LOCALIZATION_DEFAULT_BASENAME	= "OSGI-INF/l10n/subsystem";
1:d6eb080: 
1:d6eb080: 	/**
1:452554c: 	 * Manifest header identifying the subsystem manifest version. If not
1:452554c: 	 * present, the default value is {@code 1}.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_MANIFESTVERSION				= "Subsystem-ManifestVersion";
1:452554c: 
1:ead9c04: 	/**
1:b8ad309: 	 * Manifest header identifying the human readable subsystem name.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_NAME							= "Subsystem-Name";
1:452554c: 
1:ead9c04: 	/**
1:452554c: 	 * The name of the service property for the subsystem
1:452554c: 	 * {@link Subsystem#getState() state}. The value of this property must be of
1:452554c: 	 * type {@link Subsystem.State}.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_STATE_PROPERTY				= "subsystem.state";
1:452554c: 
1:ead9c04: 	/**
1:452554c: 	 * Manifest header value identifying the symbolic name for the subsystem.
1:452554c: 	 * Must be present.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_SYMBOLICNAME					= "Subsystem-SymbolicName";
1:452554c: 
1:ead9c04: 	/**
1:452554c: 	 * The name of the service property for the subsystem
1:452554c: 	 * {@link Subsystem#getSymbolicName() symbolic name}.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_SYMBOLICNAME_PROPERTY			= "subsystem.symbolicName";
1:452554c: 
1:452554c: 	/**
1:452554c: 	 * The symbolic name of the root subsystem.
1:452554c: 	 */
1:452554c: 	public static final String	ROOT_SUBSYSTEM_SYMBOLICNAME				= "org.osgi.service.subsystem.root";
1:452554c: 
1:ead9c04: 	/**
1:ead9c04: 	 * Manifest header identifying the subsystem type.
1:452554c: 	 * 
1:452554c: 	 * @see #SUBSYSTEM_TYPE_APPLICATION
1:452554c: 	 * @see #SUBSYSTEM_TYPE_COMPOSITE
1:452554c: 	 * @see #SUBSYSTEM_TYPE_FEATURE
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_TYPE							= "Subsystem-Type";
1:452554c: 
1:ead9c04: 	/**
1:452554c: 	 * The name of the service property for the {@link #SUBSYSTEM_TYPE subsystem
1:1c9c28b: 	 * type}.
1:452554c: 	 * 
1:452554c: 	 * @see #SUBSYSTEM_TYPE_APPLICATION
1:452554c: 	 * @see #SUBSYSTEM_TYPE_COMPOSITE
1:452554c: 	 * @see #SUBSYSTEM_TYPE_FEATURE
1:1c9c28b: 	 */
1:452554c: 	public static final String	SUBSYSTEM_TYPE_PROPERTY					= "subsystem.type";
1:452554c: 
1:1c9c28b: 	/**
1:452554c: 	 * The resource type value identifying an application subsystem.
1:452554c: 	 * 
1:452554c: 	 * <p>
1:452554c: 	 * This value is used for the {@code osgi.identity} capability attribute
1:452554c: 	 * {@code type}, the {@link #SUBSYSTEM_TYPE} manifest header and the
1:452554c: 	 * {@link #SUBSYSTEM_TYPE_PROPERTY} service property.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_TYPE_APPLICATION				= "osgi.subsystem.application";
1:452554c: 
1:ead9c04: 	/**
1:452554c: 	 * The resource type value identifying an composite subsystem.
1:452554c: 	 * 
1:452554c: 	 * <p>
1:452554c: 	 * This value is used for the {@code osgi.identity} capability attribute
1:452554c: 	 * {@code type}, the {@link #SUBSYSTEM_TYPE} manifest header and the
1:452554c: 	 * {@link #SUBSYSTEM_TYPE_PROPERTY} service property.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_TYPE_COMPOSITE				= "osgi.subsystem.composite";
1:452554c: 
1:ead9c04: 	/**
1:452554c: 	 * The resource type value identifying an feature subsystem.
1:452554c: 	 * 
1:452554c: 	 * <p>
1:452554c: 	 * This value is used for the {@code osgi.identity} capability attribute
1:452554c: 	 * {@code type}, the {@link #SUBSYSTEM_TYPE} manifest header and the
1:452554c: 	 * {@link #SUBSYSTEM_TYPE_PROPERTY} service property.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_TYPE_FEATURE					= "osgi.subsystem.feature";
1:452554c: 
1:ead9c04: 	/**
1:d6eb080: 	 * Manifest header identifying a subsystem's vendor.
1:d6eb080: 	 * 
1:d6eb080: 	 * @since 1.1
1:d6eb080: 	 */
1:d6eb080: 	public static final String	SUBSYSTEM_VENDOR						= "Subsystem-Vendor";
1:d6eb080: 
1:d6eb080: 	/**
1:452554c: 	 * Manifest header value identifying the version of the subsystem. If not
1:452554c: 	 * present, the default value is {@code 0.0.0}.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_VERSION						= "Subsystem-Version";
1:452554c: 
1:ead9c04: 	/**
1:452554c: 	 * The name of the service property for the subsystem
1:452554c: 	 * {@link Subsystem#getVersion() version}. The value of this property must
1:452554c: 	 * be of type {@code Version}.
1:ead9c04: 	 */
1:452554c: 	public static final String	SUBSYSTEM_VERSION_PROPERTY				= "subsystem.version";
1:b1d7587: }
============================================================================
author:Tom Watson
-------------------------------------------------------------------------------
commit:d6eb080
/////////////////////////////////////////////////////////////////////////
1:  * Copyright (c) OSGi Alliance (2011, 2013). All Rights Reserved.
/////////////////////////////////////////////////////////////////////////
1:  * @author $Id: 36e2190a16d3bd0e4ed0e34799286284c0986974 $
/////////////////////////////////////////////////////////////////////////
1: 	 * Manifest header identifying the categories of a subsystem as a
1: 	 * comma-delimited list.
1: 	 * 
1: 	 * @since 1.1
1: 	 */
1: 	public static final String	SUBSYSTEM_CATEGORY						= "Subsystem-Category";
1: 
1: 	/**
1: 	 * Manifest header identifying the contact address where problems with a
1: 	 * subsystem may be reported; for example, an email address.
1: 	 * 
1: 	 * @since 1.1
1: 	 */
1: 	public static final String	SUBSYSTEM_CONTACTADDRESS				= "Subsystem-ContactAddress";
1: 
1: 	/**
1: 	 * Manifest header identifying a subsystem's copyright information.
1: 	 * 
1: 	 * @since 1.1
1: 	 */
1: 	public static final String	SUBSYSTEM_COPYRIGHT						= "Subsystem-Copyright";
1: 
1: 	/**
1: 	 * Manifest header identifying a subsystem's documentation URL, from which
1: 	 * further information about the subsystem may be obtained.
1: 	 * 
1: 	 * @since 1.1
1: 	 */
1: 	public static final String	SUBSYSTEM_DOCURL						= "Subsystem-DocURL";
1: 
1: 	/**
1: 	 * Manifest header identifying the icon URL for the subsystem.
1: 	 * 
1: 	 * @since 1.1
1: 	 */
1: 	public static final String	SUBSYSTEM_ICON							= "Subsystem-Icon";
1: 
1: 	/**
/////////////////////////////////////////////////////////////////////////
1: 	 * Manifest header identifying a subsystem's license.
1: 	 * 
1: 	 * @since 1.1
1: 	 */
1: 	public static final String	SUBSYSTEM_LICENSE						= "Subsystem-License";
1: 
1: 	/**
1: 	 * Manifest header identifying the base name of a subsystem's localization
1: 	 * entries.
1: 	 * 
1: 	 * @since 1.1
1: 	 */
1: 	public static final String	SUBSYSTEM_LOCALIZATION					= "Subsystem-Localization";
1: 
1: 	/**
1: 	 * Default value for the {@link #SUBSYSTEM_LOCALIZATION
1: 	 * Subsystem-Localization} manifest header.
1: 	 * 
1: 	 * @since 1.1
1: 	 */
1: 	public static final String	SUBSYSTEM_LOCALIZATION_DEFAULT_BASENAME	= "OSGI-INF/l10n/subsystem";
1: 
1: 	/**
/////////////////////////////////////////////////////////////////////////
1: 	 * Manifest header identifying a subsystem's vendor.
1: 	 * 
1: 	 * @since 1.1
1: 	 */
1: 	public static final String	SUBSYSTEM_VENDOR						= "Subsystem-Vendor";
1: 
1: 	/**
author:John Ross
-------------------------------------------------------------------------------
commit:452554c
/////////////////////////////////////////////////////////////////////////
1: 
1:  * Defines the constants used by Subsystem service property, manifest header,
1:  * attribute and directive keys.
1:  * <p>
1:  * The values associated with these keys are of type {@code String}, unless
1:  * otherwise indicated.
1:  * 
1:  * @Immutable
0:  * @version $Id: 53f0bd1ccdd14681f09adc3c9dde8e0b95154b71 $
1: 	private SubsystemConstants() {
1: 		// non-instantiable
1: 	}
1: 
1: 	public static final String	DEPLOYED_CONTENT						= "Deployed-Content";
1: 	public static final String	DEPLOYED_VERSION_ATTRIBUTE				= "deployed-version";
1: 	 * Manifest header identifying the deployment manifest version. If not
1: 	 * present, the default value is {@code 1}.
1: 	public static final String	DEPLOYMENT_MANIFESTVERSION				= "Deployment-ManifestVersion";
1: 	public static final String	PREFERRED_PROVIDER						= "Preferred-Provider";
1: 
1: 	/**
1: 	 * Manifest header directive identifying the provision policy. The default
1: 	 * value is {@link #PROVISION_POLICY_REJECT_DEPENDENCIES rejectDependencies}
1: 	 * 
1: 	 * @see #PROVISION_POLICY_ACCEPT_DEPENDENCIES
1: 	 * @see #PROVISION_POLICY_REJECT_DEPENDENCIES
1: 	 */
1: 	public static final String	PROVISION_POLICY_DIRECTIVE				= "provision-policy";
1: 
1: 	 * subsystem has this provision policy.
1: 	public static final String	PROVISION_POLICY_ACCEPT_DEPENDENCIES	= "acceptDependencies";
1: 
1: 	public static final String	PROVISION_POLICY_REJECT_DEPENDENCIES	= "rejectDependencies";
1: 	 * Manifest header identifying the resources to be deployed to satisfy the
1: 	public static final String	PROVISION_RESOURCE						= "Provision-Resource";
1: 	 * Manifest header directive identifying the start order of subsystem
1: 	 * contents. There is no default value. Specified values are of type
1: 	 * {@code String} and must represent an integer.
1: 	public static final String	START_ORDER_DIRECTIVE					= "start-order";
1: 
1: 	 * Manifest header identifying the list of subsystem contents identified by
1: 	 * a symbolic name and version.
1: 	public static final String	SUBSYSTEM_CONTENT						= "Subsystem-Content";
1: 
1: 	public static final String	SUBSYSTEM_DESCRIPTION					= "Subsystem-Description";
1: 
1: 	public static final String	SUBSYSTEM_EXPORTSERVICE					= "Subsystem-ExportService";
1: 
1: 	 * The name of the service property for the
1: 	 * {@link Subsystem#getSubsystemId() subsystem ID}. The value of this
1: 	 * property must be of type {@code Long}.
1: 	public static final String	SUBSYSTEM_ID_PROPERTY					= "subsystem.id";
1: 
1: 	public static final String	SUBSYSTEM_IMPORTSERVICE					= "Subsystem-ImportService";
1: 
1: 	 * Manifest header identifying the subsystem manifest version. If not
1: 	 * present, the default value is {@code 1}.
1: 	public static final String	SUBSYSTEM_MANIFESTVERSION				= "Subsystem-ManifestVersion";
1: 
1: 	public static final String	SUBSYSTEM_NAME							= "Subsystem-Name";
1: 
1: 	 * The name of the service property for the subsystem
1: 	 * {@link Subsystem#getState() state}. The value of this property must be of
1: 	 * type {@link Subsystem.State}.
1: 	public static final String	SUBSYSTEM_STATE_PROPERTY				= "subsystem.state";
1: 
1: 	 * Manifest header value identifying the symbolic name for the subsystem.
1: 	 * Must be present.
1: 	public static final String	SUBSYSTEM_SYMBOLICNAME					= "Subsystem-SymbolicName";
1: 
1: 	 * The name of the service property for the subsystem
1: 	 * {@link Subsystem#getSymbolicName() symbolic name}.
1: 	public static final String	SUBSYSTEM_SYMBOLICNAME_PROPERTY			= "subsystem.symbolicName";
1: 
1: 	/**
1: 	 * The symbolic name of the root subsystem.
1: 	 */
1: 	public static final String	ROOT_SUBSYSTEM_SYMBOLICNAME				= "org.osgi.service.subsystem.root";
1: 
1: 	 * 
1: 	 * @see #SUBSYSTEM_TYPE_APPLICATION
1: 	 * @see #SUBSYSTEM_TYPE_COMPOSITE
1: 	 * @see #SUBSYSTEM_TYPE_FEATURE
1: 	public static final String	SUBSYSTEM_TYPE							= "Subsystem-Type";
1: 
1: 	 * The name of the service property for the {@link #SUBSYSTEM_TYPE subsystem
1: 	 * 
1: 	 * @see #SUBSYSTEM_TYPE_APPLICATION
1: 	 * @see #SUBSYSTEM_TYPE_COMPOSITE
1: 	 * @see #SUBSYSTEM_TYPE_FEATURE
1: 	public static final String	SUBSYSTEM_TYPE_PROPERTY					= "subsystem.type";
1: 
1: 	 * The resource type value identifying an application subsystem.
1: 	 * 
1: 	 * <p>
1: 	 * This value is used for the {@code osgi.identity} capability attribute
1: 	 * {@code type}, the {@link #SUBSYSTEM_TYPE} manifest header and the
1: 	 * {@link #SUBSYSTEM_TYPE_PROPERTY} service property.
1: 	public static final String	SUBSYSTEM_TYPE_APPLICATION				= "osgi.subsystem.application";
1: 
1: 	 * The resource type value identifying an composite subsystem.
1: 	 * 
1: 	 * <p>
1: 	 * This value is used for the {@code osgi.identity} capability attribute
1: 	 * {@code type}, the {@link #SUBSYSTEM_TYPE} manifest header and the
1: 	 * {@link #SUBSYSTEM_TYPE_PROPERTY} service property.
1: 	public static final String	SUBSYSTEM_TYPE_COMPOSITE				= "osgi.subsystem.composite";
1: 
1: 	 * The resource type value identifying an feature subsystem.
1: 	 * 
1: 	 * <p>
1: 	 * This value is used for the {@code osgi.identity} capability attribute
1: 	 * {@code type}, the {@link #SUBSYSTEM_TYPE} manifest header and the
1: 	 * {@link #SUBSYSTEM_TYPE_PROPERTY} service property.
1: 	public static final String	SUBSYSTEM_TYPE_FEATURE					= "osgi.subsystem.feature";
1: 
1: 	 * Manifest header value identifying the version of the subsystem. If not
1: 	 * present, the default value is {@code 0.0.0}.
1: 	public static final String	SUBSYSTEM_VERSION						= "Subsystem-Version";
1: 
1: 	 * The name of the service property for the subsystem
1: 	 * {@link Subsystem#getVersion() version}. The value of this property must
1: 	 * be of type {@code Version}.
1: 	public static final String	SUBSYSTEM_VERSION_PROPERTY				= "subsystem.version";
commit:aac6a2a
/////////////////////////////////////////////////////////////////////////
0: 	 * It is defined to be &quot;subsystem.symbolicName&quot;.
0: 	public static final String SUBSYSTEM_SYMBOLICNAME_PROPERTY = "subsystem.symbolicName";
commit:8ee8aac
/////////////////////////////////////////////////////////////////////////
1: 
1: 	/**
0: 	 * Manifest header identifying the deployment manifest version.  If not present, the default value is 1.
1: 	 */
0: 	public static final String DEPLOYMENT_MANIFESTVERSION = "Deployment-ManifestVersion";
1: 
commit:a1c6951
/////////////////////////////////////////////////////////////////////////
0: import org.osgi.framework.namespace.IdentityNamespace;
/////////////////////////////////////////////////////////////////////////
1: 	 * directive indicating the subsystem accepts dependency resources. The root
0: 	 * subsystem has this provision policy. 
0: 	public static final String PROVISION_POLICY_ACCEPT_DEPENDENCIES = "acceptDependencies";
0: 	 * value is {@link #PROVISION_POLICY_REJECT_DEPENDENCIES rejectDependencies}.
1: 	 * directive indicating the subsystem does not accept dependency resources.
0: 	public static final String PROVISION_POLICY_REJECT_DEPENDENCIES = "rejectDependencies";
1: 	 * dependencies of a subsystem.
/////////////////////////////////////////////////////////////////////////
0: 	 * An identity {@link IdentityNamespace#CAPABILITY_TYPE_ATTRIBUTE type}
/////////////////////////////////////////////////////////////////////////
0: 	 * An identity {@link IdentityNamespace#CAPABILITY_TYPE_ATTRIBUTE type}
/////////////////////////////////////////////////////////////////////////
0: 	 * An identity {@link IdentityNamespace#CAPABILITY_TYPE_ATTRIBUTE type}
commit:b8ad309
/////////////////////////////////////////////////////////////////////////
0:  * Copyright (c) OSGi Alliance (2011, 2012). All Rights Reserved.
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
0: 	 * Manifest header identifying the list of subsystem contents identified by a symbolic name and version.
1: 	 * Manifest header identifying the human readable description.
/////////////////////////////////////////////////////////////////////////
0: 	 * Manifest header identifying the subsystem manifest version.  If not present, the default value is 1.
1: 	 * Manifest header identifying the human readable subsystem name.
/////////////////////////////////////////////////////////////////////////
0: 	 * Manifest header value identifying the symbolic name for the subsystem. Must be present.
/////////////////////////////////////////////////////////////////////////
0: 	 * An identity {@link ResourceConstants#IDENTITY_TYPE_ATTRIBUTE type}
0: 	 * attribute and subsystem {@link #SUBSYSTEM_TYPE type} manifest header
0: 	 * value identifying an application subsystem. It is defined to be
0: 	 * &quot;osgi.subsystem.application&quot;.
0: 	public static final String SUBSYSTEM_TYPE_APPLICATION = "osgi.subsystem.application";
0: 	 * An identity {@link ResourceConstants#IDENTITY_TYPE_ATTRIBUTE type}
0: 	 * attribute and subsystem {@link #SUBSYSTEM_TYPE type} manifest header
0: 	 * value identifying a composite subsystem. It is defined to be
0: 	 * &quot;osgi.subsystem.composite&quot;.
0: 	public static final String SUBSYSTEM_TYPE_COMPOSITE = "osgi.subsystem.composite";
0: 	 * An identity {@link ResourceConstants#IDENTITY_TYPE_ATTRIBUTE type}
0: 	 * attribute and subsystem {@link #SUBSYSTEM_TYPE type} manifest header
0: 	 * value identifying a feature subsystem. It is defined to be
0: 	 * &quot;osgi.subsystem.feature&quot;.
0: 	public static final String SUBSYSTEM_TYPE_FEATURE = "osgi.subsystem.feature";
0: 	 * Manifest header value identifying the version of the subsystem. If not present, the default value is 0.0.0.
commit:1c9c28b
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
0: 	 * An identity {@link ResourceConstants#IDENTITY_TYPE_ATTRIBUTE type} 
0: 	 * attribute value identifying a subsystem resource type.
0: 	 * It is defined to be &quot;osgi.subsystem.&quot;.
1: 	
1: 	/**
1: 	 * A value for the {@link #PROVISION_POLICY_DIRECTIVE provision-policy}
0: 	 * directive indicating the subsystem accepts transitive resources. The root
0: 	 * subsystem has this provision policy.
1: 	 */
0: 	public static final String PROVISION_POLICY_ACCEPT_TRANSITIVE = "acceptTransitive";
1: 	
1: 	/**
0: 	 * Manifest header directive identifying the provision policy. The default 
0: 	 * value is {@link #PROVISION_POLICY_REJECT_TRANSITIVE rejectTransitive}.
1: 	 */
0: 	public static final String PROVISION_POLICY_DIRECTIVE = "provision-policy";
1: 	
1: 	/**
1: 	 * A value for the {@link #PROVISION_POLICY_DIRECTIVE provision-policy}
0: 	 * directive indicating the subsystem does not accept transitive resources.
1: 	 * This is the default value.
1: 	 */
0: 	public static final String PROVISION_POLICY_REJECT_TRANSITIVE = "rejectTransitive";
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
0: 	 * The name of the service property for the {@link 
0: 	 * Subsystem#getSubsystemId() subsystem ID}.
0: 	 * It is defined to be &quot;subsystem.id&quot;.
1: 	 */
0: 	public static final String SUBSYSTEM_ID_PROPERTY = "subsystem.id";
1: 	
1: 	/**
/////////////////////////////////////////////////////////////////////////
0: 	 * Human readable subsystem name.
0: 	 * The name of the service property for the subsystem {@link 
0: 	 * Subsystem#getState() state}.
0: 	 * It is defined to be &quot;subsystem.state&quot;.
1: 	 */
0: 	public static final String SUBSYSTEM_STATE_PROPERTY = "subsystem.state";
1: 	
1: 	/**
0: 	 * The name of the service property for the subsystem {@link 
0: 	 * Subsystem#getSymbolicName() symbolic name}.
0: 	 * It is defined to be &quot;subsystem.symbolicname&quot;.
1: 	 */
0: 	public static final String SUBSYSTEM_SYMBOLICNAME_PROPERTY = "subsystem.symbolicname";
1: 	
1: 	/**
0: 	 * The name of the service property for the subsystem {@link #SUBSYSTEM_TYPE
1: 	 * type}.
0: 	 * It is defined to be &quot;subsystem.type&quot;.
1: 	 */
0: 	public static final String SUBSYSTEM_TYPE_PROPERTY = "subsystem.type";
1: 	
1: 	/**
0: 	 * It is defined to be &quot;osgi.application&quot;.
0: 	 * It is defined to be &quot;osgi.composite&quot;.
0: 	 * It is defined to be &quot;osgi.feature&quot;.
/////////////////////////////////////////////////////////////////////////
0: 	 * The name of the service property for the subsystem {@link 
0: 	 * Subsystem#getVersion() version}.
0: 	public static final String SUBSYSTEM_VERSION_PROPERTY = "subsystem.version";
commit:ead9c04
/////////////////////////////////////////////////////////////////////////
0: import org.osgi.framework.Constants;
0: import org.osgi.framework.Version;
0: import org.osgi.framework.resource.ResourceConstants;
0:  * Defines the constants used by subsystems.
/////////////////////////////////////////////////////////////////////////
1: 	 * Manifest header identifying the resources to be deployed.
0: 	public static final String DEPLOYED_CONTENT = "Deployed-Content";
0: 
1: 	 * Manifest header attribute identifying the deployed version.
0: 	public static final String DEPLOYED_VERSION_ATTRIBUTE = "deployed-version";
0: 
0: 	 * Key for the event property that holds the subsystem id.
0: 	public static final String EVENT_SUBSYSTEM_ID = "subsystem.id";
1: 	/**
0: 	 * Key for the event property that holds the subsystem location.
1: 	 */
0: 	public static final String EVENT_SUBSYSTEM_LOCATION = "subsystem.location";
0: 	
1: 	/**
0: 	 * Key for the event property that holds the subsystem state.
1: 	 */
0: 	public static final String EVENT_SUBYSTEM_STATE = "subsystem.state";
0: 	
1: 	/**
0: 	 * Key for the event property that holds the subsystem symbolic name.
1: 	 */
0: 	public static final String EVENT_SUBSYSTEM_SYMBOLICNAME = "subsystem.symbolicname";
0: 	
1: 	/**
0: 	 * Key for the event property that holds the subsystem version.
1: 	 */
0: 	public static final String EVENT_SUBSYSTEM_VERSION = "subsystem.version";
0: 	
1: 	/**
0: 	 * The topic for subsystem event admin events.
1: 	 */
0: 	public static final String EVENT_TOPIC = "org/osgi/service/Subsystem/";
0: 	
1: 	/**
0: 	 * The topic for subsystem internal event admin events.
1: 	 */
0: 	public static final String EVENT_TOPIC_INTERNALS = "org/osgi/service/SubsystemInternals/";
0: 	public static enum EVENT_TYPE {
/////////////////////////////////////////////////////////////////////////
0: 	
0: 	 * Manifest header identifying packages offered for export.
1: 	 * 
0: 	 * @see Constants#EXPORT_PACKAGE
0: 	public static final String EXPORT_PACKAGE = Constants.EXPORT_PACKAGE;
0: 	
0: 	 * Manifest header attribute identifying the resource type. The default 
0: 	 * value is {@link #IDENTITY_TYPE_BUNDLE}.
1: 	 * 
0: 	 * @see ResourceConstants#IDENTITY_TYPE_ATTRIBUTE
0: 	public static final String IDENTITY_TYPE_ATTRIBUTE = ResourceConstants.IDENTITY_TYPE_ATTRIBUTE;
0: 
0: 	 * Manifest header attribute value identifying a bundle resource type.
1: 	 * 
0: 	 * @see ResourceConstants#IDENTITY_TYPE_BUNDLE
0: 	public static final String IDENTITY_TYPE_BUNDLE = ResourceConstants.IDENTITY_TYPE_BUNDLE;
0: 
0: 	 * Manifest header attribute value identifying a subsystem resource type.
0: 	public static final String IDENTITY_TYPE_SUBSYSTEM = "osgi.subsystem";
0: 
0: 	 * Manifest header identifying packages required for import.
1: 	 * 
0: 	 * @see Constants#IMPORT_PACKAGE
0: 	public static final String IMPORT_PACKAGE = Constants.IMPORT_PACKAGE;
0: 	
1: 	 * Manifest header used to express a preference for particular resources to
1: 	 * satisfy implicit package dependencies.
0: 	public static final String PREFERRED_PROVIDER = "Preferred-Provider";
0: 
0: 	 * Manifest header identifying the resources to be deployed to satisfy the 
0: 	 * transitive dependencies of a subsystem.
0: 	public static final String PROVISION_RESOURCE = "Provision-Resource";
0: 
1: 	/**
0: 	 * Manifest header identifying symbolic names of required bundles. 
1: 	 */
0: 	public static final String REQUIRE_BUNDLE = Constants.REQUIRE_BUNDLE;
0: 
1: 	/**
0: 	 * Manifest header directive identifying the resolution type. The default 
0: 	 * value is {@link #RESOLUTION_MANDATORY}.
1: 	 * 
0: 	 * @see Constants#RESOLUTION_DIRECTIVE
1: 	 */
0: 	public static final String RESOLUTION_DIRECTIVE = Constants.RESOLUTION_DIRECTIVE;
0: 	
1: 	/**
0: 	 * Manifest header directive value identifying a mandatory resolution type.
1: 	 * 
0: 	 * @see Constants#RESOLUTION_MANDATORY
1: 	 */
0: 	public static final String RESOLUTION_MANDATORY = Constants.RESOLUTION_MANDATORY;
0: 	
1: 	/**
0: 	 * Manifest header directive value identifying an optional resolution type.
1: 	 * 
0: 	 * @see Constants#RESOLUTION_OPTIONAL
1: 	 */
0: 	public static final String RESOLUTION_OPTIONAL = Constants.RESOLUTION_OPTIONAL;
0: 	
1: 	/**
0: 	 * Manifest header directive identifying the start level.
1: 	 */
0: 	public static final String START_LEVEL_DIRECTIVE = "start-level";
0: 	
1: 	/**
0: 	 * The list of subsystem contents identified by a symbolic name and version.
1: 	 */
0: 	public static final String SUBSYSTEM_CONTENT = "Subsystem-Content";
0: 	
1: 	/**
0: 	 * Human readable description.
1: 	 */
0: 	public static final String SUBSYSTEM_DESCRIPTION = "Subsystem-Description";
0: 	
1: 	/**
1: 	 * Manifest header identifying services offered for export.
1: 	 */
0: 	public static final String SUBSYSTEM_EXPORTSERVICE = "Subsystem-ExportService";
0: 	
1: 	/**
1: 	 * Manifest header identifying services required for import.
1: 	 */
0: 	public static final String SUBSYSTEM_IMPORTSERVICE = "Subsystem-ImportService";
0: 	
1: 	/**
0: 	 * The subsystem manifest version header must be present and equals to 1.0 
0: 	 * for this version of applications. 
1: 	 */
0: 	public static final String SUBSYSTEM_MANIFESTVERSION = "Subsystem-ManifestVersion";
0: 	
1: 	/**
0: 	 * Human readable application name.
1: 	 */
0: 	public static final String SUBSYSTEM_NAME = "Subsystem-Name";
0: 	
1: 	/**
0: 	 * Symbolic name for the application. Must be present.
1: 	 */
0: 	public static final String SUBSYSTEM_SYMBOLICNAME = "Subsystem-SymbolicName";
0: 	
1: 	/**
1: 	 * Manifest header identifying the subsystem type.
1: 	 */
0: 	public static final String SUBSYSTEM_TYPE = "Subsystem-Type";
0: 	
1: 	/**
0: 	 * Manifest header value identifying an application subsystem.
1: 	 */
0: 	public static final String SUBSYSTEM_TYPE_APPLICATION = "osgi.application";
0: 	
1: 	/**
0: 	 * Manifest header value identifying a composite subsystem.
1: 	 */
0: 	public static final String SUBSYSTEM_TYPE_COMPOSITE = "osgi.composite";
0: 	
1: 	/**
0: 	 * Manifest header value identifying a feature subsystem.
1: 	 */
0: 	public static final String SUBSYSTEM_TYPE_FEATURE = "osgi.feature";
0: 	
1: 	/**
0: 	 * Version of the application. If not present, the default value is 0.0.0.
1: 	 */
0: 	public static final String SUBSYSTEM_VERSION = "Subsystem-Version";
0: 	
1: 	/**
0: 	 * Manifest header attribute indicating a version or version range. The 
0: 	 * default value is {@link Version#emptyVersion}.
1: 	 */
0: 	public static final String VERSION_ATTRIBUTE = Constants.VERSION_ATTRIBUTE;
commit:b1d7587
/////////////////////////////////////////////////////////////////////////
0:  * Copyright (c) OSGi Alliance (2011). All Rights Reserved.
0:  * 
/////////////////////////////////////////////////////////////////////////
1: package org.osgi.service.subsystem;
/////////////////////////////////////////////////////////////////////////
1: public class SubsystemConstants {
0: 	private SubsystemConstants() {
0: 		throw new AssertionError("This class is not designed to be instantiated");
0: 	
/////////////////////////////////////////////////////////////////////////
0: 	public static final String RESOURCE_NAMESPACE_BUNDLE = "";
0: 	public static final String RESOURCE_NAMESPACE_SUBSYSTEM = "";
/////////////////////////////////////////////////////////////////////////
0: 
0: 	/**
0: 	 * The subsystem lifecycle event types that can be produced by a subsystem. 
0: 	 * See ? and Subsystem for details on the circumstances under which these 
0: 	 * events are fired.
0: 	 */
0: 	public static enum EventType {
0: 		/**
0: 		 * Event type used to indicate a subsystem is installing.
0: 		 */
0: 		INSTALLING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been installed.
0: 		 */
0: 		INSTALLED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is resolving.
0: 		 */
0: 		RESOLVING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been resolved.
0: 		 */
0: 		RESOLVED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is starting.
0: 		 */
0: 		STARTING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been started.
0: 		 */
0: 		STARTED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is stopping.
0: 		 */
0: 		STOPPING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been stopped.
0: 		 */
0: 		STOPPED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is updating.
0: 		 */
0: 		UPDATING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been updated.
0: 		 */
0: 		UPDATED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is uninstalling.
0: 		 */
0: 		UNINSTALLING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been uninstalled.
0: 		 */
0: 		UNINSTALLED,
0: 		/**
0: 		 * Event type used to indicate that a subsystem operation is being 
0: 		 * cancelled.
0: 		 */
0: 		CANCELING,
0: 		/**
0: 		 * Event type used to indicate that the operations was cancelled (e.g. 
0: 		 * an install was cancelled).
0: 		 */
0: 		CANCELED,
0: 		/**
0: 		 * Event type used to indicate that the operation failed (e.g. an 
0: 		 * exception was thrown during installation).
0: 		 */
0: 		FAILED
1: 	}
/////////////////////////////////////////////////////////////////////////
0: 	 * Key for the event property that holds the subsystem state.
0: 	 */
0: 	public static final String SUBYSTEM_STATE = "subsystem.state";
0: 	/**
0: 	public static final String SUBSYSTEM_SYMBOLICNAME = "subsystem.symbolicname";
0: 	public static final String SUBSYSTEM_VERSION = "subsystem.version";
0: 	public static final String TOPIC = "org/osgi/service/Subsystem/";
0: 	public static final String TOPIC_INTERNALS = "org/osgi/service/SubsystemInternals/";
author:Graham Charters
-------------------------------------------------------------------------------
commit:6f4b079
/////////////////////////////////////////////////////////////////////////
1: /*
0:  * TODO
0:  * There are disparities within the ODT between Field Summary and Field Detail.
0:  * This interface is currently combines Field Summary and Field Detail.
0:  */
0: /**
0:  * Defines the constants used by subsystems. These fall into four categories: 
0:  * <ol>
0:  * 		<li>Headers for the applications subsystem type.</li>
0:  * 		<li>Headers for the composite bundle subsystem type. Where appropriate, 
0:  *          these header values are identical to those for a bundle.</li> 
0:  * 		<li>Headers for the library subsystem type.</li>
0:  * 		<li>Attributes used in the above headers</li>
0:  * </ol>
0:  */
0: public interface SubsystemConstants {
0: 	/**
0: 	 * The subsystem lifecycle event types that can be produced by a subsystem. 
0: 	 * See ? and SubsystemAdmin for details on the circumstances under which 
0: 	 * these events are fired.
0: 	 */
0: 	public static enum EventType {
0: 		/**
0: 		 * Event type used to indicate that the operations was cancelled (e.g. 
0: 		 * an install was cancelled).
0: 		 */
0: 		CANCELED,
0: 		/**
0: 		 * Event type used to indicate that a subsystem operation is being 
0: 		 * cancelled.
0: 		 */
0: 		CANCELING,
0: 		/**
0: 		 * Event type used to indicate that the operation failed (e.g. an 
0: 		 * exception was thrown during installation).
0: 		 */
0: 		FAILED,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been installed.
0: 		 */
0: 		INSTALLED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is installing.
0: 		 */
0: 		INSTALLING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been resolved.
0: 		 */
0: 		RESOLVED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is resolving.
0: 		 */
0: 		RESOLVING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been started.
0: 		 */
0: 		STARTED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is starting.
0: 		 */
0: 		STARTING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been stopped.
0: 		 */
0: 		STOPPED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is stopping.
0: 		 */
0: 		STOPPING,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been uninstalled.
0: 		 */
0: 		UNINSTALLED,
0: 		/**
0: 		 * Event type used to indicate a subsystem has been updated.
0: 		 */
0: 		UPDATED,
0: 		/**
0: 		 * Event type used to indicate a subsystem is updating.
0: 		 */
0: 		UPDATING
0: 	}
0: 	/**
0: 	 * The list of application contents identified by a symbolic name and 
0: 	 * version.
0: 	 */
0: 	public static final String APPLICATION_CONTENT = "";
0: 	/**
0: 	 * Human readable description.
0: 	 */
0: 	public static final String APPLICATION_DESCRIPTION = "";
0: 	/**
0: 	 * Name of the resource to use for localized headers.
0: 	 */
0: 	public static final String APPLICATION_LOCALIZATION = "";
0: 	/**
0: 	 * The subsystem manifest version header must be present and equals to 1.0 
0: 	 * for this version of applications. 
0: 	 */
0: 	public static final String APPLICATION_MANIFESTVERSION = "";
0: 	/**
0: 	 * Human readable application name.
0: 	 */
0: 	public static final String APPLICATION_NAME = "";
0: 	/**
0: 	 * Descriptions of resources contained within the application archive which 
0: 	 * cannot be determine reflectively. 
0: 	 */
0: 	public static final String APPLICATION_RESOURCES = "";
0: 	/**
0: 	 * Symbolic name for the application. Must be present.
0: 	 */
0: 	public static final String APPLICATION_SYMBOLICNAME = "";
0: 	/**
0: 	 * Location to use when updating the application.
0: 	 */
0: 	public static final String APPLICATION_UPDATELOCATION = "";
0: 	/**
0: 	 * Version of the application. If not present, the default value is 0.0.0.
0: 	 */
0: 	public static final String APPLICATION_VERSION = "";
0: 	/**
0: 	 * The human readable composite bundle description (re-using the bundle 
0: 	 * header). 
0: 	 */
0: 	public static final String BUNDLE_DESCRIPTION = "";
0: 	/**
0: 	 * The packages to be exported by the composite bundle for use outside the 
0: 	 * composite bundle (re-using the bundle header). The packages declarations 
0: 	 * must match a package provide by a bundle listed in the composite bundle 
0: 	 * content. 
0: 	 */
0: 	public static final String BUNDLE_EXPORTPACKAGE = "";
0: 	/**
0: 	 * The packages to be imported into the composite bundle for use by the 
0: 	 * composite bundle contents (re-using the bundle header). 
0: 	 */
0: 	public static final String BUNDLE_IMPORTPACKAGE = "";
0: 	/**
0: 	 * Name of the resource to use for localized headers (re-using the bundle 
0: 	 * header). 
0: 	 */
0: 	public static final String BUNDLE_LOCALIZATION = "";
0: 	/**
0: 	 * The human readable composite bundle name (re-using the bundle header). 
0: 	 */
0: 	public static final String BUNDLE_NAME = "";
0: 	/**
0: 	 * A list of Bundles the composite bundle requires (re-using the bundle 
0: 	 * header). These bundles are made available to satisfy Require-Bundle 
0: 	 * statements for the composite bundle content bundles. 
0: 	 */
0: 	public static final String BUNDLE_REQUIREBUNDLE = "";
0: 	/**
0: 	 * Symbolic name for the composite bundle (re-using the bundle header). 
0: 	 * Must be present. 
0: 	 */
0: 	public static final String BUNDLE_SYMBOLICNAME = "";
0: 	/**
0: 	 * Location to use when updating the composite bundle (re-using the bundle 
0: 	 * header). 
0: 	 */
0: 	public static final String BUNDLE_UPDATELOCATION = "";
0: 	/**
0: 	 * Version of the composite bundle (re-using the bundle header). If not 
0: 	 * present, the default value is 0.0.0. 
0: 	 */
0: 	public static final String BUNDLE_VERSION = "";
0: 	/**
0: 	 * The list of composite bundle contents identified by a symbolic name and 
0: 	 * version.
0: 	 */
0: 	public static final String COMPOSITEBUNDLE_CONTENT = "";
0: 	/**
0: 	 * A list of service filters used to identify the services provided by 
0: 	 * bundles inside the composite bundle that can be exported outside the 
0: 	 * composite bundle. 
0: 	 */
0: 	public static final String COMPOSITEBUNDLE_EXPORTSERVICE = "";
0: 	/**
0: 	 * A list of service filters used to identify services that this composite 
0: 	 * bundle requires. 
0: 	 */
0: 	public static final String COMPOSITEBUNDLE_IMPORTSERVICE = "";
0: 	/**
0: 	 * The composite bundle manifest version header must be present and equal 
0: 	 * to 1.0 for this version of composite bundles. 
0: 	 */
0: 	public static final String COMPOSITEBUNDLE_MANIFESTVERSION = "";
0: 	/**
0: 	 * Descriptions of resources contained within the composite bundle archive 
0: 	 * which cannot be determine reflectively. 
0: 	 */
0: 	public static final String COMPOSITEBUNDLE_RESOURCES = "";
0: 	/**
0: 	 * 
0: 	 */
0: 	public static final String FEATURE_CONTENT = "Feature-Content";
0: 	/**
0: 	 * 
0: 	 */
0: 	public static final String FEATURE_DESCRIPTION = "Feature-Description";
0: 	/**
0: 	 * 
0: 	 */
0: 	public static final String FEATURE_MANIFESTVERSION = "Feature-ManifestVersion";
0: 	/**
0: 	 * 
0: 	 */
0: 	public static final String FEATURE_NAME = "Feature-Name";
0: 	/**
0: 	 * 
0: 	 */
0: 	public static final String FEATURE_SYMBOLICNAME = "Feature-SymbolicName";
0: 	/**
0: 	 * 
0: 	 */
0: 	public static final String FEATURE_VERSION = "Feature-Version";
0: 	/**
0: 	 * The list of library contents identified by a symbolic name and version.
0: 	 */
0: 	public static final String LIBRARY_CONTENT = "";
0: 	/**
0: 	 * Human readable library description.
0: 	 */
0: 	public static final String LIBRARY_DESCRIPTION = "";
0: 	/**
0: 	 * Name of the resource to use for localized headers.
0: 	 */
0: 	public static final String LIBRARY_LOCALIZATION = "";
0: 	/**
0: 	 * The subsystem manifest version header must be present and equals to 1.0 
0: 	 * for this version of applications.
0: 	 */
0: 	public static final String LIBRARY_MANIFESTVERSION = "";
0: 	/**
0: 	 * Human readable library name.
0: 	 */
0: 	public static final String LIBRARY_NAME = "";
0: 	/**
0: 	 * Descriptions of resources contained within the library archive which 
0: 	 * cannot be determine reflectively. 
0: 	 */
0: 	public static final String LIBRARY_RESOURCES = "";
0: 	/**
0: 	 * Symbolic name for the application. Must be present.
0: 	 */
0: 	public static final String LIBRARY_SYMBOLICNAME = "";
0: 	/**
0: 	 * Location to use when updating the library.
0: 	 */
0: 	public static final String LIBRARY_UPDATELOCATION = "";
0: 	/**
0: 	 * Version of the application. If not present, the default value is 0.0.0.
0: 	 */
0: 	public static final String LIBRARY_VERSION = "";
0: 	/**
0: 	 * Service property to be set on ResourceProcessor services to indicate 
0: 	 * which namespaces of resource it can process.
0: 	 */
0: 	public static final String OSGI_RESOURCE_NAMESPACE = "";
0: 	/**
0: 	 * Attribute to indicate the location of a resource.
0: 	 */
0: 	public static final String RESOURCE_LOCATION_ATTRIBUTE = "";
0: 	/**
0: 	 * Attribute to indicate the namespace of a resource.
0: 	 */
0: 	public static final String RESOURCE_NAMESPACE_ATTRIBUTE = "osgi.resource.namespace";
0: 	/**
0: 	 * Identify resources that are bundles (this is the default type).
0: 	 */
0: 	public static final String RESOURCE_NAMESPACE_BUNDLE = "osgi.bundle";
0: 	/**
0: 	 * Identify resources that are subsystems.
0: 	 */
0: 	public static final String RESOURCE_NAMESPACE_SUBSYSTEM = "osgi.subsystem";
0: 	/**
0: 	 * Attribute to indicate a bundle needs to be started, defaults to true.
0: 	 */
0: 	public static final String RESOURCE_START_ATTRIBUTE = "";
0: 	/**
0: 	 * Attribute to indicate the start level that must be associated to a 
0: 	 * constituent bundle or subsystem.
0: 	 */
0: 	public static final String RESOURCE_START_LEVEL_ATTRIBUTE = "";
0: 	/**
0: 	 * Attribute to indicate the type on a resource.
0: 	 */
0: 	public static final String RESOURCE_TYPE_ATTRIBUTE = "";
0: 	/**
0: 	 * Identify resources that are bundles (this is the default type).
0: 	 */
0: 	public static final String RESOURCE_TYPE_BUNDLE = "";
0: 	/**
0: 	 * Identify resources that are subsystems.
0: 	 */
0: 	public static final String RESOURCE_TYPE_SUBSYSTEM = "";
0: 	/**
0: 	 * Attribute to indicate a bundle needs to be forced updated, even if the 
0: 	 * version is the same, defaults to false
0: 	 */
0: 	public static final String RESOURCE_UPDATE_ATTRIBUTE = "";
0: 	/**
0: 	 * Service property to be set on ResourceProcessor services to indicate 
0: 	 * which types of resource it can process. 
0: 	 */
0: 	public static final String SERVICE_RESOURCE_TYPE = "";
0: 	/**
0: 	 * Directive on the manifest header of a composite indicating the composite 
0: 	 * is managed as a subsystem. 
0: 	 */
0: 	public static final String SUBSYSTEM_DIRECTIVE = "";
0: 	
0: 	// Event related constants.
0: 	
0: 	/**
0: 	 * Key for the event property that holds the subsystem id.
0: 	 */
0: 	public static final String SUBSYSTEM_ID = "subsystem.id";
0: 	/**
0: 	 * Key for the event property that holds the subsystem location.
0: 	 */
0: 	public static final String SUBSYSTEM_LOCATION = "subsystem.location";
0: 	/**
0: 	 * Key for the event property that holds the subsystem symbolic name.
0: 	 */
0: 	public static final String SUBSYSTEM_SYMBOLICNAME = "Subsystem-SymbolicName";
0: 	/**
0: 	 * Key for the event property that holds the subsystem version.
0: 	 */
0: 	public static final String SUBSYSTEM_VERSION = "Subsystem-Version";
0: 	/**
0: 	 * The topic for subsystem event admin events.
0: 	 */
0: 	public static final String TOPIC = "org/osgi/service/Subsystem";
0: 	/**
0: 	 * The topic for subsystem internal event admin events.
0: 	 */
0: 	public static final String TOPIC_INTERNALS = "org/osgi/service/SubsystemInternals";
0: 	/**
0:     public static final String SUBSYSTEM_UPDATELOCATION = "Subsystem-UpdateLocation";
0:     /**
0:      * TODO: what is this for?
0:      */
0:     public static final String SUBSYSTEM_RESOURCES           = "Subsystem-Resources";
0:     /**
0:      * The subsystem manifest version header must be present and equals to 1.0
0:      * for this version of subsystems.
0:      */
0:     public static final String SUBSYSTEM_MANIFESTVERSION     = "Subsystem-ManifestVersion";
commit:2e06be4
/////////////////////////////////////////////////////////////////////////
0:      * Version of the subsystem.  If not present, the default value is 0.0.0.
0:      * The human readable subsystem name.
0:      * The human readable subsystem description.
0:      * Name of the resource to use for localized headers.
0:      * Location to use when updating the subsystem.
0:     /**
0:      * The list of subsystem contents identified by a symbolic name and version.
0:      */
0: 
0:     /**
0:      * TODO: what is this for?
0:      */
0:     /**
0:      * The packages to be imported into the subsystem for use by the subsystem contents.
0:      */
0: 
0:     /**
0:      * The packages to be exported by the subsystem for use outside the
0:      * subsystem. The packages declarations must match a package provide by a
0:      * bundle listed in the subsystem content.
0:      */
0: 
0:     /**
0:      * A list of service filters used to identify services that this subsystem requires.
0:      */
0: 
0:     /**
0:      * A list of service filters used to identify the services provided by
0:      * bundles inside the subsystem that can be exported outside the subsystem.
0:      */
0:     
0:     /**
0:      * A list of Bundles the subsystem requires. These bundles are made
0:      * available to satisfy Require-Bundle statements for the subsystem content
0:      * bundles.
0:      */
/////////////////////////////////////////////////////////////////////////
0:      * Version of the application.  If not present, the default value is 0.0.0.
0:      * Human readable application name.
0:      * Human readable description.
0:      * Name of the resource to use for localized headers.
0:      * Location to use when updating the application.
0:     /**
0:      * The list of application contents identified by a symbolic name and version.
0:      */
0:     
0:     /**
0:      * TODO: what is this for?
0:      */
/////////////////////////////////////////////////////////////////////////
0:      * Version of the application.  If not present, the default value is 0.0.0.
0:      * Human readable library name.
0:      * Human readable library description.
/////////////////////////////////////////////////////////////////////////
0:      * Location to use when updating the library
0:     /**
0:      * The list of library contents identified by a symbolic name and version.
0:      */
0:     
0:     /**
0:      * TODO: what is this for.
0:      */
/////////////////////////////////////////////////////////////////////////
0:      * Identify resources that are bundles (this is the default type).
author:Guillaume Nodet
-------------------------------------------------------------------------------
commit:d2f39e1
/////////////////////////////////////////////////////////////////////////
0:     /**
0:      * Human readable description
0:      */
0:     public static final String APPLICATION_DESCRIPTION       = "Application-Description";
0: 
0:     /**
0:      * Name of the resource to use for localized headers
0:      */
0:     public static final String APPLICATION_LOCALIZATION      = "Application-Localization";
0: 
0:     /**
0:      * Location to use when updating the subsystem
0:      */
0:     public static final String APPLICATION_UPDATELOCATION    = "Application-UpdateLocation";
0: 
0:     public static final String APPLICATION_CONTENT           = "Application-Content";
0:     public static final String APPLICATION_RESOURCES         = "Application-Resources";
0: 
0: 
/////////////////////////////////////////////////////////////////////////
0:     /**
0:      * Human readable description
0:      */
0:     public static final String LIBRARY_DESCRIPTION           = "Library-Description";
0: 
0:     /**
0:      * Name of the resource to use for localized headers
0:      */
0:     public static final String LIBRARY_LOCALIZATION          = "Library-Localization";
0: 
0:     /**
0:      * Location to use when updating the subsystem
0:      */
0:     public static final String LIBRARY_UPDATELOCATION        = "Library-UpdateLocation";
0: 
0:     public static final String LIBRARY_CONTENT               = "Library-Content";
0:     public static final String LIBRARY_RESOURCES             = "Library-Resources";
0: 
0: 
commit:bd7f5cf
/////////////////////////////////////////////////////////////////////////
0:     //====================================================
0:     //
0:     //   Subsystem manifest headers
0:     //
0:     //====================================================
0: 
/////////////////////////////////////////////////////////////////////////
0:     //====================================================
0:     //
0:     //   Application manifest headers
0:     //
0:     //====================================================
0: 
0:     /**
0:      * The subsystem manifest version header must be present and equals to 1.0
0:      * for this version of applications.
0:      */
0:     public static final String APPLICATION_MANIFESTVERSION   = "Application-ManifestVersion";
0: 
0:     /**
0:      * Symbolic name for the application.  Must be present.
0:      */
0:     public static final String APPLICATION_SYMBOLICNAME      = "Application-SymbolicName";
0: 
0:     /**
0:      * Version of the application
0:      */
0:     public static final String APPLICATION_VERSION           = "Application-Version";
0: 
0:     /**
0:      * Human readable name
0:      */
0:     public static final String APPLICATION_NAME              = "Application-Name";
0: 
0:     //====================================================
0:     //
0:     //   Library manifest headers
0:     //
0:     //====================================================
0: 
0:     /**
0:      * The subsystem manifest version header must be present and equals to 1.0
0:      * for this version of applications.
0:      */
0:     public static final String LIBRARY_MANIFESTVERSION       = "Library-ManifestVersion";
0: 
0:     /**
0:      * Symbolic name for the application.  Must be present.
0:      */
0:     public static final String LIBRARY_SYMBOLICNAME          = "Library-SymbolicName";
0: 
0:     /**
0:      * Version of the application
0:      */
0:     public static final String LIBRARY_VERSION               = "Library-Version";
0: 
0:     /**
0:      * Human readable name
0:      */
0:     public static final String LIBRARY_NAME                  = "Library-Name";
0: 
0:     //====================================================
0:     //
0:     //   Attributes used in headers
0:     //
0:     //====================================================
0: 
/////////////////////////////////////////////////////////////////////////
commit:5d0a8e8
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
0:     /**
0:      * Attribute to indicate a bundle needs to be started, defaults to <code>true</code>
0:      */
0:     public static final String RESOURCE_START_ATTRIBUTE      = "start";
0: 
0:     /**
0:      * Attribute to indicate a bundle needs to be forced updated, even if the version is the same, defaults to <code>false</code>
0:      */
0:     public static final String RESOURCE_UPDATE_ATTRIBUTE     = "update";
0: 
0:     /**
0:      * Attribute to indicate the start level that must be associated to a constituent bundle or subsystem 
0:      */
0:     public static final String RESOURCE_START_LEVEL_ATTRIBUTE      = "start-level";
0: 
commit:a1b870d
/////////////////////////////////////////////////////////////////////////
0:     /**
0:      * Service property to be set on {@link org.apache.aries.subsystem.spi.ResourceProcessor}
0:      * services to indicate which types of resource it can process.
0:      */
commit:ebaf29e
/////////////////////////////////////////////////////////////////////////
0:     public static final String SUBSYSTEM_MANIFESTVERSION     = "Subsystem-ManifestVersion";
0:     public static final String SUBSYSTEM_SYMBOLICNAME        = "Subsystem-SymbolicName";
0:     public static final String SUBSYSTEM_VERSION             = "Subsystem-Version";
0:     public static final String SUBSYSTEM_NAME                = "Subsystem-Name";
0:     public static final String SUBSYSTEM_DESCRIPTION         = "Subsystem-Description";
0:     public static final String SUBSYSTEM_LOCALIZATION        = "Subsystem-Localization";
0:     public static final String SUBSYSTEM_UPDATELOCATION      = "Subsystem-UpdateLocation";
0:     public static final String SUBSYSTEM_CONTENT             = "Subsystem-Content";
0:     public static final String SUBSYSTEM_RESOURCES           = "Subsystem-Resources";
0:     public static final String SUBSYSTEM_IMPORTPACKAGE       = "Subsystem-ImportPackage";
0:     public static final String SUBSYSTEM_EXPORTPACKAGE       = "Subsystem-ExportPackage";
0:     public static final String SUBSYSTEM_IMPORTSERVICE       = "Subsystem-ImportService";
0:     public static final String SUBSYSTEM_EXPORTSERVICE       = "Subsystem-ExportService";
0:     public static final String SUBSYSTEM_REQUIREBUNDLE       = "Subsystem-RequireBundle";
0:     public static final String SUBSYSTEM_DIRECTIVE           = "subsystem";
0: 
0:     public static final String SERVICE_RESOURCE_TYPE         = "resource-type";
0: 
0:     /**
0:      * Attribute to indicate the type on a resource
0:      */
0:     public static final String RESOURCE_TYPE_ATTRIBUTE       = "type";
0: 
0:     /**
0:      * Identify resources that are bundles.
0:      */
0:     public static final String RESOURCE_TYPE_BUNDLE          = "bundle";
0: 
0:     /**
0:      * Identify resources that are subsystems.
0:      */
0:     public static final String RESOURCE_TYPE_SUBSYSTEM       = "subsystem";
0: 
0:     /**
0:      * Attribute to indicate the type on a resource
0:      */
0:     public static final String RESOURCE_LOCATION_ATTRIBUTE   = "location";
commit:c85d8b3
/////////////////////////////////////////////////////////////////////////
0:     public static final String SUBSYSTEM_RESOURCES       = "Subsystem-Resources";
0: 
0:     /**
0:      * Directive on the manifest header of a composite indicating the
0:      * composite is managed as a subsystem.
0:      */
0:     public static final String SUBSYSTEM_DIRECTIVE       = "subsystem";
0: 
commit:0214d67
/////////////////////////////////////////////////////////////////////////
0:     /**
0:      * The subsystem manifest version header must be present and equals to 1.0
0:      * for this version of subsystems.
0:      */
0: 
0:     /**
0:      * Symbolic name for the subsystem.  Must be present.
0:      */
0: 
0:     /**
0:      * Version of the subsystem
0:      */
0: 
0:     /**
0:      * Human readable name
0:      */
0: 
0:     /**
0:      * Human readable description
0:      */
0: 
0: 
0:     /**
0:      * Name of the resource to use for localized headers
0:      */
0:     public static final String SUBSYSTEM_LOCALIZATION    = "Subsystem-Localization";
0: 
0:     /**
0:      * Location to use when updating the subsystem
0:      */
0:     public static final String SUBSYSTEM_UPDATELOCATION  = "Subsystem-UpdateLocation";
0: 
commit:cfe52f6
/////////////////////////////////////////////////////////////////////////
0:     public static final String SUBSYSTEM_SYMBOLICNAME    = "Subsystem-SymbolicName";
0:     public static final String SUBSYSTEM_VERSION         = "Subsystem-Version";
0:     public static final String SUBSYSTEM_NAME            = "Subsystem-Name";
0:     public static final String SUBSYSTEM_DESCRIPTION     = "Subsystem-Description";
0:     public static final String SUBSYSTEM_CONTENT         = "Subsystem-Content";
0:     public static final String SUBSYSTEM_IMPORTPACKAGE   = "Subsystem-ImportPackage";
0:     public static final String SUBSYSTEM_EXPORTPACKAGE   = "Subsystem-ExportPackage";
0:     public static final String SUBSYSTEM_IMPORTSERVICE   = "Subsystem-ImportService";
0:     public static final String SUBSYSTEM_EXPORTSERVICE   = "Subsystem-ExportService";
0:     public static final String SUBSYSTEM_REQUIREBUNDLE   = "Subsystem-RequireBundle";
0:     public static final String SUBSYSTEM_LOCALIZATION    = "Subsystem-Localization";
0:     public static final String SUBSYSTEM_UPDATELOCATION  = "Subsystem-UpdateLocation";
commit:fd8a57c
/////////////////////////////////////////////////////////////////////////
0: public class SubsystemConstants {
0:     /**
0:      * Private constructor to prevent objects of this type.
0:      */
0:     private SubsystemConstants() {
0:         // non-instantiable
0:     }
0: 
0:     public static final String SUBSYSTEM_MANIFESTVERSION = "Subsystem-ManifestVersion";
0:     public static final String SUBSYSTEM_SYMBOLICNAME = "Subsystem-SymbolicName";
0:     public static final String SUBSYSTEM_VERSION = "Subsystem-Version";
0:     public static final String SUBSYSTEM_NAME = "Subsystem-Name";
0:     public static final String SUBSYSTEM_DESCRIPTION = "Subsystem-Description";
0:     public static final String SUBSYSTEM_CONTENT = "Subsystem-Content";
0:     public static final String SUBSYSTEM_IMPORTPACKAGE = "Subsystem-ImportPackage";
0:     public static final String SUBSYSTEM_EXPORTPACKAGE = "Subsystem-ExportPackage";
0:     public static final String SUBSYSTEM_IMPORTSERVICE = "Subsystem-ImportService";
0:     public static final String SUBSYSTEM_EXPORTSERVICE = "Subsystem-ExportService";
0:     public static final String SUBSYSTEM_REQUIREBUNDLE = "Subsystem-RequireBundle";
0:     public static final String SUBSYSTEM_LOCALIZATION = "Subsystem-Localization";
0:     public static final String SUBSYSTEM_UPDATELOCATION = "Subsystem-UpdateLocation";
commit:6c6c8a4
/////////////////////////////////////////////////////////////////////////
0: /*
1:  * Licensed under the Apache License, Version 2.0 (the "License");
1:  * you may not use this file except in compliance with the License.
1:  * You may obtain a copy of the License at
0:  *
1:  *      http://www.apache.org/licenses/LICENSE-2.0
0:  *
1:  * Unless required by applicable law or agreed to in writing, software
1:  * distributed under the License is distributed on an "AS IS" BASIS,
1:  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
1:  * See the License for the specific language governing permissions and
1:  * limitations under the License.
0:  */
0: package org.apache.aries.subsystem;
0: 
0: public interface SubsystemConstants {
0: 
0:     String SUBSYSTEM_MANIFESTVERSION = "Subsystem-ManifestVersion";
0:     String SUBSYSTEM_SYMBOLICNAME = "Subsystem-SymbolicName";
0:     String SUBSYSTEM_VERSION = "Subsystem-Version";
0:     String SUBSYSTEM_NAME = "Subsystem-Name";
0:     String SUBSYSTEM_DESCRIPTION = "Subsystem-Description";
0:     String SUBSYSTEM_CONTENT = "Subsystem-Content";
0:     String SUBSYSTEM_IMPORTPACKAGE = "Subsystem-ImportPackage";
0:     String SUBSYSTEM_EXPORTPACKAGE = "Subsystem-ExportPackage";
0:     String SUBSYSTEM_IMPORTSERVICE = "Subsystem-ImportService";
0:     String SUBSYSTEM_EXPORTSERVICE = "Subsystem-ExportService";
0:     String SUBSYSTEM_REQUIREBUNDLE = "Subsystem-RequireBundle";
0:     String SUBSYSTEM_LOCALIZATION = "Subsystem-Localization";
0: 
0:     /*
0:     String APPLICATION_SYMBOLICNAME = "Application-SymbolicName";
0:     String APPLICATION_VERSION = "Application-Version";
0:     String APPLICATION_NAME = "Application-Name";
0: 
0:     String LIBRARY_SYMBOLICNAME = "Library-SymbolicName";
0:     String LIBRARY_VERSION = "Library-Version";
0:     String LIBRARY_NAME = "Library-Name";
0:     */
0: 
0: }
author:Lin Sun
-------------------------------------------------------------------------------
commit:9558d9a
/////////////////////////////////////////////////////////////////////////
0:      * Attribute to indicate the location of a resource
============================================================================