1:47d4583: /*
1:47d4583:  * Licensed to the Apache Software Foundation (ASF) under one
1:47d4583:  * or more contributor license agreements.  See the NOTICE file
1:47d4583:  * distributed with this work for additional information
1:47d4583:  * regarding copyright ownership.  The ASF licenses this file
1:47d4583:  * to you under the Apache License, Version 2.0 (the
1:47d4583:  * "License"); you may not use this file except in compliance
1:47d4583:  * with the License.  You may obtain a copy of the License at
1:47d4583:  *
1:47d4583:  *   http://www.apache.org/licenses/LICENSE-2.0
1:47d4583:  *
1:47d4583:  * Unless required by applicable law or agreed to in writing,
1:47d4583:  * software distributed under the License is distributed on an
1:47d4583:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:47d4583:  * KIND, either express or implied.  See the License for the
1:47d4583:  * specific language governing permissions and limitations
1:47d4583:  * under the License.
1:47d4583:  */
3:47d4583: 
1:47d4583: package org.apache.aries.application.impl;
1:47d4583: 
1:ffe1828: import java.io.IOException;
1:ba73ed7: import java.io.InputStream;
1:47d4583: import java.util.Set;
1:47d4583: import java.util.jar.Manifest;
1:47d4583: 
1:47d4583: import org.apache.aries.application.DeploymentMetadata;
1:47d4583: import org.apache.aries.application.DeploymentMetadataFactory;
1:89f804e: import org.apache.aries.application.InvalidAttributeException;
1:47d4583: import org.apache.aries.application.management.AriesApplication;
1:47d4583: import org.apache.aries.application.management.BundleInfo;
1:ad46961: import org.apache.aries.application.management.ResolverException;
1:910fec0: import org.apache.aries.util.filesystem.IFile;
1:c6cb34d: import org.apache.aries.util.io.IOUtils;
1:910fec0: import org.apache.aries.util.manifest.ManifestProcessor;
1:47d4583: 
1:59e7b8b: public class DeploymentMetadataFactoryImpl implements DeploymentMetadataFactory
1:59e7b8b: {
1:47d4583: 
1:47d4583:   public DeploymentMetadata createDeploymentMetadata(AriesApplication app,
1:59e7b8b:       Set<BundleInfo> additionalBundlesRequired) throws ResolverException
1:59e7b8b:   {
1:ba73ed7:     return new DeploymentMetadataImpl(app, additionalBundlesRequired);
1:47d4583:   }
1:59e7b8b: 
1:59e7b8b:   public DeploymentMetadata parseDeploymentMetadata(IFile src) throws IOException
1:59e7b8b:   {
1:ba73ed7:     InputStream is = src.open();
1:59e7b8b:     try {
1:59e7b8b:       return parseDeploymentMetadata(is);
1:59e7b8b:     } finally {
1:80dea02:       IOUtils.close(is);
1:ffe1828:     }
1:47d4583:   }
1:ffe1828: 
1:59e7b8b:   public DeploymentMetadata parseDeploymentMetadata(InputStream in) throws IOException
1:59e7b8b:   {
1:ba73ed7:     return createDeploymentMetadata(ManifestProcessor.parseManifest(in));
1:ba73ed7:   }
1:47d4583: 
1:59e7b8b:   public DeploymentMetadata createDeploymentMetadata(Manifest manifest) throws IOException
1:59e7b8b:   {
1:9c133a0:     try {
1:9c133a0:       return new DeploymentMetadataImpl(manifest);
1:9c133a0:     } catch (InvalidAttributeException iae) {
1:a0ebbc7:       IOException e = new IOException();
1:a0ebbc7:       e.initCause(iae);
1:a0ebbc7:       throw e;
1:9c133a0:     }
1:ba73ed7:   }
1:59e7b8b: 
1:59e7b8b:   public DeploymentMetadata createDeploymentMetadata(IFile src) throws IOException
1:59e7b8b:   {
1:59e7b8b:     return parseDeploymentMetadata(src);
1:59e7b8b:   }
1:59e7b8b: 
1:59e7b8b:   public DeploymentMetadata createDeploymentMetadata(InputStream in) throws IOException
1:59e7b8b:   {
1:59e7b8b:     return parseDeploymentMetadata(in);
1:59e7b8b:   }
1:ba73ed7: }
============================================================================
author:Valentin Mahrwald
-------------------------------------------------------------------------------
commit:c6cb34d
/////////////////////////////////////////////////////////////////////////
1: import org.apache.aries.util.io.IOUtils;
commit:a0ebbc7
/////////////////////////////////////////////////////////////////////////
1:       IOException e = new IOException();
1:       e.initCause(iae);
1:       throw e;
commit:910fec0
/////////////////////////////////////////////////////////////////////////
1: import org.apache.aries.util.filesystem.IFile;
0: import org.apache.aries.util.filesystem.IOUtils;
1: import org.apache.aries.util.manifest.ManifestProcessor;
commit:89f804e
/////////////////////////////////////////////////////////////////////////
1: import org.apache.aries.application.InvalidAttributeException;
author:Chris Wilkinson
-------------------------------------------------------------------------------
commit:80dea02
/////////////////////////////////////////////////////////////////////////
0: import org.apache.aries.application.utils.filesystem.IOUtils;
/////////////////////////////////////////////////////////////////////////
1:       IOUtils.close(is);
author:Mark Nuttall
-------------------------------------------------------------------------------
commit:9c133a0
/////////////////////////////////////////////////////////////////////////
0: import org.apache.aries.application.management.InvalidAttributeException;
/////////////////////////////////////////////////////////////////////////
1:     try {
1:       return new DeploymentMetadataImpl(manifest);
1:     } catch (InvalidAttributeException iae) {
0:       throw new IOException(iae);
1:     }
commit:59e7b8b
/////////////////////////////////////////////////////////////////////////
1: public class DeploymentMetadataFactoryImpl implements DeploymentMetadataFactory
1: {
1:       Set<BundleInfo> additionalBundlesRequired) throws ResolverException
1:   {
1: 
1:   public DeploymentMetadata parseDeploymentMetadata(IFile src) throws IOException
1:   {
1:     try {
1:       return parseDeploymentMetadata(is);
1:     } finally {
1:   public DeploymentMetadata parseDeploymentMetadata(InputStream in) throws IOException
1:   {
1:   public DeploymentMetadata createDeploymentMetadata(Manifest manifest) throws IOException
1:   {
1: 
1:   public DeploymentMetadata createDeploymentMetadata(IFile src) throws IOException
1:   {
1:     return parseDeploymentMetadata(src);
1:   }
1: 
1:   public DeploymentMetadata createDeploymentMetadata(InputStream in) throws IOException
1:   {
1:     return parseDeploymentMetadata(in);
1:   }
commit:ffe1828
/////////////////////////////////////////////////////////////////////////
1: import java.io.IOException;
0: import org.apache.aries.application.filesystem.IFile;
/////////////////////////////////////////////////////////////////////////
1:   
0:   public DeploymentMetadata createDeploymentMetadata(IFile src) throws IOException { 
0:     return new DeploymentMetadataImpl (src);
1:   }
commit:0e0fd84
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
0:       Set<BundleInfo> additionalBundlesRequired) {
0:     return new DeploymentMetadataImpl (app, additionalBundlesRequired);
commit:47d4583
/////////////////////////////////////////////////////////////////////////
1: /*
1:  * Licensed to the Apache Software Foundation (ASF) under one
1:  * or more contributor license agreements.  See the NOTICE file
1:  * distributed with this work for additional information
1:  * regarding copyright ownership.  The ASF licenses this file
1:  * to you under the Apache License, Version 2.0 (the
1:  * "License"); you may not use this file except in compliance
1:  * with the License.  You may obtain a copy of the License at
1:  *
1:  *   http://www.apache.org/licenses/LICENSE-2.0
1:  *
1:  * Unless required by applicable law or agreed to in writing,
1:  * software distributed under the License is distributed on an
1:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
1:  * KIND, either express or implied.  See the License for the
1:  * specific language governing permissions and limitations
1:  * under the License.
1:  */
1: 
1: package org.apache.aries.application.impl;
1: 
1: import java.util.Set;
1: import java.util.jar.Manifest;
1: 
0: import org.apache.aries.application.ApplicationMetadata;
1: import org.apache.aries.application.DeploymentMetadata;
1: import org.apache.aries.application.DeploymentMetadataFactory;
1: import org.apache.aries.application.management.AriesApplication;
1: import org.apache.aries.application.management.BundleInfo;
1: 
0: public class DeploymentMetadataFactoryImpl implements DeploymentMetadataFactory {
1: 
1:   public DeploymentMetadata createDeploymentMetadata(AriesApplication app,
0:       Set<BundleInfo> bundleInfo) {
0:     // TODO Auto-generated method stub
0:     return null;
1:   }
1: 
1:   
1: 
1: }
author:Jarek Gawor
-------------------------------------------------------------------------------
commit:ba73ed7
/////////////////////////////////////////////////////////////////////////
1: import java.io.InputStream;
0: import java.util.jar.Manifest;
0: import org.apache.aries.application.utils.manifest.ManifestProcessor;
0:                                                      Set<BundleInfo> additionalBundlesRequired) throws ResolverException {
1:     return new DeploymentMetadataImpl(app, additionalBundlesRequired);
1:     InputStream is = src.open();
0:     try { 
0:       return createDeploymentMetadata(is);
0:     } finally { 
0:       is.close();
1:     }
1:   }
0: 
0:   public DeploymentMetadata createDeploymentMetadata(InputStream in) throws IOException {
1:     return createDeploymentMetadata(ManifestProcessor.parseManifest(in));
1:   }
0: 
0:   public DeploymentMetadata createDeploymentMetadata(Manifest manifest) throws IOException {
0:     return new DeploymentMetadataImpl(manifest);
commit:8914925
/////////////////////////////////////////////////////////////////////////
0: /*
0:  * Licensed to the Apache Software Foundation (ASF) under one
0:  * or more contributor license agreements.  See the NOTICE file
0:  * distributed with this work for additional information
0:  * regarding copyright ownership.  The ASF licenses this file
0:  * to you under the Apache License, Version 2.0 (the
0:  * "License"); you may not use this file except in compliance
0:  * with the License.  You may obtain a copy of the License at
0:  *
0:  *   http://www.apache.org/licenses/LICENSE-2.0
0:  *
0:  * Unless required by applicable law or agreed to in writing,
0:  * software distributed under the License is distributed on an
0:  * "AS IS" BASIS, WITHOUT WARRANTIESOR CONDITIONS OF ANY
0:  * KIND, either express or implied.  See the License for the
0:  * specific language governing permissions and limitations
0:  * under the License.
0:  */
0: 
0: package org.apache.aries.application.impl;
0: 
0: import java.io.IOException;
0: import java.util.Set;
0: 
0: import org.apache.aries.application.DeploymentMetadata;
0: import org.apache.aries.application.DeploymentMetadataFactory;
0: import org.apache.aries.application.filesystem.IFile;
0: import org.apache.aries.application.management.AriesApplication;
0: import org.apache.aries.application.management.BundleInfo;
0: 
0: public class DeploymentMetadataFactoryImpl implements DeploymentMetadataFactory {
0: 
0:   public DeploymentMetadata createDeploymentMetadata(AriesApplication app,
0:       Set<BundleInfo> additionalBundlesRequired) {
0:     return new DeploymentMetadataImpl (app, additionalBundlesRequired);
0:   }
0:   
0:   public DeploymentMetadata createDeploymentMetadata(IFile src) throws IOException { 
0:     return new DeploymentMetadataImpl (src);
0:   }
0: }
author:Alasdair Nottingham
-------------------------------------------------------------------------------
commit:ad46961
/////////////////////////////////////////////////////////////////////////
0: import org.apache.aries.application.management.ManagementException;
1: import org.apache.aries.application.management.ResolverException;
0:       Set<BundleInfo> additionalBundlesRequired) throws ResolverException {
============================================================================